"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"activityFeed/purchase_unit";"{player} has purchased a {unitName} of rank {rank} ({country}).";"{player} a acheté {unitName} de {rank} rang ({country}).";"{player} ha acquistato {unitName} dell'era {rank} ({country}).";"{player} erwarb {unitName} des Rangs {rank} ({country}).";"{player} ha comprado {unitName} de era {rank} ({country}).";"{player} приобрёл {unitName}, {rank} ранга ({country}).";"{player} kupił {unitName} z {rank} ery ({country}).";"{player} koupil {unitName} {rank}. úrovně ({country})";"{player} ({country}) {rank}. seviye {unitName} satın aldı.";"{player} \t已\t购\t入\t{country}\t的\t {rank} \t级\t载\t具\t {unitName}";"{player}は、\t{country}の{unitName}を\t購入しました（ランク{rank}）。";"{player} adquiriu {unitName} da patente {rank} ({country}).";"{player} has purchased a {unitName} of rank {rank} ({country}).";"{player} здобув {unitName} {rank} ранг ({country}).";"{player} je kupio {unitName} ranga {rank} ({country}).";"{player} megvásárolta a(z) {unitName} {rank}. rangú járművet ({country}).";"{player} 은(는) {country} {rank}랭크 {unitName} 을(를) 구입했습니다.";"{player} купіў {unitName} {rank} рангу ({country}).";"{player} a achiziționat {unitName} de rang {rank} ({country}).";"{player} 已經購買 ({country}) 台等級 {rank} 的載具 {unitName} ";"{player} \t已\t购\t入\t{country}\t的\t {rank} \t级\t载\t具\t {unitName}";"don't translate content of {}";
"activityFeed/purchase_unit/condensed";"{player} has purchased {count} vehicles.";"{player} a acheté {count} véhicules.";"{player} ha acquistato {count} unità.";"{player} hat {count} unterschiedliche Fahrzeuge erworben.";"{player} ha comprado {count} unidades de los vehículos.";"{player} приобрёл {count} единиц техники.";"{player} kupił {count} jednostek tego typu.";"{player} koupil {count} strojů";"{player} {count} tane araç satın aldı.";"{player} \t已\t购\t买\t了\t {count} \t台\t载\t具";"{player}は{count}つの\tユニットを\t購入しています。";"{player} adquiriu {count} unidades de veículos.";"{player} has purchased {count} vehicles.";"{player} придбав {count} одиниць техніки.";"{player} je kupio {count} jedinica vozila.";"{player} megvásárolt {count} járművet.";"{player} 은(는) 장비를 {count}대만큼 구입했습니다.";"{player} купіў {count} адзінак тэхнікі.";"{player} a achiziționat {count} vehicule.";"{player} 已經購買 {count} 台載具";"{player} \t已\t购\t买\t了\t {count} \t台\t载\t具";"don't translate content of {}";
"activityFeed/win_session";"{player} has won a battle.";"{player} a remporté une bataille";"{player} ha vinto la battaglia.";"{player} hat eine Schlacht gewonnen";"{player}  ha ganado una batalla";"{player} выиграл битву";"{player} zwyciężył";"{player} vyhrál bitvu";"{player} bir savaşı kazandı";"{player} \t获\t胜\t一\t场";"{player}は\t戦闘に\t勝利しました。";"{player} ganhou uma batalha";"{player} has won a battle.";"{player} виграв битву";"{player} je pobedio u bici";"{player} győzelmet aratott egy csatában.";"{player} 이(가) 전투에서 승리했습니다!";"{player} перамог у баі";"{player} a câștigat o bătălie";"{player} 獲得勝利";"{player} \t获\t胜\t一\t场";"don't translate content of {}";
"activityFeed/win_session/condensed";"{player} has won {count} battles.";"{player} a remporté {count} batailles ";"{player} ha vinto {count} battaglie.";"{player} hat {count} Schlachten gewonnen";"{player} ha ganado {count} batallas";"{player} выиграл {count} битв.";"{player} zwyciężył {count} razy";"{player} vyhrál {count} bitev";"{player} {count} tane savaş kazandı.";"{player} \t已\t获\t胜\t {count} \t场";"{player}は{count}回の\t戦闘に\t勝利しました。";"{player} ganhou {count} batalhas";"{player} has won {count} battles.";"{player} виграв {count} битв";"{player} je pobedio u {count} bitaka";"{player} győzelmet aratott {count} csatában.";"{player} 이(가) {count}회의 전투에서 승리했습니다!";"{player} перамог у {count} баях.";"{player} a câștigat {count} bătălii";"{player} 已獲得 {count} 場勝利";"{player} \t已\t获\t胜\t {count} \t场";"don't translate content of {}";
"activityFeed/win_session_after_update";"{player} won the first battle in update {version}";"{player} a gagné la première bataille dans la mise à jour {version}";"{player} ha vinto la prima battaglia nell'aggiornamento {version}";"{player} gewann die erste Schlacht in Update {version}";"{player} ganó la primera batalla en la actualización {version}";"{player} одержал первую победу в обновлении {version}";"{player} wygrał pierwszą bitwę po aktualizacji {version}";"{player} vyhrál první bitvu v aktualizaci {version}";"{player} {version} güncellemesinde ilk savaşını kazandı";"{player} \t已\t在\t {version} \t版\t本\t中\t获\t胜\t一\t场";"{player} は\tアップデート{version} にて\t戦闘\t1回目の\t勝利を\t収めました。";"{player} venceu a primeira batalha na atualização {version}";"{player} won the first battle in update {version}";"{player} здобув першу перемогу в оновленні {version}";"{player} pobeđuje u prvoj bici apdejta {version}";"{player} megszerezte első győzelmét a(z) {version} verziószámú frissítésben.";"플레이어 {player} 이 업데이트 {version} 에서 첫 승리를 달성했습니다!";"{player} упершыню перамог у абнаўленні {version}";"{player} a câștigat prima bătălie în versiunea {version}";"{player} 在 {version}更新後贏得了第一場戰鬥勝利";"{player} \t在\t {version}\t更\t新\t后\t贏\t得\t了\t第\t一\t場\t战\t斗\t的\t胜\t利";"don't translate content of {}";
"activityFeed/win_session_after_update/condensed";"{player} won {count} battles in update {version}";"{player} a gagné {count} batailles dans la mise à jour {version}";"{player} ha vinto {count} battaglie nell'aggiornamento {version}";"{player} siegte in {count} Schlachten im Verlauf des Updates {version}";"{player} ganó {count} batallas en la actualización {version}";"{player} одержал {count} побед в обновлении {version}";"{player} wygrał {count} bitew po aktualizacji {version}";"{player} vyhrál {count} bitev v aktualizaci update {version}";"{player} {version} güncellemesinde {count} tane savaş kazandı";"{player} \t已\t在\t {version} \t版\t本\t中\t获\t胜\t {count} \t场";"{player} は\tアップデート{version} にて{count} 回目の\t戦闘勝利を\t収めました。";"{player} venceu {count} batalhas na atualização {version}";"{player} won {count} battles in update {version}";"{player} виграв {count} битв в оновленні {version}";"{player} won {count} battles in update {version}";"{player} megnyert {count} csatát a(z) {version} verziószámú frissítésben.";"플레이어 {player} 이 업데이트 {version} 에서 {count} 회 승리를 달성했습니다.";"{player} перамог {count} разоў у абнаўленні {version}";"{player} a câștigat {count} bătălii în versiunea {version}";"{player} 在 {version}更新後贏得 {count} 場戰鬥勝利";"{player} \t在\t {version}\t更\t新\t后\t赢\t得\t了\t {count} \t场\t战\t斗\t的\t胜\t率";"don't translate content of {}";
"activityFeed/major_update";"War Thunder update {version} is live!";"La mise à jour {version} de War Thunder est en ligne!";"War Thunder, aggiornamento {version} rilasciato!";"War Thunder Update {version} veröffentlicht!";"¡War Thunder: actualización {version} lanzada!";"Вышло обновление War Thunder {version}!";"Dostępna aktualizacja War Thunder {version}!";"Aktualizace War Thunderu {version} je vydaná";"War Thunder {version} güncellemesi yayınlandı!";"War Thunder {version} \t版\t已\t上\t线\t！";"『War Thunder』\tアップデート {version} は\t公開中です！";"A atualização do War Thunder {version} está disponível!";"War Thunder update {version} is live!";"Оновлення War Thunder {version} актуальне!";"War Thunder update {version} is live!";"Megjelent a War Thunder {version} verziószámú frissítése!";"워 썬더 {version} 업데이트가 드디어 출시되었습니다!";"Выйшла абнаўленне War Thunder {version}!";"Actualizarea War Thunder {versiunea} este disponibilă!";"戰爭雷霆 {version} 更新已經上線！";"战\t争\t雷\t霆\t {version} \t更\t新\t完\t成\t！";"don't translate content of {}";
"activityFeed/major_update/condensed";"War Thunder update {version} is live!";"La mise à jour {version} de War Thunder est en ligne!";"War Thunder, aggiornamento {version} rilasciato!";"War Thunder Update {version} veröffentlicht!";"¡War Thunder: actualización {version} lanzada!";"Вышло обновление War Thunder {version}!";"Dostępna aktualizacja War Thunder {version}!";"Aktualizace War Thunderu {version} je vydaná";"War Thunder {version} güncellemesi yayınlandı!";"War Thunder {version} \t版\t已\t上\t线\t！";"『War Thunder』\tアップデート {version} は\t公開中です！";"A atualização do War Thunder {version} está disponível!";"War Thunder update {version} is live!";"Оновлення War Thunder {version} актуальне!";"War Thunder update {version} is live!";"Megjelent a War Thunder {version} verziószámú frissítése!";"워 썬더 {version} 업데이트가 드디어 출시되었습니다!";"Выйшла абнаўленне War Thunder {version}!";"Actualizarea War Thunder {versiunea} este disponibilă!";"戰爭雷霆 {version} 更新已經上線！";"战\t争\t雷\t霆\t {version} \t更\t新\t完\t成\t！";"don't translate content of {}";
"activityFeed/clan_duel_reward";"{player} has earned {gold} Golden Eagles and is in {place} place among other squadron members.";"{player} a gagné {gold} et se positionne en rang {place} parmi les autres membres de l'escadron";"{player} ha guadagnato {gold} Aquile Dorate ed è al {place} posto tra i membri della squadriglia.";"{player} hat {gold} Golden Eagles verdient und ist auf Platz {place} unter den übrigen Mitgliedern der Kampfgruppe";"{player}  ganó {gold} águilas doradas y está en el {place} lugar entre los demás miembros del escuadrón";"{player} заработал {gold} орлов и занимает {place} место среди своих однополчан";"{player} zdobył {gold}¤ orłów oraz zajmuje {place} miejsce na tle reszty członków dywizjonu";"{player} získal {gold} GE a je na {place} místě mezi ostatními hráči svazu";"{player} {gold} kartal kazandı ve takımın diğer üyeleri arasında {place}. sıradadır";"{player} \t获\t得\t了\t {gold} \t金\t鹰\t，\t目\t前\t在\t联\t队\t中\t排\t名\t第\t {place}";"{player}は{gold}イーグルを\t獲得し{place}分隊\tメンバーに\t分配される。";"{player} ganhou {gold} Golden Eagles e está no {place} lugar de entre outros membros do esquadrão";"{player} has earned {gold} Golden Eagles and is in {place} place among other squadron members.";"{player} заробив {gold} Золотих орлів та займає {place} місце серед гравців полку";"{player} je zaradio {gold}¤ i na {place} je mestu među ostalim članovima eskadrile";"{player} a századában elért {place}. helyezésért {gold} arany sas jutalomban részesült.";"{player} 이(가) 같은 비행대원 중 {place}위를 기록하여 {gold}¤ 를 획득했습니다!";"{player} здабыў {gold}¤ і займае {place} месца паміж сваімі аднапалчанамі";"{player} a câștigat {gold} vulturi și este pe locul {loc} a membrilor companiei";"{player} 獲得了 {gold} 金鷹幣，目前在聯隊中排名第 {place}";"{player} \t获\t得\t了\t {gold} \t金\t鹰\t，\t目\t前\t在\t联\t队\t中\t排\t名\t第\t {place}";"don't translate content of {}";
"activityFeed/researched_unit";"{player} has researched the {unitName} of rank {rank} ({country}).";"{player} a recherché {unitName} de {rank} rang ({country}).";"{player} ha ricercato {unitName} di era {rank} ({country}).";"{player} hat {unitName} des Rangs {rank} ({country}) erforscht.";"{player} ha investigado {unitName} de la {rank} era ({country}).";"{player} изучил {unitName}, {rank} ранга ({country}).";"{player} odkrył {unitName} z {rank} ery ({country}).";"{player} vyzkoumal {unitName} {rank}. úrovně ({country})";"{player} {rank}. seviye {unitName}({country}) araştırmasını tamamladı.";"{player} \t已\t成\t功\t研\t发\t出\t{country}\t的\t {rank} \t级\t载\t具\t {unitName}\t。";"{player}は\tランク{rank}の{unitName}({country})を\t開発しました。";"{player} pesquisou {unitName} da patente {rank} ({country}).";"{player} has researched the {unitName} of rank {rank} ({country}).";"{player} дослідив {unitName} {rank} рангу ({country}).";"{player} je otkučao {unitName} {rank} era ({country}).";"{player} kifejlesztette a(z) {unitName} {rank}. rangú járművet ({country}).";"{player} 이(가) {country} {rank}랭크 {unitName}을(를) 연구완료했습니다.";"{player} даследаваў {unitName} {rank} рангу ({country}).";"{player} a cercetat {unitName} de rang {rank} ({country}).";"{player} 已經成功研發 {country} 台等級 {rank} 的載具 {unitName}";"{player} \t已\t成\t功\t研\t发\t出\t{country}\t的\t {rank} \t级\t载\t具\t {unitName}\t。";"don't translate content of {}";
"activityFeed/researched_unit/condensed";"{player} has researched {count} vehicles.";"{player} a recherché {count} véhicules.";"{player} ha ricercato {count} unità.";"{player} hat {count} Fahrzeuge erforscht.";"{player} ha investigado {count} unidades de vehículos.";"{player} изучил {count} единиц техники.";"{player} odkrył {count} jednostek(-ki).";"{player} vyzkoumal {count} strojů";"{player} {count} tane araç araştırdı.";"{player} \t已\t总\t共\t研\t发\t出\t {count} \t台\t载\t具\t。";"{player}は{count}機/台の\t機体を\t開発しました。";"{player} pesquisou {count} unidades de veículos.";"{player} has researched {count} vehicles.";"{player} дослідив {count} одиниць техніки.";"{player} je otključao {count} jedinica vozila.";"{player} kifejlesztett {count} járművet.";"{player} 이(가) {count}대의 장비를 연구완료했습니다.";"{player} даследаваў {count} адзінак тэхнікі.";"{player} a cercetat {count} unități de vehicule.";"{player} 總計研發了 {count} 台載具";"{player} \t已\t总\t共\t研\t发\t出\t {count} \t台\t载\t具\t。";"don't translate content of {}";
"country_britain";"Great Britain";"Grande-Bretagne";"Gran Bretagna";"Großbritannien";"Gran Bretaña";"Британия";"Wielka Brytania";"Británie";"Britanya";"英\t国";"イギリス";"Grã-Bretanha";"Great Britain";"Британія";"Velika Britanija";"Nagy-Britannia";"영국";"В. Брытанія";"Marea Britanie";"英國";"E\t系";;
"country_china";"China";"Chine";"Cina";"China";"China";"Китай";"Chiny";"Čína";"Çin";"中\t国";"中国";"China";"China";"Китай";"Kina";"Kína";"중국";"Кітай";"China";"中國";"C\t系";;
"country_germany";"Germany";"Allemagne";"Germania";"Deutschland";"Alemania";"Германия";"Niemcy";"Německo";"Almanya";"德\t国";"ドイツ";"Alemanha";"Germany";"Німеччина";"Nemačka";"Németország";"독일";"Германія";"Germania";"德國";"D\t系";;
"country_japan";"Japan";"Japon";"Giappone";"Japan";"Japón";"Япония";"Japonia";"Japonsko";"Japonya";"日\t本";"大日本帝國";"Japão";"Japan";"Японія";"Japan";"Japán";"일본";"Японія";"Japonia";"日本";"R\t系";;
"country_usa";"USA";"USA";"USA";"USA";"EE.UU";"США";"USA";"USA";"ABD";"美\t国";"アメリカ";"EUA";"USA";"США";"SAD";"USA";"미국";"ЗША";"SUA";"美國";"A\t系";;
"country_ussr";"USSR";"URSS";"URSS";"Sowjetunion";"URSS";"СССР";"ZSRR";"SSSR";"SSCB";"苏\t联";"ソビエト\t連邦";"URSS";"USSR";"СРСР";"SSSR";"Szovjetunió";"소련";"СССР";"URSS";"蘇聯";"S\t系";;
"country_britain/short";"GB";"GB";"GB";"GB";"GB";"GB";"GB";"GB";"GB";"英";"イギリス";"GB";"GB";"GB";"GB";"GB";"영";"GB";"MB";"英";"E\t系";;
"country_china/short";"CN";"CN";"CN";"CN";"CN";"CN";"CN";"CN";"CN";"中";"中国";"CN";"CN";"CN";"CN";"CN";"중";"CN";"CN";"中";"C\t系";;
"country_germany/short";"DE";"DE";"GER";"DE";"DE";"DE";"DE";"DE";"DE";"德";"ドイツ";"DE";"DE";"DE";"DE";"DE";"독";"DE";"GE";"德";"D\t系";;
"country_japan/short";"JP";"JP";"JP";"JP";"JP";"JP";"JP";"JP";"JP";"日";"日本";"JP";"JP";"JP";"JP";"JP";"일";"JP";"JP";"日";"R\t系";;
"country_usa/short";"US";"US";"US";"US";"US";"US";"US";"US";"US";"美";"アメリカ";"EUA";"US";"US";"US";"US";"미";"US";"SU";"美";"A\t系";;
"country_ussr/short";"SU";"SU";"URSS";"SU";"SU";"SU";"SU";"SU";"SU";"苏";"ソ\t連";"SU";"SU";"SU";"SU";"SU";"소";"SU";"US";"蘇";"S\t系";;
"country_italy/short";"IT";"IT";"IT";"IT";"IT";"IT";"IT";"IT";"IT";"意";"イタリア";"IT";"IT";"IT";"IT";"IT";"이태리";"IT";"IT";"義";"I\t系";;
"country_france/short";"FR";"FR";"FR";"FR";"FR";"FR";"FR";"FR";"FR";"法";"フランス";"FR";"FR";"FR";"FR";"FR";"프랑스";"FR";"FR";"法";"F\t系";;
"country_sweden";"Sweden";"Suède";"Svezia";"Schweden";"Suecia";"Швеция";"Szwecja";"Švédsko";"İsveç";"瑞\t典";"スウェーデン";"Suécia";"Sweden";"Швеція";"Švedska";"Svédország";"스웨덴";"Швецыя";"Sweden";"瑞典";"SW\t系";;
"country_sweden/short";"SE";"SE";"SE";"SE";"SE";"SE";"SE";"SE";"SE";"瑞";"スウェーデン";"SE";"SE";"SE";"SE";"SE";"스웨덴";"SE";"SE";"瑞";"T\t系";;
"sony/scea";"Purchase and use of items are subject to the Network Terms of Service and User Agreement. This online service has been sublicensed to you by Sony Interactive Entertainment America.";"L'achat et l'utilisation des articles sont soumis aux Conditions d'utilisation et à l'Accord utilisateur de Network. Une sous-licence d'utilisation de ce service en ligne vous a été concédé par Sony Interactive Entertainment America.";"Purchase and use of items are subject to the Network Terms of Service and User Agreement. This online service has been sublicensed to you by Sony Interactive Entertainment America.";"Erwerb und die Nutzung von Inhalten unterliegen den Netzwerk-Nutzungsbedingungen und der Endbenutzervereinbarung. Dieser Online-Service wird Ihnen von Sony Interactive Entertainment America als Unterlizenz zur Verfügung gestellt.";"La compra y uso de artículos están sujetos a los Términos de Servicio y Acuerdo de Usuario de la Network. Una sublicencia de este servicio online le ha sido otorgada por Sony Interactive Entertainment America.";;"Zakup i użytkowanie elementów gry podlegają Sieciowym Warunkom Świadczenia Usług oraz Umowie Użytkownika. Sony Interactive Entertainment America przyznała prawo do sublicencji tej usługi sieciowej.";"Nákup a používání položek se řídí Síťovými podmínkami služby a Smlouvou s uživatelem. Tato online služba byla sublicencována Sony Interactive Entertainment America.";"Öğelerin satın alınması ve kullanımı Network Hizmet Koşulları ve Kullanıcı Sözleşmesine tabidir. Bu çevrimiçi hizmet Sony Interactive Entertainment America tarafından size alt lisans olarak sağlanmıştır.";"对\t产\t品\t的\t购\t买\t与\t使\t用\t皆\t须\t遵\t从\t《\t服\t务\t与\t用\t户\t协\t议\t》\t中\t的\t相\t关\t网\t络\t条\t款\t。\t用\t户\t所\t享\t受\t的\t在\t线\t服\t务\t也\t已\t经\t过\t美\t国\t索\t尼\t互\t动\t娱\t乐\t的\t再\t授\t权\t。";"アイテムを\t購入し\t使用することは、\tネットワークサービスの\t利用規約\tユーザーの\t同意の\t対象となります。\tこの\tオンラインサービスは、\tSony Interactive Entertainment Americaによって\t再認可されました。";"A compra e o uso de itens estão sujeitos aos Termos de Serviço e Contrato do Usuário da Network. Este serviço online foi sublicenciado a você pela Sony Interactive Entertainment America.";"Purchase and use of items are subject to the Network Terms of Service and User Agreement. This online service has been sublicensed to you by Sony Interactive Entertainment America.";"Купівля і використання придбаного контенту підпорядковуються Мережевим Умовам Користування та Погодження Користувача. Цей онлайн сервіс був субліцензований вам Sony Interactive Entertainment America.";"Kupovina i upotreba proizvoda podležu Uslovima korišćenja u mreži (Network Terms of Service) i Korisničkim ugovorom (User Agreement). Ovaj online servis je podlicenciran za vas od strane Sony Interactive Entertainment America.";"A termékek megvásárlására és használatára a hálózati szolgáltatási feltételek és a felhasználói szerződés vonatkozik. Ezt az online szolgáltatást a Sony Interactive Entertainment America engedélyezi a számodra.";"아이템을 구매하고 사용하는 것은 네트워크 서비스 이용약관 및 사용자 동의의 대상입니다. 이 온라인 서비스는 Sony Computer Entertainment America에 의해 재이용이 허락되었습니다.";"Купля і выкарыстанне прадметаў падпарадкоўваецца ўмовам аказання паслуг і карыстальніцкага пагаднення Sony Entertainment Network. Гэты сеткавы сервіс быў субліцэнзіраваны Sony Interactive Entertainment America.";"Achiziționarea și utilizarea articolelor sunt supuse Termenilor și condițiilor rețelei și Acordului utilizatorului. Acest serviciu online a fost sublicențiat ție de către Sony Interactive Entertainment America.";"購買和使用物品須遵守網絡服務條款和用戶協議，此線上服務已由Sony Interactive Entertainment America授權給你";"对\t产\t品\t的\t购\t买\t与\t使\t用\t皆\t须\t遵\t从\t《\t服\t务\t与\t用\t户\t协\t议\t》\t中\t的\t相\t关\t网\t络\t条\t款\t。\t用\t户\t所\t享\t受\t的\t在\t线\t服\t务\t也\t已\t经\t过\t美\t国\t索\t尼\t互\t动\t娱\t乐\t的\t再\t授\t权\t。";;
"sony/scee";"Any content purchased in an in-game store will be purchased from Sony Interactive Entertainment Network Europe Limited (“SIENE”) and be subject to PlayStation™Network Terms of Service and User Agreement which is available on the PlayStation™Store. Please check usage rights for each purchase as these may differ from item to item. Unless otherwise shown, content available in any in-game store has the same age rating as the game.";"Tout contenu acheté dans la boutique d'un jeu est acheté à Sony Interactive Entertainment Network Europe Limited (“SIENE”) et est soumis aux Conditions d'utilisation et Accord utilisateur de PlayStation™Network disponibles sur PlayStation™Store. Vérifiez les droits d’utilisation lors de chaque achat car ceux-ci peuvent varier d’un article à l’autre. Sauf indication contraire, la classification du contenu disponible dans la boutique d'un jeu est identique à celle du jeu lui-même.";"Tutti i contenuti acquistati in un negozio in-game saranno acquistati da Sony Interactive Entertainment Network Europe Limited (“SIENE”) e saranno soggetti ai Termini di servizio e alle Condizioni d'uso di PlayStation™Network disponibili su PlayStation™Store. Consulta i diritti d'uso per ogni acquisto effettuato, poiché possono differire in base al contenuto. Se non diversamente specificato, i contenuti disponibili nei negozi in-game sono rivolti ad utenti con la stessa età consigliata per il gioco.";"Alle Inhalte, die in In-Game-Shops käuflich erworben werden, werden von Sony Interactive Entertainment Network Europe Limited (“SIENE”) erworben und unterliegen den Nutzungsbedingungen und der Endbenutzervereinbarung von PlayStation™Network, die über PlayStation™Store eingesehen werden können. Wir empfehlen, die Nutzungsrechte für jedes erworbene Produkt zu überprüfen, da sie sich von Fall zu Fall unterscheiden können. Sofern nicht anders angegeben, gilt für sämtliche Inhalte, die in In-Game-Shops erhältlich sind, dieselbe Altersfreigabe wie für das entsprechende Spiel.";"Cualquier contenido adquirido en una tienda del juego se le comprará a Sony Interactive Entertainment Network Europe Limited (“SIENE”) y estará sujeto a los Términos de servicio / Acuerdo de usuario de PlayStation™Network que está disponible en PlayStation™Store. Le rogamos que compruebe los derechos de uso en cada compra, ya que pueden variar según el producto. A menos que se indique lo contrario, el contenido disponible en una tienda del juego tiene la misma clasificación por edades que el juego.";"Любой товар, приобретенный во внутриигровом магазине, будет являться покупкой у компании Sony Interactive Entertainment Network Europe Limited (“SIENE”) и подчиняться Условиям предоставления услуг PlayStation™Network, с которыми можно ознакомиться в PlayStation™Store. Пожалуйста, ознакомьтесь с правами использования - они могут быть различными для разных продуктов. Если не указано иное, товар в любом внутриигровом магазине имеет ту же возрастную категорию, что и игра.";"Zawartość zakupiona za pośrednictwem sklepu udostępnionego w grze oznacza, że została ona zakupiona od firmy Sony Interactive Entertainment Network Europe Limited (“SIENE”) i podlega Warunkom Świadczenia Usług obowiązującym w sieci PlayStation™Network Terms of Service and User Agreement w sklepie PlayStation™Store. Prawa użytkowania należy sprawdzać przy każdym zakupie, ponieważ mogą one być różne w zależności od pozycji. Jeśli nie zaznaczono inaczej, zawartość dostępna w dowolnym sklepie udostępnionym w grze jest objęta tą samą klasyfikacją co gra.";"Veškerý obsah koupený v obchodě v rámci hry bude zakoupen od Sony Interactive Entertainment Network Europe Limited (dále jen “SIENE”) a podléhá Smluvním podmínkám společnosti PlayStation™Network, které jsou k dispozici na PlayStation™Store. Zkontrolujte práva k použití při každém nákupu, protože se mohou lišit položka od položky. Pokud není uvedeno jinak, obsah dostupný v každém obchodě v rámci hry má stejný věkový rating jako hra.";"Oyun içi mağaza içinden satın alınan tüm içerik Sony Network Entertainment Europe Limited (""SNEE"") şirketinden satın alınacak olup, PlayStation®Store'da bulunan Sony Entertainment Network Hizmet Şartları'na tabidir. Öğeden öğeye farklılık gösterebileceği için lütfen her satın almaya ilişkin kullanım haklarını kontrol edin. Aksi belirtilmediği müddetçe, oyun içi mağazadan satın alınan içerik, oyunla aynı yaş sınıflandırmasına sahiptir.";"在\t游\t戏\t内\t进\t行\t在\t线\t消\t费\t，\t皆\t将\t通\t过\t索\t尼\t互\t动\t娱\t乐\t欧\t洲\t有\t限\t公\t司\t（\tSony Interactive Entertainment Network Europe Limited, ""SIENE""\t）\t完\t成\t，\t且\t必\t须\t遵\t从\t《\tPlayStation\t™\t \t服\t务\t与\t用\t户\t协\t议\t》\t中\t的\t相\t关\t网\t络\t条\t款\t（\t可\t在\t PlayStation\t™\t \t商\t店\t中\t查\t阅\t）\t。\t请\t仔\t细\t检\t查\t每\t种\t道\t具\t的\t相\t关\t说\t明\t。\t除\t非\t特\t别\t标\t注\t，\t所\t有\t道\t具\t的\t年\t龄\t分\t级\t都\t将\t与\t游\t戏\t本\t身\t一\t致\t。";"ゲーム\t内\tショップで\t購入したすべての\tコンテンツは、\tSony Interactive Entertainment Network Europe Limited (“SIENE”) から\t購入され、\tPlayStation™Network の\tサービス\t規約および\tPlayStation™Storeで\t利用可能な\t利用承諾書に\t従います。\t アイテムごとに\t使用権利は\t異なりますので、\tそれぞれの\t内容を\t確認してください。\tその\t他については、\tゲーム\t内\tショップで\t使用可能な\tコンテンツは\tゲームと\t同じ\tレーティングを\t受けます。";"Qualquer conteúdo comprado numa loja de jogo é comprado à Sony Interactive Entertainment Network Europe Limited (“SIENE”) e está sujeito aos Termos de Serviço e Acordo de Utilizador da PlayStation™Network, disponíveis na PlayStation™Store. Verifique os direitos de utilização relativos a cada compra, uma vez que estes podem diferir de um artigo para outro. Salvo indicação em contrário, o conteúdo disponível em qualquer loja de jogo possui a mesma classificação etária que o próprio jogo.";"Any content purchased in an in-game store will be purchased from Sony Interactive Entertainment Network Europe Limited (“SIENE”) and be subject to PlayStation™Network Terms of Service and User Agreement which is available on the PlayStation™Store. Please check usage rights for each purchase as these may differ from item to item. Unless otherwise shown, content available in any in-game store has the same age rating as the game.";"Будь-який товар, придбаний у внутрішньоігровому магазині, буде покупкою у компанії Sony Interactive Entertainment Network Europe Limited (""SIENE"") і підпадає під дію Умов надання послуг PlayStation™Network, з якими можна ознайомитися в PlayStation™Store. Будь ласка, ознайомтеся з правами використання - вони можуть бути різними для різних продуктів. Якщо не вказано інше, товар в будь-якому внутрішньоігровому магазині має ту ж вікову категорію, що і гра.";"Svaki sadržaj kupljen u prodavnici igre biće kupljen od Sony Interactive Entertainment Network Europe Limited (“SIENE”) i biće predmet PlayStation™Network, Uslovima usluga u mreži i Korisničkim ugovorom koji se mogu naći na PlayStation™Store. Molimo vas proverite korisnička prava za svaku od kupovina jer se ona mogu menjati u zavisnosti od sadržaja. Ako se drugačije ne navede, sadržaj dostupan u prodavnici ima istu starosnu granicu kao i igra.";"A játékban vásárolt bármely tartalmat a Sony Interactive Entertainment Network Europe Limited (SIENE) szolgáltatja, így azokra a PlayStation™Network hálózati szolgáltatási feltételei és felhasználói szerződése vonatkozik, melyek a PlayStation™Store-ban elérhetők. Minden egyes vásárlás során ellenőrizd a felhasználási jogokat, ugyanis azok tételről tételre eltérők lehetnek. Ha az másképp nincs jelezve, a játékon belüli boltban elérhető tartalmak korhatár-besorolása megegyezik a játékéval.";"게임 내 상점에서 구매하는 모든 콘텐츠는 Sony Interactive Entertainment Network Europe Limited (“SIENE”)에서 구매하는 것으로 취급되며 PlayStation™Store에서 제공되는 아이템은 PlayStation™Network 서비스 및 사용자 계약의 적용을 받습니다. 아이템별로 사용 권한이 다를 수 있으므로 각 구매에 대한 사용 권한을 확인하십시오. 특별히 표시된 것 외의 게임 내 스토어에서 이용할 수 있는 콘텐츠는 게임과 같은 연령 등급을 가지고 있습니다.";"Любы тавар, куплены ва ўнутрагульнявой краме, будзе лічыцца купленым у Sony Interactive Entertainment Network Europe Limited (“SIENE”) і падпарадкоўвацца Умовам аказання паслуг PlayStation™Network, з якімі можна азнаёміцца ў PlayStation™Store. Азнаёмцеся з правамі выкарыстання — яны могуць адрознівацца ў розных прадуктаў. Калі не заяўлена іншае, тавар у любой унутрагульнявой краме мае тую самую ўзроставую катэгорыю, што і гульня.";"Orice conținut achiziționat într-un magazin din cadrul jocului va fi achiziționat de la Sony Interactive Entertainment Network Europe Limited (“SIENE”) și va fi supus Termenilor și condițiilor PlayStation™Network și Acordului utilizatorului care este disponibil pe PlayStation™Store. Verifică drepturile de utilizare pentru fiecare achiziție, deoarece acestea pot diferi de la un articol la altul. Dacă nu este altfel prezentat, conținutul disponibil în orice magazin din joc are aceeași evaluare de vârstă ca și cea a jocului.";"在遊戲內商店購買的任何內容都將自Sony Interactive Entertainment Network Europe Limited(""SIENE""）購買，並接受PlayStation™商店中的PlayStation™網路服務條款和使用者協議的約定，請檢查每次購買的使用權，這些可能因項目而異，除非另有說明，否則任何遊戲內商店中的內容與遊戲具有相同的年齡分級";"在\t游\t戏\t内\t进\t行\t在\t线\t消\t费\t，\t皆\t将\t通\t过\t索\t尼\t互\t动\t娱\t乐\t欧\t洲\t有\t限\t公\t司\t（\tSony Interactive Entertainment Network Europe Limited, ""SIENE""\t）\t完\t成\t，\t且\t必\t须\t遵\t从\t《\tPlayStation\t™\t \t服\t务\t与\t用\t户\t协\t议\t》\t中\t的\t相\t关\t网\t络\t条\t款\t（\t可\t在\t PlayStation\t™\t \t商\t店\t中\t查\t阅\t）\t。\t请\t仔\t细\t检\t查\t每\t种\t道\t具\t的\t相\t关\t说\t明\t。\t除\t非\t特\t别\t标\t注\t，\t所\t有\t道\t具\t的\t年\t龄\t分\t级\t都\t将\t与\t游\t戏\t本\t身\t一\t致\t。";;
"ps4/invitation/squad/name";"Squad Invitation";"Invitation à rejoindre l'escouade";"Invito al Plotone";"Staffel-Einladung";"Invitación al escuadrón";"Приглашение в отряд";"Zaproszenie do drużyny";"Pozvánka do skupiny";"Takım Daveti";"组\t队\t邀\t请";"分隊に\t招待";"Convite para Esquadrilha";"Squad Invitation";"Запрошення до загону.";"Poziv u odred";"Meghívás osztagba.";"편대로 초대하기";"Запрашэнне ў звяз";"Invitație în detașament";"小隊邀請";"组\t队\t邀\t请";;
"ps4/invitation/squad/detail";"Invitation to a squad in War Thunder.";"Invitation à rejoindre l'escouade dans War Thunder.";"Invito al plotone in War Thunder.";"Du hast eine Einladung zu einer Staffel in War Thunder erhalten.";"Invitación al escuadrón en War Thunder.";"Приглашение в отряд в War Thunder.";"Zaproszenie do drużyny w War Thunder.";"Pozvánka do skupiny ve War Thunder";"War Thunder'da takıma davet.";"接\t收\t到\t War Thunder \t的\t组\t队\t邀\t请\t。";"War Thunder 分隊に\t招待します。";"Convite para Esquadrilha no War Thunder.";"Invitation to a squad in War Thunder.";"Запрошення у загін в War Thunder.";"Poziv u odred u War Thunder-u.";"Meghívás osztagba a War Thunderben.";"워썬더 편대에 초대하기";"Запрашэнне ў звяз у War Thunder.";"Invitație în detașament în War Thunder.";"收到戰爭雷霆的小隊邀請";"收\t到\t战\t争\t雷\t霆\t小\t队\t的\t组\t队\t邀\t请";;
"ps4/invitation/gameStart/name";"Invitation to play War Thunder";"Invitation pour jouer à War Thunder";"Invito a giocare a War Thunder";"Einladung zu War Thunder";"Invitación a War Thunder";"Приглашение в War Thunder.";"Zaproszenie do War Thundera";"Pozvánka do War Thunder";"War Thunder oynamaya davet";"War thunder \t的\t游\t戏\t邀\t请";"War Thunder への\t招待";"Convite para o War Thunder";"Invitation to play War Thunder";"Запрошення до War Thunder";"Pozivnica u War Thunder";"Meghívás a War Thunderbe.";"워썬더 초대";"Запрашэнне ў гульню War Thunder.";"Invitație în Thunder War";"War thunder 的遊戲邀請";"收\t到\t游\t戏\t邀\t请";;
"ps4/invitation/gameStart/detail";"You have been invited to play War Thunder.";"Vous avez été invité à jouer à War Thunder.";"Sei stato invitato a guicare a War Thunder.";"Du wurdest zu War Thunder eingeladen.";"Has sido invitado a War Thunder.";"Вас пригласили в War Thunder";"Otrzymałeś zaproszenie do War Thundera.";"Máš pozvánku do War Thunder";"War Thunder oynamaya davet edildiniz.";"收\t到\t War Thunder \t的\t游\t戏\t邀\t请";"War Thunder に\t招待されています。";"Você foi convidado para o War Thunder.";"You have been invited to play War Thunder.";"Ви були запрошені до War Thunder.";"Pozvan si u War Thunder.";"Meghívtak a War Thunderbe.";"당신은 워썬더에 초대받으셨습니다.";"Вас запрасілі ў War Thunder";"Ai fost invitat în War Thunder.";"收到戰爭雷霆的遊戲邀請";"收\t到\t《\t战\t争\t雷\t霆\t》\t的\t游\t戏\t邀\t请";;
"ps4/session/squad";"My Squad.";"Mon escadron.";"Il mio Plotone";"Meine Staffel.";"Mi Escuadrón.";"Мой отряд.";"Mój Dywizjon.";"Má skupina";"Benim takımım.";"我\t的\t小\t队\t。";"所属部隊";"Meu esquadrão.";"My Squad.";"Мій полк.";"Moj odred";"Osztagom.";"내 편대";"Мой звяз.";"Detașamentul meu.";"我的小隊";"我\t的\t小\t队\t。";;
