"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"key/RMB";"RMB";"BDS";"PDM";"RMT";"BDR";"ПКМ";"PPM";"RMB";"Sağ Fare Tuşu";"鼠\t标\t右\t键";"マウス\t右\tクリック";"RMB";"RMB";"ПКМ";"RMB";"RMB";"우클릭";"ПКМ";"BMD";"滑鼠右鍵";"鼠\t标\t右\t键";;
"key/LMB";"LMB";"BGS";"PSM";"LMT";"BIR";"ЛКМ";"LPM";"LMB";"Sol Fare Tuşu";"鼠\t标\t左\t键";"マウス\t左\tクリック";"LMB

";"LMB";"ЛКМ";"LMB";"LMB";"좌클릭";"ЛКМ";"BMS";"滑鼠左鍵";"鼠\t标\t左\t键";;
"key/MMB";"MMB";"BMS";"PCM";"MMT";"BCR";"СКМ";"ŚPM";"MMB";"Orta Fare Tuşu";"鼠\t标\t中\t键";"マウスホイールボタン";"MMB";"MMB";"СКМ";"MMB";"MMB";"휠 버튼";"СКМ";"BMM";"滑鼠中鍵";"鼠\t标\t中\t键";;
"key/M4B";"MB4";"M.Bouton 4";"Pulsante mouse 4";"MT4";"BR4";"4КМ";"4PM";"MB4";"Fare Tuşu 4";"鼠\t标\t 4 \t键";"マウスボタン 1";"MB4";"MB4";"4КМ";"MB4";"MB4";"마우스 버튼 4";"4КМ";"BM4";"滑鼠 4 鍵";"鼠\t标\t 4 \t键";;
"key/M5B";"MB5";"M.Bouton 5";"Pulsante mouse 5";"MT5";"BR5";"5КМ";"5PM";"MB5";"Fare Tuşu 5";"鼠\t标\t 5 \t键";"マウスボタン 2";"MB5";"MB5";"5КМ";"MB5";"MB5";"마우스 버튼 5";"5КМ";"BM5";"滑鼠 5 鍵";"鼠\t标\t 5 \t键";;
"key/MWUp";"M.Wheel Up";"Roulette souris haut";"Rot. Mouse Su";"M.Rad hoch";"Rueda Ratón Arriba";"Колесо вверх";"Kółko myszy w górę";"Kolečko nahoru";"F. Tekerleği Yukarı";"鼠\t标\t滚\t轮\t上\t滚";"マウススクロールアップ";"Roda do rato para cima";"M.Wheel Up";"Колесико вгору";"M.Wheel Up";"Görgetőkerék fel";"휠 위로";"Кольца мышы ўверх";"Rotiță sus";"滑鼠滾輪向上";"鼠\t标\t滚\t轮\t上\t滚";;
"key/MWDown";"M.Wheel Down";"Roulette souris bas";"Rot. Mouse Giù";"M.Rad runter";"Rueda Ratón Abajo";"Колесо вниз";"Kółko myszy w dół";"Kolečko dolů";"F. Tekerleği Aşağı";"鼠\t标\t滚\t轮\t下\t滚";"マウススクロールダウン";"Roda do rato para baixo";"M.Wheel Down";"Колесико вниз";"M.Wheel Down";"Görgetőkerék le";"휠 아래로";"Кольца мышы ўніз";"Rotiță jos";"滑鼠滾輪向下";"鼠\t标\t滚\t轮\t下\t滚";;
"key/Esc";"Esc";"échap";"ESC";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";"Esc";;
"key/Backspace";"Backspace";"Retour";"BACKSPACE";"Rücktaste";"Retroceso";"Backspace";"Backspace";"Backspace";"Backspace";"退\t格";"Backspace";"Backspace";"Backspace";"Backspace";"Backspace";"Backspace";"백스페이스";"Backspace";"Backspace";"Backspace";"退\t格";;
"key/Backspace/short";"Bksp";"Retour arrière";"BKSP";"Rück";"Re";"Bksp";"Bksp";"Bksp";"Bksp";"退\t格";"Bksp";"Bksp";"Bksp";"Bksp";"Bksp";"Bksp";"BSpace";"Bksp";"Bksp";"Bksp";"退\t格";;
"key/Tab";"Tab";"Tab";"TAB";"Tab";"TAB";"Tab";"Tab";"Tab";"Tab";"Tab";"Tab";"Tab";"Tab";"Tab";"Tab";"Tab";"Tab";"Tab";"Tab";"Tab";"Tab";;
"key/Enter";"Enter";"Entrer";"INVIO";"Enter";"Intro";"Enter";"Enter";"Enter";"Enter";"回\t车";"Enter";"Enter";"Enter";"Enter";"Enter";"Enter";"Enter";"Enter";"Enter";"Enter";"回\t车";;
"key/Ctrl";"Left Ctrl";"Ctrl gauche";"Ctrl Sin";"Strg-Links";"Ctrl";"Left Ctrl";"Lewy Ctrl";"Levý Ctrl";"Sol Ctrl";"左\t Ctrl";"Ctrl";"Ctrl Esquerdo";"Left Ctrl";"Лівий Ctrl";"Levi Ctrl";"Bal Ctrl";"Ctrl";"Левы Ctrl";"Ctrl stânga";"左Ctrl";"左\t Ctrl";;
"key/Shift";"Left Shift";"Maj gauche";"Maiusc Sin";"Umschalt-Links";"Mayús";"Left Shift";"Lewy Shift";"Levý Shift";"Sol Shift";"左\t Shift";"Shift";"Shift Esquerdo";"Left Shift";"Лівий Shift";"Levi Shift";"Bal Shift";"좌 Shift";"Левы Shift";"Shift stânga";"左Shift";"左\t Shift";;
"key/Right_Shift";"Right Shift";"Maj droite";"Maiusc Des";"Umschalt-R.";"Mayúscula Derecha";"Right Shift";"Prawy Shift";"Pravý Shift";"Sağ Shift";"右\t Shift";"右 Shift";"Shift direito";"Right Shift";"Правий Shift";"Right Shift";"Jobb Shift";"우 Shift";"Правы Shift";"Shift dreapta";"右Shift";"右\t Shift";;
"key/Right Shift";"Right Shift";"Maj Droit";"Maiusc Des";"Umschalt-R.";"Mayúscula Derecha";"Right Shift";"Prawy Shift";"Pravý Shift";"Sağ Shift";"右\t Shift";"右 Shift";"Shift Direito";"Right Shift";"Правий Shift";"Right Shift";"Jobb Shift";"우 shift";"Правы Shift";"Shift dreapta";"右Shift";"右\t侧\tShift";;
"key/Num_star";"Num *";"Num. *";"Num *";"Num *";"Num *";"Num *";"Num *";"Num *";"Num *";"小\t键\t盘\t *";"Num *";"Num*";"Num *";"Num *";"Num *";"Num *";"숫자패드 *";"Num *";"Num *";"小鍵盤 *";"小\t键\t盘\t *";;
"key/Alt";"Alt";"Alt";"ALT";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";"Alt";;
"key/Space";"Space";"Espace";"Spazio";"Leertaste";"Barra espaciadora";"Пробел";"Spacja";"Mezerník";"Space";"空\t格";"Space";"Space";"Space";"Пробіл";"Space";"Szóköz";"스페이스 바";"Прабел";"Spațiu";"空格";"空\t格";;
"key/Caps_Lock";"Caps Lock";"Verr. Maj";"Bloc Maiusc";"Feststelltaste";"Bloq Mayús";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";"Caps Lock";;
"key/Caps_Lock/short";"CpLk";"Verr. Maj";"CpLk";"Fststl";"BqMy";"CpLk";"CpLk";"CpLk";"CpLk";"CpLk";"CpLk";"CpLk";"CpLk";"CpLk";"CpLk";"CapsLk";"CpLk";"CpLk";"CpLk";"Caps Lock";"CpLk";;
"key/Num_Lock";"Num Lock";"Verrouillage Pavé Numérique";"BLOC NUM";"Num-Taste";"Bloq Num";"Num Lock";"Num Lock";"Num Lock";"Num Lock";"小\t键\t盘\t Num Lock";"Num Lock";"Num Lock";"Num Lock";"Num Lock";"Num Lock";"Num Lock";"Num Lock";"Num Lock";"Num Lock";"小鍵盤 Num Lock";"小\t键\t盘\t Num Lock";;
"key/Num_Lock/short";"NmLk";"Verr. num";"NmLk";"Num";"BlNm";"NmLk";"NmLk";"NmLk";"NmLk";"NmLk";"NmLk";"NmLk";"NmLk";"NmLk";"NmLk";"NumLk";"NmLk";"NmLk";"NmLk";"Num Lock鍵";"NmLk";;
"key/Scroll_Lock";"Scroll Lock";"Arrêt défilement";"BLOC SCORR";"Rollen-Taste";"Bloq Despl";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";"Scroll Lock";;
"key/Scroll_Lock/short";"ScLk";"Arrêtdéf";"ScLk";"Rollen";"BlDs";"ScLk";"ScLk";"ScLk";"ScLk";"ScLk";"ScLk";"ScLk";"ScLk";"ScLk";"ScLk";"ScrLk";"ScLk";"ScLk";"ScLk";"Scroll Lock";"ScLk";;
"key/Num_7";"Num7";"Num. 7";"Num7";"Num7";"Num7";"Num7";"Num7";"num 7";"Num7";"小\t键\t盘\t 7";"Num 7";"Num7";"Num7";"Num7";"Num7";"Num 7";"숫자패드 7";"Num 7";"Num 7";"小鍵盤 7";"小\t键\t盘\t 7";;
"key/Num_8";"Num8";"Num. 8";"Num8";"Num8";"Num8";"Num8";"Num8";"num 8";"Num8";"小\t键\t盘\t 8";"Num 8";"Num8";"Num8";"Num8";"Num8";"Num 8";"숫자패드 8";"Num 8";"Num 8";"小鍵盤 8";"小\t键\t盘\t 8";;
"key/Num_9";"Num9";"Num. 9";"Num9";"Num9";"Num9";"Num9";"Num9";"num 9";"Num9";"小\t键\t盘\t 9";"Num 9";"Num9";"Num9";"Num9";"Num9";"Num 9";"숫자패드 9";"Num 9";"Num 9";"小鍵盤 9";"小\t键\t盘\t 9";;
"key/Num_minus";"Num-";"Num. -";"Num-";"Num-";"Num-";"Num-";"Num-";"num -";"Num-";"小\t键\t盘\t -";"Num -";"Num-";"Num-";"Num-";"Num-";"Num -";"숫자패드 -";"Num -";"Num -";"小鍵盤 -";"小\t键\t盘\t -";;
"key/Num_4";"Num4";"Num. 4";"Num4";"Num4";"Num4";"Num4";"Num4";"num 4";"Num4";"小\t键\t盘\t 4";"Num 4";"Num4";"Num4";"Num4";"Num4";"Num 4";"숫자패드 4";"Num 4";"Num 4";"小鍵盤 4";"小\t键\t盘\t 4";;
"key/Num_5";"Num5";"Num. 5";"Num5";"Num5";"Num5";"Num5";"Num5";"num 5";"Num5";"小\t键\t盘\t 5";"Num 5";"Num5";"Num5";"Num5";"Num5";"Num 5";"숫자패드 5";"Num 5";"Num 5";"小鍵盤 5";"小\t键\t盘\t 5";;
"key/Num_6";"Num6";"Num. 6";"Num6";"Num6";"Num6";"Num6";"Num6";"num 6";"Num6";"小\t键\t盘\t 6";"Num 6";"Num6";"Num6";"Num6";"Num6";"Num 6";"숫자패드 6";"Num 6";"Num 6";"小鍵盤 6";"小\t键\t盘\t 6";;
"key/Num_plus";"Num+";"Num. +";"Num +";"Num+";"Num+";"Num+";"Num+";"num +";"Num+";"小\t键\t盘\t +";"Num +";"Num+";"Num+";"Num+";"Num+";"Num +";"숫자패드 +";"Num +";"Num +";"小鍵盤 +";"小\t键\t盘\t +";;
"key/Num_1";"Num1";"Num. 1";"Num1";"Num1";"Num1";"Num1";"Num1";"num 1";"Num1";"小\t键\t盘\t 1";"Num 1";"Num1";"Num1";"Num1";"Num1";"Num 1";"숫자패드 1";"Num 1";"Num 1";"小鍵盤 1";"小\t键\t盘\t 1";;
"key/Num_2";"Num2";"Num. 2";"Num2";"Num2";"Num2";"Num2";"Num2";"num 2";"Num2";"小\t键\t盘\t 2";"Num 2";"Num2";"Num2";"Num2";"Num2";"Num 2";"숫자패드 2";"Num 2";"Num 2";"小鍵盤 2";"小\t键\t盘\t 2";;
"key/Num_3";"Num3";"Num. 3";"Num3";"Num3";"Num3";"Num3";"Num3";"num 3";"Num3";"小\t键\t盘\t 3";"Num 3";"Num3";"Num3";"Num3";"Num3";"Num 3";"숫자패드 3";"Num 3";"Num 3";"小鍵盤 3";"小\t键\t盘\t 3";;
"key/Num_0";"Num0";"Num. 0";"Num0";"Num0";"Num0";"Num0";"Num0";"num 0";"Num0";"小\t键\t盘\t 0";"Num 0";"Num0";"Num0";"Num0";"Num0";"Num 0";"숫자패드 0";"Num 0";"Num 0";"小鍵盤 0";"小\t键\t盘\t 0";;
"key/Num_Del";"Num Del";"Num. Supp";"Num Canc";"Num Entf";"Num Supr";"Num Del";"Num Del";"num Del";"Num Del";"小\t键\t盘\t Del";"Num Del";"Num Delete";"Num Del";"Num Del";"Num Del";"Num Del";"숫자패드 Del";"Num Del";"Num Del";"小鍵盤 Del";"小\t键\t盘\t Del";;
"key/Sys_Req";"Sys Req";"Sys Req";"Requisiti di Sistema";"SysReq";"Pet Sis";"Sys Req";"Sys Req";"Sys. požadavky";"Sys Req";"SysRq";"Sys Req";"Sys Req";"Sys Req";"Sys Req";"Sys Req";"Sys Req";"Sys Rq";"Sys Req";"Sys Req";"Sys Req";"SysRq";;
"key/Num_Enter";"Num Enter";"Num. entrer";"Inserisci un numero";"Num Enter";"Num Intro";"Num Enter";"Num Enter";"num Enter";"Num Enter";"小\t键\t盘\t回\t车";"Num Enter";"Num Enter";"Num Enter";"Num Enter";"Num Enter";"Num Enter";"숫자패드 Enter";"Num Enter";"Num Enter";"小鍵盤輸入";"小\t键\t盘\t回\t车";;
"key/Right_Ctrl";"Right Ctrl";"Ctrl droite";"Ctrl Des";"Strg-R.";"Ctrl Derecha";"Right Ctrl";"Prawy Ctrl";"Pravý Ctrl";"Sağ Ctrl";"右\t Ctrl";"右 Ctrl";"Ctrl direito";"Right Ctrl";"Правий Ctrl";"Right Ctrl";"Jobb Ctrl";"우 Ctrl";"Правы Ctrl";"Ctrl dreapta";"右Ctrl";"右\t Ctrl";;
"key/Right_Control";"Right Ctrl";"Ctrl droite";"Ctrl Des";"Strg-R.";"Ctrl Derecha";"Right Ctrl";"Prawy Ctrl";"Pravý Ctrl";"Sağ Ctrl";"右\t Ctrl";"右 Ctrl";"Ctrl direito";"Right Ctrl";"Правий Ctrl";"Right Ctrl";"Jobb Ctrl";"우 Ctrl";"Правы Ctrl";"Ctrl dreapta";"右Ctrl";"右\t Ctrl";;
"key/Num_bar";"Num /";"Num. /";"Num /";"Num /";"Num /";"Num /";"Num /";"num /";"Num /";"小\t键\t盘\t /";"Num /";"Num /";"Num /";"Num /";"Num /";"Num /";"숫자패드 /";"Num /";"Num /";"小鍵盤 /";"小\t键\t盘\t /";;
"key/Prnt_Scrn";"Prnt Scrn";"Impr. Ecr";"Stamp";"Druck S-Abf";"Impr Pant";"Prnt Scrn";"Print Screen";"Prnt Scrn";"Prnt Scrn";"Print Screen";"Prnt Scrn";"Prnt Scrn";"Prnt Scrn";"Prnt Scrn";"Prnt Scrn";"Prnt Scrn";"Print Screen";"Prnt Scrn";"Prnt Scrn";"Print Screen";"Print Screen";;
"key/Prnt_Scrn/short";"PrScr";"Impr.Ecr";"Stamp";"Druck";"ImprPant";"PrScr";"PrScr";"PrScr";"PrScr";"PrScr";"PrScr";"PrScr";"PrScr";"PrScr";"PrScr";"PrScr";"Prt Sc";"PrScr";"PrScr";"Print Screen";"PrScr";;
"key/Right_Alt";"Right Alt";"Alt droite";"Alt Des";"Alt Gr";"Alt Derecha";"Right Alt";"Prawy Alt";"Pravý Alt";"Sağ Alt";"右\t Alt";"右 Alt";"Alt direito";"Right Alt";"Правий Alt";"Right Alt";"Jobb Alt";"우 Alt";"Right Alt";"Alt dreapta";"右Alt";"右\t Alt";;
"key/Pause";"Pause";"Pause";"Pausa";"Pause";"Pausa";"Pause";"Pauza";"Pauza";"Pause";"Pause";"Pause";"Pausa";"Pause";"Pause";"Pause";"Pause";"Pause";"Pause";"Pauză";"暫停";"Pause";;
"key/Break";"Break";"Attn";"Interr";"Untbr";"Inter";"Break";"Break";"Break";"Break";"Break";"Break";"Break";"Break";"Break";"Break";"Break";"Break";"Break";"Break";"Break";"Break";;
"key/Home";"Home";"Début";"HOME";"Pos1";"Inicio";"Home";"Home";"Home";"Home";"Home";"Home";"Home";"Home";"Home";"Home";"Home";"Home";"Home";"Home";"Home鍵";"Home";;
"key/Up";"Up";"Haut";"Su";"Pf.auf";"Arriba";"Up";"Góra";"↑";"Yukarı";"上\t方\t向\t键";"上矢印";"Up";"Up";"Вгору";"Up";"Fel";"위";"Стрэлка ўверх";"Sus";"上方向鍵";"上\t方\t向\t键";;
"key/Page_Up";"Page Up";"Page précédente";"Pagina su";"B.auf";"Re pág";"Page Up";"Page Up";"Page Up";"Page Up";"Page Up";"Page Up";"Página acima";"Page Up";"Page Up";"Page Up";"Page Up";"Page Up";"Page Up";"Page Up";"Page Up";"Page Up";;
"key/Page_Up/short";"PgUp";"PG. préc";"PgSu";"Bauf";"RePág";"PgUp";"PgUp";"PgUp";"PgUp";"PgUp";"PgUp";"PgUp";"PgUp";"PgUp";"PgUp";"PgUp";"PgUp";"PgUp";"PgUp";"上一頁";"PgUp";;
"key/Left";"Left";"Gche";"Sinistra";"Pf.L.";"Izq";"Left";"Lewo";"←";"Sol";"左\t方\t向\t键";"Left";"Left";"Left";"Ліворуч";"Left";"Balra";"왼쪽";"Стрэлка ўлева";"Stânga";"Left";"左\t方\t向\t键";;
"key/Right";"Right";"Droit";"Destra";"Pfeil Rechts";"Der";"Right";"Prawo";"→";"Sağ";"右\t方\t向\t键";"Right";"Right";"Right";"Праворуч";"Right";"Jobbra";"오른쪽";"Стрэлка ўправа";"Dreapta";"Right";"右\t方\t向\t键";;
"key/End";"End";"Fin";"Fine";"Ende";"Fin";"End";"End";"End";"End";"End";"End";"End";"End";"End";"End";"End";"End";"End";"End";"End";"End";;
"key/Down";"Down";"Bas";"Giù";"Pf.ab";"Abajo";"Down";"Dół";"↓";"Aşağı";"下\t方\t向\t键";"Down";"Down";"Down";"Вниз";"Down";"Le";"아래";"Стрэлка ўніз";"Jos";"Down";"下\t方\t向\t键";;
"key/Page_Down";"Page Down";"page suivante";"Pagina giù";"B.ab";"Av Pág";"Page Down";"Page Down";"Page Down";"Page Down";"PageDown";"Page Down";"Página abaixo";"Page Down";"Page Down";"Page Down";"Page Down";"Page Down";"Page Down";"Page Down";"Page Down";"PageDown";;
"key/Page_Down/short";"PgDn";"PgSuiv";"PgGiù";"B.ab";"AvPág";"PgDn";"PgDn";"PgDn";"PgDn";"PgDn";"PgDn";"PgDn";"PgDn";"PgDn";"PgDn";"PgDn";"PgDn";"PgDn";"PgDn";"Page Down";"PgDn";;
"key/Insert";"Insert";"Insert";"Ins";"Einfügen";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";"Insert";;
"key/Insert/short";"Ins";"Ins";"INS";"Einfg";"Ins";"Ins";"Ins";"Ins";"Ins";"Ins";"Ins";"Ins";"Ins";"Ins";"Ins";"Ins";"Ins";"Ins";"Ins";"Insert";"Ins";;
"key/Delete";"Delete";"Suppr";"Canc";"Entfernen";"Supr";"Delete";"Delete";"Delete";"Delete";"Delete";"Delete";"Delete";"Delete";"Delete";"Delete";"Delete";"Delete";"Delete";"Delete";"Delete";"Delete";;
"key/Delete/short";"Del";"Supp.";"CANC";"Entf";"Supr";"Del";"Del";"Del";"Sil";"Del";"Del";"Del";"Del";"Del";"Del";"Del";"Del";"Del";"Del";"Delete";"Del";;
"key/Left_Windows";"Left Windows";"Windows gauche";"Windows sinistro";"Windows Links";"Windows Izquierda";"Left Windows";"Lewy klawisz Windows";"Levá klávesa Windows";"Sol Windows";"左\t Win \t键";"左\tWindows\tキー";"Janela Esquerda";"Left Windows";"Лівий Windows";"Left Windows";"Bal Windows";"좌 Windows";"Левая клавіша Windows";"Win stânga";"左側 Windows 鍵";"左\t Win \t键";;
"key/Right_Windows";"Right Windows";"Windows droite";"Windows destro";"Windows Rechts";"Windows Derecha";"Right Windows";"Prawy klawisz Windows";"Pravá klávesa Windows";"Sağ Windows";"右\t Win \t键";"右\tWindows\tキー";"Janela Direita";"Right Windows";"Правий Windows";"Right Windows";"Jobb Windows";"우 Windows";"Правая клавіша Windows";"Win dreapta";"右側 Windows 鍵";"右\t Win \t键";;
"key/Application";"Application";"Application";"Applicazione";"Anwendung";"Aplicación";"Application";"Aplikacja";"Aplikace";"Application";"菜\t单\t键\t（\t位\t于\t右\t Win \t键\t右\t侧\t）";"アプリケーション";"Aplicação";"Application";"Додаток";"Application";"Alkalmazás";"메뉴 키";"Праграма";"Aplicație";"應用鍵";"菜\t单\t键\t（\t位\t于\t右\t Win \t键\t右\t侧\t）";;
"key/Button";"Button";"touche";"tasto";"Taste";"botón";"Кнопка";"Klawisz";"Klávesa";"Düğme";"键";"ボタン";"Botão";"Button";"Кнопка";"Taster";"Gomb";"버튼";"Кнопка";"Buton";"按鍵";"键";;
"key/UMLAUT";"Umlaut";"Tréma";"Umlaut";"Umlaut";"Diéresis";"Умляут";"Umlaut";"Přehláska";"Umlaut";"德\t语\t变\t音\t符";"ウムラウト";"Umlaut";"Umlaut";"Умляут";"Umlaut";"Umlaut";"움라우트";"Умляўт";"Tremă";"Umlaut";"德\t语\t变\t音\t符";;
"key/Wheel";"Mouse Wheel";"Molette";"Rotellina del mouse";"Mausrad";"Rueda Ratón";"Колесо мыши";"Kółko myszy";"Kolečko myši";"Fare Tekerleği";"鼠\t标\t滚\t轮";"マウス ホイール";"Mouse Wheel";"Mouse Wheel";"Колесико мишки";"Točkić";"Görgetőkerék";"휠";"Кольца мышы";"Rotiță mouse";"滑鼠滾輪";"鼠\t标\t滚\t轮";;
"keysPlus";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";"+";;
"keysScrollToBottom";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";"┘";;
