<ID|readonly|noverify>;<English>;<French>;<Italian>;<German>;<Spanish>;<Russian>;<Polish>;<Czech>;<Turkish>;<Chinese>;<Japanese>;<Portuguese>;<Vietnamese>;<TChinese>;<HChinese>;<Comments>;<max_chars>
eula_filename;lang/eula.txt;lang/eula_fr.txt;lang/eula_it.txt;lang/eula_de.txt;lang/eula_es.txt;lang/eula_ru.txt;lang/eula_pl.txt;lang/eula_cz.txt;lang/eula_tr.txt;lang/eula_simple_zh.txt;lang/eula_jp.txt;lang/eula_br_pt.txt;lang/eula_vi.txt;lang/eula_trad_zh.txt;lang/eula_tencent_zh.txt;;
eula_version;11;11;11;11;11;11;11;11;11;11;11;11;11;11;11;11;
