"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"userlog/open_trophy";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"Вы получили <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";"You got a <color=@userlogColoredText>{trophy}</color> ({reward})";;
"crewSkillParameter/distanceEstimation";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Дистанция, на которой ошибка достигает {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";"Distance with estimation error {errorText}";;
"mainmenu/btnSound";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Параметры звука";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";"Sound Options";;
"hotkeys/ID_AIRCRAFT_CONTROL_HEADER";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Управление самолётом";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";"Movement controls";;
"worldWar/iconWorldWar";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";"╫";;
"options/antialiasing_ssaa4x";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";"SSAA 4X";;
"options/ugc_allowed_tags_preset";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Отображение контента в бою";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";"Show content in the battle";;
"guiHints/ugc_allowed_tags_preset";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Разрешённые типы контента (декалей, камуфляжей, декораторов), показываемого на технике других игроков в бою.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";"Allowed types of content (decals, camouflages, attachables) shown on other player vehicles in the battle.";;
"ugc/tag/historical";"Historical";"Historical";"Historical";"Historical";"Historical";"Исторический";"Historical";"Historical";"Historical";"Historical";"Historical";"Historical";"Historical";"Historical";"Historical";"Historical";"Historical";"Historical";"Historical";"Historical";"Historical";;
"ugc/tag/semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Полуисторический";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";"Semihistorical";;
"ugc/tag/fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Вымышленный";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";"Fictional";;
"ugc/tag/any";"Any";"Any";"Any";"Any";"Any";"Любой";"Any";"Any";"Any";"Any";"Any";"Any";"Any";"Any";"Any";"Any";"Any";"Any";"Any";"Any";"Any";;
"ugc/tag/thunderleague";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Лига Грома";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";"Thunder League";;
"ugc/tag/usergenerated";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";"Пользовательский";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";"User-generated";;
"fire_in_tank";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"В танке пожар!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";"The tank is on fire!";;
"shop/recharge";"Gold";"Gold";"Gold";"Gold";"Gold";"Золото";"Gold";"Gold";"Gold";"Gold";"Gold";"Gold";"Gold";"Gold";"Gold";"Gold";"Gold";"Gold";"Gold";"Gold";"Gold";;
"TRIM_AILERON_POSITION_HAS_BEEN_RESTORED";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Позиция триммеров элеронов восстановлена";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";"Aileron trim position has been restored";;
"TRIM_RUDDER_POSITION_HAS_BEEN_RESTORED";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Позиция триммеров руля направления восстановлена";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";"Rudder trim position has been restored";;
"TRIM_ELEVATOR_POSITION_HAS_BEEN_RESTORED";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Позиция триммеров руля высоты восстановлена";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";"Elevator trim position has been restored";;
"chat/tooltip";;;;;;;;;;;;;;;;;;;;;;;
"chat/help/squad";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - команде/отряду/всем, Enter - отправить";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";"Tab - Team/Squad/All, Enter - send";;
"chat/help/squad/gamepad_specific";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Нажмите кнопку LT для вызова экранной клавиатуры.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";;
"chat/help/short";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - команде/всем, Enter - отправить";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";"Tab - Team/All, Enter - send";;
"chat/help/short/gamepad_specific";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Нажмите кнопку LT для вызова экранной клавиатуры.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";"Press the LT button for turning the on-screen keyboard on.";;
"msgbox/optionWillBeChanged/decorator";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"При нажатии кнопки «Отмена», декораторы, не соответствующие опции {oldValue}, будут удалены с техники";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";"When click ""Cancel"" button, decorators that do not match {oldValue} option will be removed from vehicle.";;
"armor_class/no_armoring/aircraft";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"На данном самолёте отсутствует бронирование.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";"There is no armor protection on this aircraft.";;
"armor_class/no_armoring/tank";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"На данном танке отсутствует бронирование.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";"There is no armor protection on this tank.";;
"xbox/gamemode/crossPlayRequired";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - требуется подключённый Cross-Network Play.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭\t - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭ - Enabled Cross-Network Play required.";"⋭\t - Enabled Cross-Network Play required.";;
"default_ugc_skin_loc";;;;;;;;;;;;;;;;;;;;;;;
"default_ugc_skin_loc/desc";;;;;;;;;;;;;;;;;;;;;;;
"controls/help/missile_guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Наведение управляемых ракет";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";"Missile Guidance";;
"controls/help/missile_guidance/lock_target";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Захватите цель.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";"Lock the target.";;
"controls/help/missile_guidance/hold_target";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Начните сопровождать цель.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";"Start tracking the target.";;
"controls/help/missile_guidance/launch_missile";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Выпустите управляемую ракету.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";"Launch the guided missile.";;
"controls/help/missile_guidance/hold_target_until_hit";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Продолжайте сопровождать цель до попадания ракеты.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";"Continue tracking the target until the missile hits.";;
"hotkeys/ID_FORWARD_HELICOPTER";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";"Движение вперёд";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";"Move forward";;
"hotkeys/ID_BACKWARD_HELICOPTER";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";"Движение назад";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";"Move backward";;
"controls/help/ship_throttle_hud";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Скорость корабля
Курс в градусах
Режим работы главного двигателя
Запас плавучести; когда достигает нуля, корабль тонет";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";"Ship speed
Course in degrees
The mode of operation of the main engine
Buoyancy";;
"controls/help/ship_torpedo_hud";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"Количество торпед в торпедном аппарате
Время перезарядки торпеды";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";"The number of torpedoes in the torpedo tube
Recharge torpedoes time";;
"controls/help/ship_rocket_hud";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"Количество бомб
Количество ракет
Время перезарядки";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";"The number of bomb
The number of rocket
Recharge time";;
"controls/help/ship_binoculars_info";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Бинокль. Позволяет стрелять точнее";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";"Binoculars. Allows you to shoot more accurately";;
"controls/help/ship_main_weapon_cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Курсор";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";"Cursor";;
"controls/help/ship_main_weapon_control";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Стрельба из основного орудия";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";"Shooting from the main gun of the ship";;
"controls/help/ship_main_weapon_markers";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"Маркеры пушек следуют за курсором";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";"The handles of the guns follow the cursor";;
"controls/help/ship_rocket_trajectory";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Ракеты летят по параболе в место, на которое был наведен курсор";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";"Missiles fly in a parabola in a place that was move the cursor";;
"modification/_rocket_pack";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";"Ракетное вооружение";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";"Missiles";;
"guiHints/chooseUnitsRank";"Rank";"Rank";"Rank";"Rank";"Rank";"Ранг";"Rank";"Rank";"Rank";"Rank";"Rank";"Rank";"Rank";"Rank";"Rank";"Rank";"Rank";"Rank";"Rank";"Rank";"Rank";;
"options/chooseUnitsRank/rank_1";"I rank";"I rank";"I rank";"I rank";"I rank";"I ранг";"I rank";"I rank";"I rank";"I rank";"I rank";"I rank";"I rank";"I rank";"I rank";"I rank";"I rank";"I rank";"I rank";"I rank";"I rank";;
"options/chooseUnitsRank/rank_2";"II rank";"II rank";"II rank";"II rank";"II rank";"II ранг";"II rank";"II rank";"II rank";"II rank";"II rank";"II rank";"II rank";"II rank";"II rank";"II rank";"II rank";"II rank";"II rank";"II rank";"II rank";;
"options/chooseUnitsRank/rank_3";"III rank";"III rank";"III rank";"III rank";"III rank";"III ранг";"III rank";"III rank";"III rank";"III rank";"III rank";"III rank";"III rank";"III rank";"III rank";"III rank";"III rank";"III rank";"III rank";"III rank";"III rank";;
"options/chooseUnitsRank/rank_4";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";"IV ранг";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";"IV rank";;
"options/chooseUnitsRank/rank_5";"V rank";"V rank";"V rank";"V rank";"V rank";"V ранг";"V rank";"V rank";"V rank";"V rank";"V rank";"V rank";"V rank";"V rank";"V rank";"V rank";"V rank";"V rank";"V rank";"V rank";"V rank";;
"options/chooseUnitsRank/rank_6";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";"VI ранг";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";"VI rank";;
"options/chooseUnitsRank/rank_7";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";"VII ранг";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";"VII rank";;
"event_rank_i";"rank I";"rank I";"rank I";"rank I";"rank I";"I ранг";"rank I";"rank I";"rank I";"rank I";"rank I";"rank I";"rank I";"rank I";"rank I";"rank I";"rank I";"rank I";"rank I";"rank I";"rank I";;
"event_rank_ii";"rank II";"rank II";"rank II";"rank II";"rank II";"II ранг";"rank II";"rank II";"rank II";"rank II";"rank II";"rank II";"rank II";"rank II";"rank II";"rank II";"rank II";"rank II";"rank II";"rank II";"rank II";;
"event_rank_iii";"rank III";"rank III";"rank III";"rank III";"rank III";"III ранг";"rank III";"rank III";"rank III";"rank III";"rank III";"rank III";"rank III";"rank III";"rank III";"rank III";"rank III";"rank III";"rank III";"rank III";"rank III";;
"event_rank_iv";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";"IV ранг";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";"rank IV";;
"event_rank_v";"rank V";"rank V";"rank V";"rank V";"rank V";"V ранг";"rank V";"rank V";"rank V";"rank V";"rank V";"rank V";"rank V";"rank V";"rank V";"rank V";"rank V";"rank V";"rank V";"rank V";"rank V";;
"shop/age/1/name";;;;;;;;;;;;;;;;;;;;;;;
"shop/age/1/years";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";"I";;
"shop/age/2/name";;;;;;;;;;;;;;;;;;;;;;;
"shop/age/2/years";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";"II";;
"shop/age/3/name";;;;;;;;;;;;;;;;;;;;;;;
"shop/age/3/years";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";"III";;
"shop/age/4/name";;;;;;;;;;;;;;;;;;;;;;;
"shop/age/4/years";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";"IV";;
"shop/age/5/name";;;;;;;;;;;;;;;;;;;;;;;
"shop/age/5/years";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";"V";;
"shop/age/6/name";;;;;;;;;;;;;;;;;;;;;;;
"shop/age/6/years";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";"VI";;
"shop/age/7/name";;;;;;;;;;;;;;;;;;;;;;;
"shop/age/7/years";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";"VII";;
"event_dash";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";;
"event_comma";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";", ";;
"maps/preferences/banTitle";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Исключённые и нежелательные {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";"Banned and disliked {listName}";;
"hotkeys/ID_FIRE_HELICOPTER";"Fire guns";"Fire guns";"Fire guns";"Fire guns";"Fire guns";"Огонь из пушек";"Fire guns";"Fire guns";"Fire guns";"Fire guns";"Fire guns";"Fire guns";"Fire guns";"Fire guns";"Fire guns";"Fire guns";"Fire guns";"Агонь з гармат";"Fire guns";"Fire guns";"机\t炮\t开\t火";;
"debriefing/battletasks";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Боевые задачи";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Battle Tasks";"Баявыя задачы";"Battle Tasks";"Battle Tasks";"作\t战\t任\t务";;
"engine_model/м-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"M-85";"SKIP_VALIDATION";
"engine_model/м-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"M-86";"SKIP_VALIDATION";
"title/title_сavalier_liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Кавалер ордена Освобождения";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"Cavalier of the Order of liberation";"SKIP_VALIDATION";
"title_сavalier_liberation/desc";;;;;;;;;;;;;;;;;;;;;;"SKIP_VALIDATION";
"title/title_сhevalier_of_france";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Кавалер ордена Заслуг Франции";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"Chevalier of the Order of merit of France";"SKIP_VALIDATION";
"title_сhevalier_of_france/desc";;;;;;;;;;;;;;;;;;;;;;"SKIP_VALIDATION";
"worldwar/сlansInQueueTotal";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Полков в очереди: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"Squadrons in the queue: {number}";"SKIP_VALIDATION";
"shop/unitCountry/tooltip";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Страна техники";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Vehicle Country";"Дзяржава машыны";"Vehicle Country";"Vehicle Country";"载\t具\t阵\t营";"COMMON FOR PLANES AND TANKS";
"warbond/msg/needSpendBeforeReceiving";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Максимально возможный баланс военных облигаций: {maxWarbonds}. Для получения награды необходимо потратить военные облигации.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";"Maximum possible war bond balance is: {maxWarbonds}. For receive reward, need to spend war bonds.";;
"battlePass/info/rest_of_day";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Переход на новые сутки через {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";"Transition to new day in {time}";;
