"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"title/bresults";"Benchmark results";"Résultats du test";"Risultati del benchmark";"Benchmark-Ergebnisse";"Resultados de Prueba de Desempeño";"Результаты";"Wyniki benchmarku";"Výsledky testu výkonu";"Benchmark Test Sonucu";"性\t能\t测\t试\t结\t果";"ベンチマーク\t結果";"Resultado do benchmark";"Benchmark results";"Результати бенчмарку";"Benčmark rezultati";"Teljesítményteszt eredménye";"벤치마크 결과";"Вынікі тэсту прадукцыйнасці";"Rezultate test de evaluare";"性能測試結果";"性\t能\t测\t试\t结\t果";;
"benchmark/avgfps";"Average FPS";"FPS moyen";"FPS medio";"Durchschnittliche FPS";"Promedio de FPS";"Средний FPS";"Średnia ilość klatek na sekundę (FPS)";"Průměrná frekvence snímků (FPS)";"Ortalama FPS";"平\t均\t帧\t数";"平均 FPS";"Média de FPS";"Average FPS";"Середній FPS";"Prosečni FPS";"Átlagos FPS";"평균 FPS";"Сярэдні FPS";"FPS mediu";"平均幀數";"平\t均\t帧\t数";;
"benchmark/minfps";"Minimal FPS";"FPS Minimums";"FPS minimi";"Minimale FPS";"Mínimo FPS";"Минимальный FPS";"Minimalna wartość FPS";"Minimální frekvence snímků (FPS)";"Minimal FPS";"最\t低\t帧\t数";"最低平均\tFPS";"Mínimo de FPS";"Minimal FPS";"Мінімальний FPS";"Minimalni FPS";"Minimális FPS";"최소 평균 FPS";"Мінімальны FPS";"FPS minim";"最低幀數";"最\t低\t帧\t数";;
"benchmark/total";"Rating";"Classement";"Valutazione";"Bewertung";"Puntuación";"Рейтинг";"Ocena";"Hodnocení";"Puanlama";"评\t分";"評価";"Classificação";"Rating";"Рейтинг";"Rejting";"Értékelés";"등급";"Рэйтынг";"Evaluare";"評分";"评\t分";;
"mainmenu/btnBenchmark";"Benchmark";"Benchmark";"Benchmark";"Benchmark";"Prueba de Desempeño";"Бенчмарк";"Benchmark";"Test výkonu";"Benchmark Testi";"性\t能\t测\t试";"ベンチマーク";"Benchmark";"Benchmark";"Бенчмарк";"Benčmark";"Teljesítményteszt";"벤치마크";"Тэст прадукцыйнасці";"Evaluare putere sistem";"性能測試";"性\t能\t测\t试";;
"chapters/benchmark";"Benchmark";"Benchmark";"Benchmark";"Benchmark";"Prueba de Desempeño";"Бенчмарк";"Benchmark";"Test výkonu";"Benchmark Testi";"性\t能\t测\t试";"ベンチマーク";"Benchmark";"Benchmark";"Бенчмарк";"Benčmark";"Teljesítményteszt";"벤치마크";"Тэст прадукцыйнасці";"Evaluare putere sistem";"性能測試";"性\t能\t测\t试";;
"chapters/benchmark/desc";"The 'Benchmark' is a special series of tests to evaluate your system's performance with the chosen settings.";"Un benchmark est un test spécial pour évaluer les performances de votre système avec les réglages choisis.";"Il Benchmark è una serie di test speciali per valutare le prestazioni del sistema con le impostazioni scelte.";"Mit dem Benchmark ist es möglich, die Leistungsfähigkeit deines Systems unter den von dir ausgewählten Einstellungen zu testen.";"Prueba de Desempeño es una prueba especial para evaluar el rendimiento de tu sistema con los ajustes elegidos.";"Бенчмарк - это специальный тест для оценки производительности вашего компьютера на выбранных настройках.";"Benchmark jest to specjalny test przeznaczony do oszacowania wydajności twojego sprzętu.";"Test výkonu je speciální test na ohodnocení systémového výkonu při zvoleném nastavení grafiky";"Benchmark, sisteminizin performansını seçilmiş özellikler ile ölçen bir dizi özel testtir.";"当\t选\t定\t画\t质\t设\t置\t后\t，\t“\t性\t能\t测\t试\t”\t可\t以\t对\t电\t脑\t硬\t件\t的\t性\t能\t作\t出\t标\t准\t化\t评\t估\t。";"ベンチマークは、\t選択した\t設定下で\tシステムパフォーマンスを\t評価するための\t特別な\tテストです。";"Benchmark é uma série de testes especiais para avaliar a performance do teu sistema, com as definições escolhidas.";"The 'Benchmark' is a special series of tests to evaluate your system's performance with the chosen settings.";"Бенчмарк - це спеціальний тест для оцінювання продуктивності вашого комп'ютера при обраних налаштуваннях";"Benčmark je specijalni test koji ocenjuje performanse sa izabranim podešavanjima.";"A teljesítményteszt a választott beállítások mellett teszteli le és értékeli ki a rendszered teljesítményét.";"벤치마크는 당신이 설정한 세팅으로 시스템의 성능을 평가하는 테스트입니다.";"Тэст прадукцыйнасці (Benchmark) — гэта адмысловы тэст ацэнкі прадукцыйнасці вашага камп'ютара.";"Testul de evaluare este un test special pentru evaluarea performanțelor sistemului cu setările alese.";"當選定畫質設置後，“性能測試”可以對電腦硬件的性能作出標準化評估。";"当\t选\t定\t画\t质\t设\t置\t后\t，\t性\t能\t测\t试\t可\t以\t对\t电\t脑\t硬\t件\t作\t出\t标\t准\t化\t评\t估\t。";;
"multiplayer/benchmarkMode";"Benchmark";"Benchmark";"Benchmark";"Benchmark";"Prueba de Desempeño";"Бенчмарк";"Benchmark";"Test výkonu";"Benchmark Testi";"性\t能\t测\t试";"ベンチマーク";"Benchmark";"Benchmark";"Бенчмарк";"Benčmark";"Teljesítményteszt";"벤치마크";"Тэст прадукцыйнасці";"Evaluare putere sistem";"性能測試";"性\t能\t测\t试";;
"missions/benchmark_plane_over_water";"Aircraft";"Avion";"Aereo";"Flugzeug";"Avión";"Самолёт";"Samolot";"Letadlo";"Uçak";"空\t中\t单\t位";"飛行機";"Avião";"Aircraft";"Літак";"Avion";"Repülőgép";"비행기";"Самалёт";"Avion";"飛機";"飞\t机";;
"missions/benchmark_port_moresby_seashore";"Seashore";"Rivage";"Riva del mare";"Meeresküste";"playa";"Побережье";"Wybrzeże";"Pobřeží";"Deniz Kıyısı";"海\t岸";"海岸";"Costa";"Seashore";"Узбережжя";"Obala";"Tengerpart";"해안";"Узбярэжжа";"Litoral";"海岸";"海\t岸";;
"missions/benchmark_ireland_rocks";"St. Patrick's Island";"L'île de Saint-Patrick";"Isola di St. Patrick";"St. Patrick's Island";"Isla de San Patricio";"Остров Св. Патрика";"Wyspa Św. Patryka";"Ostrov Svatého Patrika";"St. Patrick Adası";"圣\t帕\t特\t里\t克\t岛";"セントパトリック\t島";"Ilha de St. Patrick";"St. Patrick's Island";"Острів Св. Патрика";"Ostrvo sv. Patrika";"Szent Patrik sziget";"세인트패트릭 섬";"Востраў Святога Патрыка";"Insula Sf. Patric";"聖派翠克島";"圣\t帕\t特\t里\t克\t岛";;
"missions/benchmark_berlin_on_fire";"Battle of Berlin";"Bataille de Berlin";"Battaglia di Berlino";"Schlacht um Berlin";"Batalla de Berlín";"Битва за Берлин";"Bitwa o Berlin";"Bitva o Berlín";"Berlin Savaşı";"柏\t林\t战\t役";"ベルリンの\t戦い";"Batalha de Berlim";"Battle of Berlin";"Битва за Берлін";"Bitka za Berlin";"Berlini csata";"베를린 공방전";"Берлінская аперацыя";"Bătălia din Berlin";"柏林戰役";"柏\t林\t战\t役";;
"missions/benchmark_tank_battle";"Tank Battle";"Bataille de chars";"Battaglie tra Carri";"Panzerschlacht";"Batalla de carros";"Танковое сражение";"Bitwa Pancerna";"Pozemní bitva";"Tank Muharebesi";"陆\t战";"戦車戦";"Batalha de tanques";"Tank Battle";"Танкова битва";"Tenkovska bitka";"Harckocsicsata";"전차전";"Танкавая бітва";"Luptă cu tancuri";"陸戰";"陆\t战";;
"missions/benchmark_tank_battle_dynamic";"Tank Battle (CPU)";"Bataille de chars (CPU)";"Battaglia tra Carri Armati (CPU)";"Panzerschlacht (CPU)";"Batalla de Tanques (CPU)";"Танковое сражение (CPU)";"Bitwa pancerna (CPU)";"Pozemní bitva (CPU)";"Tank Savaşı (CPU)";"陆\t战\t（\tCPU\t）";"戦車戦 (CPU)";"Batalha de tanques (CPU)";"Tank Battle (CPU)";"Танкова битва (CPU)";"Tenkovska bitka (CPU)";"Harckocsicsata (CPU)";"전차전 (CPU)";"Танкавая бітва (CPU)";"Luptă cu tancuri (CPU)";"陸戰 (CPU)";"陆\t战\t（\tCPU\t）";;
"missions/benchmark_poland_tank_still";"Still Scene";"Scène immobile";"Scena Ferma";"Stillleben";"Escena Estática";"Бездвижная сцена";"Nieruchoma sceneria";"Klidná scéna";"Hareketsiz Sahne";"静\t态\t场\t景";"静止場面";"Cena imóvel";"Still Scene";"Нерухома Сцена";"Statična scena";"Álló jelenet";"정지장면";"Нерухомая сцэна";"Scenă fixă";"靜態場景";"静\t态\t场\t景";;
"missions/benchmark_destructions_and_tank_battle";"Battle for the bridge";"Bataille pour le pont";"Battaglia per il ponte";"Schlacht um die Brücke";"Batalla del puente";"Битва у моста";"Bitwa o most";"Bitva o most";"Köprü Muharebesi";"夺\t桥\t战\t役";"Battle for the bridge";"Batalha pela ponte";"Battle for the bridge";"Битва біля мосту";"Bitka za most";"Harc a hídért";"교각에서의 전투";"Battle for the bridge";"Battle for the bridge";"橋樑爭奪戰";"桥\t梁\t争\t夺\t战";;
"missions/benchmark_tank_battle_modern";"Modern Tank Battle";"Bataille de chars modernes";"Modern Tank Battle";"Modern Tank Battle";"Modern Tank Battle";"Современное танковое сражение";"Modern Tank Battle";"Modern Tank Battle";"Modern Tank Battle";"陆\t战\t（\t现\t代\t）";"Modern Tank Battle";"Modern Tank Battle";"Modern Tank Battle";"Modern Tank Battle";"Modern Tank Battle";"Modern Tank Battle";"Modern Tank Battle";"Modern Tank Battle";"Modern Tank Battle";"Modern Tank Battle";"Modern Tank Battle";;
