"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"missionType/";;;;;;;;;;;;;;;;;;;;;;;
"missions/training_guadalcanal";"Guadalcanal";"Guadalcanal";"Guadalcanal";"Guadalcanal";"Guadalcanal";"Гуадалканал";"Guadalcanal";"Guadalcanal";"Guadalcanal";"瓜\t达\t尔\t卡\t纳\t尔\t岛";"ガダルカナル";"Guadalcanal";"Guadalcanal";"Гуадалканал";"Gvadalkanal";"Guadalcanal";"과달카날";"Гуадалканал";"Guadalcanal";"瓜達爾卡納爾島";"热\t带\t岛\t屿";;
"missions/training_honolulu";"Oahu";"Oahu";"Oahu";"Oahu";"Oahu";"Оаху";"Oahu";"Oahu";"Oahu";"瓦\t胡\t岛";"オアフ\t島";"Oahu";"Oahu";"Оаху";"Oahu";"Oahu";"오아후";"Ааху";"Oahu";"瓦胡島";"海\t军\t基\t地";;
"missions/training_midway";"Midway";"Midway";"Midway";"Midway";"Midway";"Мидуэй";"Midway";"Midway";"Midway";"中\t途\t岛";"ミッドウェー\t島";"Midway";"Midway";"Мідвей";"Midvej";"Midway-szigetek";"미드웨이";"Мідуэй";"Midway";"中途島";"环\t礁";;
"missions/training_wake_island";"Wake Island";"Atoll de Wake";"Isola di Wake";"Wake Island";"Isla Wake";"Остров Уэйк";"Wyspa Wake";"Wake Island";"Wake Adası";"威\t克\t岛";"ウェーク\t島";"Ilha Wake";"Wake Island";"Острів Вейк";"Vejk Ostrvo";"Wake-sziget";"웨이크 섬";"Востраў Уэйк";"Insula Wake";"威克島";"大\t洋\t孤\t岛";;
"missions/training_britain";"Britain";"Grande-Bretagne";"Gran Bretagna";"Großbritannien";"Gran Bretaña";"Британия";"Anglia";"Británie";"Britanya";"不\t列\t颠";"イギリス";"Grã-Bretanha";"Britain";"Британія";"Britanija";"Nagy-Britannia";"영국";"Вялікабрытанія";"Britania";"不列顛";"北\t部\t海\t峡";;
"missions/training_berlin";"Berlin";"Berlin";"Berlino";"Berlin";"Berlín";"Берлин";"Berlin";"Berlín";"Berlin";"柏\t林";"ベルリン";"Berlim";"Berlin";"Берлін";"Berlin";"Berlin";"베를린";"Берлін";"Berlin";"柏林";"心\t脏\t地\t区";;
"missions/training_bulge";"Bulge";"Ardennes";"Ardenne";"Ardennen";"Ardenas";"Арденны";"Ardeny";"Ardeny";"Bulge";"突\t出\t部";"バルジ";"Ardenas";"Bulge";"Арденни";"Ardeni";"Ardennek";"벌지";"Ардэны";"Ardeni";"突出部";"突\t出\t部";;
"missions/training_korsun";"Korsun";"Korsun";"Korsun";"Korsun";"Korsun";"Корсунь";"Korsuń";"Korsuň";"Korsun";"科\t尔\t松";"コルスン";"Korsun";"Korsun";"Корсунь";"Korsun";"Korszuny";"코르순";"Корсунь";"Korsun";"科爾松";"科\t尔\t松";;
"missions/training_sicily";"Sicily";"Sicile";"Sicilia";"Sizilien";"Sicilia";"Сицилия";"Sycylia";"Sicílie";"Sicilya";"西\t西\t里";"シシリー\t島";"Sicília";"Sicily";"Сицилія";"Sicilija";"Szicília";"시칠리아";"Сіцылія";"Sicilia";"西西里";"西\t西\t里";;
"missions/training_stalingrad";"Stalingrad";"Stalingrad";"Stalingrado";"Stalingrad";"Stalingrado";"Сталинград";"Stalingrad";"Stalingrad";"Stalingrad";"斯\t大\t林\t格\t勒";"スターリングラード";"Estalinegrado";"Stalingrad";"Сталінград";"Staljingrad";"Sztálingrád";"스탈린그라드";"Сталінград";"Stalingrad";"斯大林格勒";"冬\t将\t军";;
"missions/training_stalingrad_w";"Stalingrad W";"Stalingrad O";"Stalingrado d'inverno";"Stalingrad (West)
";"Stalingrado, invierno";"Сталинград З";"Stalingrad zimą";"Stalingrad W";"Batı Stalingrad";"冬\t季\t斯\t大\t林\t格\t勒";"スターリングラード\t冬";"Estalinegrado Inv.";"Stalingrad W";"Сталінград З";"Staljingrad Z";"Sztálingrád (tél)";"스탈린그라드 서부";"Зімовы Сталінград";"Stalingrad (iarna)";"冬季斯大林格勒";"冬\t将\t军";;
"missions/training_malta";"Malta";"Malte";"Malta";"Malta";"Malta";"Мальта";"Malta";"Malta";"Malta";"马\t耳\t他";"マルタ\t島";"Malta";"Malta";"Мальта";"Malta";"Málta";"몰타";"Мальта";"Malta";"馬爾他";"马\t耳\t他";;
"missions/training_ruhr";"Ruhr";"Ruhr";"Ruhr";"Ruhrgebiet";"Ruhr";"Рур";"Zagłębie Ruhry";"Porúří";"Ruhr";"鲁\t尔";"ルールの\t戦い";"Ruhr";"Ruhr";"Рур";"Rur";"Ruhr-vidék";"루어";"Рур";"Ruhr";"魯爾";"鲁\t尔";;
"missions/training_krymsk";"Kuban";"Kuban";"Kuban";"Kuban";"Kubán";"Кубань";"Kubań";"Kubáň";"Kuban";"克\t雷\t姆\t斯\t卡\t亚";"クバン";"Kuban";"Kuban";"Кубань";"Kubanj";"Kubán";"쿠반";"Кубань";"Kuban";"克雷姆斯克";"东\t线\t丘\t陵";;
"missions/training_moresby";"Port Moresby";"Port Moresby";"Port Moresby";"Port Moresby";"Puerto Moresby";"Порт-Морсби";"Port Moresby";"Port Moresby";"Port Moresby";"莫\t尔\t兹\t比\t港";"ポートモレスビー";"Porto Moresby";"Port Moresby";"Порт-Морсбі";"Port Morsbi";"Port Moresby";"포트 모르즈비";"Порт-Морсбі";"Portul Moresby";"莫爾斯貝港";"莫\t港";;
"missions/testFlight";"Test Flight";"Vol test";"Volo di prova";"Testflug";"Vuelo de prueba";"Пробный вылет";"Lot próbny";"Test Flight";"Test Uçuşu";"试\t飞";"Test Flight";"Voo de teste";"Test Flight";"Пробний виліт";"Test Flight";"Tesztrepülés";"시험 비행";"Test Flight";"Testare aeronavă";"试飞";"试\t飞";;
"missions/testSail";"Test Sail";"Essai en mer";"Navigazione di prova";"Testfahrt";"Zarpe de prueba";"Пробный выход";"Rejs próbny";"Test Sail";"Gemi Kullanma Testi";"试\t航";"Test Sail";"Test Sail";"Test Sail";"Пробний вихід";"Test Sail";"Teszthajózás";"시험 항해";"Test Sail";"Testare navă";"试航";"试\t航";;
"missions/testDrive";"Test Drive";"Essai";"Guida di Prova";"Testfahrt";"Prueba de manejo";"Пробный выезд";"Jazda próbna";"Test Drive";"Test Sürüşü";"试\t驾";"Test Drive";"Test Drive";"Test Drive";"Пробний виїзд";"Test Drive";"Tesztvezetés";"시험 주행";"Test Drive";"Testare vehicul";"试驾";"试\t驾";;
