"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"location/guadalcanal";"Guadalcanal";"Guadalcanal";"Guadalcanal";"Guadalcanal";"Guadalcanal";"Гуадалканал";"Guadalcanal";"Guadalcanal";"Guadalcanal";"瓜\t达\t尔\t卡\t纳\t尔\t岛";"ガダルカナル\t島";"Guadalcanal";"Guadalcanal";"Гуадалканал";"Gvadalkanal";"Guadalcanal";"과달카날";"Гуадалканал";"Guadalcanal";"瓜達爾卡納爾島";"热\t带\t岛\t屿";;
"location/wake_island";"Wake Island";"Atoll de Wake";"Isola di Wake";"Wake Island";"Isla Wake";"Остров Уэйк";"Wyspa Wake";"ostrov Wake";"Wake Adası";"威\t克\t岛";"ウェーク\t島";"Ilha Wake";"Wake Island";"Острів Вейк";"Ostrvo Vejk";"Wake-sziget";"웨이크 섬";"Востраў Уэйк";"Insula Wake";"威克島";"大\t洋\t孤\t岛";;
"location/midway";"Midway";"Midway";"Isole Midway";"Midway";"Midway";"Мидуэй";"Midway";"Midway";"Midway";"中\t途\t岛";"ミッドウェー\t島";"Midway";"Midway";"Мідвей";"Midvej";"Midway-szigetek";"미드웨이";"Мідуэй";"Midway";"中途島";"环\t礁";;
"location/malta";"Malta";"Malte";"Malta";"Malta";"Malta";"Мальта";"Malta";"Malta";"Malta";"马\t耳\t他";"マルタ\t島";"Malta";"Malta";"Мальта";"Malta";"Málta";"몰타";"Мальта";"Malta";"馬爾它";"马\t耳\t他";;
"location/water_midway";"Midway";"Midway";"A largo delle Midway";"Midway";"Midway";"Мидуэй";"Midway";"Midway";"Midway";"中\t途\t岛";"ミッドウェー";"Midway";"Midway";"Мідвей";"Midvej";"Midway-szigetek";"미드웨이";"Мідуэй";"Midway";"中途島";"环\t礁";;
"location/water_coral";"Coral Sea";"Mer de Corail";"Mar dei Coralli";"Korallenmeer";"Mar del Coral";"Коралловое море";"Morze Koralowe";"Korálové moře";"Mercan Denizi";"珊\t瑚\t海";"珊瑚海";"Mar de coral";"Coral Sea";"Коралове море";"Koralno More";"Korall-tenger";"산호해";"Каралавае мора";"Marea Coralilor";"珊瑚海";"珊\t瑚\t海";;
"location/water_guadalcanal";"Guadalcanal";"Guadalcanal";"A largo di Guadalcanal";"Guadalcanal";"Guadalcanal";"Гуадалканал";"Guadalcanal";"Guadalcanal";"Guadal Kanal";"瓜\t达\t尔\t卡\t纳\t尔\t岛";"ガダルカナル";"Guadalcanal";"Guadalcanal";"Гуадалканал";"Gvadalkanal";"Guadalcanal";"과달카날";"Гуадалканал";"Guadalcanal";"瓜達爾卡納爾島";"热\t带\t岛\t屿";;
"location/honolulu";"Oahu";"Oahu";"Oahu";"Oahu";"Oahu";"Оаху";"Oahu";"Oahu";"Oahu";"瓦\t胡\t岛";"オアフ\t島";"Oahu";"Oahu";"Оаху";"Oahu";"Oahu";"오아후";"Ааху";"Oahu";"瓦胡島";"海\t军\t基\t地";;
"location/britain";"Britain";"Grande-Bretagne";"Gran Bretagna";"Großbritannien";"Gran Bretaña";"Британия";"Anglia";"Británie";"Britanya";"不\t列\t颠";"イギリス";"Grã-Bretanha";"Britain";"Британія";"Britanija";"Nagy-Britannia";"영국";"Англія";"Britania";"不列顛";"不\t列\t颠";;
"location/sicily";"Sicily";"Sicile";"Sicilia";"Sizilien";"Sicilia";"Сицилия";"Sycylia";"Sicílie";"Sicilya";"西\t西\t里";"シチリア\t島";"Sicília";"Sicily";"Сицилія";"Sicilija";"Szicília";"시칠리아";"Сіцылія";"Sicilia";"西西里";"西\t西\t里";;
"location/berlin";"Berlin";"Berlin";"Berlino";"Berlin";"Berlín";"Берлин";"Berlin";"Berlín";"Berlin";"柏\t林";"ベルリン";"Berlim";"Berlin";"Берлін";"Berlin";"Berlin";"베를린";"Берлін";"Berlin";"柏林";"心\t脏\t地\t带";;
"location/bulge";"Bulge";"Ardennes";"Ardenne";"Ardennen";"Ardenas";"Арденны";"Ardeny";"Ardeny";"Bulge";"突\t出\t部";"バルジ";"Ardenas";"Bulge";"Арденни";"Ardeni";"Ardennek";"벌지";"Ардэны";"Ardeni";"突出部";"突\t出\t部";;
"location/korsun";"Korsun";"Korsun";"Korsun";"Korsun";"Korsun";"Корсунь";"Korsuń";"Korsuň";"Korsun";"科\t尔\t孙";"コルスン";"Korsun";"Korsun";"Корсунь";"Korsun";"Korszuny";"코르순";"Корсунь";"Korsun";"科爾松";"科\t尔\t孙";;
"location/stalingrad";"Stalingrad";"Stalingrad";"Stalingrado";"Stalingrad";"Stalingrado";"Сталинград";"Stalingrad";"Stalingrad";"Stalingrad";"斯\t大\t林\t格\t勒";"スターリングラード";"Estalinegrado";"Stalingrad";"Сталінград";"Staljingrad";"Sztálingrád";"스탈린그라드";"Сталінград";"Stalingrad";"史達林格勒";"冬\t将\t军";;
"location/stalingrad_w";"Winter Stalingrad";"Stalingrad en Hiver";"Stalingrado (inverno)";"Stalingrad (Winter)";"Invierno en Stalingrado";"Зимний Сталинград";"Stalingrad, Zima";"Stalingrad v zimě";"Stalingrad Kışı";"斯\t大\t林\t格\t勒\t \t•\t \t冬\t季";"冬の\tスターリングラード";"Estalinegrado, Inverno";"Winter Stalingrad";"Зимовий Сталінград";"Staljingrad zimi";"Sztálingrád (tél)";"스탈린그라드, 겨울";"Зімовы Сталінград";"Stalingrad (iarna)";"史達林格勒 • 冬季";"冬\t将\t军";;
"location/krymsk";"Kuban";"Kuban";"Kuban";"Kuban";"Kubán";"Кубань";"Kubań";"Kubáň";"Kuban";"库\t班";"クバン";"Kuban";"Kuban";"Кубань";"Kubanj";"Kubán";"쿠반";"Кубань";"Kuban";"庫班";"东\t线\t丘\t陵";;
"location/port_moresby";"Port Moresby";"Port Moresby";"Porto di Moresby";"Port Moresby";"Puerto Moresby";"Порт-Морсби";"Port Moresby";"Port Moresby";"Port Moresby";"莫\t尔\t兹\t比\t港";"ポートモレスビー";"Port Moresby";"Port Moresby";"Порт-Морсбі";"Port Morsbi";"Port Moresby";"포트 모르즈비";"Порт-Морсбі";"Port Moresby";"摩爾斯貝港";"莫\t港";;
"location/ruhr";"Ruhr";"Ruhr";"Ruhr";"Ruhrgebiet";"Ruhr";"Рур";"Zagłębie Ruhry";"Porúří";"Ruhr";"鲁\t尔";"ルールの\t戦い";"Ruhr";"Ruhr";"Рур";"Rur";"Ruhr-vidék";"루어";"Рур";"Ruhr";"魯爾";"鲁\t尔";;
"location/water_east_china_sea";"East China Sea";"Est de la mer de Chine";"Mar Cinese orientale";"Ostchinesisches Meer";"Mar de China oriental";"Восточно-Китайское море";"Morze Wschodniochińskie";"Východočínské moře";"Doğu Çin Denizi";"中\t国\t东\t海";"東\tシナ\t海";"Mar da China Oriental";"East China Sea";"Східно-Китайське море";"Istočno Kinesko More";"Kelet-kínai-tenger";"동중국해";"Усходне-Кітайскае мора";"Marea Chinei de Est";"中國東海";"东\t部\t海\t域";;
"location/water";"Pacific Ocean";"Océan Pacifique";"Oceano Pacifico";"Pazifischer Ozean";"Océano Pacífico";"Тихий океан";"Ocean Spokojny";"Tichý oceán";"Pasifik Okyanusu";"太\t平\t洋";"太平洋";"Oceano Pacífico";"Pacific Ocean";"Тихий океан";"Tihi Okean";"Csendes-óceán";"태평양";"Ціхі акіян";"Oceanul Pacific";"太平洋";"太\t平\t洋";;
"location/peleliu";"Peleliu";"Peleliu";"Peleliu";"Peleliu";"Peleliu";"Пелелиу";"Peleliu";"Peleliu";"Peleliu";"贝\t里\t琉\t岛";"ペレリウ";"Peleliu";"Peleliu";"Пелеліу";"Peleilu";"Peleliu";"펠렐리우";"Пелéліу";"Peleliu";"貝里琉島";"岛\t屿\t争\t夺";;
"location/arcade_africa_canyon";"Canyon, Africa";"Canyon, Afrique";"Canyon, Africa";"Canyon, Afrika";"Cañones de África";"Каньон, Африка";"Kanion, Afryka";"Kaňon, Afrika";"Kanyon, Afrika";"非\t洲\t峡\t谷";"アフリカキャニオン";"Canyon, Africa";"Canyon, Africa";"Каньон, Африка";"Kanjon, Afrika";"Afrikai kanyon";"아프리카 협곡";"Каньён, Афрыка";"Canion, Africa";"非洲峽谷";"狂\t野\t峡\t谷";;
"location/arcade_asia_4roads";"Mountain Ridge, China";"Crête de montagne, Chine";"Catena montuosa, Cina";"Bergkette, China";"Cadena montañosa, China";"Горный кряж, Китай";"Pasmo Górskie, Chiny";"Horský hřeben, Čína";"Dağ Sırtı, Çin";"雅\t鲁\t藏\t布\t大\t峡\t谷";"山脈・\t中国";"Cume da montanha, China";"Mountain Ridge, China";"Горний кряж, Китай";"Planinski Greben, Kina";"Kínai hegyvidék";"산기슭, 중국";"Горны хрыбет, Кітай";"Muntele Ridge, China";"雅魯藏布大峽谷";"高\t原\t河\t谷";;
"location/arcade_phiphi_crater";"African Island, Crater";"Île africaine, Cratère";"Isola Phi Phi, Cratere";"Afrikanische Insel, Krater";"Isla africana, Cráter";"Африканский остров, кратер";"Afrykańska Wyspa, Krater";"Africký ostrov, kráter";"Krater - Afrika Adası";"披\t披\t群\t岛\t \t•\t \t火\t山\t湖";"アフリカの\t島・クレーター";"Ilha Africana, Cratera";"African Island, Crater";"Африканський острів, кратер";"Afričko Ostrvo, Krater";"Afrikai szigetcsoport (kráter)";"크레이터, 아프리카의 섬";"Афрыканскі востраў, кратар";"Insula Phi Phi, Crater";"披披群島 • 火山湖";"火\t山\t湖";;
"location/arcade_phiphi_island";"African Island";"Île africaine";"Isola Phi Phi";"Afrikanische Insel";"Isla africana";"Африканский остров";"Afrykańska Wyspa";"Africký ostrov";"Afrika adası";"披\t披\t群\t岛";"アフリカの\t島";"Ilha Africana";"African Island";"Африканський острів";"Afričko Ostrvo";"Afrikai szigetcsoport";"아프리카의 섬";"Афрыканскі востраў";"Insula Phi Phi";"披披群島";"秘\t密\t基\t地";;
"location/arcade_alps";"Alpine Meadows";"Alpages";"Vette Alpine";"Alpenwiesen";"Praderas Alpinas";"Альпийские луга";"Alpejskie łąki";"Alpské louky";"Alp Dağları";"阿\t尔\t卑\t斯\t牧\t场";"高山草原";"Alpine Meadows";"Alpine Meadows";"Альпійські луки";"Alpske livade";"Alpesi rétek";"알프스 초원";"Альпійскія лугі";"Pajiști alpine";"阿爾卑斯牧場";"草\t甸\t牧\t场";;
"location/guam";"Guam";"Guam";"Guam";"Guam";"Guam";"Гуам";"Guam";"Guam";"Guam";"关\t岛";"グアム";"Guam";"Guam";"Гуам";"Guam";"Guam";"괌";"Гуам";"Guam";"關島";"决\t胜\t跳\t板";;
"location/saipan";"Saipan";"Saipan";"Saipan";"Saipan";"Saipán";"Сайпан";"Sajpan";"Saipan";"Saipan";"塞\t班\t岛";"サイパン";"Saipan";"Saipan";"Сайпан";"Saipan";"Szaipan";"사이판";"Сайпан";"Saipan";"塞班島";"椰\t风\t岛";;
"location/iwo_jima";"Iwo Jima";"Iwo Jima";"Iwo Jima";"Iwo Jima";"Iwo Jima";"Иводзима";"Iwo Jima";"Iwodžima";"Iwo Jima";"硫\t磺\t岛";"硫黄島";"Iwo Jima";"Iwo Jima";"Іводзіма";"Ivo Džima";"Ivo Dzsima";"이오지마";"Івадзіма";"Iwo Jima";"硫磺島";"绝\t命\t岛";;
"location/philippine_sea";"Philippine Sea";"Mer des Philippines";"Mare delle Filippine";"Philippinensee";"Mar de Filipinas";"Филиппинское море";"Morze Filipińskie";"Filipínské moře";"Filipin Denizi";"菲\t律\t宾\t海";"フィリピン\t沖";"Mar das Filipinas";"Philippine Sea";"Філіппінське море";"Filipinsko More";"Filippínó-tenger";"필리핀 해";"Філіпінскае мора";"Marea Filipinelor";"菲律賓海";"炽\t热\t海\t洋";;
"location/korea";"Korea";"Corée";"Corea del Nord";"Korea";"Corea";"Корея";"Korea";"Korea";"Kore";"朝\t鲜";"韓国";"Coreia";"Korea";"Корея";"Koreja";"Korea";"춘천";"Карэя";"Corea";"朝鮮";"北\t方\t半\t岛";;
"location/mozdok";"Mozdok";"Mozdok";"Mozdok";"Mozdok";"Mozdok";"Моздок";"Mozdok";"Mozdok";"Mozdok";"莫\t兹\t多\t克";"モズドク";"Mozdok";"Mozdok";"Моздок";"Mozdok";"Mozdok";"모즈도크";"Маздок";"Mozdok";"莫茲多克";"莫\t兹\t多\t克";;
"location/norway";"Norway";"Norvège";"Norvegia";"Norwegen";"Noruega";"Норвегия";"Norwegia";"Norsko";"Norveç";"挪\t威";"ノルウェー";"Noruega";"Norway";"Норвегія";"Norveška";"Norvégia";"노르웨이";"Нарвегія";"Norvegia";"挪威";"挪\t威";;
"location/khalkhin_gol";"Khalkhin Gol";"Khalkhin Gol";"Khalkhin Gol";"Chalchin Gol";"Jaljin Gol";"Халхин-Гол";"Chałchin-Goł";"Chalchyn Gol";"Khalkhin Gol";"诺\t门\t罕";"ノモンハン";"Khalkhin Gol";"Khalkhin Gol";"Халхін-Гол";"Halkin Gol";"Halhin-Gol";"할힌골";"Халхін-Гол";"Halhân Gol";"諾門罕";"诺\t门\t罕";;
"location/avg_kursk";"Kursk - tank battle";"Kursk - Bataille de chars";"Kursk - battaglia tra carri armati";"Kursk - Panzerschlacht";"Kursk - batallas de tanques";"Курск - танковое сражение";"Kursk – bitwa pancerna";"Kursk - pozemní bitva";"Kursk - tank savaşı";"库\t尔\t斯\t克\t - \t陆\t战";"クルスク";"Kursk - batalha de tanques";"Kursk - tank battle";"Курськ - танкова битва";"Kursk";"Kurszk (harckocsicsata)";"쿠르스크 - 전차전";"Курск — танкавая бітва";"Kursk – luptă tancuri";"庫爾斯克 - 陸戰";"库\t尔\t斯\t克\t - \t陆\t战";;
"location/kursk";"Kursk";"Kursk";"Kursk";"Kursk";"Kursk";"Курск";"Kursk";"Kursk";"Kursk";"库\t尔\t斯\t克";"クルスク";"Kursk";"Kursk";"Курськ";"Kursk";"Kurszk";"쿠르스크";"Курск";"Kursk";"庫爾斯克";"库\t尔\t斯\t克";;
"location/air_race_phiphi_islands";"Tropical Island";"Île Tropicale";"Isola Phi Phi [Gara]";"Tropische Insel";"Isla tropical";"Тропический остров";"Tropikalna Wyspa";"Tropický ostrov";"Tropikal Ada";"披\t披\t群\t岛";"熱帯の\t島";"Ilha Tropical";"Tropical Island";"Тропічний острів";"Tropsko ostrvo";"Trópusi sziget";"열대 도서";"Трапічны востраў";"Insulă tropicală";"披披群島";"秘\t密\t基\t地";;
"location/moscow";"Moscow";"Moscou";"Mosca";"Moskau";"Moscú";"Москва";"Moskwa";"Moskva";"Moskova";"莫\t斯\t科";"モスクワ";"Moscovo";"Moscow";"Москва";"Moskva";"Moszkva";"모스크바";"Масква";"Moscova";"莫斯科";"莫\t斯\t科";;
"location/avg_eastern_europe";"Eastern Europe";"Europe de l'est";"Europa Orientale";"Osteuropa";"Europa oriental";"Восточная Европа";"Europa Wschodnia";"Východní Evropa";"Doğu Avrupa";"东\t欧";"東欧";"Europa Oriental";"Eastern Europe";"Східна Європа";"Istočna Evropa";"Kelet-Európa";"동유럽";"Усходняя Еўропа";"Europa de Est";"東歐";"东\t欧";;
"location/avg_poland";"Poland";"Pologne";"Polonia";"Polen";"Polonia";"Польша";"Polska";"Polsko";"Polonya";"波\t兰";"ポーランド";"Polónia";"Poland";"Польща";"Poljska";"Lengyelország";"폴란드";"Польшча";"Polonia";"波蘭";"分\t割\t之\t地";;
"location/normandy";"Coast of France";"Littoral Français";"Normandia";"Küste von Frankreich";"Costa de Francia";"Побережье Франции";"Wybrzeże Francji";"Pobřeží Francie";"Fransa Kıyıları";"法\t国\t海\t岸";"フランスの\t海岸";"Costa de França";"Coast of France";"Узбережжя Франції";"Obala Francuske";"Franciaország partja";"프랑스 해안";"Узбярэжжа Францыі";"Coasta Franței";"法國海岸";"登\t陆\t场";;
"location/arcade_ireland";"Ireland";"Irlande";"Irlanda";"Irland";"Irlanda";"Ирландия";"Irlandia";"Irsko";"İrlanda";"爱\t尔\t兰";"アイルランド";"Irlanda";"Ireland";"Ірландія";"Irska";"Írország";"아일랜드";"Ірландыя";"Irlanda";"愛爾蘭";"爱\t尔\t兰";;
"location/avg_mozdok";"Mozdok - tank battle";"Mozdok - bataille de chars";"Mozdok - battaglia tra carri";"Mosdok - Panzerschlacht";"Mozdok - batallas de tanques";"Моздок - танковое сражение";"Mozdok – bitwa pancerna";"Mozdok - pozemní bitva";"Mozdok - tank savaşı";"莫\t兹\t多\t克\t - \t陆\t战";"モズドク - 戦車戦";"Mozdok - batalha terrestre";"Mozdok - tank battle";"Моздок - танкова битва";"Mozdok - tenkovska bitka";"Mozdok (harckocsicsata)";"모즈도크 - 전차전";"Маздок — танкавая бітва";"Mozdok – luptă tancuri";"莫茲多克 - 陸戰";"莫\t兹\t多\t克\t - \t陆\t战";;
"location/avg_berlin";"Berlin - tank battle";"Berlin - bataille de chars";"Berlino - battaglia tra carri";"Berlin - Panzerschlacht";"Berlín - batallas de tanques";"Берлин - танковое сражение";"Berlin – bitwa pancerna";"Berlín - pozemní bitva";"Berlin - tank savaşı";"柏\t林\t - \t陆\t战";"ベルリン - 戦車戦";"Berlim - batalha terrestre";"Berlin - tank battle";"Берлін - танкова битва";"Berlin - tenkovska bitka";"Berlin (harckocsicsata)";"베를린 - 전차전";"Берлін — танкавая бітва";"Berlin – luptă tancuri";"柏林 - 陸戰";"心\t脏\t地\t带\t - \t陆\t战";;
"location/avg_krymsk";"Kuban - tank battle";"Kuban - bataille de chars";"Kuban - battaglia tra carri";"Kuban - Panzerschlacht";"Kuban - Batallas de tanques";"Кубань - танковое сражение";"Kubań – bitwa pancerna";"Kubáň - pozemní bitva";"Kuban - tank savaşı";"库\t班\t - \t陆\t战";"クバン - 戦車戦";"Kuban - batalha terrestre";"Kuban - tank battle";"Кубань - танкова битва";"Kuban - tenkovska bitka";"Kubán (harckocsicsata)";"쿠반 - 전차전";"Кубань — танкавая бітва";"Kuban - luptă tancuri";"庫班 - 陸戰";"东\t线\t丘\t陵\t - \t陆\t战";;
"location/avg_stalingrad_factory";"Stalingrad - tank battle";"Stalingrad - bataille de chars";"Stalingrado - battaglia tra carri";"Stalingrad - Panzerschlacht";"Stalingrado - batallas de tanques";"Сталинград - танковое сражение";"Stalingrad – bitwa pancerna";"Stalingrad - pozemní bitva";"Stalingrad - tank savaşı";"斯\t大\t林\t格\t勒\t - \t陆\t战";"スターリングラード - 戦車戦";"Estalinegrado - batalha terrestre";"Stalingrad - tank battle";"Сталінград - танкова битва";"Staljingrad - tenkovska bitka";"Sztálingrád (harckocsicsata)";"스탈린그라드 - 전차전";"Сталінград — танкавая бітва";"Stalingrad - luptă tancuri";"史達林格勒 - 陸戰";"冬\t将\t军\t - \t陆\t战";;
"location/avg_rheinland";"Crossing over the Rhine";"Traversée du Rhin";"Attraversamento del Reno";"Überquerung des Rheins";"Cruce del Rin";"Переправа через Рейн";"Forsowanie Renu";"Přechod přes Rýn";"Ren Nehri Geçidi";"莱\t茵\t河\t畔";"ライン\t川を\t超えて";"Crossing over the Rhine";"Crossing over the Rhine";"Переправа через Рейн";"Prelazak preko Rajne";"Át a Rajnán";"라인 강 도하";"Пераправа цераз Рэйн";"Traversarea Rinului";"萊茵河畔";"莱\t茵\t河\t畔";;
"location/avg_volokolamsk";"Volokolamsk";"Volokolamsk";"Volokolamsk";"Wolokolamsk";"Volokolamsk";"Волоколамск";"Wołokołamsk";"Volokolamsk";"Volokolamsk";"沃\t洛\t科\t拉\t姆\t斯\t克";"ヴォロコラムスク";"Volokolamsk";"Volokolamsk";"Волоколамськ";"Volokolamsk";"Volokolamszk";"볼로콜람스크";"Валакаламск";"Volokolamsk";"沃洛科拉姆斯克";"沃\t洛\t科\t拉\t姆\t斯\t克";;
"location/avg_tunisia_desert";"Tunisia";"Tunisie";"Tunisia";"Tunesien";"Túnez";"Тунис";"Tunezja";"Tunisko";"Tunus";"突\t尼\t斯";"チュニジア";"Tunísia";"Tunisia";"Туніс";"Tunis";"Tunézia";"튀니지";"Туніс";"Tunisia";"突尼斯";"荒\t漠\t小\t镇";;
"location/avg_snow_alps";"Frozen Pass";"Vallée enneigée";"Alpi";"Gefrorener Pass";"Paso congelado";"Ледяной перевал";"Śnieżna Dolina";"Ledový průsmyk";"Donmuş Geçit";"阿\t尔\t卑\t斯\t \t•\t \t冰\t风\t谷";"極寒の\t山道";"Frozen Pass";"Frozen Pass";"Снігова долина";"Zamrznuti prelaz";"Fagyos hágó";"얼어붙은 산길";"Ледзяны перавал";"Trecătoarea înghețată";"阿爾卑斯 • 冰風谷";"阿\t尔\t卑\t斯\t \t•\t \t冰\t风\t谷";;
"location/avg_africa_desert";"El Alamein";"El Alamein";"El Alamein";"El Alamein";"El Alamein";"Эль-Аламейн";"El Alamein";"El Alamein";"El Alameyn";"阿\t拉\t曼";"エル ・ アラメイン";"El Alamein";"El Alamein";"Ель-Аламейн";"El Alamejn";"el-Alamein";"엘 알라메인";"Эль-Аламейн";"El Alamein";"阿拉曼";"森\t林\t防\t线";;
"location/avg_finland";"Finland";"Finlande";"Finlandia";"Finnland";"Finlandia";"Финляндия";"Finlandia";"Finsko";"Finlandiya";"芬\t兰";"フィンランド";"Finlândia";"Finland";"Фінляндія";"Finska";"Finnország";"핀란드";"Фінляндыя";"Finlanda";"芬蘭";"冰\t天\t雪\t地";;
"location/avg_normandy";"Normandy";"Normandie";"Normandia";"Normandie";"Normandía";"Нормандия";"Normandia";"Normandie";"Normandiya";"诺\t曼\t底";"ノルマンディー";"Normandia";"Normandy";"Нормандія";"Normandija";"Normandia";"노르망디";"Нармандыя";"Normandia";"諾曼第";"登\t陆\t场";;
"location/avg_hurtgen";"Hürtgen Forest";"Forêt de Hürtgen";"Foresta di Hürtgen";"Hürtgenwald";"Bosque de Hürtgen";"Хюртгенский лес";"Las Hürtgen";"Hürtgenský les";"Hürtgen Ormanı";"许\t特\t根\t森\t林";"ヒュルトゲンの\t森";"Hürtgen Forest";"Hürtgen Forest";"Хюртгенський ліс";"Hurtgen Šuma";"Hürtgeni erdő";"휘르트겐 숲";"Бітва за Гюртґенвальд";"Pădurea Hürtgen";"許特根森林";"许\t特\t根\t森\t林";;
"location/avg_korea_lake";"The 38th parallel";"Le 38ème parallèle";"Il 38° Parallelo";"38. Breitengrad";"El paralelo 38";"38-я параллель";"38 równoleżnik";"38. rovnoběžka";"38. Paralel";"朝\t鲜\t \t•\t \t三\t八\t线";"38度線";"O Paralelo 38º";"The 38th parallel";"38 паралель";"38. paralela";"38. szélességi fok";"38선";"38-я паралель";"Paralela 38";"朝鮮 • 三八線";"分\t界\t线";;
"location/avg_karelia_forest_a";"Karelia";"Karelia";"Karelia";"Karelien";"Karelia";"Карелия";"Karelia";"Karélie";"Karelya";"卡\t累\t利\t阿";"カレリア";"Carélia";"Karelia";"Карелія";"Karelija";"Karélia";"카렐리야";"Карэлія";"Karelia";"卡瑞利亞";"卡\t累\t利\t阿";;
"location/avg_karpaty_passage";"Carpathians";"Carpates";"Carpazi";"Karpaten";"Cárpatos";"Карпаты";"Karpaty";"Karpaty";"Karpatlar";"喀\t尔\t巴\t阡\t山";"カルパティア\t山脈";"Cárpatos";"Carpathians";"Карпати";"Karpati";"Kárpátok";"카르파티아 산맥";"Карпаты";"Carpați";"喀爾巴阡山";"喀\t尔\t巴\t阡\t山";;
"location/avg_abandoned_factory";"Abandoned Factory";"Usine désaffectée";"Fabbrica Abbandonata";"Verlassene Fabrik";"Fábrica abandonada";"Заброшенный Завод";"Opuszczona fabryka";"Opuštěná továrna";"Terk Edilmiş Fabrika";"废\t弃\t工\t厂";"廃工場";"Abandoned Factory";"Abandoned Factory";"Покинутий Завод";"Napuštena Fabrika";"Elhagyatott gyártelep";"버려진 공장";"Закінуты завод";"Fabrica abandonată";"廢棄工廠";"废\t弃\t工\t厂";;
"location/arcade_africa_seashore";"Deserted Coast";"Littoral africain";"Costa Desertica";"Küste der Wüste";"Costa desierta";"Пустынный берег";"Pustynne Wybrzeże";"Opuštěné pobřeží";"Issız Sahil";"沙\t漠\t海\t岸";"寂れた\t海岸";"Deserted Coast";"Deserted Coast";"Безлюдне узбережжя";"Napuštena Obala";"Sivatagi partvidék";"사막 해안";"Пустыннае ўзбярэжжа";"Coastă deșertică";"沙漠海岸";"沙\t漠\t海\t岸";;
"location/dover_strait";"Dover Strait";"Détroit de Douvres";"Stretto di Dover";"Straße von Dover";"Estrecho de Dover";"Дуврский пролив";"Cieśnina Kaletańska";"Doverská úžina";"Dover Boğazı";"多\t佛\t海\t峡";"ドーバー\t海峡";"Estreitos de Dover";"Dover Strait";"Дуврська протока";"Doverski Moreuz";"Doveri-szoros";"도버 해협";"Дуўрскі праліў";"Strâmtoarea Dover";"多佛海峽";"海\t峡\t沿\t岸";;
"location/arcade_rice_terraces";"Rice Terraces";"Rizières en terrasses";"Risaie";"Reisterrassen";"Terrazas de arroz";"Рисовые террасы";"Tarasy ryżowe";"Rýžové terasy";"Pirinç Terasları";"丰\t收\t梯\t田";"棚田";"Rice Terraces";"Rice Terraces";"Рисові тераси";"Pirinčana Polja";"Rizsteraszok";"계단식 논";"Рысавыя палі";"Terase de orez";"豐收梯田";"丰\t收\t梯\t田";;
"location/arcade_canyon_snow";"Iron Range";"Iron Range";"Iron Range";"Iron Range";"Planicies de hierro";"Железный хребет";"Żelazny Masyw";"Železné pásmo";"Iron Range";"铁\t矿\t区";"Iron Range";"Iron Range";"Iron Range";"Залізний хребет";"Iron Range";"Iron Range";"철의 산맥";"Iron Range";"Câmpul de fier";"鐵礦區";"铁\t矿\t区";;
"location/arcade_norway_fjords";"Fjords";"Fjords";"Fiordi";"Fjorde";"Fiordos";"Фьорды";"Fiordy";"Fjordy";"Fjords";"北\t欧\t峡\t湾";"Fjords";"Fiordes";"Fjords";"Фіорди";"Fjords";"Fjordok";"피요르드";"Fjords";"Fiorduri";"北歐峽灣";"北\t欧\t峡\t湾";;
"location/arcade_norway_green";"Green Ridge";"Green Ridge";"Cresta Verde";"Grüner Kamm";"Cumbre Verde";"Зелёный хребет";"Zielona Grań";"Zelený hřeben";"Green Ridge";"挪\t威\t \t•\t \t绿\t色\t山\t脊";"Green Ridge";"Green Ridge";"Green Ridge";"Зелений хребет";"Green Ridge";"Zöld hátság";"푸르른 능선";"Green Ridge";"Creasta verde";"挪威 • 綠色山脊";"绿\t色\t山\t脊";;
"location/arcade_norway_plain";"Foothills";"Contreforts";"Pedemontana";"Vorgebirge";"Piedemontes";"Предгорья";"Pogórze";"Podhůří";"Foothills";"挪\t威\t \t•\t \t山\t麓";"Foothills";"Foothills";"Foothills";"Передгір'я";"Foothills";"Előhegység";"산기슭";"Foothills";"Platouri";"挪威 • 山麓";"山\t麓";;
"location/arcade_phiphi_crater_rocks";"Pacific Hidden Base";"Base cachée du Pacifique";"Isole Phi Phi";"Versteckte Pazifische Basis";"Base Oculta en el Pacífico";"Тихоокеанская секретная база";"Ukryta baza na Pacyfiku";"Skrytá tichomořská základna";"Pacific Hidden Base";"披\t披\t群\t岛\t \t•\t \t秘\t密\t基\t地";"Pacific Hidden Base";"Pacific Hidden Base";"Pacific Hidden Base";"Тихоокеанська секретна база";"Pacific Hidden Base";"Csendes-óceáni titkos bázis";"태평양 비밀기지";"Pacific Hidden Base";"Bază ascunsă din Pacific";"披披群島 • 秘密基地";"火\t山\t湖";;
"location/arcade_snow_rocks";"Top of the World";"Toit du monde";"Tibet";"Top of the World";"Cima del Mundo";"Вершина мира";"Na szczycie świata";"Vrchol světa";"Top of the World";"世\t界\t之\t巅";"Top of the World";"Topo do Mundo";"Top of the World";"Вершина світу";"Top of the World";"A világ teteje";"세상의 꼭대기";"Top of the World";"Deasupra lumii";"世界之巔";"世\t界\t之\t巅";;
"location/arcade_zhang_park";"Grave Robbers' Cliffs";"Falaises des pilleurs de tombes";"Scogliere di Grave Robbers";"Grave Robbers' Klippen";"Acantilados de Ladrones de Tumbas";"Утёсы чёрных копателей";"Klify Hien Cmentarnych";"Pirátské útesy";"Grave Robbers' Cliffs";"张\t家\t界\t峭\t壁\t群\t峰";"Grave Robbers' Cliffs";"Grave Robbers' Cliffs";"Grave Robbers' Cliffs";"Скелі чорних копачів";"Grave Robbers' Cliffs";"Sírrablók szirtje";"도굴꾼의 절벽";"Grave Robbers' Cliffs";"Stâncile mormintelor tâlharilor";"張家界峭壁群峰";"峭\t壁\t群\t峰";;
"location/avg_european_fortress";"White Rock Fortress";"La Citadelle Blanche";"Fortezza";"Festung am Weißen Felsen";"Fortaleza de Piedra Blanca";"Крепость ""Белая Скала""";"Kamienna Twierdza";"Pevnost Bílý kámen";"Beyaz Kaya Kalesi";"白\t石\t要\t塞";"白岩要塞";"White Rock Fortress";"White Rock Fortress";"Фортеця ""Біла Скеля""";"Tvrđava Bela Stena";"Fehérszikla-erőd";"백암 요새";"Крэпасць «Белая Скала»";"Cetatea Piatra Albă";"白石要塞";"白\t石\t要\t塞";;
"location/avg_guadalcanal";"Guadalcanal - tank battle";"Guadalcanal - bataille de chars";"Guadalcanal - battaglia tra carri";"Guadalcanal - Panzerschlacht";"Guadalcanal - batallas de tanques";"Гуадалканал - танковое сражение";"Guadalcanal – bitwa pancerna";"Guadalcanal - pozemní bitva";"Guadalcanal - tank muharebesi";"瓜\t达\t尔\t卡\t纳\t尔\t岛\t - \t陆\t战";"ガダルカナル\t島 - 戦車戦";"Guadalcanal - batalha terrestre";"Guadalcanal - tank battle";"Гуадалканал - танкова битва";"Gvadalkanal - tenkovska bitka";"Guadalcanal (harckocsicsata)";"과달카날 전차전";"Гуадалканал — танкавая бітва";"Guadalcanal – luptă tancuri";"瓜達爾卡納爾島 - 陸戰";"热\t带\t岛\t屿\t - \t陆\t战";;
"location/avg_ireland";"Ash River";"Rivière de cendres";"Irlanda";"Aschefluss";"Río de ceniza";"Пепельная река";"Rzeka Popiołu";"Popelavá řeka";"Kül Nehri";"爱\t尔\t兰\t \t•\t \t灰\t烬\t之\t川";"灰の\t川";"Ash River";"Ash River";"Попеляста річка";"Reka Eš";"Kiszáradt folyó";"애쉬 리버";"Попелавая рака";"Râul de cenușă (Irlanda)";"愛爾蘭 • 灰燼之川";"灰\t烬\t之\t川";;
"location/avg_port_novorossiysk";"Novorossiysk";"Novorossiysk";"Novorossiysk";"Noworossijsk";"Novorossiysk";"Новороссийск";"Noworosyjsk";"Novorossijsk";"Novorossiysk";"新\t罗\t西\t斯\t克";"ノヴォロシースク\t港";"Novorossiysk";"Novorossiysk";"Новоросійськ";"Novorosijsk";"Novorosszijszk";"노보로시스크";"Новарасійск";"Novorossiisk";"新羅西斯克";"钢\t铁\t之\t城";;
"location/avg_training_ground";"Shooting Range";"Stand de tir";"Poligono";"Schießstand";"Campo de tiro";"Стрельбище";"Strzelnica";"Střelnice";"Atış Menzili";"靶\t场";"射程";"Shooting Range";"Shooting Range";"Стрільбище";"Test Poligon";"Lőtér";"사격장";"Стрэльбішча";"Poligon de trageri";"靶場";"靶\t场";;
"location/caribbean_islands";"Caribbean Islands";"Îles des Caraïbes";"Isole Caraibiche";"Karibische Inseln";"Islas del Caribe";"Карибские острова";"Karaiby";"Karibské ostrovy";"Karayip Adaları";"加\t勒\t比\t群\t岛";"カリブ\t海諸島";"Ilhas Caraíbas ";"Caribbean Islands";"Карибські острови";"Karipska Ostrva";"Karib-térség";"카리브 제도";"Карыбскія астравы";"Insulele Caraibe";"加勒比群島";"侠\t盗\t群\t岛";;
"location/hangar_airfield_2014";"Military Airfield";"Aéroport militaire";"Aeroporto Militare";"Militärisches Flugfeld";"Aeródromo militar";"Военный аэродром";"Lotnisko Wojskowe";"Vojenské letiště";"Askeri Havaalanı";"军\t事\t机\t场";"軍飛行場";"Aeródromo Militar";"Military Airfield";"Військовий аеродром";"Vojna Pista";"Katonai repülőtér";"군 비행장";"Ваенны аэрадром";"Aeroport militar";"軍用機場";"军\t事\t机\t场";;
"location/hangar_military_base";"Military Base";"Base militaire";"Base Militare";"Militärbasis";"Base militar";"Военная база";"Baza Wojskowa";"Vojenská základna";"Askeri Üs";"军\t事\t基\t地";"軍事基地";"Base Militar";"Military Base";"Військова база";"Vojna Baza";"Katonai bázis";"군 기지";"Ваенная база";"Bază militară";"軍事基地";"军\t事\t基\t地";;
"location/hangar_military_base_ny";"Military Base 2017";"Base Militaire 2017";"Base Militare 2017";"Militärbasis 2017";"Base militar 2017";"Военная база 2017";"Baza wojskowa 2017";"Vojenská základna 2017";"Askeri Üs 2017";"军\t事\t基\t地\t（\t2017 \t新\t年\t）";"軍事基地 2017";"Military Base 2017";"Military Base 2017";"Військова база 2017";"Vojna Baza 2017";"2017-es katonai bázis";"군 기지 2017";"Ваенная база 2017";"Bază militară 2017";"軍事基地（2017 新年）";"军\t事\t基\t地\t（\t2017 \t新\t年\t）";;
"location/spain";"Spain";"Espagne";"Spagna";"Spanien";"España";"Испания";"Hiszpania";"Španělsko";"İspanya";"西\t班\t牙";"スペイン";"Espanha";"Spain";"Іспанія";"Španija";"Spanyolország";"스페인";"Іспанія";"Spania";"西班牙";"冲\t突\t起\t点";;
"location/zhengzhou";"Zhengzhou";"Zhengzhou";"Zhengzhou";"Zhengzhou";"Zhengzhou";"Чжэнчжоу";"Zhengzhou";"Žengžou";"Zhengzhou";"郑\t州";"鄭州";"Zhengzhou";"Zhengzhou";"Чженчжоу";"Džengdžou";"Csengcsou";"정저우";"Чжэнчжоў";"Zhengzhou";"鄭州";"中\t部\t平\t原";;
"location/avg_ardennes";"Bulge - tank battle";"Ardennes - Bataille de chars";"Ardenne - battaglia tra carri";"Ardennen - Panzerschlacht";"Berlín - batallas de tanques";"Арденны - танковое сражение";"Ardeny – bitwa pancerna";"Ardeny - pozemní bitva";"Bulge - tank savaşı";"突\t出\t部\t - \t陆\t战";"Bulge - tank battle";"Bulge - batalha terrestre";"Bulge - tank battle";"Арденни - танкова битва";"Bulge - tank battle";"Ardennek (harckocsicsata)";"벌지 - 전차전";"Ардэны — танкавая бітва";"Ardeni – luptă tancuri";"突出部 - 陸戰";"突\t出\t部\t - \t陆\t战";;
"location/avg_fulda";"Fulda Gap";"Trouée de Fulda";"Varco di Fulda";"Lücke von Fulda";"Fulda Gap";"Фульдский коридор";"Przesmyk Fulda";"Údolí Fulda";"Fulda Geçidi";"富\t尔\t达\t缺\t口";"Fulda Gap";"Fulda Gap";"Fulda Gap";"Фульдський прохід";"Fulda Gap";"Fulda-rés";"풀다 계곡";"Фульдскі калідор";"Coridorul Fulda";"富爾達峽谷";"富\t尔\t达\t缺\t口";;
"location/avg_japan";"Imperial Gardens";"Jardins impériaux";"Giardini Imperiali";"Kaisergärten";"Jardines imperiales";"Императорские сады";"Cesarski Ogród";"Císařské zahrady";"İmparatorluk Bahçeleri";"日\t本\t \t•\t \t皇\t家\t庭\t园";"Imperial Gardens";"Imperial Gardens";"Imperial Gardens";"Імператорські сади";"Imperial Gardens";"Császári kertek";"제국의 정원";"Імператарскія сады";"Grădinile Imperiale";"日本 • 皇家庭園";"皇\t家\t花\t园";;
"location/avg_sector_montmedy";"Maginot Line";"Ligne Maginot";"Linea Maginot";"Maginot-Linie";"Línea Maginot";"Линия Мажино";"Linia Maginota";"Maginotova linie";"Maginot Hattı";"马\t其\t诺\t防\t线";"Maginot Line";"Linha Maginot";"Maginot Line";"Лінія Мажино";"Maginot Line";"Maginot-vonal";"마지노 선";"Лінія Мажыно";"Linia Maginot";"馬奇諾防線";"马\t其\t诺\t防\t线";;
"location/avg_lazzaro_italy";"Italy";"Italie";"Cava de' Tirreni";"Italien";"Italia";"Италия";"Włochy";"Itálie";"İtalya";"意\t大\t利";"イタリア";"Itália";"Italy";"Італія";"Italy";"Olaszország";"이탈리아";"Italy";"Italia";"義大利";"艺\t术\t之\t都";;
"location/avg_american_valley";"American Desert";"Désert américain";"Deserto Americano";"Amerikanische Wüste";"Desierto de América";"Американская пустыня";"Amerykańska pustynia";"American Desert";"American Desert";"美\t国\t \t•\t \t沙\t漠\t之\t城";"American Desert";"American Desert";"American Desert";"Американська пустеля";"American Desert";"Amerikai sivatag";"아메리칸 데저트";"American Desert";"Deșert american";"美國 • 沙漠之城";"沙\t漠\t城\t镇";;
"location/avg_alaska_town";"Alaska Town";"Alaska";"Cittadina dell'Alaska";"Alaska Stadt";"Pueblo de Alaska";"Аляска";"Miasto na Alasce";"Alaska Town";"Alaska Town";"阿\t拉\t斯\t加\t \t•\t \t都\t市\t丛\t林";"Alaska Town";"Alaska Town";"Alaska Town";"Аляска";"Alaska Town";"Alaszkai város";"알래스카 타운";"Alaska Town";"Oraș din Alaska";"阿拉斯加 • 都市叢林";"丛\t林\t都\t市";;
"location/air_vietnam";"Vietnam";"Viêtnam";"Vietnam";"Vietnam";"Vietnam";"Вьетнам";"Wietnam";"Vietnam";"Vietnam";"越\t南";"Vietnam";"Vietname";"Vietnam";"В'єтнам";"Vietnam";"Vietnám";"베트남";"Vietnam";"Vietnam";"越南";"南\t部\t丛\t林";;
"location/avg_vietnam_hills";"Vietnam Hills";"Collines vietnamiennes";"Colline del Vietnam";"Vietnam Hügel";"Colinas de Vietnam";"Вьетнамские холмы";"Wietnamskie wzgórza";"Vietnam Hills";"Vietnam Hills";"越\t南\t \t•\t \t高\t地";"Vietnam Hills";"Vietnam Hills";"Vietnam Hills";"В'єтнамські пагорби";"Vietnam Hills";"Vietnámi dombok";"베트남 힐스";"Vietnam Hills";"Dealuri în Vietnam";"越南 • 高地";"南\t部\t丛\t林\t•\t \t高\t地";;
"location/avg_egypt_sinai";"Sinai";"Sinaï";"Sinai";"Sinai";"Sinaí";"Синай";"Synaj";"Sinai";"Sinai";"西\t奈\t半\t岛";"Sinai";"Sinai";"Sinai";"Синай";"Sinai";"Sínai-félsziget";"시나이";"Sinai";"Sinai";"西奈半島";"荒\t漠\t炼\t油\t场";;
"location/avg_syria";"Middle East";"Moyen Orient";"Medio Oriente";"Naher Osten";"Medio Oriente";"Ближний Восток";"Bliski Wschód";"Middle East";"Middle East";"中\t东";"Middle East";"Médio Oriente";"Middle East";"Близький Схід";"Middle East";"Közel-Kelet";"중동";"Middle East";"Orientul Mijlociu";"中東";"油\t田";;
"location/air_ladoga";"Ladoga";"Ladoga";"Ladoga";"Ladoga";"Ladoga";"Ладога";"Ładoga";"Ladoga";"Ladoga";"拉\t多\t加";"Ladoga";"Ladoga";"Ladoga";"Ладога";"Ladoga";"Ladoga-tó";"라도가";"Ladoga";"Ladoga";"拉多加";"风\t光\t湖\t畔";;
"location/air_afghan";"Afghanistan";"Afghanistan";"Afganistan";"Afghanistan";"Afganistán";"Афганистан";"Afganistan";"Afghanistan";"Afghanistan";"阿\t富\t汗";"Afghanistan";"Afeganistão";"Afghanistan";"Афганістан";"Afghanistan";"Afganisztán";"아프가니스탄";"Afghanistan";"Afganistan";"阿富汗";"狂\t野\t战\t区";;
"location/avn_fiji";"Fiji";"Fidji";"Figi";"Fidschi";"Fiyi";"Фиджи";"Fidżi";"Fiji";"Fiji";"斐\t济";"Fiji";"Fiji";"Fiji";"Фіджі";"Fiji";"Fidzsi-szigetek";"피지";"Fiji";"Fiji";"斐濟";"绿\t色\t海\t域";;
"location/avn_alps_fjord";"Green mountains gulf";"Golfe des montagnes vertes";"Golfo tra le montagne verdi";"Golf der grünen Berge";"Golfo de montañas verdes";"Зеленый залив";"Zatoka w zielonych górach";"Green mountains gulf";"Green mountains gulf";"阿\t尔\t卑\t斯\t \t•\t \t翠\t绿\t山\t谷";"Green mountains gulf";"Green mountains gulf";"Green mountains gulf";"Зелена затока";"Green mountains gulf";"Zöldhegyi öböl";"푸른 산맥 만";"Green mountains gulf";"Golful munților verzi";"阿爾卑斯 • 翠綠山谷";" \t翠\t绿\t山\t谷";;
"location/arcade_mediterranean";"Greece";"Grèce";"Grecia";"Griechenland";"Grecia";"Греция";"Grecja";"Greece";"Greece";"希\t腊";"Greece";"Grécia";"Greece";"Греція";"Greece";"Görögország";"그리스";"Greece";"Grecia";"希臘";"神\t话\t之\t地";;
"location/avn_volcanic_island";"Volcanic island";"Île volcanique";"Isola vulcanica";"Vulkanische Inseln";"Isla volcánica";"Вулканический остров";"Wyspa wulkaniczna";"Volcanic island";"Volcanic island";"火\t山\t岛";"Volcanic island";"Ilha Vulcânica";"Volcanic island";"Вулканічний острів";"Volcanic island";"Vulkanikus sziget";"화산섬";"Volcanic island";"Insulă vulcanică";"火山島";"火\t山\t岛";;
"location/avg_container_port";"Cargo port";"Port de commerce";"Porto merci";"Frachthafen";"Puerto de carga";"Морской терминал";"Port przeładunkowy";"Nákladní přístav";"Cargo port";"货\t运\t港\t口";"Cargo port";"Cargo port";"Cargo port";"Морський термінал";"Cargo port";"Teherkikötő";"카고 포트";"Cargo port";"Port mărfuri";"貨運港口";"货\t运\t港\t口";;
"location/avn_peleliu";"Palau islands";"Les îles Palaos";"Isole Palau";"Palauische Inseln";"Islas Palaos";"Острова Палау";"Wyspy Palau";"Ostrovy Palau";"Palau islands";"帕\t劳\t群\t岛";"Palau islands";"Ilhas Palau";"Palau islands";"Острови Палау";"Palau islands";"Palau";"팔라우 제도";"Palau islands";"Insulele Palau";"帕勞群島";"群\t岛";;
"location/avn_japan";"Japanese port";"Port Japonais";"Porto Giapponese";"Japanischer Hafen";"Puerto Japonés";"Японский порт";"Japoński port";"Japonský přístav";"Japanese port";"日\t本\t \t•\t \t横\t滨\t港";"Japanese port";"Japanese port";"Japanese port";"Японський порт";"Japanese port";"Japán kikötő";"일본 항구";"Japanese port";"Port Japonez";"日本 • 橫濱港";"军\t港";;
"location/avn_south_africa";"South Africa";"Afrique du Sud";"Sud Africa";"Südafrika";"Sudáfrica";"Южная Африка";"Południowa Afryka";"Jižní Afrika";"South Africa";"南\t非";"South Africa";"África do Sul";"South Africa";"Південна Африка";"South Africa";"Dél-Afrika";"남아프리카";"South Africa";"South Africa";"南非";"彩\t虹\t之\t国";;
"location/avn_new_zeland_cape";"New Zealand cape";"Cap néo-zélandais";"Capo di Nuova Zelanda";"Neuseeländisches Kap";"Cabo de Nueva Zelanda";"Новозеландский мыс";"Przylądek w Nowej Zelandii";"Novozélandský mys";"New Zealand cape";"新\t西\t兰\t \t•\t \t纷\t争\t海\t角";"New Zealand cape";"New Zealand cape";"New Zealand cape";"Новозеландський мис";"New Zealand cape";"Új-Zéland partjai";"뉴질랜드 곶";"New Zealand cape";"New Zealand cape";"新西蘭 • 紛爭海角";"纷\t争\t海\t角";;
"location/avn_finland_islands";"South Kvarken";"Sud Kvarken";"Kvarken Sud";"Süd-Kvarken";"Kvarken Sur";"Южный Кваркен";"Kvarken Południowy";"Jižní Kvarken";"South Kvarken";"南\t克\t瓦\t尔\t肯\t海\t峡";"South Kvarken";"Kvarken do Sul";"South Kvarken";"Південний Кваркен";"South Kvarken";"Dél-Kvarken";"남 크바르켄";"South Kvarken";"South Kvarken";"南克瓦爾肯海峽";"焦\t点\t海\t峡";;
"location/avg_sweden";"Sweden";"Suède";"Svezia";"Schweden";"Suecia";"Швеция";"Szwecja";"Švédsko";"Sweden";"瑞\t典";"スウェーデン";"Suécia";"Sweden";"Швеція";"Sweden";"Svédország";"스웨덴";"Sweden";"Sweden";"瑞典";"国\t境\t北\t风";;
"location/air_denmark";"Denmark";"Danemark";"Danimarca";"Dänemark";"Dinamarca";"Дания";"Dania";"Dánsko";"Denmark";"丹\t麦";"Denmark";"Dinamarca";"Denmark";"Данія";"Denmark";"Dánia";"덴마크";"Denmark";"Denmark";"丹麥";"丹\t麦";;
"location/air_smolensk";"Smolensk";"Smolensk";"Smolensk";"Smolensk";"Smolensk";"Смоленск";"Smoleńsk";"Smolensk";"Smolensk";"斯\t摩\t棱\t斯\t克";"Smolensk";"Smolensk";"Smolensk";"Смоленськ";"Smolensk";"Szmolenszk";"스몰렌스크";"Smolensk";"Smolensk";"斯摩棱斯克";"北\t方\t港\t口";;
"location/hurtgen";"Hürtgen";"Hürtgen";"Hürtgen";"Hürtgen";"Hürtgen";"Хюртген";"Hürtgen";"Hürtgen";"Hürtgen";"许\t特\t根\t森\t林";"Hürtgen";"Hürtgen";"Hürtgen";"Гюртген";"Hürtgen";"Hürtgen";"휘르트겐";"Hürtgen";"Hürtgen";"許特根森林";"许\t特\t根\t森\t林";;
"location/sector_montmedy";"Maginot Line";"Ligne Maginot";"Linea Maginot";"Maginot-Linie";"Línea Maginot";"Линия Мажино";"Linia Maginota";"Maginotova linie";"Maginot Line";"马\t其\t诺\t防\t线";"Maginot Line";"Linha Maginot";"Maginot Line";"Лінія Мажино";"Maginot Line";"Maginot-vonal";"마지노 선";"Maginot Line";"Maginot Line";"馬其諾防線";"马\t其\t诺\t防\t线";;
"location/tunisia";"Tunisia";"Tunisie";"Tunisia";"Tunesien";"Túnez";"Тунис";"Tunezja";"Tunisko";"Tunisia";"突\t尼\t斯";"Tunisia";"Tunísia";"Tunisia";"Туніс";"Tunisia";"Tunézia";"튀니지";"Tunisia";"Tunisia";"突尼斯";"荒\t漠\t小\t镇";;
"location/arcade_tabletop_mountain";"Guiana Highlands";"Plateaux de Guyane";"Altopiani della Guiana";"Hochland von Guayana";"Macizo Guayanés";"Гвианское плоскогорье";"Wyżyny Gujany";"Guyanská vysočina";"Guiana Highlands";"圭\t亚\t那\t高\t原";"Guiana Highlands";"Guiana Highlands";"Guiana Highlands";"Гвіанське плоскогір'я";"Guiana Highlands";"Guyanai-felföld";"가이아나 고지";"Guiana Highlands";"Guiana Highlands";"圭亞那高原";"高\t原";;
"location/avg_lazzaro_italy_new_city";"Campania";"Campanie";"Campania";"Kalabrien";"Campania";"Кампания";"Kampania";"Kampánie";"Campania";"坎\t帕\t尼\t亚";"Campania";"Campania";"Campania";"Кампанія";"Campania";"Campania";"캄파니아";"Campania";"Campania";"坎帕尼亞";"艺\t术\t庄\t园";;
"location/avn_aleutian_islands";"Aleutian islands";"Îles Aléoutiennes";"Isole Aleutine";"Aleuten";"Islas Aleutianas";"Алеутские острова";"Aleuty";"Aleutské ostrovy";"Aleutian islands";"阿\t留\t申\t群\t岛";"Aleutian islands";"Aleutian islands";"Aleutian islands";"Алеутські острови";"Aleutian islands";"Aleut-szigetek";"알류샨 열도";"Aleutian islands";"Aleutian islands";"阿留申群島";"Aleutian islands";;
"location/kursk_villages";"Fire arc";"Saillant de feu";"Arco di Fuoco";"Feuerbogen
";"Arco de fuego";"Огненная дуга";"Płomienny Łuk";"Palebná výseč";"Fire arc";"库\t尔\t斯\t克\t \t•\t \t炽\t烈\t之\t径";"Fire arc";"Fire arc";"Fire arc";"Вогняна дуга";"Fire arc";"Tűzvonal";"파이어 아크";"Fire arc";"Fire arc";"庫爾斯克 • 熾烈之徑";"Fire arc";;
"location/air_skyscraper_city";"City";"Ville";"City";"City";"City";"Мегаполис";"City";"City";"City";"大\t都\t会";"City";"City";"City";"City";"City";"City";"City";"City";"City";"City";"City";;
"location/avg_nuclear_incident";"Ground zero";"Ground zéro";"Ground zero";"Ground zero";"Ground zero";"Эпицентр";"Ground zero";"Ground zero";"Ground zero";"阿\t拉\t斯\t加\t \t•\t \t核\t爆\t原\t点";"Ground zero";"Ground zero";"Ground zero";"Ground zero";"Ground zero";"Ground zero";"Ground zero";"Ground zero";"Ground zero";"Ground zero";"Ground zero";;
