"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"MF_TooLong";"It took you too long.";"Ça vous a pris trop de temps.";"Hai impiegato troppo.";"Du hast zu lange gebraucht.";"Te ha llevado demasiado tiempo.";"Слишком много времени прошло.";"Zajęło Ci to zbyt wiele czasu.";"Trvalo vám to příliš dlouho";"Çok uzun sürdü.";"已\t耗\t时\t太\t久";"時間が\t掛かり\t過ぎたようです";"Demorou muito tempo.";"It took you too long.";"Занадто багато часу пройшло.";"Predugo vam je trebalo.";"Kifutottál az időből";"시간이 얼마 남지 않았습니다.";"Гэта заняло ў вас зашмат часу.";"Ți-a luat prea mult.";"已耗時太久";"已\t耗\t时\t太\t久";;
"MF_NoAttempts";"Your flight was destroyed.";"Votre groupe a été détruit.";"Il tuo stormo è stato distrutto.";"Deine Staffel wurde zerstört.";"Tu escuadrón ha sido destruido.";"Ваш отряд уничтожен.";"Twoja eskadra została zniszczona";"Tvá letka byla zničena";"Uçuş filon yok edildi.";"飞\t机\t被\t击\t毁";"飛行小隊が\t殲滅されました。";"O teu avião foi destruído.";"Your flight was destroyed.";"Ваша ланка знищена.";"Vaš let je uništen.";"A köteléked megsemmisült";"편대원 전원이 격추당했습니다.";"Ваш звяз знішчаны.";"Avionul tău a fost distrus.";"飛機被擊毀";"飞\t机\t被\t击\t毁";;
"MF_WrongActions";"Try again";"Réessayer";"Riprova";"Versuche es erneut.";"Vuelve a intentarlo";"Попробуйте еще раз";"Spróbuj ponownie.";"Zkus to znovu";"Tekrar dene";"再\t试\t一\t次";"再挑戦してください。";"Tente novamente";"Try again";"Спробуйте ще раз";"Pokušaj opet";"Próbáld újra";"재시도";"Паспрабуйце яшчэ раз";"Încearcă din nou";"再試一次";"再\t试\t一\t次";;
"MF_MOFailed";"You have failed your mission.";"Vous avez perdu la mission.";"Hai fallito la tua missione.";"Du hast versagt.";"Has fracasado en tu misión.";"Вы не смогли выполнить задание.";"Misja nie została wykonana.";"Misi jsi nesplnil";"Görev başarısız.";"任\t务\t失\t败";"作戦失敗です。";"Falhou a sua missão.";"You have failed your mission.";"Вам не вдалося виконати завдання.";"Niste uspeli da izvršite misiju.";"Nem sikerült teljesítened a küldetésed";"임무에 실패하였습니다.";"Вам не ўдалося выканаць місію.";"Ai eșuat misiunea.";"任務失敗";"任\t务\t失\t败";;
"MF_Empty";;;;;;;;;;;;;;;;;;;;;;;
"MF_Base_Destroyed";"All base defenders were destroyed.";"Tous les défenseurs de le base ont été détruits.";"Tutte le unità di difesa della base sono state distrutte.";"Alle Verteidiger wurden zerstört.";"Todos los defensores de la base fueron destruidos.";"Все защитники базы погибли.";"Wszyscy obrońcy bazy zostali zniszczeni.";"Všichni obránci základny byli zničeni";"Üssü savunan tüm birimler yok edildi.";"所\t有\t基\t地\t防\t御\t设\t施\t均\t被\t摧\t毁";"拠点防衛部隊が\t全滅しました。";"Todos os defensores da base foram destruídos.";"All base defenders were destroyed.";"Усі захисники бази загинули.";"Svi branioci baze su uništeni.";"A bázist védő összes egység megsemmisült";"모든 기지 방어병력이 궤멸되었습니다.";"Усе абаронцы базы загінулі.";"Toți apărătorii bazei au fost distruși.";"所有基地防禦設施均被摧毀";"所\t有\t基\t地\t防\t御\t设\t施\t均\t被\t摧\t毁";;
"MF_Civilian_killed";"Collateral damage will not be tolerated.";"Les dommages collatéraux ne seront pas tolérés.";"I danni collaterali non saranno tollerati.";"Kollateralschaden wird nicht toleriert.";"No se tolerarán daños colaterales.";"Нанесение вреда союзникам недопустимо.";"Zniszczenia i straty wśród ludności cywilnej nie będą tolerowane.";"Vedlejší škody nebudou tolerovány";"Sivil kayıplara tolerans gösterilmeyecek.";"你\t造\t成\t了\t附\t带\t平\t民\t损\t害";"巻き\t添えによる\t被害が\t深刻です";"Danos colaterais não serão tolerados.";"Collateral damage will not be tolerated.";"Нанесення шкоди союзникам неприпустимо.";"Kolateralna šteta neće biti tolerisana.";"A járulékos veszteség megengedhetetlen";"2차 피해는 용납되지 않습니다.";"Страты сярод цывільнага насельніцтва не дапускаюцца.";"Daunele colaterale nu sunt tolerate.";"你造成了附帶平民損害";"你\t造\t成\t了\t附\t带\t平\t民\t损\t害";;
"MF_flee";"The enemy escaped.";"L'ennemi s'est sauvé.";"Il nemico è fuggito.";"Der Feind ist entkommen.";"El enemigo ha escapado.";"Враг сбежал.";"Wróg uciekł.";"Nepřátelé unikli";"Düşman kaçtı.";"敌\t人\t逃\t掉\t了";"敵は\t逃亡しました";"O inimigo escapou.";"The enemy escaped.";"Враг втік.";"Neprijatelj je pobegao.";"Az ellenség elmenekült";"적이 탈출했습니다.";"Вораг уцёк.";"Inamicul a scăpat.";"敵人逃掉了";"敌\t人\t逃\t掉\t了";;
"MF_To_many_ally_died";"We have lost too many allies.";"Vous avez perdu trop d'alliés.";"Abbiamo perso troppi alleati.";"Wir haben zu viele Verbündete verloren.";"Hemos perdido demasiados aliados.";"Мы потеряли слишком много союзников.";"Straciliśmy zbyt wielu sojuszników.";"Ztratili jsme příliš mnoho spojenců";"Çok fazla müttefik kaybettik.";"友\t军\t损\t失\t过\t于\t严\t重";"味方を\t多く\t失い\t過ぎたようです";"Perdemos muitos aliados.";"We have lost too many allies.";"Ми втратили занадто багато союзників.";"Izgubili ste previše saveznika.";"Túl sok szövetségest vesztettünk";"너무 많은 아군을 잃었습니다.";"Мы страцілі зашмат хаўруснікаў.";"Am pierdut prea mulți aliați.";"友軍損失過於嚴重";"友\t军\t损\t失\t过\t于\t严\t重";;
"MF_spotted";"You were detected by the enemy.";"Vous avez été détecté par l'ennemi.";"Sei stato individuato dal nemico.";"Der Feind hat dich entdeckt.";"El enemigo te ha detectado.";"Вы были замечены противником.";"Wróg Cię wykrył.";"Byl jsi odhalen nepřítelem";"Düşman tarafından farkedildin.";"已\t被\t敌\t军\t发\t现";"敵に\t発見されました";"Foste detectado pelo inimigo.";"You were detected by the enemy.";"Ви були помічені противником.";"Neprijatelj vas je otkrio.";"Észrevett az ellenség";"적에게 발각되었습니다.";"Вас выявіў супраціўнік.";"Ai fost detectat de inamic.";"已被敵軍發現";"已\t被\t敌\t军\t发\t现";;
"MF_doneDestr";"You have destroyed the dam";"Vous avez détruit le barrage";"Hai distrutto la diga.";"Du hast den Damm zerstört.";"Has destruido la presa";"Вы разрушили дамбу";"Zniszczyłeś tamę.";"Zničil jsi přehradu";"Barajı imha ettin";"你\t摧\t毁\t了\t大\t坝";"ダムを\t破壊しました";"Destruiste a barragem";"You have destroyed the dam";"Ви знищили дамбу";"Uništili ste branu";"Megsemmisítetted a gátat";"댐을 파괴했습니다.";"Вы зруйнавалі дамбу";"Ai distrus barajul.";"你摧毀了大壩";"你\t摧\t毁\t了\t大\t坝";;
"MF_hostageDie";"You eliminated the hostages";"Vous avez éliminé les otages";"Hai ucciso gli ostaggi";"Du hast die Geiseln getötet.";"Has matado a los rehenes";"Вы уничтожили заложников";"Wyeliminowałeś zakładników";"Zabil jsi rukojmí";"Rehineleri öldürdün";"你\t误\t杀\t了\t人\t质";"人質を\t殺害してしまいました";"Matas-te os reféns";"You eliminated the hostages";"Ви вбили заручників";"Eliminisali ste taoce";"Likvidáltad a túszokat";"인질을 사살했습니다";"Вы знішчылі закладнікаў";"Ai eliminat ostaticii.";"你誤殺了人質";"你\t误\t击\t了\t人\t质";;
"MF_ally_kill";"Friendly fire will not be tolerated";"Les tirs alliés ne seront pas tolérés.";"Il fuoco amico non sarà tollerato.";"Teambeschuss wird nicht toleriert";"No se tolerará el fuego amigo";"Стрельба по союзникам недопустима";"Bratobójczy ogień nie będzie tolerowany";"Palba do vlastních nebude tolerována";"Dost ateşine tolerans gösterilmeyecek";"你\t误\t伤\t了\t队\t友";"味方機への\t誤射は\t許されません";"Fogo amigo não será tolerado";"Friendly fire will not be tolerated";"Стрільба по союзникам неприпустима";"Prijateljska vatra neće biti tolerisana";"A baráti tűz megengedhetetlen";"아군을 사격해서는 안 됩니다.";"Агонь па сваіх не дапускаецца";"Tirul asupra aliaților nu este tolerat.";"你誤傷了隊友";"你\t误\t伤\t了\t队\t友";;
"MF_stopConvoy";"You failed to stop the convoy";"Vous avez échoué à arrêter le convoi";"Non hai fermato il convoglio.";"Du hast es nicht geschafft, den Konvoi aufzuhalten.";"No has logrado detener al convoy";"Вам не удалось остановить конвой";"Nie udało Ci się zatrzymać konwoju.";"Nepodařilo se vám zastavit konvoj";"Konvoyu durdurmayı başaramadın";"拦\t截\t护\t航\t队\t行\t动\t失\t败";"敵の\t護衛輸送団を\t阻止出来ませんでした";"Não conseguis-te parar o comboio";"You failed to stop the convoy";"Вам не вдалося зупинити конвой";"Niste uspeli da zaustavite konvoj";"Nem sikerült megállítanod a konvojt";"수송대를 저지하지 못했습니다.";"Вам не ўдалося спыніць канвой";"Nu ai reușit să oprești convoiul.";"攔截護航隊行動失敗";"拦\t截\t护\t航\t队\t行\t动\t失\t败";;
"MF_catamaranKilled";"You destroyed the catamaran with hostages still on board";"Vous avez détruit le catamaran avec des otages encore à bord";"Hai distrutto il catamarano con gli ostaggi ancora a bordo.";"Du hast den Katamaran zerstört, während die Geiseln noch an Bord waren.";"Has destruido el catamarán todavía con rehenes a bordo.";"Вы уничтожили катамаран с заложниками на борту";"Zniszczyłeś katamaran z zakładnikami na pokładzie.";"Zničil jsi katamarán s rukojmími na palubě";"Katamaranı içindeki rehinelerle birlikte imha ettin";"人\t质\t还\t未\t救\t出\t，\t你\t就\t摧\t毁\t了\t双\t体\t船";"まだ\t人質が\t乗っている\t双胴船を\t撃破しました";"Destruíste o catamarã com reféns a bordo";"You destroyed the catamaran with hostages still on board";"Ви знищили катамаран із заручниками на борту";"Uništili ste katamaran na kom su bili taoci";"A túszokkal együtt semmisítetted meg a katamaránt";"인질들이 타고 있는 쌍동선을 파괴하였습니다.";"Вы знішчылі катамаран з закладнікамі на борце";"Ai distrus catamaranul cu ostaticii încă la bord.";"人質還未救出，你就摧毀了雙體船";"人\t质\t还\t未\t救\t出\t，\t你\t就\t摧\t毁\t了\t双\t体\t船";;
"MF_Base_Destroyed2";"You failed to protect the base";"Vous n'avez pas réussi à protéger la base";"Non hai protetto la base.";"Du hast es nicht geschafft die Basis zu verteidigen.";"No has logrado proteger la base";"Вы не смогли защитить базу";"Nie udało Ci się obronić bazy";"Nepodařilo se vám ochránit základnu";"Üssü korumayı başaramadın";"未\t能\t保\t护\t好\t基\t地";"基地の\t防衛に\t失敗しました";"Falhaste em proteger a base";"You failed to protect the base";"Ви не змогли захистити базу";"Niste uspeli da odbranite bazu";"Nem sikerült megvédened a bázist";"기지 방어에 실패했습니다.";"Вам не ўдалося абараніць базу";"Ai eșuat să protejezi baza.";"未能保護好基地";"未\t能\t保\t护\t好\t基\t地";;
"MF_bombers_reach_tgt";"Too many enemy bombers have reached their targets";"Trop d'ennemis bombardiers ont atteint leurs cibles";"Troppi bombardieri nemici hanno raggiunto i loro bersagli.";"Zu viele der feindlichen Bomber haben ihre Ziele erreicht.";"Demasiados bombarderos enemigos han alcanzado sus objetivos";"Слишком много бомбардировщиков достигло своих целей";"Zbyt wiele wrogich bombowców dotarło do celu.";"K cíli se dostalo příliš mnoho bombardérů";"Çok fazla düşman bombardıman uçağı hedefine ulaştı";"已\t有\t太\t多\t敌\t方\t轰\t炸\t机\t抵\t达\t了\t目\t标\t位\t置";"多数の\t敵爆撃機が\tターゲットに\t到達しました";"Muitos bombardeiros inimigos atingiram os seus alvos";"Too many enemy bombers have reached their targets";"Занадто багато бомбардувальників досягло своїх цілей";"Previše neprijateljskih bombardera je došlo do svojih meta";"Túl sok ellenséges bombázó érte el célpontját";"너무 많은 수의 적 폭격기가 목적지에 도달했습니다.";"Зашмат бамбардзіроўшчыкаў дасягнула цэлі";"Prea multe bombardiere inamice au ajuns la țintele lor.";"已有太多敵方轟炸機抵達了目標位置";"已\t有\t太\t多\t敌\t方\t轰\t炸\t机\t抵\t达\t了\t目\t标\t位\t置";;
"MF_bombers_escaped";"The bombers escaped";"Les bombardiers se sont sauvés";"I bombardieri sono fuggiti.";"Die Bomber sind entkommen.";"Los bombarderos han escapado.";"Бомбардировщики смогли оторваться";"Bombowce uciekły.";"Bombardéry unikly";"Bombardıman uçakları kaçtı";"轰\t炸\t机\t逃\t掉\t了";"爆撃機は\t逃亡しました";"Os bombardeiros escaparam";"The bombers escaped";"Бомбардувальники змогли відірватися";"Bombarderi su pobegli";"A bombázók elmenekültek";"폭격기들이 빠져나갔습니다.";"Бамбардзіроўшчыкам удалося адарвацца";"Bombardierele au scăpat.";"轟炸機逃掉了";"轰\t炸\t机\t逃\t掉\t了";;
"MF_ijn_destroyed";"Imperial Japanese Navy's 1st Air Fleet carrier was totally destroyed";"Le transporteur de la première flotte aérienne de la Marine Impériale Japonaise a été totalement détruit";"La 1° portaerei della flotta Imperiale Giapponese è stata totalmente distrutta.";"Der Flugzeugräger der 1. Trägerflotte der Kaiserlich Japanischen Marine wurde völlig zerstört.";"El portaaviones de la Primera Flota Aérea de la Armada Imperial Japonesa fue totalmente destruido";"Авианосец Первого императорского флота Японии был полностью уничтожен";"Lotniskowiec Pierwszej Floty Powietrznej Cesarskiej Japońskiej Marynarki Wojennej został całkowicie zniszczony";"1. letecká flotila Japonského císařského námořnictva byla úplně zničena";"Birinci Japon İmparatorluk Donanma Filosu Uçak gemisi tamamen yok edildi";"日\t本\t帝\t国\t海\t军\t第\t一\t航\t空\t舰\t队\t全\t军\t覆\t没";"大日本帝国海軍の\t第一航空艦隊の\t空母は\t破壊されました";"1º porta-aviões da Marinha Imperial Japonesa foi totalmente destruído";"Imperial Japanese Navy's 1st Air Fleet carrier was totally destroyed";"Авіаносець Першого імператорського флоту Японії був повністю знищений";"1. Avionosač Japanske Imperijalne Vojno-Morske Flote je potpuno uništen";"A Japán Császári Haditengerészet 1. légi flottájának repülőgép-hordozója megsemmisült";"일본 해군 제1항모전단이 모두 격침되었습니다.";"Авіяносец Першага Імператарскага флоту Японіі быў цалкам знішчаны";"Portavionul Flotei Întâi Aeriene a Marinei Imperiale Japoneze a fost complet distrus.";"日本帝國海軍一航戰全軍覆沒";" R \t国\t帝\t国\t海\t军\t第\t一\t航\t空\t舰\t队\t全\t军\t覆\t没";;
"MF_bombers_die";"Too many bombers have been shot down";"Trop de bombardiers ont été descendus";"Troppi bombardieri sono stati abbattuti.";"Es wurden zu viele Bomber abgeschossen.";"Demasiados bombarderos han sido derribados";"Слишком много бомбардировщиков было сбито";"Zestrzelono zbyt wiele bombowców.";"Bylo sestřeleno příliš mnoho bombardérů";"Çok sayıda düşman bombardıman uçağı düşürüldü";"已\t有\t太\t多\t轰\t炸\t机\t被\t击\t落";"爆撃機の\t大多数を\t撃墜されたようです";"Muitos bombardeiros foram abatidos";"Too many bombers have been shot down";"Занадто багато бомбардувальників було збито";"Previše bombardera je oboreno";"Túl sok bombázó semmisült meg";"너무 많은 폭격기가 격추당했습니다.";"Зашмат бамбардзіроўшчыкаў было збіта";"Prea multe bombardiere au fost doborâte.";"已有太多轟炸機被擊落";"已\t有\t太\t多\t轰\t炸\t机\t被\t击\t落";;
"MF_yorktown_died";"You failed to protect Yorktown from enemy attacks";"Vous avez échoué dans la protection du Yorktown";"Non hai protetto la Yorktown dagli attacchi nemici.";"Du hast es nicht geschafft, die Yorktown vor feindlichen Angriffen zu beschützen.";"No has logrado proteger al Yorktown de los ataques enemigos";"Вы не смогли защитить ""Йорктаун"" от вражеских атак";"Nie udało ci się obronić lotniskowca Yorktown przed wrogiem";"Nepodařilo se vám ochránit Yorktown před nepřátelskými útoky";"Yorktown'u düşman saldırılarından korumayı başaramadın";"未\t能\t保\t护\t好\t“\t约\t克\t城\t”\t号";"ヨークタウンを\t敵の\t攻撃から\t守れませんでした";"Falhou em proteger o Yorktown de ataques inimigos";"You failed to protect Yorktown from enemy attacks";"Ви не змогли захистити ""Йорктаун"" від ворожих атак";"Niste uspeli da odbranite Yorktown od neprijateljskih napada";"Nem sikerült megvédened a USS Yorktown repülőgép-hordozót";"요크타운을 적의 공격으로부터 보호하지 못했습니다.";"Вам не ўдалося абараніць «Ёрктаўн» ад варожых атак";"Nu ai reușit să protejezi Yorktown de atacurile inamice.";"未能保護好 約克城 號";"未\t能\t保\t护\t好\t“\t约\t克\t城\t”\t号";;
"MF_hornet_died";"You failed to protect Hornet from enemy attacks";"Vous avez échoué dans la protection du Hornet";"Non hai protetto la Hornet dagli attacchi nemici.";"Du hast es nicht geschafft, die Hornet vor feindlichen Angriffen zu beschützen.";"No has logrado proteger al Hornet de los ataques enemigos";"Вы не смогли защитить ""Хорнет"" от вражеских атак";"Nie udało ci się obronić lotniskowca Hornet przed wrogiem";"Nepodařilo se vám ochránit Hornet před nepřátelskými útoky";"Hornet'i düşman saldırılarından korumada başarısız oldun";"未\t能\t保\t护\t好\t“\t大\t黄\t蜂\t”\t号";"ホーネットを\t敵の\t攻撃から\t守れませんでした";"Falhou em proteger a Hornet de ataques inimigos";"You failed to protect Hornet from enemy attacks";"Ви не змогли захистити ""Хорнет"" від ворожих атак";"Niste uspeli da odbranite Hornet od neprijateljskih napada";"Nem sikerült megvédened a USS Hornet repülőgép-hordozót";"호넷을 적의 공격으로부터 보호하지 못했습니다.";"Вам не ўдалося абараніць «Хорнэт» ад варожых атак";"Nu ai reușit să protejezi Hornet de atacurile inamice.";"未能保護好 大黃蜂 號";"未\t能\t保\t护\t好\t“\t大\t黄\t蜂\t”\t号";;
"MF_enterprise_died";"You failed to protect Enterprise from enemy attacks";"Vous avez échoué dans la protection de l'Enterprise";"Non hai protetto la Enterprise dagli attacchi nemici.";"Du hast es nicht geschafft, die Enterprise vor feindlichen Angriffen zu beschützen.";"No has logrado proteger al Enterprise de los ataques enemigos";"Вы не смогли защитить ""Энтерпрайз"" от вражеских атак";"Nie udało ci się obronić lotniskowca Enterprise przed wrogiem.";"Nepodařilo se vám ochránit Enterprise před nepřátelskými útoky";"Enterprise'ı düşman saldırılarından korumada başarısız oldun";"未\t能\t保\t护\t好\t“\t企\t业\t”\t号";"エンタープライズを\t敵の\t攻撃から\t守れませんでした";"Falhaste em proteger a Enterprise dos ataques inimigos";"You failed to protect Enterprise from enemy attacks";"Ви не змогли захистити ""Ентерпрайз"" від ворожих атак";"Niste uspeli da odbranite Enterprajz od neprijateljskih napada";"Nem sikerült megvédened a USS Enterprise repülőgép-hordozót";"엔터프라이즈를 적의 공격으로부터 보호하지 못했습니다.";"Вам не ўдалося абараніць «Энтэрпрайз» ад варожых атак";"Nu ai reușit să protejezi Enterprise de atacurile inamice.";"未能保護好 企業 號";"未\t能\t保\t护\t好\t“\t企\t业\t”\t号";;
"MF_shokaku_died";"You failed to protect Shōkaku from enemy attacks";"Vous avez échoué dans la protection du Shokaku des attaques ennemis";"Non sei stato in grado di proteggere la Shōkaku dagli attacchi nemici";"Du hast es nicht geschafft, die Shōkaku vor feindlichen Angriffen zu beschützen.";"No has logrado proteger al Shōkaku de los ataques enemigos";"Вы не смогли защитить ""Сёкаку"" от вражеских атак";"Nie udało ci się obronić Shōkaku przed wrogiem.";"Nepodařilo se vám ochránit Šókaku před nepřátelskými útoky";"Shōkaku'yu düşman saldırılarından korumada başarısız oldun";"未\t能\t保\t护\t好\t“\t翔\t鹤\t”\t号";"翔鶴を\t敵の\t攻撃から\t守れませんでした";"Falhou em proteger Shokaku de ataques inimigos";"You failed to protect Shōkaku from enemy attacks";"Ви не змогли захистити ""Сьокаку"" від ворожих атак";"Niste uspeli da odbranite Shōkaku od neprijateljskih napada";"Nem sikerült megvédened a Sókaku repülőgép-hordozót";"쇼카쿠를 적의 공격으로부터 보호하지 못했습니다.";"Вам не ўдалося абараніць «Сёкаку» ад варожых атак";"Nu ai reușit să protejezi Shōkaku de atacurile inamice.";"未能保護好 翔鶴 號";"未\t能\t保\t护\t好\t【\t航\t空\t母\t舰\t】";;
"MF_bombers_alive";"You failed to destroy enough enemy bombers";"Vous n'avez pas réussi à détruire suffisamment de bombardiers ennemis";"Non sei stato in grado di distruggere un numero sufficiente di bombardieri nemici";"Du hast es nicht geschafft, genügend feindliche Bomber zu zerstören.";"No has logrado destruir suficientes bombarderos enemigos";"Вы не смогли уничтожить достаточное количество вражеских бомбардировщиков";"Nie udało ci się zniszczyć dostatecznej liczby wrogich bombowców.";"Nepodařilo se vám zničit dostatek nepřátelských bombardérů";"Yeterli sayıda bombardıman uçağı imha etmeyi başaramadın";"未\t能\t摧\t毁\t足\t够\t多\t敌\t方\t轰\t炸\t机";"敵の\t爆撃機を\t十分に\t撃破しきれませんでした";"Não conseguiste destruir bombardeiros inimigos suficientes";"You failed to destroy enough enemy bombers";"Ви не змогли знищити достатню кількість ворожих бомбардувальників";"Niste uspeli da uništite neprijateljske bombardere";"Túl kevés ellenséges bombázót semmisítettél meg";"적 폭격기를 충분히 격추하는 데 실패하였습니다.";"Вам не ўдалося збіць дастатковую колькасць варожых бамбардзіроўшчыкаў";"Nu ai reușit să distrugi suficiente bombardiere inamice.";"未能摧毀足夠多敵方轟炸機";"未\t能\t摧\t毁\t足\t够\t多\t敌\t方\t轰\t炸\t机";;
"MF_bombing_fail";"Bombing was unsuccessful.";"Le bombardement a été un échec.";"Il bombardamento non ha avuto successo";"Der Bombenangriff war erfolglos.";"El bombardeo no tuvo éxito.";"Бомбардировка прошла неудачно.";"Bombardowanie nie powiodło się.";"Bombardování bylo neúspěšné";"Bombardıman başarısız.";"轰\t炸\t失\t败";"爆撃は\t失敗しました";"O bombardeamento foi mal sucedido.";"Bombing was unsuccessful.";"Бомбардування пройшло невдало.";"Bombardovanje nije uspelo.";"A bombázás sikertelen volt";"폭격에 실패했습니다.";"Бамбардзіроўка не ўдалася.";"Bombardamentul a eșuat.";"轟炸失敗";"轰\t炸\t失\t败";;
"MF_assault_fail";"Attack was unsuccessful.";"L'attaque a été un échec.";"L'attacco non ha avuto successo.";"Der Angriff war erfolglos.";"El ataque no tuvo éxito.";"Атака прошла неудачно.";"Atak się nie powiódł.";"Útok byl neúspěšný";"Saldırı başarısız.";"攻\t击\t失\t败";"攻撃は\t失敗しました";"O ataque foi mal sucedido.";"Attack was unsuccessful.";"Атака пройшла невдало.";"Napad nije bio uspešan.";"A támadás sikertelen volt";"공격에 실패했습니다.";"Атака не ўдалася.";"Atacul a eșuat.";"攻擊失敗";"攻\t击\t失\t败";;
