"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"missions/tutorial01";"Takeoff and Basic Flight Controls";"Décollage et contrôles de vol de base";"Decollo e comandi di volo basilari";"Starten und grundlegende Flugzeugsteuerung";"Controles de despegue y de vuelo básico";"Взлёт и основы управления самолётом";"Start i podstawy sterowania";"Vzlet a ovládání letadla";"Kalkış ve Temel Uçuş Kontrolleri";"起\t飞\t与\t飞\t行\t基\t本\t控\t制";"離陸と\t基本的な\t操縦方法";"Decolagem e Controles Básicos de Voo";"Takeoff and Basic Flight Controls";"Зліт і основи керування літаком";"Poletanje i osnovne kontrole letenja";"Felszállás és alapvető repülőgép-irányítás";"이륙 및 기본 비행 조종법";"Узлёт і асновы кіравання самалётам";"Decolare și comenzi de bază pentru zbor";"起飛與飛行基本控制";"起\t飞\t与\t飞\t行\t基\t本\t控\t制";;
"missions/tutorial02";"Aerial Combat and Landing";"Bataille aérienne et atterrissage";"Duello aereo e atterraggio";"Luftkampf und Landung";"Combate aéreo y aterrizaje";"Воздушный бой и посадка";"Walka powietrzna i lądowanie";"Vzdušný boj a přistání";"Hava Muharebesi ve İniş";"空\t战\t与\t着\t陆";"空中戦と\t着陸";"Combate Aéreo e Aterragem";"Aerial Combat and Landing";"Повітряний бій та посадка";"Vazdušna borba i sletanje";"Légi harc és leszállás";"공중전 및 착륙";"Паветраны бой і пасадка";"Luptele aeriene și aterizarea";"空戰與著陸";"空\t战\t与\t着\t陆";;
"missions/tutorial03";"Dive-Bombing and Carrier Landing";"Bombarder en piqué et atterrir sur un porte-avions";"Bombardamento in picchiata e atterraggio su portaerei";"Sturzkampf und Flugzeugträgerlandung";"Bombardeo en picado y aterrizaje en portaaviones";"Бомбардировка в пикировании и посадка на авианосец";"Bombardowanie podczas nurkowania i lądowanie na lotniskowcu";"Střemhlavé bombardování a přistání na palubě";"Pike Bombardımanı ve Uçak Gemisine İniş";"俯\t冲\t轰\t炸\t与\t航\t母\t着\t舰";"急降下爆撃と\t空母への\t着艦";"Bombardeamento de Mergulho e Aterragem em Porta-Aviões";"Dive-Bombing and Carrier Landing";"Бомбардування в пікіруванні та посадка на авіаносець";"Bombardovanje iz poniranja i sletanje na nosač aviona";"Zuhanóbombázás és leszállás repülőgép-hordozóra";"급강하 폭격 및 항모 착함";"Бомбакіданне ў пікіраванні і пасадка на авіяносец";"Bombardamentul în picaj și aterizarea pe portavion";"俯衝轟炸與航母著艦";"俯\t冲\t轰\t炸\t与\t航\t母\t着\t舰";;
"missions/tutorial04";"Carrier Takeoff and Torpedoing";"Décollage sur le porte-avion et lancé des torpilles";"Decollo da portaerei e lancio siluri";"Flugzeugträgerstart und Torpedoangriffe";"Despegue de portaaviones y lanzamiento de torpedos ";"Взлёт с авианосца и торпедирование";"Start z pokładu lotniskowca i atak torpedowy";"Vzlet z letadlové lodi a torpédování";"Uçak Gemisinden Kalkış ve Torpido Saldırısı";"航\t母\t起\t飞\t与\t鱼\t雷\t攻\t击";"空母からの\t離艦と\t雷撃";"Descolagem de Porta-Aviões e Ataque com Torpedos";"Carrier Takeoff and Torpedoing";"Зліт з авіаносця та торпедування";"Poletanje sa nosača aviona i gađanje torpedima";"Felszállás repülőgép-hordozóról és torpedóvetés";"항모 이함 및 어뢰 투하";"Узлёт з авіяносца і тарпедакіданне";"Decolarea de pe portavion și torpilarea";"航母起飛與魚雷攻擊";"航\t母\t起\t飞\t与\t鱼\t雷\t攻\t击";;
"missions/tutorial01/date";"Summer 1941";"Été 1941";"Estate 1941";"Sommer 1941";"Verano de 1941";"Лето 1941";"Lato 1941";"Léto 1941";"1941 yazı";"1941 \t年\t夏";"1941年の\t夏";"Verão de 1941";"Summer 1941";"Літо 1941";"Leto 1941.";"1941 nyara";"1941년 여름";"Лета 1941 г.";"Vara anului 1941";"1941 年夏";"1941 \t年\t夏";;
"missions/tutorial01/objective";"Learn the main flight controls";"Apprendre les commandes principales de vol";"Impara i controlli di volo fondamentali";"In diesem Kurs lernst du die Grundlagen der Steuerung eines Flugzeugs kennen";"Aprende los principales mandos de vuelo";"Узнайте основы управления самолётом";"Opanuj podstawy sterowania";"Nauč se základy pilotáže";"Ana Uçuş Kontrollerinin Öğrenimi";"学\t习\t主\t要\t的\t飞\t行\t操\t控\t方\t法";"主な\t飛行操作を\t習得せよ";"Aprende os Principais Controlos de Voo";"Learn the main flight controls";"Дізнайтеся основи керування літаком";"Naučite osnovne kontrole letenja";"Ismerd meg a repülőgépek vezérlésének alapjait.";"주요 비행 조종법 학습하기";"Навучыцеся асновам кіравання самалётам";"Învățare comenzi principale de zbor.";"學習主要的飛行控制";"学\t习\t主\t要\t的\t飞\t行\t操\t控\t方\t法";;
"missions/tutorial01/condition";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited, sea smooth";"Vent du SE à 15 nœuds, nuages cumulus 4, visibilité illimitée, mer calme";"Vento da SE a 15 nodi, cumuli di tipo 4, visibilità illimitata, mare calmo";"Wind aus SO mit 15 Knoten, Kumuluswolken 4, uneingeschränkte Sicht, ruhige See";"Viento SE de 15 nudos, nubes cúmulos 4, visibilidad ilimitada, mar llana";"Ветер ЮВ 15 узлов, облака кучевые 4, видимость неограниченная, море спокойно";"Wiatr: z południowego wschodu, 15 węzłów, zachmurzenie: 4, cumulusy, widoczność nieograniczona, morze spokojne.";"Oblaka kumuly 4, neomezená viditelnost, jihovýchodní vítr o rychlosti 30 km/h, moře klidné";"Rüzgar KD 15 knot, bulutlar kumulus 4, görüş açık, deniz dalgasız";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好\t，\t海\t面\t平\t静";"風南東\t15\tノット、\t積雲\t4、\t視程無制限、\t海上凪";"Vento a sudeste à 15 nós, nuvens cumulus 4, visibilidade ilimitada, mar suave";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited, sea smooth";"Вітер ПдСх 15 вузлів, хмари купчасті 4, видимість необмежена, море спокійне";"Vetar JZ 15 čvorova, niski oblaci 4, vidljivost čista, mirno more";"Délkeleti szél, sebessége: ~28 km/h; gomolyfelhők 4000 méteren; maximális látótávolság; nyugodt tenger";"남동풍, 풍속 15노트, 적운, 운량 4, 시정 제한없음, 파도 잔잔함";"Вецер ПдУ 15 вузлоў, аблокі кучавыя 4, бачнасць неабмежаваная, мора спакойнае";"Vânt SE, 15 noduri, nori cumulus 4, vizibilitate maximă, apă liniștită.";"東南風 15 節，雲量 4 ，能見度良好，海面平靜";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好\t，\t海\t面\t平\t静";;
"missions/tutorial01/desc";;;;;;;;;;;;;;;;;;;;;;;
"missions/tutorial02/date";"Summer 1941";"Été 1941";"Estate 1941";"Sommer 1941";"Verano de 1941";"Лето 1941";"Lato 1941";"Léto 1941";"1941 yazı";"1941 \t年\t夏";"1941年の\t夏";"Verão de 1941";"Summer 1941";"Літо 1941";"Leto 1941.";"1941 nyara";"1941년 여름";"Лета 1941 г.";"Vara anului 1941";"1941 年夏";"1941 \t年\t夏";;
"missions/tutorial02/objective";"Learn the main fight controls";"Apprendre les commandes principales de combat";"Impara i controlli di combattimento fondamentali";"In diesem Kurs lernst du die Grundlagen über die Steuerung eines Flugzeuges im Kampf";"Aprende los principales mandos de combate";"Узнайте основы ведения воздушного боя";"Opanuj podstawy sterowania";"Nauč se základy boje";"Ana Uçuş Kontrollerinin Öğrenimi";"学\t习\t主\t要\t的\t战\t斗\t操\t控\t方\t法";"主な\t戦闘操作を\t習得せよ";"Aprende os Principais Controlos de Voo";"Learn the main fight controls";"Дізнайтеся основи ведення повітряного бою";"Naučite osnovne kontrole letenja";"Ismerd meg a repülőgépek harcbeli vezérlésének alapjait.";"주요 비행 조종법 학습하기";"Навучыцеся асновам вядзення паветранага бою";"Învățare comenzi principale de zbor.";"學習主要的戰鬥控制";"学\t习\t主\t要\t的\t战\t斗\t操\t控\t方\t法";;
"missions/tutorial02/condition";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited, sea smooth";"Vent du SE à 15 nœuds, nuages cumulus 4, visibilité illimitée, mer calme";"Vento da SE a 15 nodi, cumuli di tipo 4, visibilità illimitata, mare calmo";"Wind aus SO mit 15 Knoten, Kumuluswolken 4, uneingeschränkte Sicht, ruhige See";"Viento SE de 15 nudos, nubes cúmulos 4, visibilidad ilimitada, mar llana";"Ветер ЮВ 15 узлов, облака кучевые 4, видимость неограниченная, море спокойно";"Wiatr: z południowego wschodu, 15 węzłów, zachmurzenie: 4, cumulusy, widoczność nieograniczona, morze spokojne.";"Oblaka kumuly 4, neomezená viditelnost, jihovýchodní vítr o rychlosti 30 km/h, moře klidné";"Rüzgar KD 15 knot, bulutlar kumulus 4, görüş açık, deniz dalgasız";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好\t，\t海\t面\t平\t静";"風南東\t15\tノット、\t積雲\t4、\t視程無制限、\t海上凪";"Vento a sudeste à 15 nós, nuvens cumulus 4, visibilidade ilimitada, mar suave";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited, sea smooth";"Вітер ПдСх 15 вузлів, хмари купчасті 4, видимість необмежена, море спокійне";"Vetar JZ 15 čvorova, niski oblaci 4, vidljivost čista, mirno more";"Délkeleti szél, sebessége: ~28 km/h; gomolyfelhők 4000 méteren; maximális látótávolság; nyugodt tenger";"남동풍, 풍속 15노트, 적운, 운량 4, 시정 제한없음, 파도 잔잔함";"Вецер ПдУ 15 вузлоў, аблокі кучавыя 4, бачнасць неабмежаваная, мора спакойнае";"Vânt SE, 15 noduri, nori cumulus 4, vizibilitate maximă, apă liniștită.";"東南風 15 節，雲量 4 ，能見度良好，海面平靜";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好\t，\t海\t面\t平\t静";;
"missions/tutorial02/desc";;;;;;;;;;;;;;;;;;;;;;;
"missions/tutorial03/date";"Summer 1941";"Été 1941";"Estate 1941";"Sommer 1941";"Verano de 1941";"Лето 1941";"Lato 1941";"Léto 1941";"1941 yazı";"1941 \t年\t夏";"1941年の\t夏";"Verão de 1941";"Summer 1941";"Літо 1941";"Leto 1941.";"1941 nyara";"1941년 여름";"Лета 1941 г.";"Vara anului 1941";"1941 年夏";"1941 \t年\t夏";;
"missions/tutorial03/objective";"Learn how to make a dive-bombing maneuver";"Apprendre comment effectuer une manœuvre de bombardement en piqué";"Impara a eseguire manovre di bombardamento in picchiata";"In diesem Kurs erfährst du, wie der Sturzkampf funktioniert und lernst die zugehörigen Manöver kennen";"Aprende a hacer maniobras de bombardeo en picado.";"Узнайте, как совершить пикирование и посадку на авианосец";"Naucz się, jak wykonać manewr bombardowania podczas lotu nurkowego.";"Nauč se provést střemhlavý nálet";"Pike bombardımanı yapmayı öğren";"学\t习\t如\t何\t进\t行\t俯\t冲\t轰\t炸";"急降下爆撃機動を\t習得せよ";"Aprende como fazer uma manobra de bombardeamento em mergulho";"Learn how to make a dive-bombing maneuver";"Дізнайтеся, як вчинити пікірування і посадку на авіаносець";"Naučite manevre za bombardovanje iz poniranja";"Ismerd meg a zuhanóbombázó manőver kivitelezésének módját.";"급강하 폭격 방법 학습하기";"Навучыцеся выконваць бомбакіданне ў пікіраванні і пасадку на авіяносец";"Învățare efectuare bombardament în picaj.";"學習如何進行俯衝轟炸";"学\t习\t如\t何\t进\t行\t俯\t冲\t轰\t炸";;
"missions/tutorial03/condition";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited, sea smooth";"Vent du SE à 15 nœuds, nuages cumulus 4, visibilité illimitée, mer calme";"Vento da SE a 15 nodi, cumuli di tipo 4, visibilità illimitata, mare calmo";"Wind aus SO mit Stärke 15 Knoten, Kumuluswolken 4, uneingeschränkte Sicht, ruhige See";"Viento SE de 15 nudos, nubes cúmulos 4, visibilidad ilimitada, mar llana";"Ветер ЮВ 15 узлов, облака кучевые 4, видимость неограниченная, море спокойно";"Wiatr: z południowego wschodu, 15 węzłów, zachmurzenie: 4, cumulusy, widoczność nieograniczona, morze spokojne.";"Oblaka kumuly 4, neomezená viditelnost, jihovýchodní vítr o rychlosti 30 km/h, moře klidné";"Rüzgar KD 15 knot, bulutlar kumulus 4, görüş açık, deniz dalgasız";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好\t，\t海\t面\t平\t静";"風南東\t15\tノット、\t積雲\t4、\t視程無制限、\t海上凪";"Vento a sudeste à 15 nós, nuvens cumulus 4, visibilidade ilimitada, mar suave";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited, sea smooth";"Вітер ПдСх 15 вузлів, хмари купчасті 4, видимість необмежена, море спокійне";"Vetar JZ 15 čvorova, niski oblaci 4, vidljivost čista, mirno more";"Délkeleti szél, sebessége: ~28 km/h; gomolyfelhők 4000 méteren; maximális látótávolság; nyugodt tenger";"남동풍, 풍속 15노트, 적운, 운량 4, 시정 제한없음, 파도 잔잔함";"Вецер ПдУ 15 вузлоў, аблокі кучавыя 4, бачнасць неабмежаваная, мора спакойнае";"Vânt SE, 15 noduri, nori cumulus 4, vizibilitate maximă, apă liniștită.";"東南風 15 節，雲量 4 ，能見度良好，海面平靜";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好\t，\t海\t面\t平\t静";;
"missions/tutorial03/desc";;;;;;;;;;;;;;;;;;;;;;;
"missions/tutorial04/date";"Summer 1941";"Été 1941";"Estate 1941";"Sommer 1941";"Verano de 1941";"Лето 1941";"Lato 1941";"Léto 1941";"1941 yazı";"1941 \t年\t夏";"1941年の\t夏";"Verão de 1941";"Summer 1941";"Літо 1941";"Leto 1941.";"1941 nyara";"1941년 여름";"Лета 1941 г.";"Vara anului 1941";"1941 年夏";"1941 \t年\t夏";;
"missions/tutorial04/objective";"Learn how to destroy your waterborne target by torpedo";"Apprendre comment détruire votre cible flottante avec une torpille";"Impara a distruggere i bersagli in acqua usando i siluri";"In diesem Kurs lernst du, wie du ein Seeziel mit einem Torpedo treffen und zerstören kannst";"Aprende a destruir un objetivo en el agua con un torpedo";"Узнайте, как уничтожить наводную цель при помощи торпеды";"Naucz się, jak za pomocą torpedy zniszczyć cel znajdujący się na wodzie.";"Nauč se zničit plavidlo torpédem";"Torpido ile deniz hedeflerinim nasıl yok edileceğinin öğrenin";"学\t习\t如\t何\t使\t用\t航\t空\t鱼\t雷\t摧\t毁\t水\t上\t目\t标";"水上の\t目標を\t魚雷で\t撃破する\t方法を\t習得せよ";"Aprende como destruir o teu alvo fluvial com torpedos";"Learn how to destroy your waterborne target by torpedo";"Дізнайтеся, як знищити наводну ціль за допомогою торпеди";"Naučite kako da uništite mete na vodi torpedom";"Ismerd meg a vízi célpontok torpedóval való megsemmisítésének módját.";"어뢰를 사용한 목표 함선 격침 방법 학습하기";"Навучыцеся знішчыць надводную цэль тарпедамі";"Învățare distrugere ținte cu torpile.";"學習如何使用航空魚雷摧毀水上目標";"学\t习\t如\t何\t使\t用\t航\t空\t鱼\t雷\t摧\t毁\t水\t上\t目\t标";;
"missions/tutorial04/condition";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited, sea smooth";"Vent du SE à 15 nœuds, nuages cumulus 4, visibilité illimitée, mer calme";"Vento da SE a 15 nodi, cumuli di tipo 4, visibilità illimitata, mare calmo";"Wind aus SO mit Stärke 15 Knoten, Kumuluswolken 4, uneingeschränkte Sicht, ruhige See";"Viento SE de 15 nudos, nubes cúmulos 4, visibilidad ilimitada, mar llana";"Ветер ЮВ 15 узлов, облака кучевые 4, видимость неограниченная, море спокойно";"Wiatr: z południowego wschodu, 15 węzłów, zachmurzenie: 4, cumulusy, widoczność nieograniczona, morze spokojne.";"Oblaka kumuly 4, neomezená viditelnost, jihovýchodní vítr o rychlosti 30 km/h, moře klidné";"Rüzgar KD 15 knot, bulutlar kumulus 4, görüş açık, deniz dalgasız";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好\t，\t海\t面\t平\t静";"風南東\t15\tノット、\t積雲\t4、\t視程無制限、\t海上凪";"Vento a sudeste à 15 nós, nuvens cumulus 4, visibilidade ilimitada, mar suave";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited, sea smooth";"Вітер ПдСх 15 вузлів, хмари купчасті 4, видимість необмежена, море спокійне";"Vetar JZ 15 čvorova, niski oblaci 4, vidljivost čista, mirno more";"Délkeleti szél, sebessége: ~28 km/h; gomolyfelhők 4000 méteren; maximális látótávolság; nyugodt tenger";"남동풍, 풍속 15노트, 적운, 운량 4, 시정 제한없음, 파도 잔잔함";"Вецер ПдУ 15 вузлоў, аблокі кучавыя 4, бачнасць неабмежаваная, мора спакойнае";"Vânt SE, 15 noduri, nori cumulus 4, vizibilitate maximă, apă liniștită.";"東南風 15 節，雲量 4 ，能見度良好，海面平靜";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好\t，\t海\t面\t平\t静";;
"missions/tutorial04/desc";;;;;;;;;;;;;;;;;;;;;;;
"missions/tutorialB_fighter/short";"Tutorial: ""Fighter""";"Tutoriel: « Chasseur »";"Lezione: ""Caccia""";"Ausbildungskurs: ""Jäger""";"Tutorial : ""Caza""";"Обучение: ""Истребитель""";"Samouczek: Myśliwiec";"Výcvik ""Stíhač""";"Eğitim: ""Avcı""";"新\t手\t教\t程\t—\t—\t战\t斗\t机";"チュートリアル: 「戦闘機」";"Tutorial: ""Caça""";"Tutorial: ""Fighter""";"Курс навчання: ""Винищувач""";"Tutorijal: ""Lovac""";"Kiképzés: vadászrepülő";"훈련 과정: ""전투기""";"Навучанне: «Знішчальнік»";"Instruire: „Avion de vânătoare”";"新手教學: ""戰鬥機""";"新\t手\t教\t程\t—\t—\t战\t斗\t机";;
"missions/tutorialB_fighter";"▍ ""Fighter Control Basics""";"▍ ""Contrôles de base du chasseur""";"▍ ""Caccia""";"▍ ""Jagdflugzeug""";"Tutorial básico: «Caza»";"▍ ""Основы управления истребителем""";"▍ Myśliwiec";"Základní výcvik „Stíhač“";"Temel eğitim kursu: ""Avcı""";"▍\t \t“\t战\t斗\t机\t基\t础\t操\t控\t”";"▍ ""Fighter Control Basics""";"Curso tutorial básico: ""Caça""";"▍ ""Fighter Control Basics""";"▍ ""Винищувач""";"Osnovni tutorijal: ""Lovac""";"▍ Vadászrepülő";"기본 훈련 과정: ""전투기""";"Базавы вучэбны курс: «Знішчальнік»";"Instruire de bază: „Avion de vânătoare”";"▍ “战斗机”";"基\t础\t课\t程\t：\t“\t战\t斗\t机\t”";;
"missions/tutorialB_fighter/date";"Summer 1941";"Été 1941";"Estate 1941";"Sommer 1941";"Verano de 1941";"Лето 1941";"Lato 1941";"Léto 1941";"1941 yazı";"1941 \t年\t夏";"1941年の\t夏";"Verão de 1941";"Summer 1941";"Літо 1941";"Leto 1941.";"1941 nyara";"1941년 여름";"Лета 1941 г.";"Vara anului 1941";"1941 年夏";"1941 \t年\t夏";;
"missions/tutorialB_fighter/objective";"Learn the main combat controls on fighter";"Apprendre les commandes principales de combat sur un chasseur";"Acquisisci dimestichezza con i principali controlli di combattimento per i caccia";"In diesem Kurs lernst du die grundsätzliche Steuerung eines Jagdflugzeugs im Kampf kennen";"Aprende los principales mandos de combate de un caza";"Изучите основы ведения боя на истребителе";"Opanuj podstawy sterowania bojowego myśliwcem.";"Nauč se základy boje ve stíhači";"Avcı uçağında ana muharebe konrollerini öğren";"学\t习\t战\t斗\t机\t的\t作\t战\t操\t控";"爆撃機の\tメイン\t戦闘\tコントロールを\t学ぶ";"Aprenda os principais controles de combate em um caça";"Learn the main combat controls on fighter";"Вивчіть основи ведення бою на винищувачі";"Naučite osnovne borbene kontrole lovca";"Ismerd meg a vadászrepülők harcbeli vezérlésének alapjait.";"전투기의 주요 전투 조종법 학습하기";"Навучыцеся асновам вядзення бою на знішчальніку";"Învățarea comenzilor principalele din luptă ale unui avion de vânătoare.";"學習戰鬥機的作戰操控";"学\t习\t战\t斗\t机\t的\t作\t战\t操\t控";;
"missions/tutorialB_fighter/desc";;;;;;;;;;;;;;;;;;;;;;;
"missions/tutorialB_fighter/condition";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Vent du SE à 15 nœuds, nuages cumulus 4, visibilité illimitée";"Vento SE 15 nodi, nubi cumuliformi 4, visibilità illimitata";"Wind aus SO mit Stärke 15 Knoten, Kumuluswolken 4, uneingeschränkte Sicht";"Viento SE de 15 nudos, nubes cúmulos 4, visibilidad ilimitada";"Ветер ЮВ 15 узлов, облака кучевые 4, видимость неограниченная";"Wiatr: z południowego wschodu, 15 węzłów, zachmurzenie: 4, cumulusy, widoczność nieograniczona";"Oblaka kumuly 4, viditelnost neomezená, Severovýchodní vítr o rychlosti 30 km/h";"Rüzgar KD 15 knot, bulutlar kumulus 4, görüş açık";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好";"風南東 15 ノット、\t積雲\t4、\t視程無制限";"Vento a sudeste à 15 nós, nuvens cumulus 4, visibilidade ilimitada";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Вітер ПдСх 15 вузлів, хмари купчасті 4, видимість необмежена, море спокійне";"Vetar JZ 15 čvorova, niski oblaci 4, vidljivost čista";"Délkeleti szél, sebessége: ~28 km/h; gomolyfelhők 4000 méteren; maximális látótávolság";"남동풍, 풍속 15노트, 적운, 운량 4, 시정 제한없음";"Вецер ПдУ 15 вузлоў, аблокі кучавыя 4, бачнасць неабмежаваная";"Vânt SE, 15 noduri, nori cumulus 4, vizibilitate maximă.";"東南風 15 節，雲量 4 ，能見度良好";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好";;
"missions/tutorialB_assaulter/short";"Tutorial: ""Attacker""";"Tutoriel: « Avion d'assaut »";"Lezione: ""Assaltatore""";"Ausbildungskurs: ""Schlachtflugzeug""";"Tutorial: ""avión de ataque""";"Обучение: ""Штурмовик""";"Samouczek: Samolot szturmowy";"Výcvik ""Bitevník""";"Eğitim: ""Taarruz Uçağı""";"新\t手\t教\t程\t—\t—\t攻\t击\t机";"チュートリアル: 「攻撃機」";"Tutorial: ""Avião de assalto""";"Tutorial: ""Attacker""";"Курс навчання: ""Штурмовик""";"Tutorijal: ""Jurišnik""";"Kiképzés: csatarepülő";"훈련 과정: ""공격기""";"Навучанне: «Штурмавік»";"Instruire: „Avion de atac”";"新手教學: ""攻擊機""";"新\t手\t教\t程\t—\t—\t攻\t击\t机";;
"missions/tutorialB_assaulter";"▍ ""Attacker""";"▍ ""Avion d'attaque""";"▍ ""Assaltatore""";"▍ ""Schlachtflugzeug""";"Tutorial básico: «avión de ataque»";"▍ ""Штурмовик""";"▍ Samolot szturmowy";"Základní výcvik „Bitevník“";"Temel eğitim kursu: ""Taarruz Uçağı""";"▍\t \t“\t攻\t击\t机\t”";"基礎\tチュートリアル\t講座:「航空機襲撃」";"Curso tutorial básico: ""Avião de assalto""";"▍ ""Attacker""";"▍ ""Штурмовик""";"Osnovni tutorijal: ""Jurišnik""";"▍ Csatarepülő";"기본 훈련 과정: ""공격기""";"Базавы вучэбны курс: «Штурмавік»";"Instruire de bază: „Avion de atac”";"▍ “攻击机”";"基\t础\t课\t程\t：\t“\t攻\t击\t机\t”";;
"missions/tutorialB_assaulter/date";"Summer 1941";"Été 1941";"Estate 1941";"Sommer 1941";"Verano de 1941";"Лето 1941";"Lato 1941";"Léto 1941";"1941 yazı";"1941 \t年\t夏";"1941年の\t夏";"Verão de 1941";"Summer 1941";"Літо 1941";"Leto 1941.";"1941 nyara";"1941년 여름";"Лета 1941 г.";"Vara anului 1941";"1941 年夏";"1941 \t年\t夏";;
"missions/tutorialB_assaulter/objective";"Learn the main combat controls on attacker";"Apprendre les commandes principales de combat sur un avion d'assaut";"Acquisisci dimestichezza con i principali controlli di combattimento per gli assaltatori";"In diesem Kurs lernst du die grundsätzliche Steuerung eines Schlacht- bzw. Erdkampfflugzeugs im Kampf kennen";"Aprende los principales mandos de combate de un avión de ataque";"Изучите основы ведения боя на штурмовике";"Opanuj podstawy sterowania bojowego samolotem szturmowym.";"Nauč se základy boje v bitevníku";"Taarruz uçağında ana muharebe kontrollerini öğren";"学\t习\t攻\t击\t机\t的\t作\t战\t操\t控";"航空機襲撃における\tメイン\t戦闘\tコントロールを\t学ぶ";"Aprenda os principais controles de combate em um avião de assalto";"Learn the main combat controls on attacker";"Вивчіть основи ведення бою на штурмовику";"Naučite osnovne borbene kontrole na jurišniku";"Ismerd meg a csatarepülők harcbeli vezérlésének alapjait.";"공격기의 주요 전투 조종법 학습하기";"Навучыцеся асновам вядзення бою на штурмавіку";"Învățarea comenzilor principalele din luptă ale unui avion de atac.";"學習對地攻擊機的作戰操控";"学\t习\t攻\t击\t机\t的\t作\t战\t操\t控";;
"missions/tutorialB_assaulter/desc";;;;;;;;;;;;;;;;;;;;;;;
"missions/tutorialB_assaulter/condition";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Vent du SE à 15 nœuds, nuages cumulus 4, visibilité illimitée";"Vento SE 15 nodi, nubi cumuliformi 4, visibilità illimitata";"Wind aus SO mit Stärke 15 Knoten, Kumuluswolken 4, uneingeschränkte Sicht";"Viento SE de 15 nudos, nubes cúmulos 4, visibilidad ilimitada";"Ветер ЮВ 15 узлов, облака кучевые 4, видимость неограниченная";"Wiatr: z południowego wschodu, 15 węzłów, zachmurzenie: 4, cumulusy, widoczność nieograniczona";"Oblaka kumuly 4, viditelnost neomezená, jihovýchodní vítr o rychlosti 30 km/h";"Rüzgar KD 15 knot, bulutlar kumulus 4, görüş açık";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好";"風南東 15 ノット、\t積雲\t4、\t視程無制限";"Vento a sudeste à 15 nós, nuvens cumulus 4, visibilidade ilimitada";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Вітер ПдСх 15 вузлів, хмари купчасті 4, видимість необмежена, море спокійне";"Vetar JZ 15 čvorova, niski oblaci 4, vidljivost čista";"Délkeleti szél, sebessége: ~28 km/h; gomolyfelhők 4000 méteren; maximális látótávolság";"남동풍, 풍속 15노트, 적운, 운량 4, 시정 제한없음";"Вецер ПдУ 15 вузлоў, аблокі кучавыя 4, бачнасць неабмежаваная";"Vânt SE, 15 noduri, nori cumulus 4, vizibilitate maximă.";"東南風 15 節，雲量 4 ，能見度良好";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好";;
"missions/tutorialB_bomber/short";"Tutorial: ""Bomber""";"Tutoriel: « Bombardier »";"Lezione: ""Bombardiere""";"Ausbildungskurs: ""Bomber""";"Tutorial: ""Bombardero""";"Обучение: ""Бомбардировщик""";"Samouczek: Bombowiec";"Výcvik ""Bombardér""";"Eğitim: ""Bombardıman Uçağı""";"新\t手\t教\t程\t—\t—\t轰\t炸\t机";"チュートリアル: 「爆撃機」";"Tutorial: ""Bombardeiro""";"Tutorial: ""Bomber""";"Курс навчання: ""Бомбардувальник""";"Tutorijal: ""Bombarder""";"Kiképzés: bombázó";"훈련 과정: ""폭격기""";"Навучанне: «Бамбардзіроўшчык»";"Instruire: „Bombardier”";"新手教學: ""轟炸機""";"新\t手\t教\t程\t—\t—\t轰\t炸\t机";;
"missions/tutorialB_bomber";"▍ ""Bomber""";"▍ ""Bombardier""";"▍ ""Bombardiere""";"▍ ""Bomber""";"Tutorial básico: «bombardero»";"▍ ""Бомбардировщик""";"▍ Bombowiec";"Základní výcvik „Bombardér“";"Temel eğitm kursu: ""Bombardıman Uçağı""";"▍\t \t“\t轰\t炸\t机\t”";"基礎\tチュートリアル\t講座:「爆撃機」";"Curso tutorial básico: ""Bombardeiro""";"▍ ""Bomber""";"▍ ""Бомбардувальник""";"Osnovni tutorijal: ""Bombarder""";"▍ Bombázó";"기본 훈련 과정: ""폭격기""";"Базавы вучэбны курс: «Бамбардзіроўшчык»";"Instruire de bază: „Bombardier”";"▍ “轰炸机”";"基\t础\t课\t程\t：\t“\t轰\t炸\t机\t”";;
"missions/tutorialB_bomber/date";"Summer 1941";"Été 1941";"Estate 1941";"Sommer 1941";"Verano de 1941";"Лето 1941";"Lato 1941";"Léto 1941";"1941 yazı";"1941 \t年\t夏";"1941年の\t夏";"Verão de 1941";"Summer 1941";"Літо 1941";"Leto 1941.";"1941 nyara";"1941년 여름";"Лета 1941 г.";"Vara anului 1941";"1941 年夏";"1941 \t年\t夏";;
"missions/tutorialB_bomber/objective";"Learn the main combat controls on bomber";"Apprendre les commandes principales de combat sur un bombardier";"Acquisisci dimestichezza con i principali controlli di combattimento per i bombardieri";"In diesem Kurs lernst du die grundsätzliche Steuerung eines Bombers im Kampf kennen";"Aprende los principales mandos de combate de un bombardero";"Изучите основы ведения боя на бомбардировщике";"Opanuj podstawy sterowania bojowego bombowcem.";"Nauč se základy boje v bombardéru";"Bombardıman uçağında ana muharebe kontrollerinin öğrenimi";"学\t习\t轰\t炸\t机\t的\t作\t战\t操\t控";"爆撃機の\tメイン\t戦闘\tコントロールを\t学ぶ";"Aprende os principais controlos de combate de um bombardeiro";"Learn the main combat controls on bomber";"Вивчіть основи ведення бою на бомбардувальнику";"Naučite osnovne borbene kontrole na bombarderu";"Ismerd meg a bombázók harcbeli vezérlésének alapjait.";"폭격기의 주요 전투 조종법 학습하기";"Навучыцеся асновам вядзення бою на бамбардзіроўшчыку";"Învățarea comenzilor principalele din luptă ale unui bombardier.";"學習轟炸機的作戰操控";"学\t习\t轰\t炸\t机\t的\t作\t战\t操\t控";;
"missions/tutorialB_bomber/desc";;;;;;;;;;;;;;;;;;;;;;;
"missions/tutorialB_bomber/condition";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Vent du SE à 15 nœuds, nuages cumulus 4, visibilité illimitée";"Vento SE 15 nodi, nubi cumuliformi 4, visibilità illimitata";"Wind aus SO mit Stärke 15 Knoten, Kumuluswolken 4, uneingeschränkte Sicht";"Viento SE de 15 nudos, nubes cúmulos 4, visibilidad ilimitada";"Ветер ЮВ 15 узлов, облака кучевые 4, видимость неограниченная";"Wiatr: z południowego wschodu, 15 węzłów, zachmurzenie: 4, cumulusy, widoczność nieograniczona";"Oblaka kumuly 4, viditelnost neomezená, jihovýchodní vítr o rychlosti 30 km/h";"Rüzgar KD 15 knot, bulutlar kumulus 4, görüş açık";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好";"風南東 15 ノット、\t積雲\t4、\t視程無制限";"Vento a sudeste à 15 nós, nuvens cumulus 4, visibilidade ilimitada";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Вітер ПдСх 15 вузлів, хмари купчасті 4, видимість необмежена, море спокійне";"Vetar JZ 15 čvorova, niski oblaci 4, vidljivost čista";"Délkeleti szél, sebessége: ~28 km/h; gomolyfelhők 4000 méteren; maximális látótávolság";"남동풍, 풍속 15노트, 적운, 운량 4, 시정 제한없음";"Вецер ПдУ 15 вузлоў, аблокі кучавыя 4, бачнасць неабмежаваная";"Vânt SE, 15 noduri, nori cumulus 4, vizibilitate maximă.";"東南風 15 節，雲量 4 ，能見度良好";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好";;
"missions/tutorialB_takeoff_and_landing/short";"Tutorial: ""Takeoff and Landing""";"Tutoriel: « Décollage et Atterrissage »";"Lezione: ""Decollo e Atterraggio""";"Ausbildungskurs: ""Starten und Landen""";"Tutorial: ""despegue y aterrizaje""";"Обучение: ""Взлёт и посадка""";"Samouczek: Start i lądowanie";"Výcvik ""Start a přistání""";"Eğitim: ""Kalkış ve İniş""";"新\t手\t教\t程\t—\t—\t起\t飞\t与\t降\t落";"チュートリアル: 「離陸と\t着陸」";"Tutorial: ""decolagem/descolagem e aterragem/aterrissagem""";"Tutorial: ""Takeoff and Landing""";"Курс навчання: ""Зліт і посадка""";"Tutorijal: ""Poletanje i sletanje""";"Kiképzés: fel- és leszállás";"훈련 과정: ""이륙과 착륙""";"Навучанне: «Узлёт і пасадка»";"Instruire: „Decolare și aterizare”";"新手教學: ""起飛與降落""";"新\t手\t教\t程\t—\t—\t起\t飞\t与\t降\t落";;
"missions/tutorialB_takeoff_and_landing";"▍ ""Takeoff and Landing""";"▍ ""Décollage et atterrissage""";"▍""Decollo e atterraggio""";"▍ ""Starten und Landen""";"Curso tutorial básico: ""despegue y aterrizaje""";"▍ ""Взлёт и посадка""";"▍ Start i lądowanie";"Základní výcvik ""Vzlet a přistání""";"Temel eğitim kursu: ""Kalkış ve İniş""";"▍\t \t“\t起\t飞\t和\t着\t陆\t”";"基礎\tチュートリアル\t講座: 「離陸と\t着陸」";"Curso tutorial básico: ""Descolagem e Aterragem""";"▍ ""Takeoff and Landing""";"▍ ""Зліт і посадка""";"Osnovni tutorijal: ""Poletanje i sletanje""";"▍ Fel- és leszállás";"기본 훈련 과정: ""이륙과 착륙""";"Базавы вучэбны курс: «Узлёт і пасадка»";"Instruire de bază: „Decolare și aterizare”";"▍ “起飞和着陆”";"基\t本\t课\t程\t：\t“\t起\t飞\t和\t着\t陆\t”";;
"missions/tutorialB_takeoff_and_landing/date";"Summer 1941";"Été 1941";"Estate 1941";"Sommer 1941";"Verano de 1941";"Лето 1941";"Lato 1941";"Léto 1941";"1941 yazı";"1941 \t年\t夏";"1941年の\t夏";"Verão de 1941";"Summer 1941";"Літо 1941";"Leto 1941.";"1941 nyara";"1941년 여름";"Лета 1941 г.";"Vara anului 1941";"1941 年夏";"1941 \t年\t夏";;
"missions/tutorialB_takeoff_and_landing/objective";"Learn how to take off and land a plane";"Apprendre à décoller et à atterrir avec un avion";"Imparare a decollare e atterrare un aereo";"In diesem Kurs lernst du das Starten und Landen von Flugzeugen";"Aprende a despegar y aterrizar un avión";"Пройдите краткий курс взлёта и посадки";"Dowiedz się jak wystartować i wylądować samolotem";"Nauč se, jak s letadlem vzlétnout a přistát";"Bir uçağı nasıl kaldırıp indireceğini öğren";"学\t习\t如\t何\t起\t飞\t降\t落";"離着陸について\t学びます";"Aprende como descolar e aterrar um avião";"Learn how to take off and land a plane";"Пройдіть короткий курс зльоту і посадки";"Naučite kako da poletite i sletite";"Ismerd meg a felszállás és a landolás folyamatát.";"항공기 이착륙 방법 학습하기";"Навучыцеся ўзлятаць на самалёце і прызямляцца";"Învățare decolare și aterizare cu un avion.";"學習如何起飛降落";"学\t习\t如\t何\t起\t飞\t降\t落";;
"missions/tutorialB_takeoff_and_landing/desc";;;;;;;;;;;;;;;;;;;;;;;
"missions/tutorialB_takeoff_and_landing/condition";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Vent SE de 15 nœuds, nuages cumulus 4, visibilité illimitée";"Vento SE 15 nodi, cumulus nuvole 4, visibilità illimitata";"Wind aus SO mit Stärke 15, Kumuluswolken 4, uneingeschränkte Sicht";"Viento SE de 15 nudos, nubes cúmulos 4, visibilidad ilimitada";"Ветер ЮВ 15 узлов, облака кучевые 4, видимость неограниченная";"Wiatr o sile 15 węzłów z Południowego-Wschodu, chmury kumulusy 4, widoczności nieograniczona";"Oblaka kumuly 4, viditelnost neomezená, jihovýchodní vítr o rychlosti 30 km/h";"Rüzgar KD 15 knot, bulutlar kumulus 4, görüş açık";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好";"風南東 15 ノット、\t積雲\t4、\t視程無制限";"Vento a sudeste à 15 nós, nuvens cumulus 4, visibilidade ilimitada";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Вітер ПдСх 15 вузлів, хмари купчасті 4, видимість необмежена, море спокійне";"Vetar JZ 15 čvorova, niski oblaci 4, vidljivost čista";"Délkeleti szél, sebessége: ~28 km/h; gomolyfelhők 4000 méteren; maximális látótávolság";"남동풍, 풍속 15노트, 적운, 운량 4, 시정 제한없음";"Вецер ПдУ 15 вузлоў, аблокі кучавыя 4, бачнасць неабмежаваная";"Vânt SE, 15 noduri, nori cumulus 4, vizibilitate maximă.";"東南風 15 節，雲量 4 ，能見度良好";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t4\t，\t能\t见\t度\t极\t好";;
"missions/tutorial_tank_basics_arcade/short";"Tutorial: ""Tank, Part 1""";"Tutoriel: ""Char, Partie 1""";"Lezione: ""Carro Armato, Parte 1""";"Ausbildungskurs: ""Panzer-Grundlagenkurs""";"Tutorial: ""carro de combate""";"Обучение: ""Танк, часть 1""";"Samouczek: Czołg – część 1";"Výcvik ""Tank, část 1""";"Öğretici: ""Tank, Bölüm 1""";"新\t手\t教\t程\t—\t—\t坦\t克\t（\t第\t一\t部\t分\t）";"チュートリアル: 「戦車」";"Tutorial: ""Tanque""";"Tutorial: ""Tank, Part 1""";"Навчання: ""Танк, частина 1""";"Tutorijal: ¨Tenk, 2. deo¨";"Kiképzés: harckocsi, 1. rész";"훈련 과정: ""전차 제1부""";"Навучанне: «Танк, частка 1»";"Instruire: „Tanc, Partea 1”";"新手教學: ""坦克，階段 1""";"新\t手\t教\t程\t—\t—\t坦\t克\t（\t第\t一\t部\t分\t）";;
"missions/tutorial_tank_basics_arcade";"▔ ""Tank Control Basics""";"▔ ""Contrôles de base des chars""";"▔ ""Controlli Base Carro Armato""";"▔ ""Steuerung eines Panzers""";"Tutorial básico: ""carro de combate""";"▔ ""Основы управления танком""";"▔ Podstawy sterowania czołgiem";"Základní výcvik ""Ovládání tanku""";"Temel eğitim kursu: ""Tank İdaresinin Temelleri""";"▔\t \t“\t坦\t克\t基\t础\t操\t控\t”";"基礎\tチュートリアル\t講座: 「戦車」";"Curso tutorial básico. ''Tanque''";"▔ ""Tank Control Basics""";"▔ ""Основи керування танком""";"Osnovni tutorijal: ""Tenk""";"▔ Harckocsivezérlés alapjai";"▔ ""전차 조종 기초""";"Базавы вучэбны курс: «Асновы кіравання танкам»";"Instruire de bază: „Comenzi de bază tanc”";"▔ “坦克基础操控”";"基\t础\t课\t程\t：\t“\t坦\t克\t基\t础\t操\t控\t”";;
"missions/tutorial_tank_basics_arcade/date";"Summer 1941";"Été 1941";"Summer 1941";"Sommer 1941";"Verano de 1941";"Лето 1941";"Lato 1941";"Léto 1941";"1941 yazı";"1941 \t年\t夏";"1941年の\t夏";"Verão de 1941";"Summer 1941";"Літо 1941";"Leto 1941.";"1941 nyara";"1941년 여름";"Лета 1941 г.";"Vara anului 1941";"1941 年夏";"1941 \t年\t夏";;
"missions/tutorial_tank_basics_arcade/objective";"Short tutorial course of basic tank controls";"Court tutoriel pour apprendre les contrôles de base du char";"Breve corso sui comandi base del carro armato";"Dieser Kurs vermittelt die Grundlagen der Steuerungen eines Panzerkampfwagens.";"Breve tutorial para enseñar los controles básicos del carro de combate";"Краткий курс обучения основным элементам управления танком.";"Krótki samouczek tłumaczący podstawy kierowania czołgiem";"Krátký výcvikový kurs základního ovládání tanku";"Temel tank konrolleri hakkında kısa eğitim kursu";"学\t习\t如\t何\t操\t控\t坦\t克\t行\t驶";"基本的な\t戦車の\t操作方法の\tショートチュートリアル\t講座";"Minicurso tutorial ensinando os controles básicos do tanque";"Short tutorial course of basic tank controls";"Короткий курс навчання основним елементам керування танком.";"Kratki tutorijal za upoznavanje sa osnovnim kontrolama tenka";"Ismerd meg a harckocsik vezérlésének alapjait.";"기본 전차 조종 단기 훈련 과정";"Кароткі курс навучання асновам кіравання танкам";"Instruire scurtă pentru învățarea comenzilor de bază ale unui tanc.";"操控坦克的簡明教程";"学\t习\t坦\t克\t的\t基\t础\t操\t控";;
"missions/tutorial_tank_basics_arcade/condition";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Vent du SE à 15 nœuds, nuages cumulus 4, visibilité illimitée";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Wind aus SO mit Stärke 15, Kumuluswolken 4, Sicht unbegrenzt";"Viento SE de 15 nudos, nubes cúmulos 4, visibilidad ilimitada";"Ветер ЮВ 15 узлов, облака кучевые 4, видимость неограниченная";"Wiatr: z południowego wschodu, 15 węzłów, zachmurzenie: 4, cumulusy, widoczność nieograniczona";"Oblaka kumuly 4, viditelnost neomezená, jihovýchodní vítr o rychlosti 30 km/h";"Rüzgar KD 15 knot, bulutlar kumulus 4, gÖrüş açık";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好";"風南東 15 ノット、\t積雲\t4、\t視程無制限";"Vento a sudeste de 15 nós, nuvens cumulus 4, visibilidade ilimitada";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Вітер ПдСх 15 вузлів, хмари купчасті 4, видимість необмежена";"Vetar JI 15 čvorova, oblaci kumulusni 4, vidljivost neograničena";"Délkeleti szél, sebessége: ~28 km/h; gomolyfelhők 4000 méteren; maximális látótávolság";"남동풍, 풍속 15노트, 적운, 운량 4, 시정 제한없음";"Вецер ПдУ 15 вузлоў, аблокі кучавыя 4, бачнасць неабмежаваная";"Vânt SE, 15 noduri, nori cumulus 4, vizibilitate maximă.";"東南風 15 節，雲量 4 ，能見度良好";"东\t南\t风\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t佳";;
"missions/tutorial_tank_basics_arcade_part2/short";"Tutorial: ""Tank, Part 2""";"Tutoriel: ""Char, partie 2""";"Lezione: ""Carro Armato, Parte 2""";"Ausbildungskurs: ""Panzer-Schützenkurs""";"Tutorial: ""Tanque, Parte 2""";"Обучение: ""Танк, часть 2""";"Samouczek: Czołg – część 2";"Výcvik ""Tank, část 2""";"Öğretici: ""Tank, Bölüm 2""";"新\t手\t教\t程\t—\t—\t坦\t克\t（\t第\t二\t部\t分\t）";"チュートリアル: ""戦車、\tパート\t2""";"Tutorial: ""Tanque, Parte 2""";"Tutorial: ""Tank, Part 2""";"Навчання: ""Танк, частина 2""";"Tutorijal: ¨Tenk, 2. deo¨";"Kiképzés: harckocsi, 2. rész";"훈련 과정: ""전차 제2부""";"Навучанне: «Танк, частка 2»";"Instruire: „Tanc, Partea 2”";"新手教學: ""坦克，階段 2""";"新\t手\t教\t程\t—\t—\t坦\t克\t（\t第\t二\t部\t分\t）";;
"missions/tutorial_tank_basics_arcade_part2";"▔ ""Tank Gunnery""";"▔ ""Artilleur tankiste""";"▔ ""Cannoniere del Carro Armato""";"▔ ""Bedienung des Hauptgeschützes""";"Tutorial básico: ""Armamento del tanque""";"▔ ""Стрельба из танка""";"▔ Szkolenie ogniowe";"Základní výcvik ""Střelba z tanku""";"Temel eğitim kursu: ""Tank Silahtarlığı""";"▔\t \t“\t坦\t克\t主\t炮\t操\t控\t”";"基礎\tチュートリアル\t講座: 「戦車砲撃」";"Curso tutorial básico: ""Artilharia do Tanque""";"▔ ""Tank Gunnery""";"▔ ""Стрільба з танка""";"Osnovni tutorijal: ¨Top¨";"▔ Harckocsi-lőgyakorlat";"▔ ""전차 사격술""";"Базавы вучэбны курс: «Стральба з танка»";"Instruire de bază: „Armament tanc”";"▔ “坦克主炮操控”";"基\t础\t课\t程\t：\t“\t坦\t克\t主\t炮\t操\t控\t”";;
"missions/tutorial_tank_basics_arcade_part2/date";"Summer 1944";"Été 1944";"Estate 1944";"Sommer 1944";"Verano de 1944";"Лето 1944";"Lato 1944";"Léto 1944";"Yaz 1944";"1944 \t年\t夏";"1941年の\t夏";"Verão de 1941";"Summer 1944";"Літо 1944";"Leto 1944";"1944 nyara";"1944년 여름";"Лета 1944 г.";"Vara anului 1944";"1944 年夏";"1944 \t年\t夏";;
"missions/tutorial_tank_basics_arcade_part2/objective";"Short tutorial course of shooting at armored and deep targets";"Court tutoriel pour le tir sur cibles blindées et éloignées";"Breve corso di fuoco da grandi distanze su bersagli corazzati";"Dieser Kurs behandelt die Bekämpfung gepanzerter und entfernter Ziele";"Curso de tutorial corto de tiro a blancos blindados";"Краткий курс обучения стрельбе по бронированным и дальним целям.";"Krótki kurs prowadzenia ognia do celów opancerzonych i odległych";"Krátký výcvikový kurs střelby na obrněné a vzdálené cíle";"Zırhlı ve derin hedeflerin vurulması hakkında kısa eğitim kursunu";"学\t习\t如\t何\t使\t用\t坦\t克\t主\t炮\t攻\t击\t装\t甲\t单\t位\t和\t远\t距\t目\t标";"装甲車両と\t遠い\tターゲットに\t対する\t攻撃の\tショートチュートリアル\t講座";"Minicurso Tutorial de disparar contra alvos blindados e profundos";"Short tutorial course of shooting at armored and deep targets";"Короткий курс навчання стрільбі по броньованих і далеких цілях";"Kratak tutorijal o pucanju na oklopne i daleke mete tenkovskim topom";"Ismerd meg a páncélozott és a távoli célpontokra való tüzelés alapjait.";"장갑 목표 및 원거리 목표에 대한 사격술 단기 교육 과정";"Кароткі курс навучання стральбе па браніраваным і далёкім цэлям";"Instruire scurtă de tragere în ținte blindate și îndepărtate.";"学习如何使用坦克主炮攻击装甲单位和远距目标";"学\t习\t如\t何\t使\t用\t坦\t克\t主\t炮\t攻\t击\t装\t甲\t单\t位\t和\t远\t距\t目\t标";;
"missions/tutorial_tank_basics_arcade_part2/condition";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Vent du SE à 15 nœuds, nuages cumulus 4, visibilité illimitée";"Vento SE 15 nodi, cumuli di nuvole 4, visibilità illimitata";"Wind aus SO mit Stärke 15 Knoten, Kumuluswolken 4, uneingeschränkte Sicht";"Viento SE de 15 nudos, nubes cúmulos 4, visibilidad ilimitada";"Ветер ЮВ 15 узлов, облака кучевые 4, видимость неограниченная";"Wiatr: z południowego wschodu, 15 węzłów, zachmurzenie: 4, cumulusy, widoczność nieograniczona";"Oblaka kumuly 4, viditelnost neomezená, jihovýchodní vítr o rychlosti 30 km/h";"Rüzgar GD 15 nat, bulutlar kümülüs 4, görüş açık";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t 4\t，\t能\t见\t度\t极\t好";"風南東 15 ノット、\t積雲\t4、\t視程無制限";"Vento a Sudeste de 15 nós, nuvens cumulus 4, visibilidade ilimitada";"Wind SE 15 knots, clouds cumulus 4, visibility unlimited";"Вітер ПдСх 15 вузлів, хмари купчасті 4, видимість необмежена";"Vetar JI 15 čvorova, oblaci kumulusni 4, vidljivost neograničena";"Délkeleti szél, sebessége: ~28 km/h; gomolyfelhők 4000 méteren; maximális látótávolság";"남동풍, 풍속 15노트, 적운, 운량 4, 시정 제한없음";"Вецер ПдУ 15 вузлоў, аблокі кучавыя 4, бачнасць неабмежаваная";"Vânt SE, 15 noduri, nori cumulus 4, vizibilitate maximă.";"東南風 15 節，雲量 4 ，能見度良好";"风\t向\t东\t南\t，\t风\t速\t 15 \t节\t，\t云\t量\t4\t，\t能\t见\t度\t极\t好";;
"missions/tutorial_boat_basic_arcade/short";"Tutorial: ""Motor Boat""";"Tutoriel:""Bateau à moteur""";"Tutorial: ""Vascello""";"Tutorial: ""Motorboot""";"Tutorial: ""Lancha""";"Обучение: ""Катер""";"Samouczek: Kuter torpedowy";"Tutorial: ""Motor Boat""";"Eğitim: ""Motor Botu""";"新\t手\t教\t程\t—\t—\t小\t型\t舰\t艇";"Tutorial: ""Motor Boat""";"Tutorial de ""Motor Boat""";"Tutorial: ""Motor Boat""";"Курс навчання: ""Моторний човен""";"Tutorial: ""Motor Boat""";"Kiképzés: motoros naszád";"튜토리얼: ""모터 보트""";"Tutorial: ""Motor Boat""";"Instruire: „Bărci”";"新手教程——小型舰艇";"新\t手\t教\t程\t—\t—\t小\t型\t舰\t艇";;
"missions/tutorial_boat_basic_arcade";"⋛ ""Motor Boat Control Basics""";"⋛ ""Bases de pilotage des torpilleurs""";"⋛ ""Controlli Base dei Vascelli""";"┚ ""Steuerung eines Schnellboots""";"Curso tutorial básico: ""Controles básicos para lancha""";"⋛ ""Основы управления катером""";"Samouczek: Podstawy sterowania kutrem torpedowym";"⋛ ""Motor Boat Control Basics""";"┚ ""Motor Botu Kontrol Temeli""";"⋛\t \t“\t小\t型\t舰\t艇\t基\t础\t操\t控\t”";"⋛ ""Motor Boat Control Basics""";"⋛ ""Motor Boat Control Basics""";"⋛ ""Motor Boat Control Basics""";"┚ ""Основи керування моторним човном""";"⋛ ""Motor Boat Control Basics""";"⋛ Naszádvezérlés alapjai";"┚ ""고속정 조종 기초""";"┚ ""Motor Boat Control Basis""";"Instruire de bază: „Controlare bărci torpiloare”";"┚ “小型舰艇基础操控”";"┚\t \t“\t小\t型\t舰\t艇\t基\t础\t操\t控\t”";;
"missions/tutorial_boat_basic_arcade/date";"Summer 1941";"Été 1941";"Estate 1941";"Sommer 1941";"Verano de 1941";"Лето 1941";"Lato 1941 roku";"Summer 1941";"Yaz 1941";"1941 \t年\t夏";"Summer 1941";"Verão de 1941";"Summer 1941";"Літо 1941";"Summer 1941";"1941 nyara";"1941년 여름";"Summer 1941";"Vara anului 1941";"1941 年夏";"1941 \t年\t夏";;
"missions/tutorial_boat_basic_arcade/objective";"Short tutorial course of basic torpedo motor boat controls";"Mini-tutoriel d'enseignement des contrôles de base des torpilleurs";"Breve tutorial sui controlli delle motosiluranti";"Dieser Kurs vermittelt die Grundlagen der Steuerungen eines Torpedoboots";"Curso tutorial corto de controles básicos de lancha torpedera";"Краткий курс обучения основным элементам управления торпедным катером.";"Krótki kurs podstaw sterowania kutrem torpedowym";"Short tutorial course of basic torpedo motor boat controls";"Temel torpido motor botu kontrolleri hakkında kısa eğitim kursu";"学\t习\t如\t何\t操\t控\t小\t型\t舰\t艇";"Short tutorial course of basic torpedo motor boat controls";"Tutorial curto sobre os básicos dos controlos de um torpedeiro a motor";"Short tutorial course of basic torpedo motor boat controls";"Короткий курс навчання основним елементам керування човна";"Short tutorial course of basic torpedo motor boat controls";"Ismerd meg a motoros torpedónaszádok vezérlésének alapjait.";"기본 어뢰정 조종 단기 훈련 과정";"Short tutorial course of basic torpedo motor boat controls";"Instruire scurtă pentru învățarea comenzilor de bază pentru controlarea bărcilor torpiloare";"魚雷艇基本控制簡短教學";"鱼\t雷\t艇\t基\t本\t控\t制\t简\t短\t教\t学";;
"missions/tutorial_boat_basic_arcade/condition";"Wind N 5 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Vent du Nord 5 noeuds, nuages: cirrus, cumulus, altocumulus, visibilité non limitée";"Vento Nord, 5 nodi, cirri di nuvole, cumuli, cumuli alti, visibilità illimitata";"Wind N 5 Knoten, Wolken Zirrus, Cumulus, Altocumulus, unbegrenzte Sicht";"Viento Norte 5 nudos, nubes cirrus, cumulus, alto-cumulus, visibilidad ilimitada";"Ветер С 5 узлов, облака перистые, кучевые, высококучевые, видимость неограниченная";"Wiatr północny, 5 węzłów, chmury pierzaste, kłębiaste, średnie kłębiaste, widzialność nieograniczona";"Wind N 5 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Rüzgar: K 5 knot, bulutlar: saçakbulut, alto-kümülüs, görüş mesafesi: açık";"北\t风\t，\t风\t速\t 5 \t节\t，\t卷\t云\t、\t积\t云\t和\t高\t积\t云\t，\t能\t见\t度\t极\t好";"Wind N 5 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Vento de N 5 knots, nuvens cirro, cúmulo, alto cúmulo, visibilidade ilimitada";"Wind N 5 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Вітер з 5 вузлів, хмари перисті, купчасті, високо, видимість необмежена";"Wind N 5 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Északi szél, sebessége: ~9 km/h; pehelyfelhők és gomolyfelhők; maximális látótávolság";"북풍 5노트, 구름 권운, 적운, 고적운, 시정거리 제한없음";"Wind N 5 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Vânt N, 5 noduri, nori cirrus, cumulus, alto-cumulus, vizibilitate maximă.";"北风，风速 5 节，卷云、积云和高积云，能见度极好";"北\t风\t，\t风\t速\t 5 \t节\t，\t卷\t云\t、\t积\t云\t和\t高\t积\t云\t，\t能\t见\t度\t极\t好";;
"missions/tutorial_intro_fighter/short";"Introduction: Fighter";"Introduction: Chasseur";"Introduzione: Caccia";"Einleitung: Jäger";"Introducción: Caza";"Вступление: Истребитель";"Wprowadzenie: Myśliwiec";"Introduction: Fighter";"Introduction: Fighter";"入\t门\t介\t绍\t—\t—\t战\t斗\t机";"Introduction: Fighter";"Introdução: Caça";"Introduction: Fighter";"Вступ: Винищувач";"Introduction: Fighter";"Bevezetés: vadászrepülő";"기초 과정: 전투기";"Introduction: Fighter";"Introduction: Fighter";"入门介绍——战斗机";"入\t门\t介\t绍\t—\t—\t战\t斗\t机";;
"missions/tutorial_intro_fighter";"▍ Introduction: Fighter";"▍ Introduction: Chasseur";"▍ Introduzione: Caccia";"▍ Einleitung: Jäger";"▍ Introducción: Caza";"▍ Вступление: Истребитель";"▍ Wprowadzenie: Myśliwiec";"▍ Úvod: Stíhačka";"▍ Introduction: Fighter";"▍\t \t入\t门\t介\t绍\t—\t—\t战\t斗\t机";"▍ Introduction: Fighter";"▍ Introduction: Fighter";"▍ Introduction: Fighter";"▍ Вступ: Винищувач";"▍ Introduction: Fighter";"▍ Bevezetés: vadászrepülő";"▍ 기초 과정: 전투기";"▍ Introduction: Fighter";"▍ Introduction: Fighter";"▍ 入门介绍——战斗机";"▍\t \t入\t门\t介\t绍\t—\t—\t战\t斗\t机";;
"missions/tutorial_intro_fighter/date";"Summer 1944";"Été 1944";"Estate 1944";"Sommer 1944";"Verano de 1944";"Лето 1944";"Lato 1944 roku";"Léto 1944";"Summer 1944";"1944 \t年\t夏";"Summer 1944";"Verão de 1944";"Summer 1944";"Літо 1944";"Summer 1944";"1944 nyara";"1944년 여름";"Summer 1944";"Summer 1944";"1944 年夏";"1944 \t年\t夏";;
"missions/tutorial_intro_fighter/objective";"Introductory mission for aircraft";"Mission d'introduction aux avions";"Missione introduttiva per aerei";"Einführungsmission für Flugzeuge";"Misión introductoria para aeronaves";"Вступительная миссия для самолётов";"Misja zapoznawcza – samolot";"Introductory mission for aircraft";"Introductory mission for aircraft";"了\t解\t与\t空\t中\t单\t位\t有\t关\t的\t知\t识";"Introductory mission for aircraft";"Missão introdutória para aeronaves";"Introductory mission for aircraft";"Вступна місія для літаків";"Introductory mission for aircraft";"Bevezető küldetés repülőgépekhez.";"항공기 기초 과정";"Introductory mission for aircraft";"Introductory mission for aircraft";"了解与空中单位有关的知识";"了\t解\t与\t空\t中\t单\t位\t有\t关\t的\t知\t识";;
"missions/tutorial_intro_fighter/condition";"Wind NE 9 knots, clouds cirrus, visibility unlimited";"Vent du NE à 9 nœuds, nuages cirrus, visibilité illimitée";"Vento NE 9 nodi, cumuli di nuvole , visibilità illimitata";"Wind NE 9 Knoten, Wolken Cirrus, Sichtweite unbegrenzt";"Viento NE de 9 nudos, nubes cirrus, visibilidad ilimitada";"Ветер СВ 9 узлов, облака перистые, видимость неограниченная";"Wiatr 9 węzłów z północnego zachodu, chmury pierzaste, widzialność nieograniczona";"Oblaka kumuly, viditelnost neomezená, jihovýchodní vítr o rychlosti 17 km/h";"Wind NE 9 knots, clouds cirrus, visibility unlimited";"东\t北\t风\t，\t风\t速\t 9 \t节\t，\t卷\t云\t，\t能\t见\t度\t极\t好";"Wind NE 9 knots, clouds cirrus, visibility unlimited";"Wind NE 9 knots, clouds cirrus, visibility unlimited";"Wind NE 9 knots, clouds cirrus, visibility unlimited";"Вітер Пн. Сх. 9 вузлів, хмари перисті, видимість необмежена";"Wind NE 9 knots, clouds cirrus, visibility unlimited";"Délkeleti szél, sebessége: ~16 km/h; pehelyfelhők; maximális látótávolság";"북동풍, 풍속 9노트, 적운, 권운 , 시정 제한없음";"Wind NE 9 knots, clouds cirrus, visibility unlimited";"Wind NE 9 knots, clouds cirrus, visibility unlimited";"东北风，风速 9 节，卷云，能见度极好";"东\t北\t风\t，\t风\t速\t 9 \t节\t，\t卷\t云\t，\t能\t见\t度\t极\t好";;
"missions/tutorial_destroyer_basics_arcade/short";"Tutorial: ""Destroyer""";"Tutoriel: ""Destroyer""";"Tutorial: ""Cacciatorpediniere""";"Tutorial: ""Destroyer""";"Tutorial: ""Destructor""";"Обучение: ""Эсминец""";"Tutorial: ""Destroyer""";"Tutorial: ""Destroyer""";"Tutorial: ""Destroyer""";"新\t手\t教\t程\t—\t—\t驱\t逐\t舰";"Tutorial: ""Destroyer""";"Tutorial: ""Destroyer""";"Tutorial: ""Destroyer""";"Курс навчання: ""Есмінець""";"Tutorial: ""Destroyer""";"Kiképzés: romboló";"Tutorial: ""Destroyer""";"Tutorial: ""Destroyer""";"Tutorial: ""Destroyer""";"Tutorial: ""Destroyer""";"Tutorial: ""Destroyer""";;
"missions/tutorial_destroyer_basics_arcade";"┚ ""Destroyer Control Basics""";"┚ ""Contrôles de base des destroyers""";"┚ ""Controlli Base Cacciatorpediniere""";"┚ ""Destroyer Control Basics""";"┚ ""Controles Básicos de Destructores""";"┚ ""Основы управления эсминцем""";"┚ ""Destroyer Control Basics""";"┚ ""Destroyer Control Basics""";"┚ ""Destroyer Control Basics""";"┚\t \t“\t驱\t逐\t舰\t基\t础\t操\t控\t”";"┚ ""Destroyer Control Basics""";"┚ ""Destroyer Control Basics""";"┚ ""Destroyer Control Basics""";"┚ ""Destroyer Control Basics""";"┚ ""Destroyer Control Basics""";"┚ Rombolóvezérlés alapjai";"┚ ""Destroyer Control Basics""";"┚ ""Destroyer Control Basics""";"┚ ""Destroyer Control Basics""";"┚ ""Destroyer Control Basics""";"┚\t ""Destroyer Control Basics""";;
"missions/tutorial_destroyer_basics_arcade/date";"Summer 1942";"Été 1942";"Estate 1942";"Sommer 1942";"Verano de 1942";"Лето 1942";"Summer 1942";"Summer 1942";"Summer 1942";"1942 \t年\t夏";"Summer 1942";"Summer 1942";"Summer 1942";"Літо 1942";"Summer 1942";"1942 nyara";"Summer 1942";"Summer 1942";"Summer 1942";"Summer 1942";"Summer 1942";;
"missions/tutorial_destroyer_basics_arcade/objective";"Short tutorial course of basic destroyer controls";"Court tutoriel pour apprendre les contrôles de base du destroyer";"Breve tutorial sui controlli basici dei cacciatorpedinieri";"Short tutorial course of basic destroyer controls";"Breve tutorial de controles básicos de destructores";"Краткий курс обучения основным элементам управления эсминцем.";"Short tutorial course of basic destroyer controls";"Short tutorial course of basic destroyer controls";"Short tutorial course of basic destroyer controls";"学\t习\t如\t何\t操\t控\t驱\t逐\t舰";"Short tutorial course of basic destroyer controls";"Short tutorial course of basic destroyer controls";"Short tutorial course of basic destroyer controls";"Short tutorial course of basic destroyer controls";"Short tutorial course of basic destroyer controls";"Ismerd meg a motoros rombolók vezérlésének alapjait.";"Short tutorial course of basic destroyer controls";"Short tutorial course of basic destroyer controls";"Short tutorial course of basic destroyer controls";"Short tutorial course of basic destroyer controls";"Short tutorial course of basic destroyer controls";;
"missions/tutorial_destroyer_basics_arcade/condition";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Vent de l'Est 6 noeuds, nuages: cirrus, cumulus, altocumulus, visibilité illimitée";"Vento E 6 nodi, cirri di nuvole, cumuli, cumuli alti, visibilità illimitata";"Wind 6 Knoten Ost, Wolken Zirrus, Cumulus, Altocumulus, unbegrenzte Sicht.";"Viento Este 6 nudos, nubes cirrus, cumulus, alto-cumulus, visibilidad ilimitada";"Ветер В 6 узлов, облака перистые, кучевые, высококучевые, видимость неограниченная";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"东\t风\t，\t风\t速\t 6 \t节\t，\t卷\t云\t、\t积\t云\t和\t高\t积\t云\t，\t能\t见\t度\t极\t好";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Keleti szél, sebessége: ~11 km/h; pehelyfelhők és gomolyfelhők; maximális látótávolság";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";"Wind E 6 knots, clouds cirrus, cumulus, alto-cumulus, visibility unlimited";;
