"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"us_gc_m1_dialog1_ph1";" Our goal is the coast of Florida Island. We need to clear the area for landing.";" Nous visons la côte de l’île Florida. Nous devons dégager la zone pour l’atterrissage.";" Il nostro obiettivo è la costa dell'isola di Florida. Dobbiamo sgombrare l'area per l'atterraggio.";" Unser Ziel ist die Küste von Florida Island. Wir müssen den Bereich für die Landung sichern.";" Nuestro objetivo es la costa de la isla Florida. Debemos despejar la zona para desembarcar.";"Наш сектор — побережье острова Флорида, нам надо расчистить территорию для высадки.";"Naszym celem jest wybrzeże wyspy Floridy. Musimy oczyścić ten obszar, by można tam było lądować.";"Naším cílem je pobřeží ostrova Nggela. Musíme oblast vyčistit pro vylodění.";" Hedefimiz Florida Adası'nın sahili. İniş için bölgeyi temizlemeliyiz.";"目\t标\t：\t佛\t罗\t里\t达\t岛\t滩\t头\t。\t我\t们\t要\t为\t登\t陆\t部\t队\t清\t扫\t出\t场\t地\t。";"標的は\tフロリダ\t島の\t海岸だ　\t上陸部隊の\t露払いをする";"Nosso objetivo é a ilha da costa da Flórida. Precisamos limpar a área para pousar.";" Our goal is the coast of Florida Island. We need to clear the area for landing.";"Наш сектор - узбережжя острова Флоріда, нам потрібно розчистити територію для висадки.";" Naš cilj je obala Florida ostrva. Moramo da očistimo oblast za sletanje.";"Célunk a Florida-sziget partjai. Meg kell tisztítanunk a területet a leszálláshoz.";" 우리의 목적지는 플로리다 섬의 해안이다. 상륙을 위해 그곳을 정리할 필요가 있다.";"Наш сектар — узбярэжжа вострава Фларыда, нам трэба расчысціць тэрыторыю для высадкі.";" Scopul nostru este coasta insulei Florida. Trebuie să curățăm zona pentru aterizare.";"目標：佛羅里達島灘頭。我們要為登陸部隊清掃出場地。";"目\t标\t：\t佛\t罗\t里\t达\t岛\t滩\t头\t。\t我\t们\t要\t为\t登\t陆\t部\t队\t清\t扫\t出\t场\t地\t。";;
"us_gc_m1_dialog1_ph2";" I see floatplanes on the ground, trying to take off!";" Je vois des hydravions sur le sol qui essaient de décoller !";" Vedo degli idrovolanti a terra, pronti a decollare!";" Ich sehe Wasserflugzeuge am Boden, sie versuchen zu starten!";" ¡Veo hidroaviones en tierra a punto de despegar!";"Вижу поплавковые самолёты внизу, похоже, они пытаются взлететь!";"Widzę na ziemi wodnosamoloty, próbują wystartować!";"Vidím hydroplány, které se snaží vzlétnout!";" Karada kalkmayı deneyen deniz uçakları görüyorum!";"我\t看\t到\t一\t些\t水\t上\t飞\t机\t正\t准\t备\t起\t飞\t！";"地上に\t水上機　\t離陸しようとしてる";" Vejo hidroaviões no chão, tentando decolar!";" I see floatplanes on the ground, trying to take off!";"Бачу поплавкові літаки внизу, схоже, вони намагаються злетіти!";" Vidim hidroavione na zemlji, pokušavaju da polete!";"Hidroplánokat látok a vízen, megpróbálnak felszállni!";" 비행정이 지상에 있는 게 보인다. 이륙하려 하고 있군!";"Бачу паплаўковыя самалёты ўнізе, відаць, яны спрабуюць узляцець!";" Văd hidroavioane la sol, încearcă să decoleze!";"我看到一些水上飛機正準備起飛！";"我\t看\t到\t一\t些\t水\t上\t飞\t机\t正\t准\t备\t起\t飞\t！";;
"us_gc_m1_dialog2_ph1";" We need to stop them!";" Nous devons les arrêter !";" Dobbiamo fermarli!";" Wir müssen sie aufhalten!";" ¡Debemos detenerlos!";"Надо не дать им возможности это сделать!";"Musimy je powstrzymać!";"Musíme je zastavit!";" Onları durdurmamız gerek!";"我\t们\t得\t阻\t止\t他\t们\t！";"奴らを\t阻止しろ";" Precisamos detê-los!";" We need to stop them!";"Потрібно не дати їм можливості це зробити!";" Moramo da ih zaustavimo!";"Meg kell állítanunk őket!";" 놈들을 막아야 해!";"Трэба іх спыніць!";" Trebuie să le oprim!";"我們得阻止他們！";"我\t们\t得\t阻\t止\t他\t们\t！";;
"us_gc_m1_dialog3_ph1";" Looks like our job here is done. Let's keep on searching.";" On dirait que nous avons fini par ici. Continuons à chercher.";" A quanto pare qui abbiamo finito. Continuiamo a cercare.";" Scheint, als wäre unser Job hier erledigt. Lasst uns weiter suchen.";" Parece que nuestro trabajo está terminado. Continuemos con la búsqueda.";"Похоже, здесь мы закончили, продолжаем поиск";"Wygląda na to, że nasza robota tutaj się skończyła. Szukajmy dalej.";"Vypadá to, že naše práce je vykonána. Pokračujte v hledání.";" Görünüşe göre buradaki işimiz bitti! Aramaya devam edelim.";"这\t里\t已\t经\t没\t什\t么\t活\t干\t了\t，\t我\t们\t继\t续\t搜\t索\t吧\t。";"ここは\t上がりだ　\t索敵を\t続行しよう";"Parece que nosso trabalho aqui está feito. Vamos continuar procurando.";" Looks like our job here is done. Let's keep on searching.";"Схоже, тут ми закінчили, продовжуємо пошук";" Izgleda da je naš posao ovde završen. Nastavimo sa potragom.";"Úgy látszik, itt végeztünk. Folytassuk a keresést.";" 아무래도 여기서 할 일은 다 끝난 것 같군. 계속 수색하자고.";"Здаецца, тут наша работа скончана, працягваем пошук";" Se pare că treaba noastră aici s-a încheiat. Să continuăm să mai căutăm.";"這裡已經沒什麼活幹了，我們繼續搜索吧。";"这\t里\t已\t经\t没\t什\t么\t活\t干\t了\t，\t我\t们\t继\t续\t搜\t索\t吧\t。";;
"us_gc_m1_dialog3_ph2";" More planes, six of them, in the harbor straight ahead.";" Il y a six avions de plus dans le port juste devant.";" Altri aerei, sei, nel porto davanti a noi.";" Weitere Flugzeuge, sechs von ihnen, im Hafen direkt voraus.";" Más aviones, son seis, sobre el puerto, justo hacia adelante.";"Еще самолёты, шесть штук, в гавани, прямо по курсу";"Kolejne samoloty, sześć, na przystani na wprost.";"Další letadla v přístavu přímo před námi. Je jich šest.";" Daha fazla uçak; altı tanesi ilerideki limanda.";"发\t现\t更\t多\t敌\t机\t，\t有\t六\t架\t，\t就\t在\t前\t面\t的\t海\t港\t处\t。";"さらに\t敵機、\t真正面の\t港に\t六機発見";"Mais aviões, seis deles, no porto em frente.";" More planes, six of them, in the harbor straight ahead.";"Ще літаки, шість штук, в гавані, прямо по курсу";" Još aviona, šest, u luci pravo napred.";"Még több repülő. Hatan vannak a kikötőben egyenesen előttünk.";" 또 다른 적기다. 6대가 항구 정면으로 오고 있군.";"Яшчэ самалёты, шэсць штук, у гавані, на 12 гадзін";" Mai multe avioane, șase, în portul din față.";"發現更多敵機，有六架，就在前面的海港處。";"发\t现\t更\t多\t敌\t机\t，\t有\t六\t架\t，\t就\t在\t前\t面\t的\t海\t港\t处\t。";;
"us_gc_m1_dialog3_ph3";" I see them. We're low on ammunition, try not to waste it.";" Je les vois. Nous n’avons plus beaucoup de munitions, essayez de ne pas les gâcher.";" Li vedo. Abbiamo poche munizioni, cerchiamo di non sprecarle.";" Ich sehe sie! Die Munition wird knapp, gehen Sie sparsam damit um.";" Puedo verlos. Tenemos pocas municiones, intenta no desperdiciarlas.";"Вижу, патронов мало, старайтесь не тратить их зря";"Widzę je. Kończy nam się amunicja, nie marnujcie jej.";"Vidím je. Máme málo munice, zkuste jí neplýtvat.";" Onları görüyorum. Cephanemiz az, boşa kullanmamaya çalışalım.";"看\t到\t了\t。\t不\t过\t我\t们\t的\t弹\t药\t不\t多\t了\t，\t尽\t量\t别\t浪\t费\t。";"確認した　\t残弾が\t少ない　\t無駄弾を\t撃つなよ";" Vejo eles. Temos poucas munições, tente não desperdiçá-las.";" I see them. We're low on ammunition, try not to waste it.";"Бачу, патронів мало, намагайтеся не витрачати їх даремно";" Vidim ih. Imamo malo municije, nemojte da je trošite.";"Látom őket. Kevés a lőszerünk, lehetőleg ne pazaroljunk.";" 그들이 보이는군. 우린 탄약이 얼마 없어. 그러니 낭비 없이 제대로 쏘도록 해.";"Бачу, патронаў мала, старайцеся не марнаваць іх дарма";" Le văd. Nu avem multă muniție, încercați să nu o irosiți.";"看到了。不過我們的彈藥不多了，儘量別浪費。";"看\t到\t了\t。\t不\t过\t我\t们\t的\t弹\t药\t不\t多\t了\t，\t尽\t量\t别\t浪\t费\t。";;
"us_gc_m1_dialog4_ph1";" Looks like that was the last one.";" On dirait que c’était la dernière.";" Sembra che quello fosse l'ultimo.";" Sieht aus, als war das der letzte.";" Parece que ese fue el último.";"Похоже, это был последний";"To chyba był ostatni.";"Vypadá to, že to byl poslední.";" Galiba bu sonuncuydu.";"这\t应\t该\t是\t最\t后\t一\t架\t了\t。";"今のが\t最後だな";"Parece que foi o último.";" Looks like that was the last one.";"Схоже, це був останній";" Izgleda da je to bio poslednji.";"Úgy látszik, ez volt az utolsó.";" 저게 마지막인 것 같군 그래.";"Здаецца, гэты быў апошні";" Se pare că ăsta a fost ultimul.";"這應該是最後一架了。";"这\t应\t该\t是\t最\t后\t一\t架\t了\t。";;
"us_gc_m1_dialog4_ph2";" I'm out of ammunition.";" Je n’ai plus de munitions.";" Non ho più munizioni.";" Ich habe keine Munition mehr.";" Me he quedado sin municiones.";"Патронов больше нет";"Skończyła mi się amunicja.";"Došla mi munice.";" Cephanem bitti.";"我\t的\t弹\t药\t用\t光\t了\t。";"こっちは\t弾切れだ";"Estou sem munição.";" I'm out of ammunition.";"Патронів більше немає";" Ostao sam bez municije.";"Kifogytam a lőszerből.";" 탄약이 모두 소진됐다.";"У мяне скончыліся патроны";" Nu mai am muniție.";"我的彈藥用光了。";"我\t的\t弹\t药\t用\t光\t了\t。";;
"us_gc_m1_dialog4_ph3";" We've done our job. Let's head back to the ship.";" C’est fait. Retournons au bateau.";" Abbiamo compiuto la nostra missione. Torniamo alla nave.";" Unser Job ist erledigt. Kehren wir zum Schiff zurück.";" Hemos hecho nuestro trabajo. Regresemos al buque.";"Свою работу мы сделали. Возвращаемся на корабль";"Zrobiliśmy, co do nas należało. Wracajmy na okręt.";"Svou práci jsme odvedli. Teď se vrátíme na loď.";" İşimizi yaptık. Gemiye geri dönelim.";"任\t务\t完\t成\t，\t我\t们\t返\t回\t舰\t队\t吧\t。";"任務完了だ　\t艦に\t戻ろう";" Nós fizemos o nosso trabalho. Vamos voltar para o navio.";" We've done our job. Let's head back to the ship.";"Свою роботу ми зробили. Повертаємося на корабель";" Uradili smo posao. Hajde da se vratimo na brod.";"Itt végeztünk. Irány vissza a hajóhoz.";" 우리가 할 일은 다 끝났어. 함대로 복귀한다.";"Мы выканалі сваю работу. Вяртаемся на карабель";" Ne-am făcut treaba. Să ne întoarcem la navă.";"任務完成，我們返回艦隊吧。";"任\t务\t完\t成\t，\t我\t们\t返\t回\t舰\t队\t吧\t。";;
"us_gc_m1_dialog5_ph1";" Look, down there!";" Regardez, en bas !";" Guarda, laggiù!";" Sehen Sie, da unten!";" ¡Mira, allí abajo!";"Смотри – там, внизу!";"Patrzcie, na dole!";"Podívejte, tam dole!";" Bak, aşağıda!";"看\t下\t面\t！";"見ろ、\t下だ";"Olhe, lá embaixo!";" Look, down there!";"Дивися - там, внизу!";" Pogledaj dole!";"Nézd, ott lent!";" 저기! 아래야!";"Глядзі, што ўнізе!";" Uite, acolo jos!";"看下麵！";"看\t下\t面\t！";;
"us_gc_m1_dialog5_ph2";" The landing started.";" Le débarquement a commencé.";"Hanno iniziato lo sbarco.";" Die Landung hat begonnen.";" Han comenzado a desembarcar.";"Высадка началась";"Zaczęło się lądowanie.";"Vylodění už začalo.";" İniş başladı.";"登\t陆\t行\t动\t开\t始\t了\t。";"上陸が\t始まった";" Começou o desembarque.";" The landing started.";"Висадка почалася";" Sletanje je počelo.";"A leszállás megkezdődött.";" 상륙이 시작됐군.";"Высадка пачалася";" Aterizarea a început.";"登陸行動開始了。";"登\t陆\t行\t动\t开\t始\t了\t。";;
"us_gc_m1_dialog5_ph3";" The Japanese will have one hell of a morning!";" Les Japonais vont en baver ce matin !";" I Giapponesi avranno una giornata intensa!";" Die Japaner werden einen höllischen Morgen erleben!";" ¡Los japoneses tendrán una mañana difícil!";"Жаркое утро будет у японцев";"Japończyków czeka niezła pobudka!";"Japonce čeká pekelné ráno!";" Japonlar cehennem gibi bir sabah yaşayacak!";"对\t日\t本\t人\t而\t言\t，\t这\t注\t定\t是\t个\t痛\t不\t欲\t生\t的\t清\t晨\t！";"日本軍はどえらい\t朝を\t迎えるぞ";" Os japoneses terão uma manhã infernal!";" The Japanese will have one hell of a morning!";"Жаркий ранок буде у японців";" Japanci će imati pakleno jutro!";"A japánoknak pokoli reggelük lesz!";" 일본놈들은 지옥 같은 아침을 갖겠군!";"Японцам гэтай раніцай будзе горача";" Japonezii vor avea o dimineață dată naibii!";"對日本人而言，這註定是個痛不欲生的清晨！";"对\t R \t国\t人\t而\t言\t，\t这\t注\t定\t是\t个\t痛\t不\t欲\t生\t的\t清\t晨\t！";;
"jpn_gc_m2_dialog1_ph1";" Stick to the plan. Break into three groups and attack the fleet from different directions to confuse their defense line.";" Tenez-vous-en au plan. Séparez-vous en trois groupes et attaquez la flotte de différents côtés pour troubler leur défense.";" Si attenga al piano. Dividetevi in tre gruppi e attaccate la flotta da diverse direzioni per confondere la linea difensiva.";" Halten Sie sich an den Plan. Teilen Sie sich in drei Gruppen auf und greifen Sie die Flotte aus unterschiedlichen Richtungen an, um so ihre Verteidigungslinie zu verwirren.";" Sigan el plan. Divídanse en tres grupos y ataquen a la flota desde distintas direcciones para confundir a su línea de defensa.";"Придерживаемся плана, расходимся на три группы и атакуем флот с разных сторон, надо запутать их оборону";"Trzymajcie się planu. Dzielimy się na trzy grupy i atakujemy flotę z różnych kierunków, żeby zdezorientować ich obronę.";"Držte se plánu. Rozdělte se na tři skupiny a zaútočte na flotilu z různých směrů. Snažte se zmást jejich obrannou linii.";" Plana bağlı kalın. Üçerli gruplara ayrılın ve savunma hattını şaşırtmak için farklı yönlerden filoya saldırın.";"按\t原\t计\t划\t行\t事\t。\t分\t成\t三\t队\t，\t从\t不\t同\t方\t向\t攻\t击\t舰\t队\t，\t打\t乱\t他\t们\t的\t防\t线\t。";"計画通りにやれ　\t三組に\t分かれて\t異なる\t方向から\t艦隊を\t攻撃、\t敵の\t防衛線を\t混乱させる";" Siga o plano. Dividem-se em três grupos e ataque a frota de diferentes direções para confundir a sua linha de defesa.";" Stick to the plan. Break into three groups and attack the fleet from different directions to confuse their defense line.";"Дотримуємося плану, розходимося на три групи і атакуємо флот з різних сторін, потрібно заплутати їх оборону";" Držite se plana. Razdvojte se u tri grupe i napadnite flotu iz drugačijih pravca da bi zbunili njihovu odbrambenu liniju.";"Ragaszkodjunk a tervhez. Oszoljunk három csapatra, és támadjuk a flottát más és más irányból, hogy megzavarjuk a védelmüket.";" 계획대로 하자고. 3개 그룹으로 나누어 서로 다른 방향에서 함대를 공격해서 놈들의 방어선을 혼란시키는 거야.";"Трымаемся плана, разыходзімся на тры групы і атакуем флот з розных бакоў, трэба заблытаць іх абарону";" Rămâneți la plan. Împărțiți-vă în trei grupuri și atacați flota din direcții diferite pentru a le deruta linia de apărare.";"按原計劃行事。分成三隊，從不同方向攻擊艦隊，打亂他們的防線。";"按\t原\t计\t划\t行\t事\t。\t分\t成\t三\t队\t，\t从\t不\t同\t方\t向\t攻\t击\t舰\t队\t，\t打\t乱\t他\t们\t的\t防\t线\t。";;
"jpn_gc_m2_dialog2_ph1";" Keep your eyes open, enemy fighters can come in any minute.";" Ouvrez l’œil, les chasseurs ennemis peuvent surgir à tout moment.";" Tenga gli occhi aperti, i caccia nemici possono comparire da un momento all'altro.";" Halten Sie ihre Augen offen, feindliche Flieger können jederzeit kommen.";" Mantengan los ojos bien abiertos, los aviones de combate enemigos pueden llegar en cualquier momento.";"Смотрите в оба глаза, вражеские истребители могут появиться в любой момент";"Miejcie oczy otwarte, myśliwce wroga mogą nadlecieć w każdej chwili.";"Mějte oči otevřené. Nepřátelské stíhačky mohou dorazit každou chvíli.";" Gözlerinizi açık tutun, düşman savaş uçakları her an gelebilir.";"保\t持\t警\t惕\t，\t敌\t方\t战\t斗\t机\t随\t时\t可\t能\t出\t现\t。";"警戒を\t怠るな　\t敵戦闘機はいつ\t来てもおかしくない";" Mantenha os olhos abertos, caças inimigos podem vir em qualquer momento.";" Keep your eyes open, enemy fighters can come in any minute.";"Пильнуйте, ворожі винищувачі можуть з'явитися у будь-який момент";" Držite oči otvorene, neprijateljski lovci mogu doći svakog časa.";"Tartsátok nyitva a szemeteket, az ellenséges vadászok bármelyik percben felbukkanhatnak.";" 정신 똑바로 차리고 봐, 적기들이 언제라도 나타날 수 있으니.";"Сачыце па баках, варожыя знішчальнікі могуць з'явіцца ў любы момант";" Ține-ți ochii deschiși, luptătorii inamici pot veni în orice moment.";"保持警惕，敵方戰鬥機隨時可能出現。";"保\t持\t警\t惕\t，\t敌\t方\t战\t斗\t机\t随\t时\t可\t能\t出\t现\t。";;
"jpn_gc_m2_dialog3_ph1";" The enemy is falling behind! Looks like they're turning back!";" L’ennemi prend du retard ! Regardez ils rebroussent chemin !";" Il nemico resta indietro! Sembra che stiano tornando indietro!";" Der Feind fällt zurück! Sieht aus, als kehre er um!";" ¡El enemigo se está quedando atrás! ¡Parece que emprendieron la retirada!";"Враги отстают! Похоже, они возвращаются восвояси";"Wróg zostaje z tyłu! Chyba zawracają!";"Nepřátelé ztrácejí krok! Vypadá to, že se otáčejí!";" Düşman geri çekiliyor! Geri dönüyorlar gibi görünüyor!";"敌\t军\t没\t有\t追\t上\t来\t！\t他\t们\t应\t该\t返\t航\t了\t！";"敵が\t後退中　\t奴ら\t退却してるようだ";" O inimigo está ficando para trás! Parece que eles estão voltando!";" The enemy is falling behind! Looks like they're turning back!";"Вороги відстають! Схоже, вони повертаються геть";" Neprijatelj zaostaje! Izgleda da se vraćaju nazad!";"Az ellenség kezd leszakadni! Úgy látszik, visszafordulnak!";" 적들이 대열에서 떨어진다! 보아하니 돌아오는 것 같군!";"Вораг адступае! Яны вяртаюцца ў тыл";" Inamicul rămâne în urmă! Se pare că se întorc!";"敵軍沒有追上來！他們應該返航了！";"敌\t军\t没\t有\t追\t上\t来\t！\t他\t们\t应\t该\t返\t航\t了\t！";;
"jpn_gc_m2_dialog3_ph2";" Take a course to our ships.";" Direction nos bateaux.";" Mantenga la rotta verso le nostre navi.";" Nehmen Sie Kurs auf unsere Schiffe.";" Diríjase hacia nuestros buques.";"Курс на наши корабли";"Obrać kurs na nasze okręty.";"Naberte kurs k našim lodím.";" Gemilerimize gelin.";"我\t们\t返\t回\t舰\t队\t吧\t。";"艦に\t進路をとれ";" Trace um rumo a nossos navios.";" Take a course to our ships.";"Курс на наші кораблі";" Uzmite kurs za naše brodove.";"Irány a hajóinkhoz.";" 아군 함선으로 경로를 잡도록.";"Накіроўваемся да нашых караблёў";" Îndreptați-vă spre navele noastre.";"我們返回艦隊吧。";"我\t们\t返\t回\t舰\t队\t吧\t。";;
"jpn_gc_m2_dialog4_ph1";" Enemy carrier was hit by at least three bombs. We suffered moderate losses.";" Le porte-avions ennemi a été touché par au moins trois bombes. Nos pertes sont modérées.";" Le portaerei nemica è stata colpita da almeno tre bombe. Abbiamo subito dei danni leggeri.";" Feindlicher Flugzeugträger wurde von mindestens drei Bomben getroffen. Wir haben leichte Verluste erlitten.";" El portaaviones enemigo fue impactado por al menos tres bombas. Tuvimos pérdidas moderadas.";"Вражеский авианосец был подбит по крайней мере тремя бомбами, потери с нашей стороны средние";"Lotniskowiec wroga został trafiony przynajmniej trzema bombami. My ponieśliśmy umiarkowane straty.";"Nepřátelská letadlová loď byla zasažena nejméně třemi pumami. Utrpěli jsme střední ztráty.";" Düşman uçak gemisi, üç bombayla vuruldu. Bizim ufak kayıplarımız var.";"敌\t方\t航\t母\t至\t少\t中\t了\t三\t枚\t炸\t弹\t。\t我\t方\t受\t损\t程\t度\t较\t轻\t。";"敵空母に\t少なくとも\t爆弾三発が\t命中　\t我が\t方の\t損害は\t軽微なり";" O porta-aviões inimigo foi atingido por pelo menos três bombas. Sofremos perdas moderadas.";" Enemy carrier was hit by at least three bombs. We suffered moderate losses.";"Ворожий авіаносець був підбитий принаймні трьома бомбами, втрати з нашого боку середні";" Neprijateljski nosač je pogodjen sa tri bombe. Mi smo pretrpeli umerene gubitke.";"Az ellenséges hordozót legalább három bombatalálat érte. Mérsékelt veszteségeket szenvedtünk.";" 적의 항모는 적어도 3발의 폭탄에 맞았어. 우린 적당한 피해를 입었군.";"Варожы авіяносец быў падбіты як мінімум трыма бомбамі, страты з нашага боку сярэднія";" Portavionul inamic a fost lovit de cel puțin trei bombe. Noi am suferit pierderi moderate.";"敵方航母至少中了三枚炸彈。我方受損程度較輕。";"敌\t方\t航\t母\t至\t少\t中\t了\t三\t枚\t炸\t弹\t。\t我\t方\t受\t损\t程\t度\t较\t轻\t。";;
"jpn_gc_m2_dialog4_ph2";" Roger that, thanks for the good news, Lieutenant.";" Bien reçu, merci pour les bonnes nouvelles Lieutenant.";" Ricevuto, grazie per le belle notizie, Tenente.";" Verstanden! Danke für die guten Nachrichten, Lieutenant.";" Recibido. Gracias por las buenas noticias, Teniente.";"Вас понял, хорошие новости, лейтенант";"Przyjąłem. Dziękuję za wiadomość, poruczniku.";"Rozumím, díky za dobrou zprávu, poručíku.";" Anlaşıldı, iyi haberler için teşekkürler Teğmen.";"收\t到\t，\t谢\t谢\t你\t的\t好\t消\t息\t，\t中\t尉\t。";"了解　\t朗報に\t感謝する\t大尉";" Afirmativo. Obrigado pelas boas noticias, Tenente.";" Roger that, thanks for the good news, Lieutenant.";"Вас зрозумів, хороші новини, лейтенант";" Primljeno, hvala na dobrim vestima, Poručniče.";"Vettem, köszönöm a jó híreket, hadnagy.";" 알겠다. 좋은 소식 고맙다 중위.";"Зразумеў, добрыя навіны, лейтэнант";" Recepționat, mulțumesc pentru vestea bună, locotenente.";"收到，謝謝你的好消息，中尉。";"收\t到\t，\t谢\t谢\t你\t的\t好\t消\t息\t，\t中\t尉\t。";;
"jpn_gc_m2_dialog4_ph3";" With so many enemy fighters, things could have gone much worse!";" Avec autant de chasseurs ennemis, les choses auraient pu être bien pires !";" Con tanti caccia nemici, le cose sarebbero potute andare peggio!";" Bei so vielen feindlichen Jägern hätte es auch viel schlimmer ausgehen können!";" ¡Con tantos aviones de combate enemigos las cosas podrían haber sido mucho peor!";"При таком количестве вражеских истребителей все могло быть сильно хуже";"Przy takiej liczbie myśliwców wroga sprawy mogły potoczyć się dużo gorzej!";"Při tolika nepřátelských stíhačkách se mohla situace vyvinout daleko hůř!";" Bu kadar çok düşman savaş uçağıyla işler çok daha kötü sonuçlanabilirdi!";"这\t么\t多\t敌\t方\t战\t斗\t机\t要\t是\t真\t来\t了\t的\t话\t，\t情\t况\t大\t概\t会\t糟\t得\t多\t！";"あれだけの\t敵機だ　\tもっと\t酷い\t目にあってもおかしくなかった";" Com tantos caças inimigos as coisas poderiam ter sido muito pior!";" With so many enemy fighters, things could have gone much worse!";"При такій кількості ворожих винищувачів все могло бути сильне гірше";" Sa ovoliko neprijateljskih lovaca, stvari su mogle da krenu mnogo gore!";"Ilyen sok ellenséges vadásszal a dolgok sokkal rosszabbul is elsülhettek volna!";" 적기가 너무 많은 상태에선 상황은 갈수록 나빠질거야!";"Пры такой колькасці варожых знішчальнікаў вынік мог быць горшы";" Cu atât de mulți luptători inamici, lucrurile ar fi putut fi mult mai rău!";"這麼多敵方戰鬥機要是真來了的話，情況大概會糟得多！";"这\t么\t多\t敌\t方\t战\t斗\t机\t要\t是\t真\t来\t了\t的\t话\t，\t情\t况\t大\t概\t会\t糟\t得\t多\t！";;
"us_gc_m3_dialog1_ph1";" They're trying to cross the river!";" Ils essaient de traverser la rivière !";" Stanno cercando di attraversare il fiume!";" Sie versuchen, den Fluss zu überqueren!";" ¡Están intentando cruzar el río!";"Они пытаются пересечь реку!";"Próbują przekroczyć rzekę!";"Snaží se překročit řeku!";" Nehri geçmeyi deniyorlar!";"他\t们\t正\t试\t图\t过\t河\t！";"敵が\t川を\t渡るぞ";" Eles estão tentando cruzar o rio!";" They're trying to cross the river!";"Вони намагаються перетнути річку!";" Pokušavaju da pređu reku!";"Megpróbálnak átkelni a folyón!";" 놈들이 강을 건너려고 한다!";"Яны збіраюцца перасячы раку";" Încearcă să traverseze râul!";"他們正試圖過河！";"他\t们\t正\t试\t图\t过\t河\t！";;
"us_gc_m3_dialog1_ph2";" Come on guys, let's not make it easy for them!";" Allez, on ne va pas leur mâcher le travail !";" Dai, ragazzi, diamogli del filo da torcere!";" Los Jungs, wir dürfen ihnen das nicht zu leicht machen!";" ¡Vamos, chicos, no les facilitemos la tarea!";"Так просто у них это не получится, покажем им, парни!";"Dalej, chłopcy, nie ułatwiajmy im tego!";"No tak, chlapi, přece jim to nebudeme ulehčovat!";" Haydi çocuklar, işlerini zorlaştıralım biraz!";"伙\t计\t们\t，\t来\t给\t他\t们\t制\t造\t点\t困\t难\t！";"よし、\t邪魔をしてやろうじゃないか";" Vamos pessoal, não vamos deixar isso fácil para eles!";" Come on guys, let's not make it easy for them!";"Так просто у них це не вийде, покажемо їм, хлопці!";" Hajde momci, ne olakšajmo im!";"Gyerünk, srácok! Ne hagyjuk, hogy könnyű dolguk legyen!";" 힘 내자. 놈들이 유리하게 되도록 하지 말자고!";"Давайце, хлопцы, не дамо ім гэтага зрабіць!";" Haideți băieți, să le facem treaba grea!";"夥計們，來給他們製造點困難！";"伙\t计\t们\t，\t来\t给\t他\t们\t制\t造\t点\t困\t难\t！";;
"us_gc_m3_dialog2_ph1";" We're running low on fuel. Time to turn back.";" On va bientôt manquer de carburant. Il est tant de rentrer.";" Stiamo per finire il combustibile. È ora di tornare indietro.";" Uns geht der Sprit aus. Zeit, umzukehren.";" Nos estamos quedando sin combustible. Hora de regresar.";"Топлива мало, пора возвращаться, поворачиваем обратно";"Kończy nam się paliwo. Pora zawracać.";"Dochází nám palivo. Je čas se obrátit.";" Yakıtımız azalıyor. Geriye dönme vakti.";"我\t们\t快\t没\t油\t了\t。\t得\t撤\t了\t。";"燃料が\t残り\t少ない　\tここらが\t潮時だ";" Estamos ficando sem combustível. Hora de voltar.";" We're running low on fuel. Time to turn back.";"Палива мало, пора повертатися, повертаємо назад";" Ponestaje nam goriva. Vreme je da se vratimo.";"Kezdünk kifogyni az üzemanyagból. Ideje visszafordulni.";" 연료가 부족해지고 있어. 돌아갈 시간이야.";"Паліва мала, час вяртацца, накіроўваемся на базу";" Rămânem fără combustibil. Este timpul să ne întoarcem.";"我們快沒油了。得撤退了。";"我\t们\t快\t没\t油\t了\t。\t得\t撤\t了\t。";;
"us_gc_m3_dialog3_ph1";" How many combat flights did we do today? I already lost count.";" Combien de combats aériens avons-nous mené aujourd’hui ? J’ai déjà arrêté de compter.";" Quanti voli da combattimento abbiamo fatto oggi? Ho perso il conto.";" Wie viele Kampfeinsätze sind wir heute geflogen? Ich hab aufgehört zu zählen.";" ¿Cuántas batallas hemos tenido hoy? Ya perdí la cuenta.";"Сколько мы вылетов сегодня уже сделали? Я уже потерял счет";"Ile lotów bojowych dzisiaj odbyliśmy? Straciłem rachubę.";"Kolik bojových letů jsme dneska už podnikli? Nějak jsem to přestal počítat.";" Bugün kaç muharebe uçuşu yaptık? Bende hesap kitap kalmadı.";"我\t们\t今\t天\t一\t共\t打\t了\t几\t场\t空\t战\t？\t我\t已\t经\t数\t不\t清\t了\t。";"今日は\t何回出撃した？もう\t分かんなくなっちまった";" Quantos combates que fizemos hoje? Eu já perdi a conta.";" How many combat flights did we do today? I already lost count.";"Скільки ми вильотів сьогодні вже зробили? Я вже втратив рахунок";" Koliko borbenih letova smo imali danas? Već sam se zabrojao.";"Mennyi bevetésünk volt ma? Már számolni sem tudom.";" 우리 오늘 얼마나 싸운거지? 이미 세지도 못하겠어.";"Колькі вылетаў мы ўжо зрабілі за сёння? Я ўжо стаміўся лічыць";" Câte zboruri de luptă am făcut astăzi? Am pierdut deja numărul.";"我們今天一共打了幾場空戰？我已經數不清了。";"我\t们\t今\t天\t一\t共\t打\t了\t几\t场\t空\t战\t？\t我\t已\t经\t数\t不\t清\t了\t。";;
"us_gc_m3_dialog3_ph2";" What does it matter? Anyway it's better than sitting in the trenches, waiting to get hit on the head by a bomb or a shell.";" Pourquoi est-ce important ? C’est quand même mieux que d'attendre dans les tranchées d'être frappé sur la tête par une bombe ou un obus.";" Che importa? Comunque, è meglio che starsene in trincea ad aspettare che ti tirino una bomba o una granata.";" Was soll's? Es ist auf jeden Fall besser, als im Schützengraben zu sitzen und zu warten, bis einem eine Bombe auf den Kopf fällt.";" ¿Qué importa? Siempre será mejor que quedarse en la trinchera, esperando a que caiga una bomba o un proyectil sobre tu cabeza.";"Какая разница? Все лучше, чем сидеть в окопах и ждать, когда тебе на голову прилетит бомба или артиллерийский снаряд";"Co za różnica? To i tak lepsze niż siedzieć w okopie i czekać, aż spadnie ci na głowę bomba czy pocisk.";"Co na tom záleží? Pořád je to lepší než sedět v zákopu a čekat, až člověku na hlavu spadne bomba nebo střepina.";" Ne fark eder ki? Neyse siperde oturup bir mermiyle veya bombayla vurulmayı beklemekten iyidir.";"这\t有\t什\t么\t关\t系\t呢\t？\t再\t怎\t么\t也\t比\t在\t战\t壕\t里\t傻\t待\t着\t挨\t枪\t子\t儿\t好\t吧\t。";"だから\t何だ？塹壕に\t這いつくばって、\t頭に\t爆弾や\t砲弾喰らうの\t待ってるよりは\tマシってもんさ";" O que importa? Sempre será melhor do que ficar nas trincheras, esperando que caia uma bomba ou que um projétil acerte na cabeça.";" What does it matter? Anyway it's better than sitting in the trenches, waiting to get hit on the head by a bomb or a shell.";"Яка різниця? Все краще, ніж сидіти в окопах і чекати, коли тобі на голову прилетить бомба або артилерійський снаряд";" Kakve to ima veze? Svejedno je bolje nego sedeti u rovovima i čekati da vas granata ili bomba pogode u glavu.";"Mit számít? Végül is ez jobb mint lövészárokban ülni, és várni, hogy fejen találjon egy bomba vagy egy gránát.";" 뭐가 문제인데? 참호에 처박혀 적의 포탄에 맞길 기다리는 것 보다는 낫잖아.";"Якая розніца? Усё лепш, чым сядзець у акопах і чакаць, калі табе ў галаву прыляціць бомба ці артылерыйскі снарад";" Ce contează? Oricum e mai bine decât să stai în tranșee, așteptând să fii lovit în cap de o bombă sau de obuz.";"這有什麼關係呢？再怎麼也比在戰壕裡傻待著挨槍子兒好吧。";"这\t有\t什\t么\t关\t系\t呢\t？\t再\t怎\t么\t也\t比\t在\t战\t壕\t里\t傻\t待\t着\t挨\t枪\t子\t儿\t好\t吧\t。";;
"us_gc_m3_dialog3_ph3";" Stay focused, guys. This isn't sightseeing.";" Restez concentrés. Ce n’est pas du tourisme.";" Mantenete la concentrazione, ragazzi. Questo non è un giro turistico.";" Bleibt konzentriert, Männer. Das ist kein Spazierflug.";" No pierdan la concentración, chicos. Esto no es un paseo.";"Не отвлекаемся, парни, мы не на прогулку вылетели";"Skupcie się, chłopaki. To nie wycieczka.";"Soustřeďte se, chlapi, tohle není vyhlídkový let.";" Dikkatinizi dağıtmayın beyler. Buraya etrafı izlemeye gelmedik.";"保\t持\t注\t意\t力\t。\t这\t可\t不\t是\t在\t观\t光\t。";"気を\t抜くな　\t観光旅行じゃないんだぞ";" Rapazes, fiquem concentrados. Isso não é um passeio.";" Stay focused, guys. This isn't sightseeing.";"Не відволікаємося, хлопці, ми не на прогулянку вилетіли";" Ostanite fokusirani momci. Ovo nije razgledanje.";"Koncentráljatok, fiúk! Ez nem városnézés!";" 집중하도록, 소풍 나온 게 아니다.";"Сабярыцеся, хлопцы, мы не на прагулку выляцелі";" Stați concentrați, băieți. Aceasta nu este o plimbare.";"保持注意力。這可不是在觀光。";"保\t持\t注\t意\t力\t。\t这\t可\t不\t是\t在\t观\t光\t。";;
"jpn_gc_m4_dialog1_ph1";" Expecting American defense forces to put up furious resistance. Stay in close formation and get ready to defeat enemy attacks.";" On s’attend à ce que la défense américaine oppose une résistance acharnée. Restez en formation serrée et préparez-vous à vaincre les attaques ennemies.";" Ci si aspetta che le forze di difesa americane oppongano una feroce resistenza. Mantenetevi in formazione serrata e preparatevi a difendervi dagli attacchi nemici.";" Die amerikanischen Abwehreinheiten werden erbitterten Widerstand leisten. Bleiben Sie in geschlossener Formation und machen Sie sich bereit, feindliche Angriffe abzuwehren.";" Se anticipa que las fuerzas defensivas norteamericanas presentarán una resistencia furiosa. Mantengan la formación cerrada y prepárense para anular los ataques del enemigo.";"Мы ожидаем серьезное сопротивление со стороны американской защиты, держимся в плотной формации и готовимся отбивать атаки противника";"Spodziewamy się, że amerykańskie siły obronne stawią nam zaciekły opór. Utrzymujcie ciasny szyk i bądźcie gotowi na odparcie ataku wroga.";"Americká obrana bude klást tuhý odpor. Držte se v těsné formaci a připravte se odrazit nepřátelské útoky.";" Amerika savunma kuvvetlerinin sağlam bir direniş göstermesi bekleniyor. Yakın dizilişte kalın ve düşman saldırılarını püskürtmeye hazır olun.";"希\t望\t美\t军\t防\t御\t部\t队\t能\t顽\t强\t抵\t抗\t。\t保\t持\t密\t集\t队\t形\t，\t随\t时\t准\t备\t击\t退\t敌\t人\t的\t攻\t击\t。";"アメリカ\t軍防衛隊の\t激烈な\t抵抗が\t予想される　\t密集隊形を\t維持し、\t敵の\t攻撃に\t備えよ";" Antecipamos que as forças defensivas norte-americanas apresentarão uma forte resistência. Mantenham a formação fechada e se preparem para anular os ataques do inimigo.";" Expecting American defense forces to put up furious resistance. Stay in close formation and get ready to defeat enemy attacks.";"Ми чекаємо серйозний опір з боку американського захисту, тримаємося в щільній формації і готуємося відбивати атаки противника";" Očekujemo da će američke odbrambene sile pružiti jak otpor. Ostanite u formaciji i pripremite se da pobedimo neprijateljske napade.";"Ádáz ellenállásra számítunk az amerikai véderőtől. Tartsátok a szoros alakzatot, és készüljetek fel az ellenséges csapatok visszaverésére.";" 미국 방어병력의 격렬한 저항이 예상된다. 밀집대형을 유지하고 적의 공격을 격퇴할 준비를 하도록.";"Мы акаем сур'ёзнага супраціву з боку амерыканскай абароны, трымаемся шчыльным строем і рыхтуемся адбіваць атакі супраціўніка";" Ne așteptăm ca forțele de apărare americane să opună o rezistență puternică. Rămâneți în formație strânsă și pregătiți-vă să respinge-ți atacurile inamice.";"希望美軍防禦部隊能頑強抵抗。保持密集隊形，隨時準備擊退敵人的攻擊。";"希\t望\t美\t军\t防\t御\t部\t队\t能\t顽\t强\t抵\t抗\t。\t保\t持\t密\t集\t队\t形\t，\t随\t时\t准\t备\t击\t退\t敌\t人\t的\t攻\t击\t。";;
"jpn_gc_m4_dialog2_ph1";" We damaged one of those carriers for sure.";" Nous avons surement abimé un de nos porte-avions";" Sicuramente abbiamo danneggiato una di quelle portaerei.";" Wir haben mit Sicherheit einen der Flugzeugträger beschädigt.";" Con seguridad hemos dañado uno de esos portaaviones.";"Один авианосец мы точно подбили";"Na pewno uszkodziliśmy jeden z tych lotniskowców.";"Určitě se nám podařilo poškodit aspoň jednu letadlovou loď.";" Şu uçak gemilerinden birine kesinlikle hasar verdik.";"我\t们\t确\t定\t已\t经\t重\t创\t了\t其\t中\t一\t艘\t航\t母\t。";"敵空母一隻に\t損害を\t与えたぞ";" Com certeza nós danificamos um daqueles porta-aviões.";" We damaged one of those carriers for sure.";"Один авіаносець ми точно підбили";" Sigurno smo oštetili one nosače.";"Az egyik hordozót biztosan megrongáltuk.";" 우린 확실히 저 항모들 중 한 척에 피해를 입혔어.";"Адзін авіяносец мы дакладна падбілі";" Cu siguranță am distrus unul din acele portavioane.";"我們確定已經重創了其中一艘航母。";"我\t们\t确\t定\t已\t经\t重\t创\t了\t其\t中\t一\t艘\t航\t母\t。";;
"jpn_gc_m4_dialog2_ph2";" At a hell of a price.";" Au prix fort.";" A qualsiasi costo.";" Zu einem verdammt hohen Preis.";" Y nos salió caro.";"Да, но какой ценой.";"Ale za jaką cenę.";"Za zatraceně vysokou cenu.";" Karşılığında cehennemi yaşamamıza rağmen!";"但\t代\t价\t也\t很\t大\t。";"こっちもかなりやられた";" Saiu caro.";" At a hell of a price.";"Так, але якою ціною.";" Po paklenoj ceni.";"Nagy árat fizettünk mindezért.";" 굉장히 비싼 대가를 치르고서 말이야.";"Так, але чаго нам гэта каштавала.";" Cu un preț al naibii de mare.";"但代價也很大。";"但\t代\t价\t也\t很\t大\t。";;
"us_gc_m4_dialog1_ph1";" Contact with an enemy group. Damn, there's a swarm of them flying towards you.";" Contact avec un groupe ennemi. Bon Dieu, il y en a toute une nuée qui vole vers vous.";" Contatto con un gruppo nemico. Accidenti, c'è uno stormo di loro che volano verso di te.";" Kontakt mit Feind hergestellt. Verdammt, da kommt gleich ein ganzer Schwarm auf uns zu.";" Contacto con un grupo enemigo. Maldición, un enjambre de aviones se dirige hacia ti.";"Контакт с вражеской группой. Черт, их много, летят к вам";"Kontakt z wrogą grupą. Do diabła, leci na was cały rój.";"Kontakt s nepřátelskou skupinou. Zatraceně, blíží se k vám celý roj.";" Bir düşman grubuyla temas. Lanet olsun, size doğru uçan bir sürüsü var daha.";"遭\t遇\t敌\t方\t飞\t机\t编\t队\t。\t该\t死\t，\t有\t一\t大\t群\t飞\t机\t正\t扑\t向\t你\t。";"敵編隊と\t接触　\tクソ、\t奴らがそっちに\t向かってるぞ";" Contato com um grupo de inimigos. Maldição, tem um enxame deles voando em sua direção.";" Contact with an enemy group. Damn, there's a swarm of them flying towards you.";"Контакт з ворожою групою. Дідько, їх багато, летять до вас";" Kontakt sa neprijateljskom grupom. Dovraga, ceo roj njih leti ka tebi.";"Összetűzésbe kerültünk egy ellenséges csapattal. Fenébe, egy egész raj repül felétek!";" 적 편대와 교전하라. 젠장, 놈들이 떼 지어서 그쪽으로 날아간다.";"Кантакт з групай ворага. Халера, іх шмат, ляцяць у наш бок";" Avem contactat cu un grup de inamici. La naiba, un roi dintre ei zboară chiar spre voi.";"遭遇敵方飛機編隊。該死，有一大群飛機正撲向你。";"遭\t遇\t敌\t方\t飞\t机\t编\t队\t。\t该\t死\t，\t有\t一\t大\t群\t飞\t机\t正\t扑\t向\t你\t。";;
"us_gc_m4_dialog1_ph2";" They are about 60 miles away from us.";" Ils sont à environ 60 miles de nous.";" Si trovano a circa 60 miglia da noi.";" Sie sind etwa 60 Meilen von uns entfernt.";" Se encuentran a casi 60 millas de distancia.";"Они сейчас, по идее, милях в 60 от нас";"Są jakieś 60 mil od was.";"Jsou od nás asi 60 mil.";" Bizden yaklaşık 60 mil uzaktalar.";"他\t们\t离\t这\t儿\t大\t概\t 60 \t英\t里\t远\t。";"距離は\t約百\tキロだ";" Eles estão a 60 milhas de nós.";" They are about 60 miles away from us.";"Вони зараз, вірогідно, милях в 60 від нас";" Oni su oko 60 milja daleko od nas.";"Olyan 60 mérföldre vannak tőlünk.";" 놈들은 우리로부터 60마일 떨어져 있어.";"Яны зараз, верагодна, недзе за 60 міль ад нас";" Sunt la aproximativ 60 de mile depărtare de noi.";"他們離這兒大概 60 英里遠。";"他\t们\t离\t这\t儿\t大\t概\t 60 \t英\t里\t远\t。";;
"us_gc_m4_dialog1_ph3";" Which means they will be here soon.";" Ce qui veut dire qu’ils seront là bientôt.";" Il che significa che arriveranno presto.";" Das heißt, sie sind gleich hier.";" Lo que significa que llegarán muy pronto.";"Значит, скоро будут тут";"A to znaczy, że zaraz tu będą.";"To znamená, že tady budou už brzy.";" Yani her an burada olabilirler.";"因\t此\t用\t不\t了\t多\t久\t他\t们\t就\t会\t过\t来\t。";"連中が\t来るまですぐだぞ";" O que significa que eles estarão aqui em breve.";" Which means they will be here soon.";"Значить, скоро будуть тут";" Što znači da će oni biti ovde uskoro.";"Ami azt jelenti, hogy hamarosan ideérnek.";" 그 말은 놈들이 곧 여기로 온다는 뜻이지.";"Значыць, хутка будуць тут";" Ceea ce înseamnă că vor fi aici în curând.";"因此用不了多久他們就會過來。";"因\t此\t用\t不\t了\t多\t久\t他\t们\t就\t会\t过\t来\t。";;
"us_gc_m4_dialog2_ph1";" A group of planes, about 12 dive-bombers, incoming from the north-east at 6,500 feet.";" Un groupe d’avions, d’environ 12 bombardiers en piqué, arrivent du nord-est à 6500 pieds.";" Un gruppo di aerei, circa 12 bombardieri in picchiata, stanno arrivando a nord-est a 6500 piedi.";" Eine Gruppe von Flugzeugen, etwa 12 Sturzbomber, nähert sich aus Nordosten auf 6.500 Fuß.";" Un grupo de aviones, cerca de 12 bombarderos en picado, se acerca desde el noreste a 6.500 pies.";"Группа самолётов, приблизительно 12 пикирующих бомбардировщиков, направление северо-восток, высота 2000 метров";"Grupa samolotów, około 12 bombowców nurkujących, nadlatuje z północnego wschodu na wysokości 2000 metrów.";"Od severovýchodu se ve výšce 6 500 stop blíží skupina asi 12 střemhlavých bombardérů.";" Yaklaşık 12 dalış bombardıman uçağından oluşan bir grup uçak 6.500 feet'te kuzey doğudan yaklaşıyor.";"一\t队\t敌\t机\t，\t大\t概\t是\t 12 \t架\t俯\t冲\t轰\t炸\t机\t，\t正\t从\t东\t北\t方\t接\t近\t，\t高\t度\t 6,500 \t英\t尺\t。";"およそ\t十二機の\t急降下爆撃機が\t北東から\t接近中、\t高度二千\tメートル";" Um grupo de aviões. Sobre 12 bombardeiros de mergulho, se aproximam pelo nordeste a 6.500 pés.";" A group of planes, about 12 dive-bombers, incoming from the north-east at 6,500 feet.";"Група літаків, приблизно 12 пікіруючих бомбардувальників, напрям північний схід, висота 2000 метрів";" Grupa aviona, oko 12 napadačkih bombardera, dolaze sa severo-istoka na 6,500 stopa.";"Egy repülőgép-kötelék, körülbelül 12 zuhanóbombázó érkezik északkeletről 6500 láb magasan.";" 약 12기의 급강하 폭격기 편대가 북동쪽 6,500피트 상공에서 오고 있다.";"Група самалётаў, каля 12 пікіроўшчыкаў, кірунак паўночны ўсход, вышыня 2000 метраў.";" Un grup de avioane, în jur de 12 bombardiere, vin din nord-est la 6500 de metri.";" 一隊飛機，大約是 12 架俯衝轟炸機，從東北方 6500 英尺高空過來";"一\t队\t敌\t机\t，\t大\t概\t是\t 12 \t架\t俯\t冲\t轰\t炸\t机\t，\t正\t从\t东\t北\t方\t接\t近\t，\t高\t度\t 6,500 \t英\t尺\t。";;
"us_gc_m4_dialog2_ph2";" It's started.";" C’est parti !";" È iniziata.";" Es geht los.";" Ha comenzado.";"Вот и началось";"Zaczęło się.";"Už to začalo.";" Başladı.";"果\t然\t来\t了\t。";"始まったぞ";" Começou.";" It's started.";"Ось і почалося";" Počelo je.";"Elkezdődött.";" 시작되었군.";"Пачалося";" A început.";"果然來了。";"果\t然\t来\t了\t。";;
"us_gc_m4_dialog2_ph3";" Our airstrip is damaged, we can't land you guys. Fly over to TF-16.";" Notre piste d’atterrissage est endommagée, on ne peut pas vous faire atterrir. Dirigez-vous vers le TF-16.";" La nostra pista è stata danneggiata, non possiamo atterrare, ragazzi. Volate sulla Task Force 16.";" Unsere Landebahn ist beschädigt, wir können euch hier nicht runterbringen. Fliegen Sie zur TF-16.";" Nuestra pista de aterrizaje está dañada. No podrán aterrizar, chicos. Diríjanse hacia el TF-16.";"Взлётная полоса повреждена, мы не можем принять вас, парни, летите к TF-11";"Nasz pas startowy jest uszkodzony, nie możemy tu lądować. Lecimy do 16 Zespołu Operacyjnego.";"Naše dráha je poškozená, tady nemůžeš přistát. Leť k operačnímu svazu TF-16.";" İniş pistimiz hasar gördü, sizi indiremiyoruz çocuklar. TF-16'ya uçun.";"跑\t道\t被\t炸\t坏\t了\t，\t你\t们\t不\t能\t在\t这\t里\t降\t落\t。\t请\t飞\t往\t第\t 16 \t特\t混\t舰\t队\t。";"滑走路がやられた　\t着陸は\t出来ない　\tＴＦ16\tに\t向かえ";" Nossa pista de descolagem está danificada. Não podem aterrar, dirijam-se a TF-16.";" Our airstrip is damaged, we can't land you guys. Fly over to TF-16.";"Злітна смуга пошкоджена, ми не можемо прийняти вас, хлопці, летіть до TF-16";" Naša pista je oštećena, ne možemo da sletimo momci. Letite ka TF-16.";"A kifutó megrongálódott, nem tudtok leszállni, fiúk. Repüljetek a 16. alkalmi kötelék felé.";" 우리 비행장이 손상됐다. 여기에 착륙할 수 없다. TF-16으로 비행하라.";"Узлётная паласа пашкоджана, мы не можам прыняць вас, хлопцы, ляціце да АП-11.";" Pista noastră este deteriorată, nu vă putem ateriza. Mergeți spre Forța Operațională 16.";"跑道被炸壞了，你們不能在這裡降落。請飛往第 16 特混艦隊。";"跑\t道\t被\t炸\t坏\t了\t，\t你\t们\t不\t能\t在\t这\t里\t降\t落\t。\t请\t飞\t往\t第\t 16 \t特\t混\t舰\t队\t。";;
"us_gc_m4_dialog3_ph1";" A group of planes, 8 dive-bombers, incoming from the north-east at 5,000 feet.";" Un groupe d’avions, d’environ 8 bombardiers en piqué, arrivent du nord-est à 5000 pieds.";" Un gruppo di aerei, circa 8 bombardieri in picchiata, stanno arrivando a nord-est a 5000 piedi.";" Eine Gruppe von Flugzeugen, 8 Sturzbomber, nähert sich aus Nordosten auf 5.000 Fuß.";" Un grupo de aviones, 8 bombarderos en picado, se acerca desde el noreste a 5.000 pies.";"Группа самолётов, 8 пикирующих бомбардировщиков, приближаются с северо-востока, высота 1500 метров";"Grupa samolotów, 8 bombowców nurkujących, nadlatuje z północnego wschodu na wysokości 1500 metrów.";"Od severovýchodu se ve výšce 5 000 stop blíží skupina 8 střemhlavých bombardérů.";" Yaklaşık 8 dalış bombardıman uçağından oluşan bir grup uçak 5.000 feet'te kuzey doğudan yaklaşıyor.";"有\t 8 \t架\t俯\t冲\t轰\t炸\t机\t正\t从\t东\t北\t方\t接\t近\t，\t高\t度\t 5,000 \t英\t尺\t。";"爆撃機八機が\t北東から\t接近中、\t高度千五百\tメートル";" Um grupo de aviões, 8 bombardeiros de mergulho, se aproximam pelo nordeste a 5000 pés.";" A group of planes, 8 dive-bombers, incoming from the north-east at 5,000 feet.";"Група літаків, 8 пікіруючих бомбардувальників, наближаються з північного сходу, висота 1500 метрів";" Grupa aviona, 8 napadačkih bombardera, dolaze sa severo-istoka na 5,000 stopa.";"Egy repülőgép-kötelék, 8 zuhanóbombázó érkezik északkeletről 5000 láb magasan.";" 8대의 급강하 폭격기 편대가 북동쪽 5,000피트 상공에서 날아오고 있다.";"Група самалётаў, 8 пікіроўшчыкаў, набліжаюцца з паўночнага ўсходу, вышыня 1500 метраў";" Un grup de avioane, 8 bombardiere în picaj, sosesc de la nord-est la 5000 de metri.";" 有一隊飛機， 8 架俯衝轟炸機，從東北方 5000 英尺高空過來";"有\t 8 \t架\t俯\t冲\t轰\t炸\t机\t正\t从\t东\t北\t方\t接\t近\t，\t高\t度\t 5,000 \t英\t尺\t。";;
"us_gc_m4_dialog3_ph2";" Damn!";" Bon Dieu !";" Dannazione!";" Verdammt!";" ¡Maldición!";"Черт!";"Cholera!";"Sakra!";" Lanet olsun!";"我\t了\t个\t去\t！";"クソッ！";" Maldição!";" Damn!";"Дідько!";" Dovraga!";"Fenébe!";" 젠장!";"Д'ябал!";" La naiba!";"我了個去！";"我\t了\t个\t去\t！";;
"us_gc_m4_dialog3_ph3";" Looks like we've got more work, boys.";" On dirait qu’on a encore du boulot les gars.";" Sembra che ci sia ancora del lavoro da fare, ragazzi.";" Da kommt Arbeit auf uns zu, Jungs.";" Parece que tenemos más trabajo, chicos.";"Придётся нам еще немного поработать, парни";"Wygląda na to, chłopcy, że czeka nas jeszcze trochę pracy.";"Vypadá to, že nás čeká další práce, chlapi.";" Daha işimiz var gibi duruyor beyler.";"兄\t弟\t们\t，\t我\t们\t又\t有\t事\t情\t要\t做\t了\t。";"気を\t引き\t締めろ　\t忙しくなるぞ";" Rapazes, parece que temos mais trabalho.";" Looks like we've got more work, boys.";"Доведеться нам ще трохи попрацювати";" Izgleda da imamo još posla momci.";"Úgy tűnik, még több munkánk akadt, fiúk.";" 아무래도 우리가 해야 할 일이 늘어난 것 같군 그래.";"Відаць, прыйдзецца папрацаваць яшчэ крышачку";" Se pare că avem mai mult de lucru, băieți.";"兄弟們，我們又有事情要做了。";"兄\t弟\t们\t，\t我\t们\t又\t有\t事\t情\t要\t做\t了\t。";;
