"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"wake_mis2_dlg1_ph01";" Base, can you hear me? Do you copy?";" A la base, vous m’entendez ? Vous me recevez ?";" Base, mi sentite? Mi ricevete?";" Basis, können Sie mich hören? Haben Sie verstanden?";" Base, ¿me oyen? ¿Me reciben?";"Приём! Как слышно меня? Приём!";"Baza, słyszycie mnie? Odbiór.";"Základno, slyšíte mě? Slyšíte mě?";" Kule, beni duyabiliyor musun? Duyabiliyor musun?";"基\t地\t，\t能\t听\t到\t吗\t？\t是\t否\t收\t到\t？";"ベース、\t聞こえるか？ 応答せよ";" Base, está me ouvindo? Estás a ouvir?";" Base, can you hear me? Do you copy?";"Прийом! Як чутно мене? Прийом!";" Bazo, da li me čujete? Da li razumete?";"Bázis, hallasz engem? Veszed az adást?";" 기지 응답바람, 내 말이 들리나?";"База, чуеце мяне? Прыём!";" Baza, mă auziți? Recepționați?";"基地，能聽到嗎？是否收到？";"基\t地\t，\t能\t听\t到\t吗\t？\t是\t否\t收\t到\t？";;
"wake_mis2_dlg1_ph02";" Yes I hear you. Sound off.";" Oui je vous entends. Parlez.";" Si, la riceviamo. Parli pure..";" Ja, ich höre Sie. Lassen Sie hören.";" Sí, lo escucho. Hable.";"Слышу вас отлично. Докладывайте.";"Tak, słyszę cię. Zgłaszajcie się.";"Ano, slyším vás. Mluvte.";" Evet, duyuyorum. Ses yok.";"收\t到\t，\t请\t讲\t。";"ああ\t聞こえる　\tどうぞ";" Sim, te oiço. Som off.";" Yes I hear you. Sound off.";"Чую вас відмінно. Докладайте.";" Da čujemo te. Gasimo zvuk.";"Igen, veszem. Vége.";" 크게 잘 들린다.";"Чуем вас добра. Дакладвайце.";" Da, te-am auzit. Vorbește.";"收到，請講。";"收\t到\t，\t请\t讲\t。";;
"wake_mis2_dlg1_ph03";" No enemy aircraft detected. I repeat, we didn't detect any enemy aircraft.";" Pas d’avion ennemi repéré. Je répète, nous n’avons repéré aucun avion ennemi.";" Nessun aereo nemico rilevato. Ripeto, non abbiamo rilevato nessun aereo nemico.";" Keine feindlichen Flugzeuge entdeckt. Ich wiederhole, wir haben keine feindlichen Flugzeuge entdeckt.";" No hemos detectado aviones enemigos. Repito, no hemos detectado aviones enemigos.";"Вражеские самолёты не обнаружены. Повторяю: мы не обнаружили ни одного вражеского самолёта.";"Nie wykryliśmy samolotów wroga. Powtarzam, nie wykryliśmy obecności samolotów wroga.";"Nezjištěna žádná nepřátelská letadla. Opakuji, nezjistili jsme žádná nepřátelská letadla";" Düşman uçağı tespit edilmedi. Tekrar ediyorum, hiç düşman uçağı tespit etmedik.";"未\t侦\t查\t到\t敌\t机\t。\t重\t复\t，\t我\t们\t未\t发\t现\t敌\t机\t。";"敵機は\t確認出来ず　\t繰り\t返す、\t敵機の\t姿は\t確認出来ず";" Nenhum avião inimigo detectado. Repito, não detetámos qualquer aeronave inimiga.";" No enemy aircraft detected. I repeat, we didn't detect any enemy aircraft.";"Ворожі літаки не виявлені. Повторюю: ми не виявили жодного ворожого літака.";" Nema primećenih neprijateljskih aviona. Ponavljam, nismo primetili neprijateljske avione.";"Nem észleltünk ellenséges repülőgépet. Ismétlem, nem észleltünk egy ellenséges repülőgépet sem.";" 적기 없음. 반복한다, 적의 어떠한 항공기도 포착되지 않았다.";"Варожыя самалёты не выяўлены. Паўтараю: варожыя самалёты не выяўлены.";" Nu au fost detectate avioane inamice. Repet, nu am detectat nici un avion inamic.";"未偵查到敵機。重複，我們未發現敵機。";"未\t侦\t查\t到\t敌\t机\t。\t重\t复\t，\t我\t们\t未\t发\t现\t敌\t机\t。";;
"wake_mis2_dlg1_ph04";" Roger that.";" Bien reçu.";" Ricevuto.";" Roger!";" Recibido.";"Вас понял.";"Przyjąłem.";"Rozumím.";" Anlaşıldı.";"收\t到\t。";"了解";" Entendido.";" Roger that.";"Вас зрозумів.";" Primljeno.";"Vettem.";" 알겠다.";"Зразумеў!";" Recepționat.";"收到。";"收\t到\t。";;
"wake_mis2_dlg1_ph05";" Looks like the Japanese are retreating.";" On dirait que les Japonais se retirent.";" Sembra che i Giapponesi si stiano ritirando.";" Sieht aus, als würden die Japaner sich zurückziehen.";" Parece que los japoneses se están retirando.";"Похоже, японцы отступают.";"Wygląda na to, że Japończycy się wycofują.";"Vypadá to, že se Japonci stahují.";" Görünüşe göre Japonlar geri çekiliyor.";"看\t来\t日\t军\t正\t在\t撤\t退\t。";"日本軍は\t退却してるようだ";" Parece que os japoneses estão recuando.";" Looks like the Japanese are retreating.";"Схоже, японці відступають. ";" Izgleda da se Japanci povlace.";"Úgy látszik, a japánok visszavonulnak.";"일본군이 퇴각중인 것 같다.";"Відаць, японцы адступаюць.";" Se pare că japonezii se retrag.";"看來日軍正在撤退。";"看\t来\t R \t军\t正\t在\t撤\t退\t。";;
"wake_mis2_dlg1_ph06";" Major, attack cargo ships. I repeat, attack cargo ships in sector M-9.";" Commandant, Attaquez les cargos. Je répète, attaquez les cargos dans le secteur M-9";" Comandante, attaccate le navi da carico. Ripeto, attaccare le navi da carico nel settore M-9.";" Major, Angriff auf Frachtschiffe. Ich wiederhole, greifen Sie die Frachtschiffe in Sektor M-9 an.";" Comandante, ataque a los buques de carga. Repito, ataque a los buques de carga en el sector M-9.";"Майор, атакуйте грузовые корабли. Повторяю приказ: атакуйте грузовые корабли.";"Majorze, zaatakujcie transportowce. Powtarzam, zaatakujcie transportowce w sektorze M-9.";"Majore, zaútočte na nákladní lodě. Opakuji, zaútočte na nákladní lodě v sektoru M-9.";" Binbaşı, kargo gemilerine saldırın. Tekrar ediyorum, sektör M-9'daki kargo gemilerine saldırın.";"少\t校\t，\t攻\t击\t货\t船\t。\t重\t复\t一\t遍\t，\t攻\t击\t位\t于\t M-9 \t区\t域\t内\t的\t货\t船\t。";"輸送艦を\t攻撃せよ　\t繰り\t返す、\tＭ９地区の\t輸送艦を\t攻撃せよ";" Major, atacar navios de carga. Repito, atacar os navios reabastecedores no setor M-9.";" Major, attack cargo ships. I repeat, attack cargo ships in sector M-9.";"Майор, атакуйте вантажні кораблі. Повторюю наказ: атакуйте вантажні кораблі.";" Majore, napadnite teretne brodove. Ponavljam, napadnite teretne brodove u sektoru M-9.";"Őrnagy, támadja meg a teherszállító hajókat! Ismétlem, támadja meg a teherszállító hajókat az M9-es szektorban!";" 소령, 수송선을 공격하라. 반복한다, M-9 지역에 있는 수송선을 공격하라.";"Маёр, атакуйце грузавыя караблі. Паўтараю: атакуйце грузавыя караблі.";" Maiorule, atacă cargourile. Repet, atacă cargourile din sectorul M-9.";"少校，攻擊貨船。重複一遍，攻擊位於 M-9 區域內的貨船。";"少\t校\t，\t攻\t击\t货\t船\t。\t重\t复\t一\t遍\t，\t攻\t击\t位\t于\t M-9 \t区\t域\t内\t的\t货\t船\t。";;
"wake_mis2_dlg1_ph07";" Roger that.";" Bien reçu.";" Ricevuto.";" Roger!";" Recibido.";"Вас понял.";"Tak jest.";"Rozumím.";" Anlaşıldı.";"收\t到\t。";"了解";" Entendido.";" Roger that.";"Вас зрозумів.";" Primljeno.";"Vettem.";" 알겠다.";"Зразумеў!";" Recepționat.";"收到。";"收\t到\t。";;
"wake_mis2_dlg1_ph08";" Let's go down and join the party!";" Descendons nous joindre à la fête !";" Scendiamo a divertirci!";" Lasst uns runtergehen und mit der Party beginnen!";" ¡Bajemos y sumémonos a la fiesta!";"Давайте спустимся и присоединимся к веселью!";"Lećmy dołączyć do zabawy!";"Tak vzhůru na večírek!";"Alçalıp partiye katılalım!";"下\t去\t享\t受\t大\t餐\t吧\t！";"パーティーに\t参加するか";" Vamos descer e se juntar à festa!";" Let's go down and join the party!";"Давайте спустимося і приєднаємося до веселощів!";" Spustimo se i pridružimo se žurci!";"Ereszkedjünk le és csatlakozzunk a buliba!";" 어서 내려가서 파티에 합류하자고!";"Прапаную знізіцца і далучыцца да вечарынкі!";" Să mergem jos și să ne alăturăm petrecerii!";"下去享受大餐吧！";"下\t去\t享\t受\t大\t餐\t吧\t！";;
"wake_mis2_dlg2_ph01";" Great job!";" Bon boulot !";" Ottimo lavoro!";" Gut gemacht!";" ¡Excelente trabajo!";"Отличная работа!";"Świetna robota!";"Skvělá práce!";" Harika!";"干\t得\t好\t！";"でかした！";" Belo trabalho!";" Great job!";"Відмінна робота!";" Odličan posao!";"Szép munka!";" 잘 했다!";"Добрая работа!";" Bună treabă!";"幹得好！";"干\t得\t好\t！";;
"wake_mis2_dlg2_ph02";" Reload at the airfield and attack the destroyer. It's been damaged, but it's too far for the battery fire to finish it.";" Réarmez-vous à l’aérodrome et attaquez le croiseur. Il a été touché, mais il est trop loin pour qu'on puisse l'achever par tirs de salve.";" Ricarichi in pista e attacchi il cacciatorpediniere. È stato danneggiato, ma è troppo lontano per raggiungerlo con tutta la batteria e finirlo.";" Laden Sie auf dem Flugplatz nach und greifen Sie den Zerstörer. Er ist beschädigt, befindet sich aber außerhalb unserer Reichweite.";" Recargue en el aeródromo y ataque al destructor. Ha sido dañado, pero se encuentra muy lejos como para alcanzarlo con la batería antiaérea y acabar con él. ";"Пополните боекомплект на аэродроме и атакуйте эсминец. Он повреждён, но огонь батарей уже не достаёт до него.";"Dozbroić się na lotnisku i zaatakować niszczyciel. Został uszkodzony, ale jest za daleko, by wykończyła go bateria.";"Přezbrojte se na letišti a zaútočte na torpédoborec. Byl poškozen, ale dokázal se vzdálit mimo dostřel baterií.";" Hava alanında ikmal yap ve destroyeri yok et. Hasar gördü; fakat batarya ateşi ile işini bitirmek için menzil dışında.";"在\t机\t场\t补\t充\t好\t弹\t药\t后\t，\t去\t攻\t击\t那\t条\t受\t损\t的\t驱\t逐\t舰\t。\t我\t方\t的\t岸\t基\t火\t炮\t无\t法\t覆\t盖\t那\t么\t远\t的\t目\t标\t。";"飛行場で\t補給し、\tＡ７地区の\t駆逐艦を\t攻撃せよ　\t相手は\t手負いだが、\t砲撃の\t射程外で\t止めを\t刺せない";" Recarrega no aeródromo e ataca o contratorpedeiro. Foi danificado, mas está muito longe para o fogo da bateria acabar com ele.";" Reload at the airfield and attack the destroyer. It's been damaged, but it's too far for the battery fire to finish it.";"Поповніть боєкомплект на аеродромі і атакуйте есмінець. Він пошкоджений, але вогонь батарей вже не дістає до нього.";" Dopunite se na aerodromu i napadnite razarač. Oštećen je, ali je predaleko za artiljerijsku vatru da bi ga dokrajčila.";"Tölts újra a repülőtéren, és támadd meg az ellenséges rombolót. Már megrongálódott, de túl messze van a tüzérségi ágyútűztől.";" 비행장에서 재무장하고 구축함을 공격하라. 어느정도 피해를 입혔지만 끝내 버리기엔 포대 사정권에서 너무 멀리 벗어났어.";"Пераўзбройцеся на аэрадроме і атакуйце эсмінец. Ён пашкоджаны, але батарэі ўжо да яго не дабіваюць.";" Reîncărcați-vă la aerodrom și atacați distrugătorul. A fost deteriorat, dar este prea departe ca focul bateriei să-l termine.";"在機場補充好彈藥後，去攻擊那條受損的驅逐艦。我方的岸基火炮無法覆蓋那麼遠的目標。";"在\t机\t场\t补\t充\t好\t弹\t药\t后\t，\t去\t攻\t击\t那\t条\t受\t损\t的\t驱\t逐\t舰\t。\t我\t方\t的\t岸\t基\t火\t炮\t无\t法\t覆\t盖\t那\t么\t远\t的\t目\t标\t。";;
"wake_mis2_dlg2_ph03";" Don't let it escape!";" Ne le laissez pas s’échapper !";" Non se lo lasci sfuggire!";" Lassen Sie ihn nicht entkommen!";" ¡No lo deje escapar!";"Не дайте ему уйти!";"Nie dajcie mu uciec!";"Nenechte ho uniknout!";" Kaçmasına izin vemeyelim!";"别\t让\t它\t跑\t了\t！";"逃がすんじゃないぞ";" Não o deixe escapar!";" Don't let it escape!";"Не дайте йому піти!";" Ne dajte im da pobegnu!";"Ne hagyd elmenekülni!";" 빠져나가게 하지마!";"Не дайце яму ўцячы!";" Nu-l lăsați să scape!";"別讓它跑了！";"别\t让\t它\t跑\t了\t！";;
"wake_mis2_dlg2_ph04";" Roger that, sir.";" Bien reçu, chef.";" Ricevuto, signore.";" Roger, Sir!";" Recibido, señor.";"Вас понял, сэр.";"Tak jest.";"Rozumím, pane.";"Anlaşıldı komutanım!";"收\t到\t，\t长\t官\t。";"了解しました";" Entendido, Senhor.";" Roger that, sir.";"Вас зрозумів, сер.";" Primljeno, gospodine.";"Vettem, uram!";" 알겠습니다.";"Зразумеў, сэр.";" Am înțeles, domnule.";"收到，長官。";"收\t到\t，\t长\t官\t。";;
"wake_mis2_dlg3_ph01";" Looks like that's it. You gave them one hell of a beating!";" On dirait que ça suffit. Vous leur avez mis une bonne raclée !";" Questo è tutto. Gliele ha proprio date di santa ragione!";" Sieht so aus, als wär's das gewesen. Sie haben ihm ganz schön eine verpasst!";" Parece que eso es todo. ¡Les ha dado una paliza increíble!";"Похоже, это всё. Здорово вы им всыпали!";"To chyba wszystko. Spuściliście im niezły łomot!";"Vypadá to, že je po všem. Dal jsi jim co proto!";"İşte bu, görünüşe göre onları cehennemin dibine gönderdik!";"看\t样\t子\t差\t不\t多\t了\t。\t你\t狠\t狠\t地\t教\t训\t了\t他\t们\t一\t顿\t！";"やったな　\t連中に\t大打撃を\t与えたぞ";" Parece que está tudo. Deste-lhes uma grande surra!";" Looks like that's it. You gave them one hell of a beating!";"Схоже, це усе. Здорово ви їм всипали!";" Izgleda da je to to. Dobili su prokleto dobre batine!";"Úgy látszik, vége. Pokoli vereséget szenvedtek!";" 이제 된 것 같군. 너 쟤네들 엄청 두들겨 팼구나!";"Здаецца, усё на гэтым. Някепска мы ім бакі памялі!";" Se pare că asta este. Le-ați dat o bătaie zdravănă!";"看樣子差不多了。你狠狠地教訓了他們一頓！";"看\t样\t子\t差\t不\t多\t了\t。\t你\t狠\t狠\t地\t教\t训\t了\t他\t们\t一\t顿\t！";;
"wake_mis2_dlg3_ph02";" Return to base.";" Retournez à la base";" Torni alla base.";" Kehren Sie zum Stützpunkt zurück.";" Regrese a la base.";"Возвращайтесь.";"Wracamy do bazy.";"Vraťte se na základnu.";" Üsse dönün.";"返\t回\t基\t地\t。";"帰投せよ";" Retorne para a base.";" Return to base.";"Повертайтеся.";" Vratite se u bazu.";"Térj vissza a bázisra.";" 기지로 귀환하겠다.";"Вяртайцеся.";" Întoarceți-vă la bază.";"返回基地。";"返\t回\t基\t地\t。";;
"wake_mis2_dlg3_ph03";" Yes, sir!";" Oui, chef !";" Sissignore!";" Ja, Sir!";" ¡Sí, señor!";"Так точно!";"Tak jest!";"Ano, pane!";" Emredersiniz komutanım!";"遵\t命\t，\t长\t官\t！";"了解！";" Sim, senhor!";" Yes, sir!";"Так точно!";" Da, gospodine!";"Igen, uram!";" 알겠습니다!";"Так!";" Da, domnule!";"遵命，長官！";"遵\t命\t，\t长\t官\t！";;
"wake_mis2_dlg3_ph04";" The Japanese won't forget this day!";" Les Japonais se souviendront de ce jour !";" I Giapponesi non si dimenticheranno mai di questo giorno!";" Die Japaner werden diesen Tag nicht vergessen!";" ¡Los japoneses nunca olvidarán este día!";"Думаю, японцы ещё долго будут помнить этот день!";"Japończycy zapamiętają ten dzień!";"Japonci na dnešek nezapomenou!";" Japonlar bugünü unutmayacak!";"日\t本\t人\t不\t会\t忘\t记\t这\t一\t天\t的\t！";"これで\t相当堪えただろうよ";" Os japoneses não vão esquecer este dia!";" The Japanese won't forget this day!";"Думаю, японці ще довго пам'ятатимуть цей день!";" Japanci neće zaboraviti ovaj dan!";"Ezt a napot sohasem fogják elfelejteni a japánok!";" 일본놈들 오늘을 못 잊을 거야!";"Японцы мусяць яшчэ доўга помніць гэты дзень!";" Japonezii nu vor uita această zi!";"日本人不會忘記這一天的！";" R \t国\t人\t不\t会\t忘\t记\t这\t一\t天\t的\t！";;
"wake_mis2_dlg3_ph05";" Wake won't be an easy prey for them!";" On ne va pas se laisser prendre facilement !";" Wake non sarà una preda facile per loro!";" Wake wird keine leichte Beute für sie sein!";" ¡Wake no será presa fácil para ellos!";"Да, Уэйк так просто им не достанется.";"Wake nie będzie dla nich łatwym celem!";"Wake se pro ně snadnou kořistí nestane!";" Wake onlar için kolay bir av olmayacak!";"想\t拿\t下\t威\t克\t岛\t？\t没\t那\t么\t容\t易\t！";"ウェーク\t島のしぶとさを\t見せてやる";" Wake não será uma presa fácil para eles!";" Wake won't be an easy prey for them!";"Так, Вейк так просто їм не дістанеться.";" Vejk neće biti lak plen za njih!";"A Wake-sziget nem lesz könnyű préda nekik!";" 웨이크 섬은 놈들의 쉬운 먹잇감이 되지 않을 것이다!";"Так, Уэйк мы ім так лёгка не дастанецца.";" Wake nu va fi o pradă ușoară pentru ei!";"想拿下威克島？沒那麼容易！";"想\t拿\t下\t威\t克\t岛\t？\t没\t那\t么\t容\t易\t！";;
"wake_mis2_dlg3_ph06";" I can't see Elrod's plane. Where is he?";" Je ne vois pas l'avion d'Elrod. Où est-il ?";" Non riesco a vedere l'aereo di Elrod. Dove si trova?";" Ich kann Elrods Flugzeug nicht sehen. Wo ist er?";" No veo el avión de Elrod. ¿Dónde se encuentra?";"Я не вижу самолёт Элрода. Где он?";"Nie widzę samolotu Elroda. Gdzie on jest?";"Nevidím Elrodovo letadlo. Kde je?";" Elrod'un uçağını göremiyorum. Nerede bu?";"埃\t尔\t罗\t德\t的\t飞\t机\t不\t见\t了\t。\t他\t在\t哪\t儿\t？";"エルロッド\t機が\t見えない　\t大尉はどこだ？";" Não consigo ver o avião do Elrod. Onde está ele?";" I can't see Elrod's plane. Where is he?";"Я не бачу літак Елрода. Де він?";" Ne mogu da vidim Elrodov avion. Gde je on?";"Nem látom Elrod gépét. Merre van?";" 엘로드의 비행기가 안 보여. 어디 있어?";"Я не бачу самалёт Элрада. Дзе ён?";" Nu văd avionul lui Elrod. Unde este el?";"埃爾羅德的飛機不見了。他在哪兒？";"埃\t尔\t罗\t德\t的\t飞\t机\t不\t见\t了\t。\t他\t在\t哪\t儿\t？";;
"wake_mis2_dlg3_ph07";" I saw him landing on the shore. Looks like he had been shot down.";" Je l’ai vu atterrir sur la côte. On dirait qu’il a été abattu.";" L'ho visto atterrare sulla costa. Sembra che sia stato abbattuto.";" Ich hab gesehen, wie er am Strand gelandet ist. Scheinbar ist er abgeschossen worden.";" Lo vi aterrizar en la costa. Parecía que lo habían tocado.";"Я видел, как он приземлился на берегу. Кажется, его подбили.";"Widziałem, jak ląduje na brzegu. Chyba go zestrzelili.";"Viděl jsem ho přistávat na břehu. Asi ho sestřelili.";" Onu sahile inerken gördüm. Görünüşe göre vurulmuş.";"我\t看\t到\t他\t在\t海\t岸\t上\t着\t陆\t了\t—\t—\t多\t半\t是\t被\t击\t落\t了\t。";"海岸にいたぞ　\t被弾したようだ";" Eu vi-o desembarcando na costa. Parece que ele tinha sido abatido.";" I saw him landing on the shore. Looks like he had been shot down.";"Я бачив, як він приземлився на березі. Здається, його підбили.";" Video sam da je sleteo na obalu. Izgleda da je oboren.";"Láttam leszállni a tengerparton. Úgy látszik, lelőtték.";" 엘로드가 해안에 착륙하는 걸 봤어. 격추된 것 같았어.";"Я бачыў, як ён сеў на беразе. Здаецца, яго падбілі.";" L-am văzut aterizând pe țărm. Se pare că a fost doborât.";"我看到他在海岸上著陸了——多半是被擊落了。";"我\t看\t到\t他\t在\t海\t岸\t上\t着\t陆\t了\t—\t—\t多\t半\t是\t被\t击\t落\t了\t。";;
"wake_mis2_dlg3_ph08";" We've got fewer and fewer planes.";" On a de moins en moins d’avions.";" I nostri aerei diminuiscono a vista d'occhio.";" Uns bleiben immer weniger Flugzeuge.";" Cada vez contamos con menos aviones.";"У нас всё меньше самолётов...";"Mamy coraz mniej samolotów.";"Máme čím dál méně letadel.";"Git gide sayımız azalıyor.";"我\t方\t的\t飞\t机\t越\t来\t越\t少\t了\t。";"機数がどんどん\t減ってる";" Temos menos e menos aviões.";" We've got fewer and fewer planes.";"У нас усе менше літаків...";" Imamo sve manje i manje aviona.";"Egyre kevesebb és kevesebb gépünk van.";" 아군기가 점점 줄어드는군.";"У нас усё меней самалётаў...";" Avem tot mai puține avioane.";"我方的飛機越來越少了。";"我\t方\t的\t飞\t机\t越\t来\t越\t少\t了\t。";;
"wake_mis3_dlg1_ph01";" Attention!";" Attention !";" Attenzione!";" Achtung!";" ¡Atención!";"Внимание!";"Uwaga!";"Pozor!";" Dikkat!";"注\t意\t！";"みんな\t聞け";" Atenção!";" Attention!";"Увага!";" Pažnja!";"Figyelem!";" 주목!";"Увага!";" Atenție!";"注意！";"注\t意\t！";;
"wake_mis3_dlg1_ph02";" Stick to the plan.";" Tenez-vous-en au plan.";" Si attenga al piano.";" Halten Sie sich an den Plan.";" Sigan el plan.";"Действуем согласно плану.";"Trzymać się planu.";"Držte se plánu.";" Plana bağlı kalın.";"按\t原\t计\t划\t行\t事\t。";"計画通りだ";" Siga o plano.";" Stick to the plan.";"Діємо згідно з планом.";" Držite se plana.";"Maradj a tervnél!";" 계획에 집중해.";"Трымаемся плану.";" Rămâneți la plan.";"按原計劃行事。";"按\t原\t计\t划\t行\t事\t。";;
"wake_mis3_dlg1_ph03";" Captain Elrod and I meet the first group.";" Le Capitaine Elrod et moi avons rejoint le premier groupe,";" Io e il capitano Elrod incontreremo il primo gruppo.";" Captain Elrod und ich stoßen auf die erste Gruppe,";" El Capitán Elrod y yo nos encontraremos con el primer grupo.";"Мы с капитаном Элродом встречаем первую группу.";" Kapitan Elrod i ja spotykamy się z pierwszą grupą.";"Kapitán Elrod a já se setkáme s první skupinou.";" Yüşbaşı Elrod ve ben ilk grup ile buluşuyoruz.";"我\t和\t埃\t尔\t罗\t德\t上\t尉\t去\t拦\t截\t第\t一\t组\t编\t队\t。";"エルロッド\t大尉と\t私が\t最初の\tグループ";" Capitão Elrod e eu reunimo-nos com o primeiro grupo,";" Captain Elrod and I meet the first group.";"Ми з капітаном Елродом зустрічаємо першу групу.";" Kapetan Elrod i ja srećemo prvu grupu,";"Elrod kapitány és én megbeszélést tartunk az első csoporttal,";" 엘로드 대위와 나는 첫 번째 그룹으로 만나고,";"Мы з капітанам Элрадам сустракаем першую групу.";" Căpitanul Elrod și cu mine ne întâlnim cu primul grup.";"我和埃尔罗德上尉去拦截第一组编队。";"我\t和\t埃\t尔\t罗\t德\t上\t尉\t去\t拦\t截\t第\t一\t组\t编\t队\t，";;
"wake_mis3_dlg1_ph04";" Lieutenant Davidson meets the second group.";" Lieutenant Davidson le second.";" il tenente Davidson incontrerà il secondo.";" Lieutenant Davidson stößt auf die zweite Gruppe.";" El Teniente Davidson se encontrará con el segundo grupo.";"Лейтенант Дэвидсон – вторую.";"Porucznik Davidson spotyka się z drugą grupą.";"Poručík Davidson se setká s druhou skupinou.";" Teğmen Davidson ikinci grubu karşılıyor.";"戴\t维\t森\t中\t尉\t去\t对\t付\t第\t二\t组\t。";"デビッドソン\t少尉は\t二つ\t目の\tグループへ";" Tenente Davidson encontrou-se com o segundo grupo.";" Lieutenant Davidson meets the second group.";"Лейтенант Девідсон - другу.";" Poručnik Dejvidson sreće drugu grupu.";"Davidson hadnagy pedig a második csoporttal.";" 데이비슨 중위는 두 번째 그룹으로 만났다.";"Лейтэнант Дэйвідсан — другую.";" Locotenentul Davidson se întâlnește cu al doilea grup.";"大衛森中尉去對付第二組。";"戴\t维\t森\t中\t尉\t去\t对\t付\t第\t二\t组\t。";;
"wake_mis3_dlg1_ph05";" Any questions?";" Des questions ?";" Domande?";" Irgendwelche Fragen?";" ¿Alguna pregunta?";"Вопросы?";"Pytania?";"Nějaké otázky?";" Sorusu olan?";"有\t问\t题\t吗\t？";"質問はあるか？";" Alguma pergunta?";" Any questions?";"Питання?";" Ima li pitanja?";"Van kérdés?";" 질문 있나?";"Пытанні ёсць?";" Alte întrebări?";"有問題嗎？";"有\t问\t题\t吗\t？";;
"wake_mis3_dlg1_ph06";" No, sir.";" Non, chef !";" Nossignore.";" Nein, Sir.";" No, señor.";"Нет, сэр.";"Nie, sir.";"Ne, pane.";" Yok komutanım.";"没\t有\t了\t，\t长\t官\t。";"いいえ";" Não, senhor.";" No, sir.";"Ні, сер.";" Ne, gospodine.";"Nincs, uram.";" 없습니다.";"Няма, сэр.";" Nu, domnule.";"沒有了，長官。";"没\t有\t了\t，\t长\t官\t。";;
"wake_mis3_dlg1_ph07";" Then off we go.";" Alors, c’est parti.";" Allora muoviamoci.";" Dann kann es losgehen.";" Entonces allí vamos.";"Тогда начинаем.";"No to ruszamy.";"Tak tedy vyrazíme.";"O zaman gidiyoruz.";"好\t的\t，\t立\t刻\t行\t动\t。";"では\t行こう";" Então vamos lá.";" Then off we go.";"Тоді починаємо.";" Krenimo onda.";"Akkor hát indulás.";" 그럼 됐고, 가자.";"Тады пачынаем.";" Atunci să plecăm.";"好的，立刻行動。";"好\t的\t，\t立\t刻\t行\t动\t。";;
"wake_mis3_dlg1_ph08";" Good luck, guys.";" Bon courage les gars.";" Buona fortuna, ragazzi!";" Viel Glück, Männer.";" Buena suerte, chicos.";"Удачи, парни.";"Powodzenia, chłopcy.";"Hodně štěstí, chlapi.";"İyi şanslar beyler.";"兄\t弟\t们\t，\t祝\t你\t们\t好\t运\t。";"健闘を\t祈る";" Boa sorte pessoal.";" Good luck, guys.";"Удачі, хлопці.";" Srećno momci.";"Sok szerencsét, fiúk.";" 건투를 빈다.";"Поспехаў, хлопцы.";" Noroc băieți.";"兄弟們，祝你們好運。";"兄\t弟\t们\t，\t祝\t你\t们\t好\t运\t。";;
"wake_mis3_dlg2_ph01";" We're running low on fuel.";" On va bientôt manquer de carburant.";" Stiamo per finire il combustibile.";" Uns geht der Sprit aus.";" Nos estamos quedando sin combustible.";"Топливо на исходе.";"Kończy nam się paliwo. Pora zawracać.";"Dochází nám palivo.";" Yakıtımız azalıyor.";"我\t们\t的\t燃\t油\t快\t耗\t尽\t了\t。";"燃料が\t残り\t少ない";" Estamos com pouco combustível.";" We're running low on fuel.";"Паливо закінчується.";" Ponestaje nam goriva.";"Kifogyunk az üzemanyagból.";" 연료가 얼마 남지 않았다.";"Паліва канчаецца.";" Rămânem fără combustibil.";"我們的燃油快耗盡了。";"我\t们\t的\t燃\t油\t快\t耗\t尽\t了\t。";;
"wake_mis3_dlg2_ph02";" Let's head back.";" Faisons demi-tour.";" Torniamo indietro.";" Lasst uns umkehren.";" Regresemos.";"Возвращаемся.";"Wracajmy.";"Musíme se vrátit.";" Geri dönelim.";"返\t航\t吧\t。";"戻ろう";" Vamos voltar.";" Let's head back.";"Повертаємося.";" Krenimo nazad.";"Menjünk vissza.";" 자, 돌아가자.";"Вяртаемся назад.";" Să ne întoarcem.";"返航吧。";"返\t航\t吧\t。";;
"wake_mis3_dlg2_ph03";" We've had one hell of a day.";" C’était une sacrée journée.";" Che giornata fantastica.";" Das war ein richtiger Höllentag.";" Ha sido un día muy complicado.";"Непростой сегодня денёк выдался...";"Co to był za dzień.";"Dnešek teda stál za to.";" Cehennem gibi bir gün yaşadık.";"这\t一\t天\t已\t经\t够\t不\t容\t易\t的\t了\t。";"大変な\t一日だったな";" Tivemos um dia infernal.";" We've had one hell of a day.";"Непроста сьогодні днинка видалася...";" Imali smo pakleni dan.";"Pokoli napunk volt.";" 오늘은 지옥같은 하루였어.";"Няпросты сёння быў дзень...";" Am avut o zi dată naibii.";"這一天已經夠不容易的了。";"这\t一\t天\t已\t经\t够\t不\t容\t易\t的\t了\t。";;
"wake_mis3_dlg2_ph04";" It's OK, we can hold it out.";" C’est bon, on peut tenir.";" Tutto OK, possiamo resistere.";" Das ist OK, wir halten einiges aus.";" Está bien, podemos resistir.";"Ничего, продержимся.";"W porządku, damy sobie radę.";"To je v pohodě. Udržíme to ve vzduchu.";" Neyse, dayanabiliriz.";"没\t事\t儿\t，\t我\t们\t扛\t得\t住\t。";"大丈夫　\tなんてことないさ";" Está tudo bem, nós aguentamos.";" It's OK, we can hold it out.";"Нічого, протримаємося.";" OK je, možemo da izdržimo.";"Minden rendben, még kitartunk.";" 괜찮아, 우린 버틸 수 있어.";"Нічога, вытрымаем.";" E în regulă, facem față.";"沒事兒，我們扛得住。";"没\t事\t儿\t，\t我\t们\t扛\t得\t住\t。";;
"wake_mis5_dlg1_ph01";" Base, do you copy?";" A la base, Vous me recevez ?";" Base, mi ricevete?";" Basis, haben Sie verstanden?";" Base, ¿me reciben?";"База! Приём!";"Baza, odbiór.";"Základno, slyšíte mě?";" Kule, duyuyor musun?";"基\t地\t，\t能\t否\t收\t到\t？";"ベース、\t聞こえるか？";" Base, está ouvindo?";" Base, do you copy?";"База! Прийом!";" Bazo, da li primaš?";"Bázis, veszed az adást?";" 기지, 내 말이 들리나?";"База! Прыём!";" Baza, recepționezi?";"基地，能否收到？";"基\t地\t，\t能\t否\t收\t到\t？";;
"wake_mis5_dlg1_ph02";" Yeah I copy, Lieutenant.";" Oui, je vous reçois, Lieutenant.";" La riceviamo, Tenente.";" Ja, verstanden, Lieutenant.";" Sí, recibido, Teniente.";"Слышу вас, лейтенант. Приём.";"Tu baza. Słucham, poruczniku.";"Ano, slyším, poručíku.";" Evet duyuyorum, Teğmen.";"收\t到\t，\t中\t尉\t。";"聞こえます\t少尉";" Sim entendi, Tenente.";" Yeah I copy, Lieutenant.";"Чую вас, лейтенант. Прийом.";" Primam, Poručniče.";"Igen, veszem, hadnagy.";" 들린다, 중위.";"Чую вас, лейтэнант.";" Da, recepționăm, locotenente.";"收到，中尉。";"收\t到\t，\t中\t尉\t。";;
"wake_mis5_dlg1_ph03";" Enemy aircraft in sight! Sector D-12!";" Avions ennemis en vue ! Secteur D-12 !";" Aerei nemici avvistati! Settore D-12!";"Feindliche Flugzeuge gesichtet! Abschnitt D-12!";" ¡Aviones enemigos a la vista! ¡Sector D-12!";"Вижу самолёты противника! Квадрат C-11!";"Samoloty wroga w zasięgu wzroku! Sektor D-12!";"Nepřátelská letadla na dohled! Sektor D-12!";" Düşman uçağı görüldü! Sektör D-12!";"发\t现\t敌\t机\t！\tD-12 \t区\t！";"敵機発見！D-12地区！";" Aviões inimigos à vista! Setor D-12!";" Enemy aircraft in sight! Sector D-12!";"Бачу літаки противника! Квадрат C-11!";" Neprijateljski avioni na vidiku! Sektor D-12!";"Ellenséges repülőgépek a láthatáron! D12-es szektor!";" D-12 지역에 적 항공기 포착!";"Бачу самалёты супраціўніка! Квадрат С-11!";" Avioane inamice la orizont! Sector D-12!";"發現敵機！D-12 區！";"发\t现\t敌\t机\t！\tD-12 \t区\t！";;
"wake_mis5_dlg1_ph04";" Roger that.";" Bien reçu.";" Ricevuto.";" Roger!";" Recibido.";"Вас понял.";"Przyjmuję.";"Rozumím.";" Anlaşıldı.";"收\t到\t。";"了解";" Entendido.";" Roger that.";"Вас зрозумів.";" Primljeno.";"Vettem.";" 알겠다.";"Зразумеў!";" Recepționat.";"收到。";"收\t到\t。";;
"wake_mis5_dlg1_ph05";" Taking a course to sector D-12.";" Direction secteur D-12.";" Mi sto dirigendo al settore D-12.";" Nehmen Kurs auf Abschnitt D-12.";" Cambiando de dirección hacia el sector D-12.";"Выдвигаюсь к квадрату C-11.";"Obieram kurs na sektor D-12.";"Nabíráme kurs k sektoru D-12.";" Sektör D-12'ye ilerleniyor.";"飞\t往\t D-12 \t区\t。";"Ｄ12地区へ\t進路をとる";" Fazendo um curso para o setor D-12.";" Taking a course to sector D-12.";"Висуваюся до квадрата C-11.";" Okrećemo se na kurs ka sektoru D-12.";"Irány a D12-es szektor.";" D-12 지역으로 항로 설정.";"Накіроўваюся ў квадрат С-11.";" Ne îndreptăm în sectorul D-12.";"飛往 D-12 區。";"飞\t往\t D-12 \t区\t。";;
"wake_mis5_dlg1_ph06";" Don't attack it alone.";" Ne l’attaquez pas seul !";" Non deve attaccarlo da solo.";" Greifen Sie nicht alleine an.";" No lo ataque solo.";"Не атакуй в одиночку.";"Nie atakuj go samodzielnie.";"Neútočte sami.";"Tek başına saldırma.";"别\t独\t自\t去\t攻\t击\t。";"一人で\t仕掛けるなよ";" Não ataque sozinho.";" Don't attack it alone.";"Не атакуй самостійно.";" Ne napadajte ga sami.";"Ne támadj egyedül.";" 혼자서 덤비지 마.";"Не атакуй адзін!";" Nu-i ataca singur.";"別獨自去攻擊。";"别\t独\t自\t去\t攻\t击\t。";;
"wake_mis5_dlg1_ph07";" OK. Meet you in sector F-12.";" OK Je vous rejoins dans le secteur F-12.";" D'accordo. Ci vediamo al settore F-12.";" Ok. Treffpunkt ist Abschnitt F-12";"Recibido. Nos encontraremos en el sector F-12.";"Хорошо. Встретимся в квадрате F-12.";"Dobrze. Spotkamy się w sektorze F-12.";"Dobře. Setkáme se v sektoru F-12.";" Anlaşıldı. Seninle sektör F-12'de buluşalım.";"好\t的\t，\tF-12 \t区\t见\t。";"オーケー、\tＦ12地区で\t合流する";" Ok. Encontro-te no setor F-12.";" OK. Meet you in sector F-12.";"Добре. Зустрінемося в квадраті F-12.";" OK. Srešću te u sektoru F-12.";"Rendben. Találkozunk az F12-es szektorban.";" 알겠다. F-12 지역에서 보자고.";"Добра, сустрэнемся ў квадраце F-12.";" OK. Ne întâlnim în sectorul F-12.";"好的，F-12 區見。";"好\t的\t，\tF-12 \t区\t见\t。";;
"wake_mis5_dlg1_ph08";" Roger that.";" Bien reçu.";" Ricevuto.";" Roger!";" Recibido.";"Понял.";" Przyjąłem.";"Rozumím.";" Anlaşıldı.";"收\t到\t。";"了解";" Entendido.";" Roger that.";"Зрозумів.";" Primljeno.";"Vettem.";" 알겠다.";"Зразумеў.";" Recepționat.";"收到。";"收\t到\t。";;
"wake_mis5_dlg2_ph01";" Careful! Watch your back!";" Attention ! Fais gaffe !";" Attento! Guardati alle spalle!";" Vorsicht! Hinter Ihnen!";" ¡Cuidado! ¡Cubre tus espaldas!";"Берегись! Сзади!";"Ostrożnie! Uważaj na szóstą!";"Pozor na záda!";" Dikkatli ol! Arkana bak!";"当\t心\t！\t小\t心\t背\t后\t！";"後ろに\t気を\t付けろ！";"Cuidado! Olha as tuas 6!";" Careful! Watch your back!";"Бережися! Ззаду!";" Pažljivo! Čuvajte leđa!";"Óvatosan! Nézz a hátad mögé!";" 뒤를 조심해!";"Асцярожна! Ззаду!";" Fii atent! Păzește-ți spatele!";"當心！小心背後！";"当\t心\t！\t小\t心\t背\t后\t！";;
"wake_mis5_dlg2_ph02";" Damn it! They shot me down.";" Bon Dieu ! Ils m’ont eu.";" Maledizione! Sono stato abbattuto. ";" Verdammt! Sie haben mich erwischt.";" ¡Maldita sea! Me derribaron.";"Вот чёрт! Меня подбили!";"Cholera! Zestrzelili mnie.";"Sakra! Dostali mě.";"Lanet olsun! Beni vurdular.";"该\t死\t！\t我\t被\t击\t落\t了\t。";"クソッ！やられた！";" Porra! Eles abateram-me.";" Damn it! They shot me down.";"От дідько! Мене підбили!";" Dovraga! Oborili su me.";"Francba! Lelőttek!";" 젠장! 날 격추시키려고 해.";"Вось халера! Мяне падбілі!";" La naiba! M-au lovit.";"該死！我被擊落了。";"该\t死\t！\t我\t被\t击\t落\t了\t。";;
"wake_mis5_dlg2_ph03";" I'll distract them! Try to land!";" Je vais les distraire ! Essaie d’atterrir !";" Li distraggo io! Cerca di atterrare!";" Ich lenke sie ab! Versuchen Sie zu landen!";" ¡Los distraeré! ¡Tú intenta aterrizar!";"Я отвлеку их! Садись!";"Odwrócę ich uwagę! Spróbuj wylądować!";"Odlákám jejich pozornost! Pokuste se přistát!";"Dikkatlerini dağıtacağım! İnmeyi dene!";"我\t来\t分\t散\t他\t们\t的\t注\t意\t力\t！\t你\t尽\t量\t着\t陆\t！";"奴らの\t注意を\t逸らすから\t着陸しろ！";" Eu vou distraí-los! Tente pousar!";" I'll distract them! Try to land!";"Я відволіку їх! Сідай!";" Ja ću ih odvući! Pokušaj da sletiš!";"Elterelem őket! Próbálj meg leszállni!";" 내가 따돌려 볼게! 착륙을 시도해!";"Я адцягну іх увагу! Садзі самалёт!";" Le voi distrage atenția! Încearcă să aterizezi!";"我來分散他們的注意力！你儘量著陸！";"我\t来\t分\t散\t他\t们\t的\t注\t意\t力\t！\t你\t尽\t量\t着\t陆\t！";;
