"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"hon_japanese_first_wave_d01_ph00";"Tora! Tora! Tora!";"Tora ! Tora ! Tora !";"Tora! Tora! Tora!";"Tora! Tora! Tora!";"¡Tora! ¡Tora! ¡Tora!";"Тора! Тора! Тора!";"Tora! Tora! Tora!";"Tora! Tora! Tora!";"Tora! Tora! Tora!";"虎\t！\t虎\t！\t虎\t！\t
";"我、\t奇襲に\t成功せり！トラ！トラ！トラ！";"Tora! Tora! Tora!";"Tora! Tora! Tora!";"Тора! Тора! Тора!";"Tora! Tora! Tora!";"Tora! Tora! Tora!";" 토라! 토라! 토라!";"Тора! Тора! Тора!";"Tora! Tora! Tora!";"虎！虎！虎！
";"虎\t！\t虎\t！\t虎\t！\t
";;
"hon_japanese_first_wave_d01_ph01";"Fly like a wind, pilots, above the enemy’s fleet and military bases, and bring destruction!";"Pilotes, survolez la flotte ennemie et ses bases militaires et détruisez tout !";"Piloti, volate come il vento sulla flotta nemica e sulle basi militari, e portate la distruzione!";"Piloten, fliegt wie der Wind über des Feindes Flotte und Militärstützpunkte und bringt Zerstörung!";"¡Vuelen como el viento, pilotos! ¡Sobre la flota enemiga y sus bases militares! ¡Destrúyanlos!";"Пилоты, пронеситесь ветром по флоту и базам врага, неся разрушение!";"Lećcie jak wiatr, piloci, nad flotą i bazami nieprzyjaciela, i siejcie zniszczenie!";"Přežeňte se nad nepřátelskou flotilou a vojenskými základnami jako vítr a rozsévejte zkázu, piloti!";"Pilotlar! Düşman filosu ve üssüne rüzgar gibi uçun ve onları yıkıp geçin!";"帝\t国\t的\t勇\t士\t们\t，\t像\t狂\t风\t一\t样\t荡\t平\t美\t国\t的\t舰\t队\t和\t基\t地\t吧\t！";"全機に\t告ぐ、\t敵艦隊、\t及び\t基地に\t対し、\t疾風怒濤のごとく\t打撃を\t与えよ！";"Voem como o vento, pilotos, sobre a frota inimiga, as bases militares e provoquem destruição!";"Fly like a wind, pilots, above the enemy’s fleet and military bases, and bring destruction!";"Пілоти, промайніть вітром по флоту і базам ворога, несучи руйнування!";"Letite kao vetar, piloti, iznad neprijateljske flote i vojnih baza i donesite im uništenje!";"Repüljetek mint a szél, pilóták! Hozzatok pusztulást az ellenséges flottára és bázisokra!";" 적함과 적 기지 위에서 바람처럼 날도록. 그리고 파멸시켜버려!";"Пілоты, ляціце як вецер над флотам і базамі ворага і сейце разбурэнне!";"Zburați ca vântul, piloți, deasupra flotei inamice și a bazelor militare și aduceți-le distrugerea!";"像風一樣的飛翔，飛行員，給敵人的艦隊和軍事基地帶來毀滅！";"勇\t士\t们\t，\t像\t狂\t风\t一\t样\t荡\t平\t敌\t人\t的\t舰\t队\t和\t基\t地\t吧\t！";;
"hon_japanese_first_wave_d01_ph02";"Takeoff! Attack upon my command!";"Décollez ! Attaquez à mon commandement !";"Decollo! Attaccate al mio ordine!";"Start! Angriff auf mein Kommando!";"¡Despeguen! ¡Ataquen a mi orden!";"На взлёт! Атаковать по моей команде!";"Start! Atakować na mój rozkaz!";"Vzlétněte! Zaútočte na můj rozkaz!";"Kalkın! Emrimle saldırın!";"起\t飞\t！\t听\t我\t的\t命\t令\t发\t起\t攻\t击\t！";"発艦！攻撃命令を\t待て";"Decole! Atacar ao meu comando!";"Takeoff! Attack upon my command!";"На зліт! Атакувати по моїй команді!";"Poletanje! Napadnite na moj znak!";"Felszállás! Támadás a parancsomra!";" 이륙하라! 내 명령에 따라 공격한다!";"Узлятаем! Атакаваць па маёй камандзе!";"Decolați! Atacați la comanda mea!";"起飛！聽我的命令發起攻擊！";"起\t飞\t！\t听\t我\t的\t命\t令\t发\t起\t攻\t击\t！";;
"hon_japanese_first_wave_d01_ph03";"Attack hangars and airplanes at the air-port!";"Attaquez les hangars et les avions à l’aéroport !";"Attaccate le aviorimesse e gli aerei che si trovano nell'aeroporto!";"Greifen Sie die Hangar und Flugzeuge auf dem Flughafen an!";"¡Ataquen a los hangares y a los aviones en el aeropuerto!";"Атакуйте ангары и самолёты на аэродроме!";"Atakować hangary i samoloty na lotnisku!";"Zaútoč na hangáry a letouny na letišti!";"Hava alanındaki uçak ve hangarlara saldırın!";"攻\t击\t机\t场\t的\t机\t库\t和\t飞\t机\t！";"飛行場の\t格納庫と\t航空機を\t狙え！";"Ataque hangares e os aviões no aeroporto!";"Attack hangars and airplanes at the air-port!";"Атакуйте ангари і літаки на аеродромі!";"Napadnite hangare i avione na aerodromu!";"Támadjátok a hangárokat és a repülőtéren állomásozó gépeket!";" 비행장의 격납고와 비행기들을 공격하라!";"Атакуйце ангары і самалёты на аэрадроме!";"Atacați hangarele și avioanele de pe aeroport!";"攻擊機場的機庫和飛機！";"攻\t击\t机\t场\t的\t机\t库\t和\t飞\t机\t！";;
"hon_japanese_first_wave_d01_ph04";"We took them by surprise!";"Nous les avons pris par surprise !";"Li abbiamo colti di sorpresa!";"Wir haben sie überrascht!";"¡Los tomamos por sorpresa!";"Мы застигли их врасплох!";"Zaskoczyliśmy ich!";"Podařilo se nám je překvapit!";"Onları beklemedikleri anda vurduk!";"奇\t袭\t成\t功\t！";"奇襲は\t成功！";"Pegamos eles de surpresa!";"We took them by surprise!";"Ми застигли їх зненацька!";"Iznenadili smo ih!";"Megleptük őket!";" 놈들을 기습했다!";"Што, не чакалі нас?";"I-am luat prin surprindere!";"奇襲成功！";"奇\t袭\t成\t功\t！";;
"hon_japanese_first_wave_d01_ph05";"Dive bombers, attack!";"Bombardiers en piqué, attaquez !";"Bombardieri in picchiata, all'attacco!";"Sturzbomber, Angriff!";"¡Bombarderos en picado, ataquen!";"Пикировщики, в атаку!";"Bombowce nurkujące, do ataku!";"Střemhlavé bombardéry, do útoku!";"Pike bombacılar, saldırın!";"俯\t冲\t轰\t炸\t机\t，\t攻\t击\t！";"爆撃隊突撃！";"Bombardeiros de mergulho, ataquem!";"Dive bombers, attack!";"Пікірувальники, в атаку!";"Napadački bombarderi, u napad!";"Zuhanóbombázók, támadás!";" 급강하 폭격기, 공격!";"Пікіроўшчыкі, у атаку!";"Bombardiere în picaj, atacați!";"俯衝轟炸機，攻擊!";"俯\t冲\t轰\t炸\t机\t，\t攻\t击\t！";;
"hon_japanese_first_wave_d01_ph06";"Torpedo bombers, attack!";"Bombardiers torpilleurs, attaquez !";"Bombardieri con siluri, all'attacco!";"Torpedobomber, Angriff!";"¡Aviones torpederos, ataquen!";"Торпедоносцы, в атаку!";"Samoloty torpedowe, do ataku!";"Torpédové bombardéry, do útoku!";"Torpido uçakları, hücum!";"鱼\t雷\t轰\t炸\t机\t，\t攻\t击\t！";"雷撃隊突撃！";"Torpedeiros, ataquem!";"Torpedo bombers, attack!";"Торпедоносці, в атаку!";"Torpedo bombarderi, napad!";"Torpedóbombázók, támadás!";" 뇌격기, 공격!";"Тарпеданосцы, у атаку!";"Bombardiere torpiloare, atacați!";"魚雷轟炸機，攻擊！";"鱼\t雷\t轰\t炸\t机\t，\t攻\t击\t！";;
"hon_japanese_first_wave_d01_ph07";"I see about eight battleships and none of aircraft carriers.";"Je peux voir environ huit cuirassés, mais aucun porte-avions.";"Vedo almeno otto corazzate e nessuna portaerei.";"Ich sehe etwa acht Schlachtschiffe aber keinen der Flugzeugträger.";"Veo unos ocho acorazados y ningún portaaviones.";"Вижу около восьми линкоров, и ни одного авианосца.";"Widzę około osiem pancerników i żadnych lotniskowców.";"Vidím asi osm bitevních lodí a žádné letadlové lodě.";"Sekiz savaş gemisi görüyorum ve görünürde uçak gemisi yok.";"港\t内\t大\t概\t有\t八\t艘\t战\t列\t舰\t，\t但\t是\t没\t看\t到\t有\t航\t空\t母\t舰\t。";"およそ\t八隻の\t戦艦を\t視認、\t空母の\t姿は\t認めず";"Vejo oito navios de guerra e nenhum dos porta-aviões.";"I see about eight battleships and none of aircraft carriers.";"Бачу близько восьми лінкорів, і жодного авіаносця.";"Vidim oko osam vojnih brodova i nijedan nosač aviona.";"Körülbelül nyolc csatahajót látok, de repülőgép-hordozót egyet sem.";" 8척의 전함이 보인다. 항공모함은 보이질 않군.";"Бачу каля васьмі лінкараў, і ніводнага авіяносца.";"Văd aproximativ opt cuirasate și nici un portavion.";"港內大概有八艘戰列艦，但是沒看到有航空母艦。";"港\t内\t大\t概\t有\t八\t艘\t战\t列\t舰\t，\t但\t是\t没\t看\t到\t有\t航\t空\t母\t舰\t。";;
"hon_japanese_first_wave_d01_ph08";"It’s like practice!";"C’est un jeu d’enfant !";"È come durante le esercitazioni!";"Das ist wie eine Übung!";"¡Esto parece un entrenamiento!";"Это как на учениях!";"Jak na ćwiczeniach!";"Je to jako na tréninku!";"Eğitimden farksız!";"简\t单\t得\t就\t像\t是\t在\t训\t练\t！";"楽勝だな";"É como treinar!";"It’s like practice!";"Це як на навчаннях!";"Kao vežba je!";"Mintha gyakorlatoznánk!";" 마치 훈련하는 것 같다!";"Гэта як падчас вучэнняў!";"Este ca la practică!";"簡單得就像是在訓練！";"简\t单\t得\t就\t像\t是\t在\t训\t练\t！";;
"hon_japanese_first_wave_d01_ph09";"The target is hit!";"La cible est touchée !";"L'obiettivo è stato colpito!";"Das Ziel ist getroffen!";"¡Objetivo alcanzado!";"Есть попадание!";"Cel został trafiony!";"Cíl je zasažen!";"Hedef vuruldu!";"命\t中\t目\t标\t！";"標的に\t命中";"O alvo foi atingido!";"The target is hit!";"Є попадання!";"Meta je pogođena!";"A célpontot találat érte!";" 목표에 명중했다!";"У цэль!";"Ținta este lovită!";"命中目標！";"命\t中\t目\t标\t！";;
"hon_japanese_first_wave_d01_ph10";"One more target hit!";"Encore une cible touchée !";"Un altro obiettivo colpito!";"Weiteres Ziel getroffen!";"¡Otro objetivo alcanzado!";"Еще одно попадание!";"Kolejny dostał!";"Další cíl je zasažen!";"Bir hedef daha vuruldu!";"又\t命\t中\t一\t个\t目\t标\t！";"もう\t一つ\t命中";"Um alvo mais atingido!";"One more target hit!";"Ще одно попадання!";"Još jedna meta pogođena!";"Még egy találat!";" 또 하나 맞췄고!";"Зноў у цэль!";"Încă o țintă lovită!";"又命中一個目標！";"又\t命\t中\t一\t个\t目\t标\t！";;
"hon_japanese_first_wave_d01_ph11";"The whole harbor is on fire!";"Le port entier est en feu !";"Tutto il porto è in fiamme!";"Der ganze Hafen brennt!";"¡Todo el puerto está en llamas!";"Вся гавань в огне!";"Cała przystań płonie!";"Celý přístav hoří!";"Bütün liman alevler içinde!";"整\t个\t海\t港\t已\t是\t一\t片\t火\t海\t！";"湾全体が\t炎上してる";"O porto inteiro está pegando fogo!";"The whole harbor is on fire!";"Уся гавань у вогні!";"Cela luka gori!";"Az egész kikötő lángokban áll!";" 진주만 전체가 불타오르는군!";"Уся гавань у агні!";"Întregul port este în flăcări!";"整個海港已是一片火海！";"整\t个\t海\t港\t已\t是\t一\t片\t火\t海\t！";;
"hon_jpn_second_wave_d01_ph01";"We takeoff in 30 minutes after the first wave.";"Nous décollerons 30 minutes après la première vague.";"Decolliamo 30 minuti dopo il primo stormo.";"Wir starten 30 Minuten nach der ersten Welle.";"Despegamos 30 minutos después de la primera ola.";"Мы вылетаем через 30 минут после первой волны.";"Startujemy 30 minut po pierwszej fali.";"Vzlétneme za 30 minut po první vlně.";"İlk dalgadan sonra 30 dakika içinde kalkıyoruz.";"我\t们\t比\t第\t一\t波\t晚\t 30 \t分\t钟\t起\t飞\t。";"我々は\t第一波の\t三十分後に\t発艦する";"Vamos decolar em 30 minutos após a primeira onda.";"We takeoff in 30 minutes after the first wave.";"Ми вилітаємо через 30 хвилин після першої хвилі.";"Polećemo 30 minuta posle prvog talasa.";"30 perccel az első hullám után szállunk fel.";" 우린 첫 번째 공세 이후 30분 내로 이함한다.";"Мы вылятаем праз 30 хвілін пасля першай хвалі.";"Decolăm în 30 de minute după primul val.";"我們比第一波晚 30 分鐘起飛。";"我\t们\t比\t第\t一\t波\t晚\t 30 \t分\t钟\t起\t飞\t。";;
"hon_jpn_second_wave_d01_ph02";"The first wave was successful!";"Premier assaut réussi !";"Il primo stormo ha avuto successo!";"Die erste Welle war erfolgreich!";"¡La primera ola tuvo éxito!";"Первая волна добилась успеха!";"Pierwsza fala odniosła sukces!";"První vlna byla úspěšná!";"İlk dalga başarılı!";"第\t一\t波\t攻\t击\t成\t功\t！";"第一波の\t突入は\t成功だ";"A primeira onda foi bem sucedida!";"The first wave was successful!";"Перша хвиля добилася успіху!";"Prvi talas je bio uspešan!";"Az első hullám sikeres volt!";" 첫 번째 공격은 성공적이군!";"Першая хваля спрацавала паспяхова!";"Primul val a avut succes!";"第一波攻擊成功！";"第\t一\t波\t攻\t击\t成\t功\t！";;
"hon_jpn_second_wave_d01_ph03";"We must confirm our success!";"Nous devons confirmer notre victoire !";"Dobbiamo confermare il nostro successo!";"Wir müssen diesen Erfolg bestätigen!";"¡Debemos afianzar nuestro triunfo!";"Нужно закрепить наш успех!";"Musimy potwierdzić nasze zwycięstwo!";"Musíme potvrdit náš úspěch!";"Başarımızı onaylamalıyız!";"我\t们\t必\t须\t乘\t胜\t追\t击\t，\t巩\t固\t战\t果\t！";"我々も\t続くぞ";"Nós devemos confirmar nosso sucesso!";"We must confirm our success!";"Треба закріпити наш успіх!";"Moramo da potvrdimo naš uspeh!";"Biztosra kell mennünk!";" 우린 반드시 공격이 성공했는지 확인해야 한다!";"Трэба замацаваць поспех!";"Trebuie să ne confirmăm succesul!";"我們必須乘勝追擊，鞏固戰果！";"我\t们\t必\t须\t乘\t胜\t追\t击\t，\t巩\t固\t战\t果\t！";;
"hon_jpn_second_wave_d01_ph04";"We’ve got to continue attacking ships!";"Il faut continuer à attaquer des bateaux !";"Dobbiamo continuare ad attaccare le navi!";"Wir müssen weiter die Schiffe angreifen!";"¡Debemos continuar atacando a los buques!";"Продолжаем атаку на корабли!";"Musimy dalej atakować okręty!";"Musíme pokračovat v útocích na lodě!";"Gemilere saldırmaya devam etmeliyiz!";"我\t们\t必\t须\t继\t续\t攻\t击\t港\t内\t的\t舰\t只\t！";"艦艇への\t攻撃続行だ";"Temos que continuar atacando navios!";"We’ve got to continue attacking ships!";"Продовжуємо атаку на кораблі!";"Nastavićemo da napadamo brodove!";"Folytatnunk kell a hajók támadását!";" 우린 계속 함선을 공격해야 한다!";"Працягваем атаку на караблі!";"Trebuie să continuăm atacul asupra navelor!";"我們必須繼續攻擊港內的艦隻！";"我\t们\t必\t须\t继\t续\t攻\t击\t港\t内\t的\t舰\t只\t！";;
"hon_jpn_second_wave_d01_ph05";"Attack the flying boat base!";"Attaquez la base de l’hydravion !";"Attaccate la base dell'idrovolante a scafo!";"Greifen Sie die Basis der Flugboote an!";"¡Ataquen a la base de hidroaviones!";"Атакуем базу летающих лодок!";"Atakować bazę łodzi latających!";"Zaútočte na základnu hydroplánů!";"Üsteki çıkarma gemilerine saldırın!";"攻\t击\t水\t上\t飞\t机\t基\t地\t！";"水上機基地を\t攻撃せよ";"Ataque a base de hidroaviões!";"Attack the flying boat base!";"Атакуємо базу літальних човнів!";"Napadnite hidroavionsku bazu!";"Támadjátok a hidroplánbázist!";" 비행정 기지를 공격하라!";"Атакуем базу лятучых лодак!";"Atacați baza hidroavioanelor!";"攻擊水上飛機基地！";"攻\t击\t水\t上\t飞\t机\t基\t地\t！";;
"hon_jpn_second_wave_d01_ph06";"Attack hangars and airplanes at the air-port!";"Attaquez les hangars et les avions à l’aéroport !";"Attaccate le aviorimesse e gli aerei che si trovano nell'aeroporto!";"Greifen Sie die Hangar und Flugzeuge auf dem Flughafen an!";"¡Ataquen a los hangares y a los aviones en el aeropuerto!";"Атакуем ангары и самолёты на аэродроме!";"Atakujcie hangary i samoloty na lotnisku!";"Zaútoč na hangáry a letouny na letišti!";"Hava alanındaki uçak ve hangarlara saldırın!";"攻\t击\t机\t场\t的\t机\t库\t和\t飞\t机\t！";"飛行場の\t格納庫と\t航空機を\t狙え！";"Ataque hangares e os aviões no aeroporto!";"Attack hangars and airplanes at the air-port!";"Атакуємо ангари і літаки на аеродромі!";"Napadnite hangare i avione na aerodromu!";"Támadjátok a hangárokat és a repülőtéren állomásozó gépeket!";" 비행장의 격납고와 비행기들을 공격하라!";"Атакуем ангары і самалёты на аэрадроме!";"Atacați hangarele și avioanele de pe aeroport!";"攻擊機場的機庫和飛機！";"攻\t击\t机\t场\t的\t机\t库\t和\t飞\t机\t！";;
"hon_usa_sbd_d01_ph01";"There are no targets, I'll continue patrolling.";"Pas de cibles, je continue de patrouiller.";"Non ci sono obiettivi, continuo la ricognizione.";"Keine Ziele vorhanden, fahre mit Patrouille fort.";"No hay objetivos, continuaré patrullando.";"Целей в заданном квадрате не обнаружено, продолжаю патрулирование.";"Nie ma więcej celów, wznawiam patrol.";"Nejsou tu žádné cíle. Budu pokračovat v hlídkování.";"Hedef yok, devriyeye devam ediyorum.";"没\t发\t现\t目\t标\t，\t我\t会\t继\t续\t巡\t逻\t。";"標的は\t確認出来ず　\t哨戒を\t続ける";"Não há nenhum alvo, eu vou continuar patrulhando.";"There are no targets, I'll continue patrolling.";"Цілей в заданому квадраті не виявлено, продовжую патрулювання.";"Nema meta, nastaviću da patroliram.";"Nincsenek célpontok, folytatom a járőrözést.";" 목표가 없군, 초계를 계속하겠다.";"У гэтым квадраце цэляў не выявіў, працягваю патруляванне.";"Nu mai există ținte, voi continua să patrulez.";"沒有發現目標，我將繼續巡邏";"没\t发\t现\t目\t标\t，\t我\t会\t继\t续\t巡\t逻\t。";;
"hon_usa_sbd_d01_ph02";"What’s that smoke?!";"D’où vient cette fumée ?!";"Cos'è quel fumo?!";"Woher kommt der Rauch?!";"¡¿Qué es ese humo?!";"Что это за дым?!";"Co to za dym?!";"Co je to za dým?!";"O duman da ne?!";"那\t团\t烟\t是\t怎\t么\t回\t事\t？\t！";"あの\t煙は？";"O que é esta fumaça?!";"What’s that smoke?!";"Що це за дим?!";"Kakav je taj dim?!";"Mi az a füst?!";" 저 연기는 뭐지?!";"Што гэта за дым?!";"Ce-i cu acel fum?";"那煙霧是怎麼回事?!";"那\t团\t烟\t是\t怎\t么\t回\t事\t？\t！";;
"hon_usa_sbd_d01_ph03";"It’s our ships burning!";"Ce sont nos bateaux qui brûlent !";"È la nostra nave in fiamme!";"Unsere Schiffe brennen!";"¡Son nuestros buques en llamas!";"Это горят наши корабли!";"To płoną nasze okręty!";"To hoří naše lodě!";"Gemilerimiz yanıyor!";"我\t们\t的\t舰\t只\t正\t在\t燃\t烧\t！";"船が\t燃えてるぞ";"Os nossos navios estão queimando!";"It’s our ships burning!";"Це горять наші кораблі!";"Naši brodovi gore!";"Lángokban állnak a hajóink!";" 우리 함선들이 불타고 있잖아!";"Гэта нашы караблі гараць!";"Sunt navele noastre care ard!";"我們的船艦在燃燒!";"我\t们\t的\t舰\t只\t正\t在\t燃\t烧\t！";;
"hon_usa_sbd_d01_ph04";"Don’t shoot me, I’m friendly!";"Ne tirez pas, je suis du même camp !";"Non spararmi, sono un amico!";"Nicht schießen! Ich gehöre zu euch!";"¡No dispares, soy de los tuyos!";"Не стреляйте, я свой!";"Nie strzelaj do mnie, jestem po twojej stronie!";"Nestřílejte po mně, já jsem s vámi!";"Bana ateş etme, ben dostum!";"别\t开\t火\t，\t自\t己\t人\t！";"撃つな！味方だ！";"Não me dispares, sou aliado!";"Don’t shoot me, I’m friendly!";"Не стріляйте, я свій!";"Ne pucajte me, nisam neprijatelj!";"Ne lőj rám! Veled vagyok!";" 쏘지마! 아군이다!";"Не страляйце, я свой!";"Nu trageți în mine, sunt prieten!";"別開火, 我是友軍!";"别\t开\t火\t，\t自\t己\t人\t！";;
"hon_usa_sbd_d01_ph05";"Just let me land!";"Laisse-moi t’aider !";"Lascia che ti dia una mano!";"Lasst mich einfach landen!";"¡Tan sólo déjame aterrizar!";"Дайте же приземлиться!";"Po prostu daj mi wylądować!";"Jen mě nechte přistát!";"Sadece inmeme izin ver!";"让\t我\t着\t陆\t！";"援護してくれ！";"Deixe-me pousar!";"Just let me land!";"Дайте ж приземлитися!";"Pustite me da sletim!";"Csak hagyjatok leszállni!";"착륙하겠다!";"Дайце ж сесці!";"Lăsați-mă să aterizez!";"讓我降落!";"让\t我\t着\t陆\t！";;
"hon_usa_sbd_d01_ph06";"Zeros on my six! Maneuver!";"Plusieurs cibles à six heures ! Contrez !";"Diversi Zero a ore sei! Manovre!";"Mehrere Zeros hinter mir! Ausweichmanöver!";"¡Zeros a mis seis! ¡Maniobren!";"Несколько Зеро на хвосте! Маневрируй!";"Mam Zera na szóstej! Manewruję!";"Mám Zera za zády! Uhýbám!";"Zerolar arkamda! Manevra yapıyorum!";"六\t点\t钟\t方\t向\t发\t现\t零\t战\t！\t赶\t紧\t规\t避\t！";"六時方向に\tゼロ！早く！";"Zeros à seis! Manobre!";"Zeros on my six! Maneuver!";"Декілька Зеро на хвості! Маневруй!";"Zeroi iza mene! Manervišite!";"Zerók vannak mögöttem! Kitérek!";" 6시에 제로기! 기동한다!";"Некалькі Zero на хвасце! Манеўруй!";"Zero în spatele meu! Manevră!";"零式戰鬥機在六點鐘方向! 機動飛行!";"六\t点\t钟\t方\t向\t发\t现\t零\t战\t！\t赶\t紧\t规\t避\t！";;
"hon_usa_sbd_d01_ph07";"My ammo is empty!";"Je n’ai plus de munitions !";"Non ho più munizioni!";"Meine Munition ist alle!";"¡Ya no tengo municiones!";"У меня кончились патроны!";"Skończyła mi się amunicja!";"Došla mi munice!";"Cephanem yok!";"我\t的\t弹\t药\t用\t光\t了\t！";"こっちは\t弾切れだ！";"Estou sem munição!";"My ammo is empty!";"У мене закінчилися патрони!";"Nemam više municije!";"Kifogyott a lőszerem!";" 탄약이 다 떨어졌어!";"У мяне скончыліся патроны!";"Muniția mea este terminată!";"我的彈藥空了!";"我\t的\t弹\t药\t用\t光\t了\t！";;
"hon_usa_sbd_d01_ph08";"I’m shot down!";"Je suis abattu !";"Sono stato colpito!";"Ich gehe runter!";"¡Me han derribado!";"Я подбит!";"Zestrzelili mnie!";"Dostal jsem to!";"Vuruldum!";"我\t被\t击\t落\t了\t！";"やられた！";"Eu fui abatido!";"I’m shot down!";"Я підбитий!";"Oboren sam!";"Lelőttek!";" 격추당했어!";"Мяне падбілі!";"Sunt împușcat!";"我被擊落了!";"我\t被\t击\t落\t了\t！";;
"hon_usa_sbd_d01_ph09";"We need to turn back.";"Nous devons revenir";"Dobbiamo tornare indietro.";"Wir müssen umkehren.";"Debemos regresar.";"Надо поворачивать!";"Musimy zawrócić.";"Musíme se vrátit.";"Geriye dönmemiz gerek.";"我\t们\t得\t赶\t紧\t撤\t退\t。";"戻らないとなりません。";"Temos de voltar atrás.";"We need to turn back.";"Потрібно повертати!";"Moramo se vratiti nazad.";"Vissza kell fordulnunk.";" 우린 귀환해야 한다.";"Трэба разварочвацца!";"Trebuie să ne întoarcem.";"我們需要回頭";"我\t们\t得\t赶\t紧\t撤\t退\t。";;
