"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"coral_mis0_dlg1_ph01";" Heading towards the island.";" En direction de l’île";" Ci stiamo dirigendo all'isola.";" Auf dem Weg zur Insel.";" Nos dirigimos hacia la isla.";"Выдвигаемся к острову.";"Zmierzam w stronę wyspy.";"Mířím k ostrovu.";" Adaya gidiliyor.";"飞\t向\t目\t标\t岛\t屿";"島に\t向かってる";"Em direção à ilha.";" Heading towards the island.";"Висуваємося до острова.";" Idem prema ostrvu.";"A sziget felé haladván.";" 섬 쪽을 향하고 있다.";"Накіроўваемся да паўвострава.";" Îndreaptă-te spre insulă.";"飛向目標島嶼";"飞\t向\t目\t标\t岛\t屿";;
"coral_mis0_dlg1_ph02";" Maintain vigilance. The planes that attacked our bombers could be anywhere.";" Restez vigilants. Les avions qui ont attaqué nos bombardiers peuvent être partout.";" Tieni gli occhi aperti. Gli aerei che hanno attaccato i nostri bombardieri potrebbero essere ovunque.";" Bleiben Sie wachsam. Die Jäger, die unsere Bomber angegriffen haben, können überall sein.";" Mantengan la vigilancia. Los aviones que atacaron a nuestros bombarderos pueden estar en cualquier parte.";"Будьте внимательны. Самолёты, атаковавшие наши бомбардировщики, могут быть где угодно.";"Zachowaj czujność. Samoloty, które zaatakowały nasze bombowce, mogą być wszędzie.";"Buďte ostražití. Letadla, která napadla naše bombardéry, mohou být kdekoli.";" Tetikte ol. Bombardıman uçaklarımıza saldıran uçaklar her yerde olabilir.";"保\t持\t警\t惕\t。\t对\t我\t方\t轰\t炸\t机\t图\t谋\t不\t轨\t的\t敌\t机\t随\t时\t会\t出\t现\t。";"警戒を\t怠るな　\t爆撃隊を\t攻撃した\t連中がいるはずだ";"Mantenham a vigilância. Os aviões que atacaram os nossos bombardeiros podem estar em qualquer lado.";" Maintain vigilance. The planes that attacked our bombers could be anywhere.";"Будьте уважні. Літаки, наші бомбардувальники, що атакували, можуть бути де завгодно.";" Ostanite spremni. Avioni koji su napali naše bombardere mogu biti u blizini.";"Maradjatok éberek! Bárhol lehetnek a repülők, melyek megtámadták a bombázóinkat.";" 긴장 풀지마. 아군 폭격기들을 공격한 비행기들이 어디 있을지 모른다. ";"Будзьце ўважлівы. Самалёты, якія атакавалі нашы бамбардзіроўшчыкі, могуць быць усюды.";" Menține vigilența. Avioanele care ne-au atacat bombardierele ar putea fi oriunde.";"保持警惕。對我方轟炸機圖謀不軌的敵機隨時會出現。";"保\t持\t警\t惕\t。\t对\t我\t方\t轰\t炸\t机\t图\t谋\t不\t轨\t的\t敌\t机\t随\t时\t会\t出\t现\t。";;
"coral_mis0_dlg2_ph01";" I see them!";" Je les vois !";" Li vedo!";" Ich sehe sie!";" ¡Los veo!";"Вижу их!";"Widzę ich!";"Vidím je!";" Onları görüyorum!";"我\t看\t到\t他\t们\t了\t！";"いたぞ！";"Estou a vê-los!";" I see them!";"Бачу їх!";" Vidim ih!";"Látom őket!";" 보인다!";"Бачу іх!";" Le văd!";"我看到他們了！";"我\t看\t到\t他\t们\t了\t！";;
"coral_mis0_dlg2_ph02";" Right into our hands.";" En plein dans nos mains.";" Ci sono caduti fra le mani.";" Direkt in unsere Hände.";" Están justo donde los queremos.";"Сами к нам пришли.";"Prosto w nasze ręce!";"Jdou nám přímo do náruče.";" Elimizin altındalar.";"刚\t好\t在\t射\t程\t内";"こっちに\t向かってきた";"Mesmo para as nossas mãos.";" Right into our hands.";"Самі до нас пришли.";" Pravo u naše ruke.";"Egyenesen a karjainkba sétálnak.";" 바로 우리 손아귀에 들어온다.";"Самі прыйшлі да нас.";" Chiar în mâinile noastre.";"剛好在射程內";"刚\t好\t在\t射\t程\t内";;
"coral_mis0_dlg2_ph03";" Excellent. Attack!";" Excellent. Attaquez !";" Ottimo. All'attacco!";" Ausgezeichnet. Angriff!";" Excelente. ¡Ataquen!";"Отлично. В атаку!";"Doskonale, a teraz do ataku!";"Výborně. Do útoku!";" Mükemmel. Hücum!";" \t太\t好\t了\t。\t动\t手\t！";"いいぞ　\t攻撃！";" Excelente. Ataque!";" Excellent. Attack!";"Відмінно. У атаку!";" Odlčno. Napad!";"Remek. Támadás!";" 좋아. 공격 개시!";"Добра. У атаку!";" Excelent. Atacați!";" 太好了。動手！";" \t太\t好\t了\t。\t动\t手\t！";;
"coral_mis0_dlg2_ph04";" Leave no survivors!";" Pas de merci !";" Non lasciate superstiti!";" Keine Überlebenden!";" ¡no dejen uno vivo!";"Никого не оставлять!";"Wybić wszystkich!";"Nikdo nesmí přežít!";" Hiç canlı bırakma!";"将\t他\t们\t一\t网\t打\t尽\t！";"生きて\t帰すな";" Não deixem nenhum sobrevivente!";" Leave no survivors!";"Нікого не залишати!";" Ne ostavljajte preživele!";"Ne hagyjatok túlélőket!";" 한 놈도 살려두지 마라!";"Нікога не шкадаваць!";" Nu lăsați supraviețuitori!";"將他們一網打盡！";"将\t他\t们\t一\t网\t打\t尽\t！";;
"coral_mis0_dlg3_ph01";" I think that's it.";" Je pense que c'est tout.";" Questo è tutto.";" Ich denke, das war's.";" Creo que eso es todo.";"Думаю, это всё.";" Myślę, że to jest to.";"To bude myslím všechno.";" Sanırım hepsi bu kadar.";"应\t该\t差\t不\t多\t了\t吧\t。";"片づけたな";" Acho que é isso.";" I think that's it.";"Думаю, це усе.";" Mislim da je to, to.";"Azt hiszem, ennyi volt.";" 이쯤이면 된 것 같군.";"Думаю, гэта ўсё.";" Cred că asta-i tot.";"應該差不多了吧。";"应\t该\t差\t不\t多\t了\t吧\t。";;
"coral_mis0_dlg3_ph02";" Yorktown! This is Lieutenant Fenton, do you read me?";" Yorktown ! Ici le Lieutenant Fenton, vous me recevez ?";" Yorktown! Parla il Tenente Fenton, mi ricevete?";" Yorktown! Hier ist Lieutenant Fenton, können Sie mich höhren?";" ¡Yorktown! aquí el teniente Fenton, ¿me recibe?";"""Йорктаун""! Говорит лейтенант Фентон, приём.";"Yorktown! Tu porucznik Fenton, słyszycie mnie?";"Yorktowne! Tady poručík Fenton, slyšíte mě?";" Yorktown! Teğmen Fenton konuşuyor, beni duyuyor musun?";"“\t约\t克\t城\t”\t号\t！\t这\t里\t是\t芬\t顿\t中\t尉\t，\t能\t收\t到\t吗\t？";"ヨークタウン、\tこちら\tフェントン\t大尉　\t聞こえるか？";" Yorktown! Este é o Tenente Fenton, estão-me a ouvir?";" Yorktown! This is Lieutenant Fenton, do you read me?";"Йорктаун! Говорить лейтенант Фентон, прийом.";" Jorktaun! Ovo je poručnik Fenton,da li me čujete?";"Yorktown! Itt Fenton hadnagy. Hallanak engem?";" USS 요크타운! 여긴 펜턴 중위다, 들리는가?";"Ёрктаўн! Гэта лейтэнант Фэнтан, прыём.";" Yorktown! Aici este Locotenentul Fenton, mă auziți?";" 約克鎮號! 這裡是芬頓中尉，有收到嗎?";"“\t约\t克\t城\t”\t号\t！\t这\t里\t是\t芬\t顿\t中\t尉\t，\t能\t收\t到\t吗\t？";;
"coral_mis0_dlg3_ph03";" I copy, Lieutenant.";" Je vous reçois, Lieutenant.";" La riceviamo, Tenente.";" Ich höre Sie, Lieutenant.";" Le recibo, teniente.";"Слушаю вас, лейтенан.";"Tak jest, poruczniku.";"Slyším vás, poručíku.";" Duyuyorum, Teğmen.";"收\t到\t，\t中\t尉\t。";"聞こえます、\t大尉";" Entendido, Tenente.";" I copy, Lieutenant.";"Слухаю вас, лейтенан.";" Čujemo poručniče.";"Veszem, hadnagy.";" 들린다, 중위.";"Слухаю вас, лейтэнант.";" Da, Locotenente.";"收到，中尉。";"收\t到\t，\t中\t尉\t。";;
"coral_mis0_dlg3_ph04";" Reporting the situation. Enemy planes destroyed.";" Rapport de la situation. Avions ennemis détruits.";" Faccio rapporto. Aerei nemici distrutti.";" Berichterstattung über die Situation. Feindliche Flugzeuge zerstört.";" Informo la situación. Aviones enemigos destruidos.";"Докладываю обстановку. Вражеские самолёты уничтожены.";"Raport sytuacyjny. Samoloty wroga zostały zniszczone.";"Hlásím stav situace. Nepřátelská letadla zničena.";" Durum rapor ediliyor. Düşman uçakları yok edildi.";"报\t告\t战\t况\t。\t敌\t机\t全\t灭\t。";"報告する　\t敵航空機を\t殲滅";" Relatório da situação. Aviões inimigos destruidos.";" Reporting the situation. Enemy planes destroyed.";"Докладаю обстановку. Ворожі літаки знищені.";" Izveštavamo o situaciji. Neprijateljski avioni su uništeni.";"Helyzetjelentés. Ellenséges gépek kiiktatva.";" 상황 보고. 적기를 격추했다.";"Дакладваю абстаноўку. Варожыя самалёты знішчаны.";" Raportez situația. Avioanele inamice au fost distruse.";"報告戰況。敵機全滅。";"报\t告\t战\t况\t。\t敌\t机\t全\t灭\t。";;
"coral_mis0_dlg3_ph05";" Repeat: enemy hydroplanes destroyed.";" Je répète : hydravions ennemis détruits.";" Ripeto: idrovolanti nemici distrutti.";" Wiederhole: Feindliche Wasserflugzeuge zerstört.";" Repito: hidroaviones enemigos destruidos.";"Повторяю: мы уничтожили вражеские гидропланы.";"Powtarzam: wodnosamoloty nieprzyjaciela zostały zniszczone.";"Opakuji, nepřátelské hydroplány zničeny.";" Tekrarlıyorum: düşman deniz uçakları yok edildi.";"重\t复\t：\t已\t摧\t毁\t所\t有\t敌\t方\t水\t上\t飞\t机\t。";"繰り\t返す　\t敵水上機を\t破壊した";" Repito: hidroaviões inimigos destruidos.";" Repeat: enemy hydroplanes destroyed.";"Повторюю: ми знищили ворожі гідроплани.";" Ponavljam: neprijateljski hidroavioni uništeni.";"Ismétlem. Ellenséges hidroplánok megsemmisítve.";" 반복한다, 적 수상기를 격추했다.";"Паўтараю: мы знішчылі варожыя гідрапланы.";" Repet: hidroavioane inamice au fost distruse.";"重複：已摧毀所有敵方水上飛機。";"重\t复\t：\t已\t摧\t毁\t所\t有\t敌\t方\t水\t上\t飞\t机\t。";;
"coral_mis0_dlg3_ph06";" Roger that. Great job!";" Bien reçu. Bon boulot !";" Ricevuto. Ottimo lavoro!";"Verstanden. Gut gemacht!";" Recibido. ¡Excelente trabajo!";"Понял вас. Отличная работа!";"Przyjąłem. Świetna robota!";"Rozumím. Skvělá práce!";" Anlaşıldı. Harika!";"收\t到\t。\t干\t得\t好\t！";"了解　\tお\t見事";" Entendido. Ótimo trabalho!";" Roger that. Great job!";"Зрозумів вас. Відмінна робота!";" Primljeno. Odličan posao!";"Vettem. Szép munka!";" 알았다. 잘 했다.";"Зразумеў вас. Добрая работа!";" Am înțeles. Bună treabă!";"收到。幹得好！";"收\t到\t。\t干\t得\t好\t！";;
"coral_mis0_dlg3_ph07";" A ship is leaving the island!";" Un bateau quitte l’île !";" Una nave sta lasciando l'isola!";" Ein Schiff ist dabei, die Insel zu verlassen!";" ¡Un buque parte desde la isla!";"От острова отходит корабль!";"Od wyspy odbija jakiś okręt!";"Loď opouští ostrov!";" Adadan bir gemi ayrılıyor!";"有\t艘\t船\t正\t要\t离\t开\t海\t岛\t！";"船が\t島を\t離れてる！";" Um navio está a sair da ilha!";" A ship is leaving the island!";"Від острова відходить корабель!";" Brod napušta ostrvo!";"Egy hajó hagyja el a szigetet!";" 함선 한 척이 섬을 떠나고 있다!";"Ад вострава адыходзіць карабель!";" O navă părăsește insula!";"有艘船正要離開海島！";"有\t艘\t船\t正\t要\t离\t开\t海\t岛\t！";;
"coral_mis0_dlg3_ph08";" Looks like she is alone.";" Il a l’air seul.";" Sembra che sia l'unica.";" Sieht aus, als wäre es allein.";" Parece andar sin compañía.";"Похоже, он один.";"Wygląda na to, że jest sam.";"Vypadá to, že je sama.";" Yalnız gibi görünüyor.";"看\t来\t她\t落\t单\t了\t。";"お\t供は\t無しか";" Parece que ela está sozinha.";" Looks like she is alone.";"Схоже, він один.";" Izgleda da je sama.";"Úgy látszik, egyedül van.";" 혼자 있는 것 같다.";"Відаць, не адзін.";" Se pare că este singură.";"看來她落單了。";"看\t来\t她\t落\t单\t了\t。";;
"coral_mis0_dlg3_ph09";" Let's stay a while.";" Restons là un moment.";" Fermiamoci un po'.";" Das betrachten wir uns näher.";" Esperemos aquí un momento.";"Задержимся тут ненадолго.";"Zostańmy tu chwilę.";"Chvíli se tady zdržíme.";" Bir süre bekleyelim.";"我\t们\t再\t多\t待\t一\t会\t儿\t。";"様子を\t見よう";" Vamos ficar um por um bocado.";" Let's stay a while.";"Затримаємося тут ненадовго.";" Ostanimo malo.";"Maradjunk még egy kicsit.";" 잠깐 기다려 보자.";"Затрымаемся тут пакуль.";" Să așteptăm puțin.";"我們再多待一會兒。";"我\t们\t再\t多\t待\t一\t会\t儿\t。";;
"coral_mis0_dlg3_ph10";" Attack the deck!";" Attaquez le pont !";" Attaccate il ponte!";" Attackieren Sie das Deck!";" ¡Ataquen a la cubierta!";"Атакуем палубу!";"Atakować pokład!";"Zaútočte na palubu!";" Güverteye saldır!";"攻\t击\t那\t艘\t船\t！";"デッキを\t攻撃！";" Ataquem o convés!";" Attack the deck!";"Атакуємо палубу!";" Napadnite palubu!";"Támadjátok a fedélzetet!";" 갑판을 공격하라!";"Атакуем палубу!";" Atacați puntea!";"攻擊那艘船！";"攻\t击\t那\t艘\t船\t！";;
"coral_mis0_dlg4_ph01";" What's that? Fire on the deck?";" Qu’est-ce que c’est ? Du feu sur le pont ?";" Cosa succede? Il ponte va a fuoco?";" Was ist das? Feuer auf dem Deck?";" ¿Qué es eso? ¿Fuego en la cubierta?";"Что это? Огонь на палубе?";"Oo kurwa, co to jest?!  Pożar na pokładzie?";"Co to je? Požár na palubě?";" O ne? Güverte vuruldu mu?";"快\t看\t！\t甲\t板\t是\t不\t是\t起\t火\t了\t？";"何だ？デッキで\t火事か？";" O que é aquilo? Fogo no convés?";" What's that? Fire on the deck?";"Що це? Вогонь на палубі?";" Šta je to? Požar na palubi?";"Mi történt? Tűz ütött ki a fedélzeten?";" 저게 뭐야? 갑판에 화재인가?";"Што гэта? Агонь на палубе?";" Ce-i acolo? Incendiu pe punte?";"快看！甲板是不是起火了？";"快\t看\t！\t甲\t板\t是\t不\t是\t起\t火\t了\t？";;
"coral_mis0_dlg4_ph02";" Haha! Looks like it!";" Haha ! Ca y ressemble !";" Aaah! Così pare!";" Haha! Sieht ganz so aus!";" ¡Ja ja! ¡Eso parece!";"Ха-ха, похоже на то!";"Hahahah! Na to wygląda!";"Cha, chá! Vypadá to tak!";" Ha ha! Öyle görünüyor!";"哈\t哈\t！\t还\t真\t是\t！";"そのようだ";" Haha! Parece que sim!";" Haha! Looks like it!";"Ха-ха, схоже на те!";" Haha! Izgleda!";"Haha! Úgy néz ki!";" 하하! 그래 보이는데!";"Ха-ха, падобна да таго!";" Haha! Se pare că da!";"哈哈！還真是！";"哈\t哈\t！\t还\t真\t是\t！";;
"coral_mis0_dlg4_ph03";" We can head back now.";" Nous pouvons partir à présent.";" Possiamo tornare indietro adesso.";" Wir können jetzt zurück.";" Ya podemos regresar.";"Думаю, теперь можно возвращаться.";"Teraz możemy już wracać.";"Teď už se můžeme vrátit.";" Artık geri dönebiliriz.";"我\t们\t现\t在\t可\t以\t返\t航\t了\t。";"よし、\t戻ろう";"Podemos regressar  agora.";" We can head back now.";"Думаю, тепер можна повертатися.";" Možemo se vratiti sad.";"Mostmár visszafordulhatunk.";" 이제 돌아가도 된다.";"Думаю, цяпер можна вяртацца";" Putem să ne întoarcem acum.";"我們現在可以返航了。";"我\t们\t现\t在\t可\t以\t返\t航\t了\t。";;
"coral_mis1_dlg1_ph01";" VS-5 Commander to Yorktown, do you copy?";"Commandant VS-5 à Yorktown, vous me recevez ?";" VS-5 Commander a Yorktown, mi ricevete?";" VS-5 Commander an Yorktown, hören Sie mich?";" Comandante VS-5 a Yorktown, ¿me recibe?";"Командир VS-5 запрашивает ""Йорктаун"", приём.";"Dowódca VS-5 do Yorktown, słyszycie mnie?";"Velitel VS-5 Yorktownu, slyšíte mě?";" VS-5 Komutanı'ndan Yorktown'a, duyuyor musun?";"VS-5 \t指\t挥\t官\t呼\t叫\t“\t约\t克\t城\t”\t号\t，\t是\t否\t收\t到\t？";"ＶＳ5指揮官より\tヨークタウン　\t聞こえるか？";" VS-5 comandante para o Yorktown, está a ouvir?";" VS-5 Commander to Yorktown, do you copy?";"Командир VS-5 просить ""Йорктаун"", прийом.";" VS-5 Komandir ka Jorktaunu,da li me čujete?";"A VS-5 parancsnoka a Yorktownnak, veszi az adást?";" VS-5 대대장이 USS 요크타운에게, 들리는가?";"Камандзір VS-5 выклікае Ёрктаўн, прыём.";" Comandantul VS-5 către Yorktown, mă auziți?";" VS-5 指揮官呼叫 約克鎮號，有收到嗎？";"VS-5 \t指\t挥\t官\t呼\t叫\t“\t约\t克\t城\t”\t号\t，\t是\t否\t收\t到\t？";;
"coral_mis1_dlg1_ph02";" I copy, Lieutenant.";" Je vous reçois, Lieutenant.";" La riceviamo, Tenente.";" Ich höre Sie, Lieutenant.";" Recibido, Teniente.";"Слушаю вас, лейтенант.";"Głośno i wyraźnie, poruczniku.";"Slyším vás, poručíku.";" Duyuyorum, Teğmen.";"收\t到\t，\t中\t尉\t。";"聞こえます、\t大尉";" Entendido, Tenente.";" I copy, Lieutenant.";"Слухаю вас, лейтенант.";" Čujemo poručnice.";"Veszem, hadnagy.";" 들린다, 중위.";"Слухаю вас, лейтэнант.";" Da, Locotenente.";"收到，中尉。";"收\t到\t，\t中\t尉\t。";;
"coral_mis1_dlg1_ph03";" We just reached the designated area. The sector is clean.";" Nous venons d’atteindre la zone désignée. Le secteur est libre.";" Abbiamo raggiunto la zona prestabilita. Il settore è sgombro.";" Wir haben gerade den angegebenen Bereich erreicht. Der Abschnitt ist sauber.";" Ya hemos llegado a la zona designada. El sector está limpio.";"Мы только что прибыли в указанную точку. В квадрате пусто.";"Właśnie dotarliśmy do wskazanego obszaru, sektor jest czysty.";"Právě jsme se dostali do vyznačené oblasti. Sektor je čistý.";" Bilinen bölgeye az önce ulaştık. Sektör temiz.";"我\t们\t刚\t刚\t到\t达\t指\t定\t区\t域\t。\t没\t有\t发\t现\t任\t何\t敌\t情\t。";"指定地域に\t到着した　\t敵影は\t無し";"Chegámos agora à área designada. O sector está limpo.";" We just reached the designated area. The sector is clean.";"Ми тільки що прибули у вказану точку. У квадраті порожньо.";" Stigli smo od određene oblasti. Sektor je čist.";"Épp most értük el a kijelölt területet. A szektor tiszta.";" 목표 지역에 방금 도착했다. 이 구역에는 아무것도 없다.";"Мы толькі што прыбылі ў вызначаны пункт. У квадраце нікога.";" Tocmai am ajuns în zona desemnată. Sectorul este curat.";"我們剛剛到達指定區域。沒有發現任何敵情。";"我\t们\t刚\t刚\t到\t达\t指\t定\t区\t域\t。\t没\t有\t发\t现\t任\t何\t敌\t情\t。";;
"coral_mis1_dlg1_ph04";" I repeat. Enemy fleet not found at designated coordinates.";" Je répète. La flotte ennemie ne se trouve pas aux coordonnées définies.";" Ripeto. Non risultano flotte nemiche alle coordinate prestabilite.";" Ich wiederhole. Feindliche Flotte an angegebenen Koordinaten nicht auffindbar.";" Repito. No se han encontrado flotas enemigas en las coordenadas designadas.";"Повторяю. По указанным координатам вражеский флот не обнаружен.";"Powtarzam. We wskazanych współrzędnych nie dostrzegam floty wroga.";"Opakuji. Nepřátelská flotila nebyla na zadaných souřadnicích nalezena.";" Tekrar ediyorum. Verilen koordinatlarda düşman filosu bulunamadı.";"重\t复\t一\t遍\t。\t在\t指\t定\t坐\t标\t区\t域\t没\t有\t发\t现\t敌\t军\t舰\t队\t。";"繰り\t返す　\t指定された\t地点に\t敵艦隊の\t姿は\t認めず";" Eu repito. Frota inimiga não encontrada nas coordenadas designadas.";" I repeat. Enemy fleet not found at designated coordinates.";"Повторюю. По вказаних координатах ворожий флот не виявлений.";" Ponavljam. Neprijateljska flota nije pronađena na datim koordinatama.";"Ismétlem. Nem találjuk az ellenséges flottát a megadott koordinátáknál.";" 반복한다. 적 함대는 목표 지역에 없다.";"Паўтараю, па перададзеных каардынатах варожы флот не выяўлены.";" Repet. Flota de inamici nu se găsește la coordonatele desemnate.";"重複一遍。在指定座標區域沒有發現敵軍艦隊。";"重\t复\t一\t遍\t。\t在\t指\t定\t坐\t标\t区\t域\t没\t有\t发\t现\t敌\t军\t舰\t队\t。";;
"coral_mis1_dlg1_ph05";" Roger that.";" Bien reçu.";" Ricevuto.";" Verstanden!";" Recibido.";"Понял вас.";"Przyjąłem.";"Rozumím.";" Anlaşıldı.";"收\t到\t。";"了解";" Entendido.";" Roger that.";"Зрозумів вас.";" Primljeno.";"Vettem.";" 알겠다.";"Зразумеў вас.";" Recepționat.";"收到。";"收\t到\t。";;
"coral_mis1_dlg1_ph06";" Receiving coordinates from the Australian unit.";" L'unité australienne nous envoie des coordonnées.";" Ricezione delle coordinate dall'unità australiana.";" Erhalte Koordinaten von der australischen Einheit.";" Recibiendo coordenadas de la unidad australiana.";"Получили координаты от австралийского подразделения.";"Otrzymujemy współrzędne od jednostki australijskiej.";"Přijímám souřadnice od australské jednotky.";" Avustralya birliğinden koordinatlar alınıyor.";"正\t在\t从\t澳\t大\t利\t亚\t部\t队\t那\t里\t收\t取\t坐\t标\t。";"オーストラリア\t軍から\t座標を\t受信中";" A receber as coordenadas da unidade australiana.";" Receiving coordinates from the Australian unit.";"Отримали координати від австралійського підрозділу.";" Primamo koordinate od Australijske jedinice.";"Új koordináták érkeznek az ausztrál egységtől.";" 호주군에게서 좌표 수신 중이다.";"Атрымалі каардынаты ад аўстралійскага падраздзялення.";" Sosesc coordonatele de la unitatea australiană.";"正在從澳大利亞部隊那裡收取座標。";"正\t在\t从\t澳\t大\t利\t亚\t部\t队\t那\t里\t收\t取\t坐\t标\t。";;
"coral_mis1_dlg1_ph07";" Head to the point: 10°34' South, 152°26' East. It's south from your position.";" Dirigez-vous vers le point 10° 34’ Sud, 152° 26’ Est. C’est au sud de votre position.";" Dirigetevi al punto: 10°34' Sud, 152°26' Est. Più a sud della vostra posizione.";" Steuern Sie folgenden Zielpunkt an: 10°34' Süd, 152°26' Ost. Das ist südlich von Ihrer Position.";" Diríjase a la ubicación: 10° 34' Sur, 152° 26' Este. Se encuentra hacia el sur desde su posición.";"Двигайтесь в точку: 10°34' южной широты, 152°26' восточной долготы. Это к югу от вас.";"Udajcie się do 10°34' S, 152°26' E. W kierunku południowym od od waszej obecnej pozycji";"Zamiřte na souřadnice 10°34' jižní šířky, 152°26' východní délky. Je to na jih od vás. ";" Noktaya gidiliyor: 10°34' Güney, 152°26' Doğu. Konumunun güneyi.";"前\t往\t南\t纬\t 10°34'\t，\t东\t经\t 152°26'\t。\t就\t在\t你\t们\t南\t边\t。";"以下の\t地点に\t向かえ　\t南緯十度三十四分、\t東経百五十二度二十六分　\t現在地の\t南だ";"Dirija-se para o ponto: 10 ° 34' Sul, 152 ° 26' leste. Está ao sul da sua posição.";" Head to the point: 10°34' South, 152°26' East. It's south from your position.";"Рухайтеся в точку: 10°34' південних широти, 152°26' східної довготи. Це на південь від вас.";" Krenite ka: 10°34' Južno, 152°26' istočno. Nalazi se južno od vaše pozicije.";"Irány: déli szélesség 10° 34', keleti hosszúság 152° 26'. Délre a pozíciójától.";" 남쪽으로 10°34', 동쪽으로 152°26' 지점으로 이동하라. 그쪽 위치에서 남쪽 방향이다.";"Накіроўвайцеся на пункт: 10°34' паўднёвай шыраты, 152°26' усходняй даўгаты. Гэта на поўдзень ад вас.";" Virați la punctul: 10° 34' Sud, 152° 26' Est. E la sud de poziția ta.";"前往南緯 10°34'，東經 152°26'。就在你們南邊。";"前\t往\t南\t纬\t 10°34'\t，\t东\t经\t 152°26'\t。\t就\t在\t你\t们\t南\t边\t。";;
"coral_mis1_dlg1_ph08";" Roger that.";" Bien reçu.";" Ricevuto.";" Verstanden!";" Recibido.";"Вас понял.";"Zrozumiałem.";"Rozumím.";" Anlaşıldı.";"收\t到\t。";"了解";" Entendido.";" Roger that.";"Вас зрозумів.";" Primljeno.";"Vettem.";" 알겠다.";"Зразумеў вас.";" Recepționat.";"收到。";"收\t到\t。";;
"coral_mis1_dlg1_ph09";" Attention! Head south!";" Attention ! Vers le sud !";" Attenti! Dirigetevi a sud!";" Achtung! Richtung Süden!";"¡Atención! ¡Diríjase al sur!";"Внимание! Курс на юг!";"Uwaga! Zwrot na południe!";"Pozor! Zamiřte na jih!";" Dikkat! Güneye git!";"注\t意\t！\t向\t南\t边\t进\t发\t！";"全機南へ\t向かえ";" Atenção! Dirija-se para sul!";" Attention! Head south!";"Увага! Курс на південь!";" Pažnja! Krenite južno!";"Figyelem! Irány dél!";" 주의하라! 남쪽이다!";"Увага! Курс на поўдзень!";" Atenție! Mergeți spre sud!";"注意！向南邊進發！";"注\t意\t！\t向\t南\t边\t进\t发\t！";;
"coral_mis1_dlg2_ph01";" Zero! Where did they come from?";" Des Zeros ! D’où viennent-ils ?";" Gli Zero! Da dove sono sbucati?";" Null! Wo sind die hergekommen?";" ¡Aviones Zero! ¿De dónde han venido?";"Зеро! Откуда они взялись?!";"Żołtki! Skąd one do cholery tutaj się wzięły?";"Zera! Kde se tady vzala?";" Sıfır! Nereden geldiler?";"零\t式\t！\t他\t们\t从\t哪\t儿\t冒\t出\t来\t的\t？";"ゼロだ！どこから\t湧いてきた？";" Zeros! De onde é que eles vieram?";" Zero! Where did they come from?";"Зеро! Звідки вони взялися?!";" Zero! Odakle su oni došli?";"Zero! Merről jöttek?";" 제로기다! 저 놈들 어디서 온 거야?";"Zero! Адкуль яны ўзяліся?!";" Avioane Zero! De unde au venit?";"零式！他們從哪兒冒出來的？";"零\t式\t！\t他\t们\t从\t哪\t儿\t冒\t出\t来\t的\t？";;
"coral_mis1_dlg2_ph02";" We will cover you.";" Nous vous couvrons.";" Ti copriamo.";" Wir geben Ihnen Deckung.";" Te cubriremos.";"Мы вас прикроем.";"Będziemy cię osłaniać.";"Budeme vás krýt";" Seni koruyacağız.";"我\t们\t会\t掩\t护\t你\t。";"援護する";"Nós damos-te cobertura.";" We will cover you.";"Ми вас прикриємо.";" Mi ćemo da te pokrivamo.";"Mi majd fedezünk.";" 우리가 엄호하겠다.";"Мы вас прыкрыем.";" Te vom acoperi.";"我們會掩護你。";"我\t们\t会\t掩\t护\t你\t。";;
"coral_mis1_dlg2_ph03";" Hold on, we're coming!";" Tenez bon, on arrive !";" Resisti, stiamo arrivando!";" Halten Sie durch, wir kommen!";" ¡Resiste, estamos llegando!";"Держитесь, мы идём.";"Trzymaj się, nadlatujemy!";"Vydržte, jsme na cestě!";" Dayan, geliyoruz!";"坚\t持\t住\t，\t我\t们\t马\t上\t来\t！";"そちらへ\t向かってる　\t持ち\t堪えろ！";"Aguenta-te, estamos a ir!";" Hold on, we're coming!";"Тримайтеся, ми йдемо.";" Čekaj, dolazimo!";"Tarts ki, jövünk!";" 기다려, 우리가 간다!";"Трымайцеся, мы ідзем.";" Stai, venim noi!";"堅持住，我們馬上來！";"坚\t持\t住\t，\t我\t们\t马\t上\t来\t！";;
"coral_mis1_dlg3_ph01";" That was one hell of a battle!";" Ça c’était de la bataille !";" La battaglia è stata un inferno!";" Zum Teufel, war das eine Schlacht!";" ¡Esa fue una batalla impresionante!";"Вот это был бой!";"To było prawdziwe piekło, a nie bitwa! ";"To byla šílená bitva!";" Bu ne lanet bir savaştı öyle!";"真\t是\t一\t场\t硬\t仗\t！";"すげえ\t戦いだったな";" Isto foi um inferno de batalha!";" That was one hell of a battle!";"Ось це був бій!";" To je bila paklena borba!";"Pokoli egy csata volt!";" 제대로 한 판 싸웠네!";"Цяжкі ж быў бой!";" Asta a fost o bătălie a naibii!";"真是一場硬仗！";"真\t是\t一\t场\t硬\t仗\t！";;
"coral_mis1_dlg3_ph02";" One carrier down!";" Un porte-avions en moins !";" Uno abbattuto!";" Ein Flugzeugträger versenkt!";" ¡Un portaaviones menos!";"Целый авианосец потопили!";"Lotniskowiec zatopiony!";"Jedna letadlová loď zničená!";" Bir uçak gemisi vuruldu!";"击\t沉\t他\t们\t一\t艘\t航\t母\t！";"空母一隻撃沈！";" Um porta-aviões abaixo!";" One carrier down!";"Цілий авіаносець потопили!";" Jedan nosač uništen!";"Egy repülőgép-hordozónak annyi!";" 항모 1척 격침!";"Цэлы авіяносец патапілі!";" Un portavion distrus!";"擊沉他們一艘航母！";"击\t沉\t他\t们\t一\t艘\t航\t母\t！";;
"coral_mis1_dlg3_ph03";" That'll teach them a lesson!";" Ça leur donnera une bonne leçon !";" Gliela faremo vedere!";" Das wird ihnen eine Lehre sein!";" ¡Con eso les dimos una lección!";"Пусть знают, с кем имеют дело.";"Ale im pokazaliśmy!";"To jim uštědří lekci!";" Bu onlara derslerini verecektir!";"给\t他\t们\t好\t好\t上\t了\t一\t课\t。";"ちったあ\t懲りただろう";" Isso vai lhes ensinar uma lição!";" That'll teach them a lesson!";"Нехай знають, з ким мають справу.";" To će ih naučiti lekciji!";"Tanítsuk őket móresre!";" 그거면 저 놈들 혼 좀 났을거야!";"Будзе ім урокам!";" Asta îi va învăța o lecție!";"給他們好好上了一課。";"给\t他\t们\t好\t好\t上\t了\t一\t课\t。";;
"coral_mis1_dlg3_ph04";" Good job, guys!";" Bon boulot les gars!";" Bel lavoro, ragazzi!";" Gute Arbeit, Männer!";" ¡Buena suerte, chicos!";"Мы молодцы, ребята!";"Dobra robota, chłopcy!";"Dobrá práce, chlapi!";" Bravo çocuklar!";"好\t样\t的\t，\t伙\t计\t们\t！";"みんな、\tよくやった";" Bom trabalho, rapazes!";" Good job, guys!";"Ми молодці, хлопці!";" Odličan posao momci!";"Szép munka, srácok!";" 잘 했다!";"Добрая работа, хлопцы!";" Bună treabă băieți!";"好樣的，夥計們！";"好\t样\t的\t，\t伙\t计\t们\t！";;
"coral_mis2_dlg1_ph01";" Enemy closing in from south-west-west!";" L’ennemi se rapproche depuis le sud-ouest-ouest !";" Il nemico si avvicina da sudovest-ovest!";" Feind nähert sich aus Süd-West-West!";" ¡Enemigo aproximándose desde el suroeste/oeste!";"С юго-западо-запада приближается противник!";"Wróg zbliża się z południowego-zachodu! ";"Nepřátelé se přibližují od západo-jihozápadu!";" Düşman güney batıdan yaklaşıyor!";"敌\t人\t正\t从\t西\t南\t西\t方\t向\t靠\t近\t！";"敵が\t西南西より\t接近中！";" Inimigo aproxima-se do Sul-Oeste-Oeste!";" Enemy closing in from south-west-west!";"З юго-западо-запада наближається противник!";" Neprijatelj se približava sa jugo-zapada-zapada!";"Ellenség közelít nyugat-délnyugati irányból!";" 남서서 방향에서 적 접근 중!";"З паўднёвага захаду набліжаецца вораг!";" Inamicul se apropie din sud-vest!";"敵人正從西南西方向靠近！";"敌\t人\t正\t从\t西\t南\t西\t方\t向\t靠\t近\t！";;
"coral_mis2_dlg1_ph02";" Zuikaku fighters, attack enemy planes.";" Chasseurs Zuikaku, attaquez les avions ennemis.";" Caccia della Zuikaku attaccate gli aerei nemici.";" Jäger der Zuikaku, greifen Sie die feindlichen Einheiten an.";" Aviones de combate del Zuikaku, ataquen a los aviones enemigos.";"Истребители с ""Дзуйкаку"", атакуйте вражеские самолёты.";"Myśliwce Zuikaku, atakować samoloty wroga.";"Stíhači ze Zuikaku, zaútočte na nepřátelské letouny.";" Zuikaku avcıları, düşman uçaklarına saldırın.";"“\t瑞\t鹤\t”\t号\t战\t斗\t机\t部\t队\t，\t攻\t击\t敌\t机\t。";"瑞鶴戦闘機隊は\t敵機を\t攻撃";"Caças Zuikaku, ataquem aviões inimigos.";" Zuikaku fighters, attack enemy planes.";"Винищувачі з ""Дзуйкаку"", атакуйте ворожі літаки.";" Ziukaku lovci, napadnite neprijateljske avione.";"Zuikaku vadászgépei, támadjátok meg az ellenséges gépeket!";" 즈이카쿠 소속 전투기들은 적기를 공격하라.";"Знішчальнікам з «Дзуйкаку» атакаваць варожыя самалёты.";" Luptători de pe Zuikaku, atacați avioanele inamice.";" 瑞鶴號戰鬥機，攻擊敵方飛機";"“\t瑞\t鹤\t”\t号\t战\t斗\t机\t部\t队\t，\t攻\t击\t敌\t机\t。";;
"coral_mis2_dlg1_ph03";" Repeat. Zuikaku-based fighters attack enemy planes closing in from the west.";" Je répète. Chasseurs du Zuikaku attaquez les avions ennemis qui viennent de l’ouest.";" Ripeto: I caccia della Zuikaku attaccano gli aerei nemici e si avvicinano da ovest.";" Wiederhole. Jäger der Zuikaku, greifen Sie die feindlichen, sich aus Westen nähernden Flugzeuge an.";" Repito. Aviones de combate del Zuikaku, ataquen a los aviones enemigos que se aproximan desde el oeste.";"Повторяю. Истребители с ""Дзуйкаку"" должны атаковать самолёты противника, приближающиеся с запада.";"Powtarzam! Myśliwce z Zuikaku, atakować samoloty nieprzyjaciela, zbliżają się z zachodu!";"Opakuji. Stíhači ze Zuikaku, zaútočte na nepřátelské letouny blížící se ze západu.";" Tekrar et. Zuikaku'da konuşlu avcılar batıdan gelen düşman uçaklarına saldırın.";"重\t复\t，\t“\t瑞\t鹤\t”\t号\t战\t斗\t机\t部\t队\t，\t攻\t击\t西\t面\t的\t敌\t机\t。";"繰り\t返す　\t瑞鶴戦闘機隊は\t西から\t接近中の\t敵機を\t攻撃せよ";" Repita. Caças baseados em Zuikaku ataquem os aviões que se aproximam vindos de Oeste.";" Repeat. Zuikaku-based fighters attack enemy planes closing in from the west.";"Повторюю. Винищувачі з ""Дзуйкаку"" повинні атакувати літаки противника, що наближаються із заходу.";" Ponavljam. Zuikaku avioni napadnite neprijateljske avione koji se približavaju sa zapada.";"Ismétlem! A Zuikaku vadászgépei támadják meg a nyugatról érkező ellenséges gépeket!";" 반복한다, 즈이카쿠에서 발진한 전투기들은 서쪽에서 접근하는 적기들을 공격하라!";"Паўтараю. Знішчальнікам з «Дзуйкаку» атакаваць варожыя самалёты.";" Repet. Luptători de pe Zuikaku atacați avioanele inamice ce vin dinspre vest.";" 重複，瑞鶴號號的戰鬥機攻擊西方靠近的敵機";"重\t复\t，\t“\t瑞\t鹤\t”\t号\t战\t斗\t机\t部\t队\t，\t攻\t击\t西\t面\t的\t敌\t机\t。";;
"coral_mis2_dlg1_ph04";" Roger that.";" Bien reçu.";" Ricevuto.";" Verstanden!";" Recibido.";"Вас понял.";"Przyjąłem! ";"Rozumím.";" Anlaşıldı.";"收\t到\t。";"了解";" Entendido.";" Roger that.";"Вас зрозумів.";" Potvrđeno.";"Vettem.";" 알겠다.";"Зразумеў вас.";" Recepționat.";"收到。";"收\t到\t。";;
"coral_mis2_dlg2_ph01";" Attention, another enemy group closing in.";" Attention, un autre groupe ennemi se rapproche.";" Attenzione, un altro gruppo nemico si avvicina.";" Achtung, weitere feindliche Gruppe nähert sich.";" Atención, se aproxima otro grupo enemigo.";"Внимание, приближается ещё одна группа противника.";"Uwaga, zbliża się kolejna grupa tych wstrętnych amerykańców! ";"Pozor, blíží se další nepřátelská skupina.";" Dikkat, başka bir düşman grubu yaklaşıyor.";"请\t注\t意\t，\t另\t一\t批\t敌\t军\t正\t在\t靠\t近\t。";"警告　\t別の\t敵編隊が\t接近中";" Atenção, outro grupo de inimigos está-se a aproximar.";" Attention, another enemy group closing in.";"Увага, наближається ще одна група противника.";" Pažnja, jos jedna grupa neprijatelja se približava.";"Figyelem! Egy másik ellenséges csoport közeledik.";" 주목하라, 또다른 적들이 접근 중이다.";"Увага набліжаецца яшчэ адна група супраціўніка.";" Atenție, un alt grup de inamici care se apropie.";"請注意，另一批敵軍正在靠近。";"请\t注\t意\t，\t另\t一\t批\t敌\t军\t正\t在\t靠\t近\t。";;
"coral_mis2_dlg2_ph02";" Zuikaku fighters, move to intercept.";" Chasseurs Zuikaku, interceptez-les.";" Caccia della Zuikaku, intercettatelo.";" Jäger der Zuikaku, fangen Sie sie ab.";" Aviones de combate del Zuikaku, trasládense para interceptarlos.";"Истребителям с ""Дзуйкаку"" – выдвигайтесь на перехват.";"Myśliwce Zuikaku, kurs na wroga! ";"Stíhači ze Zuikaku, přesuňte se na záchytný kurs";" Zuikaku avcıları, önleme için ilerleyin.";"瑞\t鹤\t战\t斗\t机\t部\t队\t，\t速\t去\t拦\t截\t。";"瑞鶴戦闘機隊は\t迎撃にあたれ";"Caças de Zuikaku, movam-se para intercepção.";" Zuikaku fighters, move to intercept.";"Винищувачам з ""Дзуйкаку"" - висувайтеся на перехоплення.";" Zuikaku avioni, krenite u presretanje.";"Zuikaku vadászgépei, elfogni őket!";" 즈이카쿠 소속 전투기들은 요격을 위해 이동하라.";"Знішчальнікам з «Дзуйкаку» — ідзіце на перахопліванне.";" Luptători de pe Zuikaku, interceptați-i.";" 瑞鶴號戰鬥機，前往攔截";"瑞\t鹤\t战\t斗\t机\t部\t队\t，\t速\t去\t拦\t截\t。";;
"coral_mis2_dlg2_ph03";" Roger that.";" Bien reçu.";" Ricevuto.";" Verstanden!";" Recibido.";"Понял вас.";"Tak jest.";"Rozumím.";" Anlaşıldı.";"收\t到\t。";"了解";" Entendido.";" Roger that.";"Зрозумів вас.";" Primljeno.";"Vettem.";" 알겠다.";"Зразумеў вас.";" Recepționat.";"收到。";"收\t到\t。";;
"coral_mis2_dlg3_ph01";" Great job!";" Bon boulot !";" Ottimo lavoro!";" Gut gemacht!";" ¡Excelente trabajo!";"Прекрасная работа!";"Świetna robota!";"Skvělá práce!";" Harika!";"干\t得\t好\t！";"でかした！";" Belo trabalho!";" Great job!";"Прекрасна робота!";" Odličan posao!";"Szép munka!";" 잘 했다!";"Добрая работа!";" Bună treabă!";"幹得好！";"干\t得\t好\t！";;
"coral_mis2_dlg3_ph02";" Looks like Shōkaku hasn't been damaged.";" On dirait que le Shokaku n’a pas été endommagé.";" Sembra che la Shōkaku non sia stata danneggiata.";" Sieht so aus, als wäre die Shōkaku nicht beschädigt worden.";" Parece que el Shōkaku no ha sido dañado.";"Кажется, ""Сёкаку"" не повреждён.";"Wygląda na to, że Shōkaku nie został uszkodzony, szczęście cesarza jest dzisiaj po naszej stronie! ";"Vypadá to, že Šókaku nebyla poškozena.";" Shōkaku hasar almadı gibi görünüyor.";"“\t翔\t鹤\t”\t号\t似\t乎\t没\t事\t。";"翔鶴は\t無傷のようだ";" Parece que o Shokaku não foi danificado.";" Looks like Shōkaku hasn't been damaged.";"Здається, ""Секаку"" не пошкоджений.";" Izgleda kao da Shōkaku nije oštećen.";"Úgy látszik, a Sókaku nem sérült meg.";" 쇼카쿠는 피해를 입지 않은 것 같아 보인다.";"Здаецца, «Сёкаку» не пашкоджаны.";" Se pare că Shōkaku nu a fost deteriorat.";" 看起來翔鶴號沒有受到傷害";"“\t翔\t鹤\t”\t号\t似\t乎\t没\t事\t。";;
"coral_mis2_dlg3_ph03";" Failed to detect enemy forces.";" Pas de forces ennemies détectées.";" Forze nemiche non rilevate.";" Keine feindlichen Einheiten zu erkennen.";" No se detectan fuerzas enemigas.";"Не удаётся обнаружить какие-либо отряды противника.";"Nie wykryto żadnych sił wroga.";"Nepodařilo se nám odhalit nepřátelské síly.";" Düşman kuvvetleri tespit edilemedi.";"没\t有\t侦\t查\t到\t敌\t军\t。";"敵部隊の\t発見ならず";"Falhámos a detecção de forças inimigas.";" Failed to detect enemy forces.";"Не вдається виявити які-небудь загони противника.";" Nismo uspeli da primetimo neprijateljske sile.";"Nem sikerült észlelni az ellenséges erőket.";" 적을 탐지하는 데 실패했다.";"Атрадаў ворага не выяўлена.";" Nu s-au detectat forțe inamice.";"沒有偵查到敵軍。";"没\t有\t侦\t查\t到\t敌\t军\t。";;
"coral_mis2_dlg3_ph04";" Looks like we've been given a break.";" On dirait qu’on peut souffler.";" Sembra che ci abbiano dato respiro.";" Sieht so aus als hätten wir eine Pause.";" Parece que nos han dado un respiro.";"Похоже, мы получили небольшую передышку.";"Chyba nam odpuścili.";"Vypadá to, že nás nechávají vydechnout.";" Galiba bir mola kazandık.";"看\t来\t我\t们\t可\t以\t歇\t会\t儿\t了\t。";"どうやら\t一息付けそうだ";" Parece que nos foi dada uma pausa.";" Looks like we've been given a break.";"Схоже, ми отримали невеликий передих.";" Izgleda da smo dobili pauzu.";"Úgy látszik, kaptunk egy kis szünetet.";" 잠깐 쉴 시간이 주어진 것 같군.";"Відаць, мы можам перадыхнуць.";" Se pare că ni s-a dat o pauză.";"看來我們可以歇會兒了。";"看\t来\t我\t们\t可\t以\t歇\t会\t儿\t了\t。";;
"coral_mis2_dlg3_ph05";" Great.";" Super.";" Ottimo.";" Ausgezeichnet.";" Estupendo.";"Отлично.";"Świetnie.";"Skvělé.";" Harika.";"太\t好\t了\t。";"よし";" Óptimo.";" Great.";"Відмінно.";" Odlično.";"Nagyszerű.";" 좋았어.";"Выдатна.";" Grozav.";"太好了。";"太\t好\t了\t。";;
"coral_mis2_dlg3_ph06";" Wing! All land on Zuikaku to refuel and reload.";" Escadre ! Atterrissez tous sur Zuikaku pour faire le plein d’essence et de munitions.";" Stormo! Atterrate tutti sulla Zuikaku per i rifornimenti.";" Geschwader! Landen Sie auf der Zuikaku zum Auftanken und Nachladen.";" ¡Ala! Aterricen en Zuikaku para cargar combustible y recargar municiones.";"Отряд! Садимся на ""Дзуйкаку"" для дозаправки и перезарядки.";"Klucz! Lądować natychmiast na Zuikaku, musimy przezbroić i zatankować nasze samoloty! ";"Letko! Přistaňte na Zuikaku, doplňte palivo a munici.";" Ekip! Herkes yakıt ve cephane ikmali için Zuikaku'ya insin.";"全\t中\t队\t！\t降\t落\t到\t“\t瑞\t鹤\t”\t号\t补\t充\t燃\t油\t和\t弹\t药\t！";"全機に\t告ぐ　\t瑞鶴に\t着艦、\t燃料弾薬を\t補給せよ";" Asas! Aterrem em Zuikaku para reabastecer e recarregar.";" Wing! All land on Zuikaku to refuel and reload.";"Ланка! Сідаємо на ""Дзуйкаку"" для дозаправки і перезарядки.";" Lovci! Svi su sleteli na Zuikaku da se napune.";"Század! Mindenki szálljon le a Zuikakura újratölteni.";" 전 편대! 연료와 무장 재보급을 위해 즈이카쿠에 착함하라!";"Атрад! Сядаем на «Дзуйкаку» для дазапраўкі і пераўзбраення.";" Piloți! Aterizați toți pe Zuikaku pentru realimentare și reîncărcare.";" 全體注意！降落到瑞鶴號上補充燃料和彈藥";"全\t中\t队\t！\t降\t落\t到\t“\t瑞\t鹤\t”\t号\t补\t充\t燃\t油\t和\t弹\t药\t！";;
"coral_mis2_dlg4_ph01";" American bombers within sight. Attack!";" Bombardiers américains en vue. Attaquez !";" Bombardieri americani in vista. All'attacco!";" Amerikanische Bomber in Sicht. Angriff!";" Bombarderos norteamericanos a la vista. ¡Ataquen!";"Видим бомбардировщики американцев. Атакуем!";"Amerykańskie bombowce w zasięgu wzroku, dooo ataku!";"Americké bombardéry v dosahu. Do útoku!";" Amerikan bombardıman uçakları görüş alanında. Hücum!";"发\t现\t美\t国\t轰\t炸\t机\t，\t攻\t击\t！";"アメリカ\t軍爆撃機を\t視認　\t突撃！";" Bombardeiros americanos à vista. Ataque!";" American bombers within sight. Attack!";"Бачимо бомбардувальники американців. Атакуємо!";" Američki bombarderi unutar vidokruga. Napad!";"Amerikai bombázók látótávolságon belül. Támadás!";" 미군 폭격기 발견. 공격하라!";"Бачым бамбардзіроўшчыкі амерыканцаў. Атакуем!";" Bombardiere americane la orizont. Atacați-le!";"發現美國轟炸機，攻擊！";"发\t现\t美\t国\t轰\t炸\t机\t，\t攻\t击\t！";;
"coral_mis2_dlg4_ph02";" Looks like there is another group following them.";" On dirait qu'un autre groupe les suit.";" Sembra che un altro gruppo li stia seguendo.";" Sieht so aus, als würde ihnen noch eine Gruppe folgen.";" Parece que hay otro grupo detrás de ellos.";"Похоже, за ними следует ещё одна группа самолётов.";"Wygląda na to, że leci za nimi inna grupa.";"Vypadá to, že je sleduje další skupina.";" Onları izleyen başka bir grup var gibi.";"他\t们\t身\t后\t好\t像\t还\t有\t另\t一\t支\t飞\t机\t编\t队\t。";"別の\t部隊が\t追尾している\t模様";" Parece que há um outro grupo a segui-los.";" Looks like there is another group following them.";"Схоже, за ними йде ще одна група літаків.";" Izgleda kao da ih jos jedna grupa prati.";"Úgy látszik, van egy őket követő másik csoport is.";" 저들 뒤에 또 다른 편대가 따라가고 있는 것 같다.";"Здаецца, за імі ляціць яшчэ адна група самалётаў.";" Se pare că există un alt grup care le urmează.";"他們身後好像還有另一支飛機編隊。";"他\t们\t身\t后\t好\t像\t还\t有\t另\t一\t支\t飞\t机\t编\t队\t。";;
"coral_mis2_dlg4_ph03";" Roger that. Zuikaku fighters, move towards the second group and attack.";" Bien reçu. Chasseurs Zuikaku, dirigez-vous vers le second groupe et attaquez.";" Ricevuto. Caccia della Zuikaku, dirigetevi contro il secondo gruppo e attaccate.";"Verstanden. Jäger der Zuikaku, nähern Sie sich der zweiten Gruppe und greifen Sie sie an.";" Recibido. Aviones de combate del Zuikaku, diríjanse hacia el segundo grupo y ataquen.";"Вас понял. Истребители с ""Дзуйкаку"", двигайтесь к этой группе и атакуйте её.";"Przyjąłem. Myśliwce Zuikaku przegrupujcie się i atakujcie drugą grupę.";"Rozumím. Stíhači ze Zuikaku, přesuňte se ke druhé skupině a zaútočte.";" Anlaşıldı. Zuikaku savaş uçakları, ikinci gruba yaklaşıp saldırın.";"收\t到\t。\t“\t瑞\t鹤\t”\t号\t战\t斗\t机\t部\t队\t，\t去\t攻\t击\t第\t二\t支\t编\t队\t。";"了解　\t瑞鶴戦闘機隊は\t二つ\t目の\t部隊を\t捕捉し\t攻撃せよ";"Entendido. Caças de Zuikaku, dirijam-se em direcção ao segundo grupo e ataquem.";" Roger that. Zuikaku fighters, move towards the second group and attack.";"Вас зрозумів. Винищувачі з ""Дзуйкаку"", рухайтеся до цієї групи і атакуйте її.";" Primljeno. Zuikaku lovci, krenite ka drugoj grupi i napadnite.";"Vettem. Zuikaku vadászgépei, irány a második csoport, és támadás!";" 알겠다. 즈이카쿠 소속 전투기는 두 번째 편대를 향해 이동하여 공격한다.";"Зразумеў. Знішчальнікам з «Дзуйкаку» рухацца да гэтай групы і атакаваць яе.";" Recepționat. Luptători de pe Zuikaku, îndreptați-vă spre al doilea grup și atacați-i.";" 收到，瑞鶴號戰鬥機，前往攻擊第二編隊";"收\t到\t。\t“\t瑞\t鹤\t”\t号\t战\t斗\t机\t部\t队\t，\t去\t攻\t击\t第\t二\t支\t编\t队\t。";;
"coral_mis2_dlg4_ph04";" Roger that.";" Bien reçu.";" Ricevuto.";" Verstanden!";" Recibido.";"Вас понял.";"Tak jest.";"Rozumím.";" Anlaşıldı.";"收\t到\t。";"了解";" Entendido.";" Roger that.";"Вас зрозумів.";" Primljeno.";"Vettem.";" 알겠다.";"Зразумеў.";" Recepționat.";"收到。";"收\t到\t。";;
"coral_mis2_dlg4_ph05";" Let's give them a warm welcome.";" Accueillons-les chaleureusement.";" Diamogli un caloroso benvenuto.";" Geben wir ihnen einen herzlichen Empfang.";" Démosles una cálida bienvenida.";"Устроим им тёплый приём.";"Urządźmy im gorące powitanie! ";"Připravíme jim vřelé přivítání.";" Onlara sıcak bir karşılama yapalım.";"让\t我\t们\t好\t好\t招\t待\t下\t他\t们\t。";"手厚く\t歓迎してやろう";" Vamos dar-lhes uma recepção calorosa.";" Let's give them a warm welcome.";"Влаштуємо їм теплий прийом.";" Pružimo im toplu dobrodošlicu.";"Adjunk nekik meleg fogadtatást.";" 쟤네들한테 따뜻한 환영 인사를 해 주자고.";"Павітаемся з імі як трэба!";" Să le oferim o primire călduroasă.";"讓我們好好招待下他們。";"让\t我\t们\t好\t好\t招\t待\t下\t他\t们\t。";;
"coral_mis2_dlg5_ph01";" We beat them off...";" On les a battus…";" Li abbiamo respinti...";" Wir schlagen sie zurück...";" Les dimos una paliza...";"Отбились...";"Odpędziliśmy ich...";"Setřásli jsme je…";" Onları mahvedeceğiz...";"我\t们\t击\t退\t了\t他\t们\t…\t…";"叩き\t落してやる";"Nós afastámo-los...";" We beat them off...";"Відбилися...";" Odbili smo ih...";"Visszavertük őket...";" 놈들을 물리쳤다...";"Адбіліся...";" I-am bătut ...";"我們擊退了他們……";"我\t们\t击\t退\t了\t他\t们\t…\t…";;
"coral_mis2_dlg5_ph02";" Looks like Shōkaku has been damaged.";" On dirait que le Shokaku a été endommagé.";" Sembra che la Shōkaku sia stata danneggiata.";" Sieht so aus, als wäre die Shōkaku beschädigt worden.";" Parece que el Shōkaku ha sido dañado.";"Похоже, что ""Сёкаку"" повреждён.";"Wygląda na to, że Shōkaku doznał poważnych uszkodzeń.";"Vypadá to, že Šókaku byla poškozena.";" Shōkaku hasar aldı gibi görünüyor.";"“\t翔\t鹤\t”\t号\t好\t像\t受\t损\t了\t。";"翔鶴に\t損害が\t出た\t模様";" Parece que o Shokaku foi danificado.";" Looks like Shōkaku has been damaged.";"Схоже, що ""Секаку"" пошкоджений.";" Izgleda da je Šokaku oštećen.";"Úgy látszik, a Sókaku megsérült.";" 쇼카쿠가 피해를 입은 것 같아 보인다.";"Здаецца, «Сёкаку» пашкоджаны.";" Se pare că Shōkaku a fost avariat.";" 看起來翔鶴號受到損傷了";"“\t翔\t鹤\t”\t号\t好\t像\t受\t损\t了\t。";;
"coral_mis2_dlg5_ph03";" All head back to Zuikaku.";" Retournez tous au Zuikaku.";" Tornate tutti alla Zuikaku.";" Alle zurück zur Zuikaku.";" Regresen todos al Zuikaku.";"Возвращаемся на ""Дзуйкаку"".";"Wszyscy, wracać na Zuikaku.";"Všichni zpátky na Zuikaku.";" Herkes Zuikaku'ya geri dönsün.";"全\t体\t返\t回\t“\t瑞\t鹤\t”\t号\t。";"全機瑞鶴に\t帰投せよ";"Regressem todos a Zuikaku.";" All head back to Zuikaku.";"Повертаємося на ""Дзуйкаку"".";" Vratite se svi na Zuikaku.";"Mindenki vissza a Zuikakuhoz.";" 모두 즈이카쿠로 돌아가라!";"Вяртаемся на «Дзуйкаку».";" Întoarceți-vă toți la Zuikaku.";" 全體返航回到瑞鶴號";"全\t体\t返\t回\t“\t瑞\t鹤\t”\t号\t。";;
"coral_mis2_dlg5_ph04";" Good day's work, everyone.";" Bon travail aujourd’hui, tout le monde.";" Ottimo lavoro oggi, a tutti.";" Gute Arbeit heute, von jedem.";" Gran día de trabajo.";"Мы сегодня славно поработали.";"Dobra robota!";"Všichni jste odvedli dobrou práci";" Kısa günün karı çocuklar.";"今\t天\t大\t家\t干\t得\t不\t错\t。";"みんな、\tよくやった";" Bom dia de trabalho a todos.";" Good day's work, everyone.";"Ми сьогодні славно попрацювали.";" Dobar radni dan, svi.";"Jó volt együtt dolgozni veletek.";" 모두들 수고했다.";"Мы сёння добра паваявалі.";" Azi am făcut o treabă bună toți.";"今天大家幹得不錯。";"今\t天\t大\t家\t干\t得\t不\t错\t。";;
"coral_mis2_dlg5_ph05";" I hope our bombers made it hot for them!";" J’espère que nos bombardiers les ont fait transpirer !";" Spero che i nostri bombardieri gli diano del filo da torcere!";" Ich hoffe, unsere Bomber haben ihnen ordentlich eingeheizt!";" ¡Espero que nuestros bombarderos les hayan causado muchos problemas!";"Надеюсь, наши бомбардировщики задали им там жару!";"Mam nadzieję, że nasze bombowce podgrzały im temperaturę! ";"Doufám, že jim to naše bombardéry pořádně zavařily.";" Umarım bombardıman uçaklarımız onları ısıtmıştır!";"希\t望\t我\t们\t的\t轰\t炸\t机\t能\t给\t他\t们\t一\t点\t颜\t色\t看\t看\t！";"爆撃隊は\t敵さんに\t活をいれてくれたかな？";" Espero que nossos bombardeiros lhes tenham feito a vida dificil!";" I hope our bombers made it hot for them!";"Сподіваюся, наші бомбардувальники задали їм там жару!";" Nadam se da su im naši bombarderi priredili pakao!";"Remélem, hogy a bombázóink odapörköltek nekik!";" 우리 폭격기들이 저들한테 뜨거운 맛을 보여줬기를!";"Спадзяюся, нашы бамбардзіроўшчык перадалі задалі ім дыхту!";" Să sperăm că bombardierele noastre le-au făcut o zi fierbinte!";"希望我們的轟炸機能給他們一點顏色看看！";"希\t望\t我\t们\t的\t轰\t炸\t机\t能\t给\t他\t们\t一\t点\t颜\t色\t看\t看\t！";;
"coral_mis3_dlg1_ph01";" Approaching designated coordinates.";" Approche des coordonnées désignées.";" Ci stiamo avvicinando alle coordinate prestabilite.";" Nähern uns den angegebenen Koordinaten.";" Aproximándose a las coordenadas designadas.";"Приближаемся к указанным координатам.";"Zbliżamy się do wyznaczonego punktu.";"Blížíme se k vytyčeným souřadnicím.";" Verilen koordinatlara yaklaşılıyor.";"正\t在\t接\t近\t指\t定\t坐\t标\t。";"指定された\t座標に\t接近中";" Aproximando-se das coordenadas designadas.";" Approaching designated coordinates.";"Наближаємося до вказаних координат.";" Prilazim označenim koordinatama.";"Közeledünk a megadott koordinátákhoz.";" 목표 좌표에 접근 중.";"Набліжаемся да пункту назначэння.";" Ne apropiem de coordonate desemnate.";"正在接近指定座標。";"正\t在\t接\t近\t指\t定\t坐\t标\t。";;
"coral_mis3_dlg1_ph02";" Maintain vigilance.";" Restez vigilants.";" Tenga gli occhi aperti.";" Bleiben Sie wachsam.";" Mantenga la vigilancia.";"Будьте настороже.";"Bądźcie czujni.";"Buďte ostražití.";" Tetikte ol.";"保\t持\t警\t惕\t。";"警戒を\t維持";" Manter a vigilância.";" Maintain vigilance.";"Будьте насторожі.";" Zadržite opreznost.";"Maradjatok éberek.";" 경계 상태를 유지하라.";"Будзьце ўважлівыя.";" Mențineți vigilența.";"保持警惕。";"保\t持\t警\t惕\t。";;
"coral_mis3_dlg1_ph03";" Yes, sir!";" Oui, chef !";" Sissignore!";" Ja, Sir!";" ¡Sí, señor!";"Так точно!";"Tak jest!";"Ano, pane!";" Emredersiniz komutanım!";"是\t的\t，\t长\t官\t！";"了解！";" Sim, Senhor!";" Yes, sir!";"Так точно!";" Da, gospodine!";"Igen, uram!";" 알겠습니다!";"Так!";" Da domnule!";"是的，長官！";"是\t的\t，\t长\t官\t！";;
"coral_mis3_dlg2_ph01";" All fighters, attention!";" A tous les chasseurs, attention !";" Tutti i caccia, attenti!";" Alle Einheiten, Achtung!";" ¡Todos los aviones de combate, atención!";"Внимание, всем истребителям.";"Uwaga, do wszystkich myśliwców!";"Všichni stíhači, pozor!";" Tüm avcıların dikkatine!";"全\t体\t战\t斗\t机\t注\t意\t！";"全戦闘機に\t告ぐ";" Todos os caças, atenção!";" All fighters, attention!";"Увага, усім винищувачам.";" Svi lovci, pažnja!";"Minden vadász, figyelem!";" 모든 전투기들은 주의하라!";"Увага, усім знішчальнікам.";" Toți luptătorii, atenție!";"全體戰鬥機注意！";"全\t体\t战\t斗\t机\t注\t意\t！";;
"coral_mis3_dlg2_ph02";" Attack enemy planes.";" Attaquez les avions ennemis.";" Attaccate gli aerei nemici.";" Greifen Sie die feindlichen Flugzeuge an.";" Ataquen a los aviones enemigos.";"Атакуйте самолёты противника.";"Atakować samoloty wroga.";"Zaútočte na nepřátelská letadla";" Düşman uçaklarına saldırın.";"攻\t击\t敌\t机\t。";"敵機を\t攻撃せよ";" Atacar aviões inimigos.";" Attack enemy planes.";"Атакуйте літаки противника.";" Napadnite neprijateljske avione.";"Támadjátok meg az ellenséges repülőgépeket!";" 적기를 공격하라.";"Атакуйце самалёты супраціўніка.";" Atacați avioanele inamice.";"攻擊敵機。";"攻\t击\t敌\t机\t。";;
"coral_mis3_dlg2_ph03";" I repeat, attack enemy planes.";" Je répète, attaquez les avions ennemis.";" Ripeto, attaccate gli aerei nemici.";" Ich wiederhole, greifen Sie die feindlichen Flugzeuge an.";" Repito, ataquen a los aviones enemigos.";"Повторяю: атакуйте самолёты противника.";"Powtarzam, atakować samoloty wroga! ";"Opakuji, zaútočte na nepřátelská letadla";" Tekrar ediyorum, düşman uçaklarına saldırın.";"重\t复\t，\t攻\t击\t敌\t机\t。";"繰り\t返す　\t敵機を\t攻撃せよ";" Repito, ataquem os aviões inimigos.";" I repeat, attack enemy planes.";"Повторюю: атакуйте літаки противника.";" Ponavljam, napadnite neprijateljske avione.";"Ismétlem. Támadjátok az ellenséges repülőgépeket!";" 반복한다, 적기를 공격하라.";"Паўтараю: атакуйце самалёты супраціўніка.";" Repet, atacați avioanele inamice.";"重複，攻擊敵機。";"重\t复\t，\t攻\t击\t敌\t机\t。";;
"coral_mis3_dlg2_ph04";" Don't let them come near the bombers and torpedo bombers that are attacking the ships.";" Ne les laissez pas s’approcher des bombardiers et des bombardiers-torpilleurs qui attaquent les bateaux.";" Non lasciate che si avvicinino ai bombardieri che stanno attaccando le navi.";" Lassen Sie sie nicht in die Nähe der Bomber und Torpedobomber kommen, die die Schiffe angreifen.";" No les permitan acercarse a los bombarderos ni a los aviones torpedo que están atacando a los buques.";"Не позволяйте им приблизиться к бомбардировщикам и торпедоносцам, атакующим корабли.";"Nie pozwólcie im zbliżyć się do bombowców i samolotów torpedowych atakujących okręty.";"Nedovolte jim přiblížit se k bombardérům a torpédovým letounům, které útočí na lodě.";" Gemilere saldıran bombardıman ve torpido uçaklarının yanına yaklaşmalarına izin vermeyin.";"我\t方\t的\t轰\t炸\t机\t和\t鱼\t雷\t机\t正\t在\t专\t心\t攻\t击\t敌\t方\t舰\t只\t，\t别\t让\t他\t们\t坏\t事\t。";"敵機を\t追い\t払え　\t艦爆隊と\t雷撃隊に\t近寄らせるな";" Não os deixem chegar perto dos bombardeiros e dos torpedeiros que estão a atacar os barcos.";" Don't let them come near the bombers and torpedo bombers that are attacking the ships.";"Не дозволяйте їм наблизитися до бомбардувальників і торпедоносців, що атакують кораблі.";" Ne dozvolite im da priđu blizu bombardera i torpedo bombardera koji napadaju brodove.";"Ne engedjétek őket közel kerülni a hajókat támadó bombázókhoz és torpedóbombázókhoz!";" 저것들이 아군 폭격기랑 뇌격기 근처에 얼씬도 못 하게 하라.";"Не дазваляйце ім наблізіцца да бамбардзіроўшчыкаў і тарпеданосцаў, што атакуюць караблі.";" Nu-i lăsați să se apropie de bombardierele și bombardierele torpiloare care atacă navele.";"我方的轟炸機和魚雷機正在專心攻擊敵方艦隻，別讓他們壞事。";"我\t方\t的\t轰\t炸\t机\t和\t鱼\t雷\t机\t正\t在\t专\t心\t攻\t击\t敌\t方\t舰\t只\t，\t别\t让\t他\t们\t坏\t事\t。";;
"coral_mis3_dlg2_ph05";" Roger that.";" Bien reçu.";" Ricevuto.";" Verstanden!";" Recibido.";"Вас понял.";"Zrozumiano.";"Rozumím.";" Anlaşıldı.";"收\t到\t。";"了解";" Entendido.";" Roger that.";"Вас зрозумів.";"Primljeno.";"Vettem.";" 알겠다.";"Зразумеў.";" Recepționat.";"收到。";"收\t到\t。";;
"coral_mis3_dlg2_ph06";" Attack!";" Attaquez !";" All'attacco!";" Angriff!";" ¡Ataquen!";"В атаку!";"Na nich! ";"Do útoku!";" Hücum!";"攻\t击\t！";"攻撃！";" Ataque!";" Attack!";"У атаку!";" Napad!";"Támadás!";" 공격!";"У атаку!";" Atacați!";"攻擊！";"攻\t击\t！";;
"coral_mis3_dlg3_ph01";" Returning to Shōkaku and Zuikaku!";" Nous retournons sur Shokaku et Zuikaku !";" Tornate alla Shōkaku e alla Zuikaku!";" Zurück zur Shōkaku und Zuikaku!";" ¡Regresando a Shōkaku y Zuikaku!";"Возвращаемся к ""Сёкаку"" и ""Дзуйкаку""!";"Wracam do Shōkaku i Zuikaku!";"Vracíme se na Šókaku a Zuikaku!";" Shōkaku ve Zuikaku'ya dönülüyor!";"返\t回\t“\t翔\t鹤\t”\t号\t和\t“\t瑞\t鹤\t”\t号\t。";"翔鶴、\t及び\t瑞鶴に\t帰投する";"Regressando ao Shokaku e Zuikaku!";" Returning to Shōkaku and Zuikaku!";"Повертаємося до ""Секаку"" і ""Дзуйкаку""!";" Vraćam se na Šokaku i Zuikaku!";"Vissza a Sókaku és a Zuikaku hordozókhoz!";" 쇼카쿠와 즈이카쿠로 귀환한다!";"Вяртаемся на «Сёкаку» і «Дзуйкаку»!";" Ne întoarcem la Shōkaku și Zuikaku!";" 回到翔鶴號及瑞鶴號";"返\t回\t“\t翔\t鹤\t”\t号\t和\t“\t瑞\t鹤\t”\t号\t。";;
"coral_mis3_dlg3_ph02";" Mission accomplished!";" Mission accomplie !";" Missione compiuta!";" Auftrag ausgeführt!";" ¡Misión cumplida!";"Задача выполнена!";"Zadanie wykonane!";"Mise splněna";" Görev tamamlandı!";"任\t务\t完\t成\t！";"任務成功！";" Missão cumprida!";" Mission accomplished!";"Завдання виконано!";" Misija uspešna!";"Küldetés teljesítve!";" 임무 완수!";"Задача выканана!";" Misiune Îndeplinită!";"任務完成！";"任\t务\t完\t成\t！";;
"coral_mis3_dlg3_ph03";" Wing, head back!";" Escadre, revenez !";" Stormo, tornate indietro!";" Geschwader, kehren Sie zurück!";" ¡Ala, regrese!";"Отряд – возвращаемся!";"Klucz, wracamy!";"Letko, vraťte se!";" Kanat, geri!";"全\t体\t调\t头\t返\t航\t！";"全機帰投せよ";" Asa, volta para trás!";" Wing, head back!";"Ланка - повертаємося!";" Krilo, kreni nazad!";"Század, irány vissza!";" 전 편대, 귀환하라!";"Атрад — вяртаймася!";" Piloți, înapoi!";"全體調頭返航！";"全\t体\t调\t头\t返\t航\t！";;
"coral_mis3_dlg3_ph04";" Have you seen that carrier? It's shredded!";" Avez-vous vu ce porte-avions ? Il est en miettes !";" Hai visto quella portaerei? È stata danneggiata!";" Haben Sie den Flugzeugträger gesehen? Er ist Schrott!";"¿Han visto a ese portaviones? ¡Está destrozado!";"Видели авианосец? В щепки разнесли!";"Widzieliście ten lotniskowiec? Podziurawiony jak ser szwajcarski, swoją drogą to nawet zgłodniałem, pamiętam te kanapeczki u mamusi, palce lizać! ";"Viděl jsi tu letadlovou loď? Je na kusy!";" Şu uçak gemisini gördün mü? Paramparça oldu!";"看\t见\t那\t艘\t航\t母\t没\t？\t已\t经\t被\t炸\t成\t碎\t片\t了\t！";"あの\t空母見たか？ズタズタだ";"Já viste aquele porta-aviões? Está desfeito!";" Have you seen that carrier? It's shredded!";"Бачили авіаносець? У тріски рознесли!";" Da li si video taj nosač? Izbušen se!";"Láttad azt a hordozót? Szét van zúzva!";" 저 항모 봤어? 박살 났어!";"Бачылі авіяносец? Разнеслі ўшчэнт!";" Ați văzut portavionul? Este făcut țăndări!";"看見那艘航母沒？已經被炸成碎片了！";"看\t见\t那\t艘\t航\t母\t没\t？\t已\t经\t被\t炸\t成\t碎\t片\t了\t！";;
