"<ID|readonly|noverify>";"<English>";"<French>";"<Italian>";"<German>";"<Spanish>";"<Russian>";"<Polish>";"<Czech>";"<Turkish>";"<Chinese>";"<Japanese>";"<Portuguese>";"<Vietnamese>";"<Ukrainian>";"<Serbian>";"<Hungarian>";"<Korean>";"<Belarusian>";"<Romanian>";"<TChinese>";"<HChinese>";"<Comments>";"<max_chars>"
"jpn_midway_m1_dialog1_ph1";" Take a course on Midway, keep the formation";" Direction Midway, restez en formation.";" Si diriga a Midway, mantenga la formazione";" Nehmen Sie Kurs auf Midway, halten Sie die Formation";" Diríjase a Midway, conserve la formación.";"Берем курс на Мидуэй, держите формацию.";"Kurs na Midway, trzymać szyk.";"Naberte kurs na Midway, udržujte formaci.";" Midway'a yol alın, formasyonu bozmayın";"飞\t向\t中\t途\t岛\t，\t保\t持\t队\t型\t！";"目標\tミッドウェー　\t編隊を\t維持せよ";" Rumar a Midway, manter a formação";" Take a course on Midway, keep the formation";"Беремо курс на Мідвей, тримаєте формацію.";" Zauzmite kurs ka Midveju, ostanite u formaciji";"Vegyétek az irányt Midway felé, tartsátok az alakzatot.";" 대형을 유지하며 미드웨이로 비행하라.";"Курс на Мідуэй, трымайце строй.";"Îndreptați-vă spre Midway, păstrați formația.";" 飛向中途島，保持隊型";"飞\t向\t环\t礁\t，\t保\t持\t队\t型\t！";;
"jpn_midway_m1_dialog1_ph2";" Lets repeat Pearl Harbor!";" On se refait un Pearl Harbor !";" Ripetiamo un'altra Pearl Harbor! ";" Lasst uns Pearl Harbor wiederholen! ";" ¡Repitamos nuestra hazaña en Pearl Harbor! ";"Повторим Перл-Харбор!";"Powtórzmy Pearl Harbor!";"Zopakujeme Pearl Harbor!";" Pearl Harbor'u tekrar yaşatalım! ";"让\t我\t们\t重\t现\t珍\t珠\t港\t的\t辉\t煌\t吧\t！\t ";"真珠湾の\t調子で\t行くぞ！";" Vamos repetir Pearl Harbor!";" Lets repeat Pearl Harbor!";"Повторимо Перл-Харбор!";" Ponovimo Perl Harbor!";"Ismételjük meg Pearl Harbort!";" 다시 한 번 진주만처럼 만들어버리자고!";"Паўторым Пёрл-Харбар!";"Hai să repetăm ce a fost la Pearl Harbor!";" 讓我們重現珍珠港的輝煌!";"让\t我\t们\t重\t现\tZZ\t港\t的\t辉\t煌\t吧\t！\t ";;
"jpn_midway_m1_dialog2_ph1";" Hold above formation of bombers, be ready to intercept enemy fighters";" Restez au-dessus des formations de bombardiers, soyez prêts à intercepter les chasseurs ennemis.";" Mantenga la formazione dei bombardieri, stia pronto a intercettare i caccia nemici ";" Bleiben Sie über der Bomberformation und fangen Sie feindliche Jäger ab ";" Retenga la formación de bombarderos, debe estar listo para interceptar a los aviones de combate enemigos. ";"Держимся выше формации бомбардировщиков, будьте готовы перехватить истребители противника.";"Trzymać się nad formacją bombowców, przygotować do ataku na myśliwce wroga.";"Držte se nad formací bombardérů, buďte připraveni zachytit nepřátelské stíhačky";" Bombardıman uçakları dizilişi koruyun, düşman savaş uçaklarını durdurmaya hazır olun ";"在\t轰\t炸\t机\t编\t队\t上\t方\t保\t持\t好\t阵\t型\t，\t随\t时\t准\t备\t拦\t截\t敌\t方\t战\t斗\t机\t。";"爆撃機隊の\t上空を\t維持　\t敵の\t戦闘機に\t備えろ";" Mantenham-se acima da formação dos bombardeiros, estejam prontos para interceptar caças inimigos";" Hold above formation of bombers, be ready to intercept enemy fighters";"Тримаємося вище за формацію бомбардувальників, будьте готові перехопити винищувачі противника.";" Držite formaciju iznad bombardera, budite spremni da presretnete neprijateljske lovce";"Tartsátok az alakzatot a bombázók felett, álljatok készen az ellenséges vadászok elfogására.";" 폭격기 대형 위를 유지하면서 적 전투기를 요격할 준비를 하도록.";"Трымаемся вышэй за фармацыю бамбардзіроўшчыкаў, будзе гатовыя перахопліваць знішчальнікі супраціўніка.";"Stați deasupra formației de bombardiere, fiți pregătiți să interceptați avioanele de vânătoare inamice.";" 在轟炸機編隊上方保持陣型，隨時準備攔截敵方戰鬥機";"在\t轰\t炸\t机\t编\t队\t上\t方\t保\t持\t好\t阵\t型\t，\t随\t时\t准\t备\t拦\t截\t敌\t方\t战\t斗\t机\t。";;
"jpn_midway_m1_dialog3_ph1";" We took too many losses, we cannot continue the attack, we must turn back";" Nous avons subi trop de pertes, nous ne pouvons pas continuer l’attaque, il faut rebrousser chemin.";" Abbiamo sofferto troppe perdite, non possiamo proseguire l'attacco, dobbiamo tornare indietro";" Wir haben zu viele Verluste, wir können den Angriff nicht fortsetzen, wir müssen umkehren";" Sufrimos demasiadas pérdidas, no podemos atacar, debemos regresar.";"У нас слишком большие потери, мы не можем продолжать дальше атаку, разворачиваемся обратно.";"Ponieśliśmy zbyt wielkie straty, nie możemy kontynuować ataku, musimy zawrócić.";"Máme moc těžké ztráty, nemůžeme pokračovat v útoku. Musíme se vrátit.";" Çok fazla kayıp verdik, taarruza devam edemeyiz, geri dönmeliyiz";"我\t们\t的\t损\t失\t过\t于\t惨\t重\t，\t不\t能\t再\t继\t续\t攻\t击\t了\t。\t必\t须\t撤\t退\t了\t。";"我が\t方の\t損害は\t甚大、\t攻撃続行は\t不可能だ　\t全機撤退する";" Nós tivemos muitas baixas, não podemos continuar o ataque, temos de retornar";" We took too many losses, we cannot continue the attack, we must turn back";"У нас занадто великі втрати, ми не можемо продовжувати далі атаку, розгортаємося назад.";" Pretrpeli smo previse gubitaka,ne možemo da nastavimo sa napadom, moramo da se vratimo";"Túl sok veszteséget szenvedtünk, nem tudjuk folytatni a támadást. Vissza kell fordulnunk.";" 손실이 너무 크다. 더이상 공격을 계속 할 수 없다. 후퇴해야 한다.";"У нас занадта вялікія страты, мы не можам далей працягваць атаку, паварочваем назад.";"Avem prea multe pierderi, nu putem continua atacul, trebuie să ne întoarcem.";" 我們的損失過於慘重，不能再繼續攻擊了，必須撤退了";"我\t们\t的\t损\t失\t过\t于\t惨\t重\t，\t不\t能\t再\t继\t续\t攻\t击\t了\t。\t必\t须\t撤\t退\t了\t。";;
"jpn_midway_m1_dialog4_ph1";" Launch the attack";" A l’attaque.";" Lanciate l'attacco";" Beginnen Sie mit dem Angriff";" Lancen el ataque.";"Начинаем атаку";"Rozpocząć atak.";"Vyrazte do útoku.";" Saldırıyı başlat";"发\t起\t攻\t击\t！";"攻撃開始";" Lançar o ataque";" Launch the attack";"Починаємо атаку";" Otpočnite napad";"Támadás!";" 공격 개시";"Пачынаем атаку";"Lansați atacul";" 發動攻擊";"发\t起\t攻\t击\t！";;
"jpn_midway_m1_dialog5_ph1";" We have destroyed weapons caches on the island, but the runway was not damaged.";" Nous avons détruit des caches d’armes sur l’île mais la piste n’a pas été endommagée.";" Abbiamo distrutto i depositi d'armi sull'isola, ma la pista d'atterraggio non è stata danneggiata.";" Wir haben Waffenlager auf der Insel zerstört, aber die Piste wurde nicht beschädigt.";" Hemos destruido los alijos de armas de la isla, pero la pista de aterrizaje no ha sido dañada.";"Мы уничтожили склады с оружием на острове, но взлётная полоса не была повреждена.";"Zniszczyliśmy składy broni na wyspie, ale pas startowy pozostał nienaruszony.";"Zničili jsme ostrovní skladiště zbraní, ale dráha poškozena nebyla.";" Adadaki silah yığınaklarını yok ettik; fakat uçak pisti hasar görmedi.";"我\t们\t已\t经\t摧\t毁\t了\t岛\t上\t的\t武\t备\t，\t但\t跑\t道\t却\t毫\t发\t无\t损\t。";"島の\t武器庫の\t破壊に\t成功　\tだが\t滑走路は\t無傷だ";" Nós destruímos caches de armas na ilha, mas a pista de descolagem não foi danificada.";" We have destroyed weapons caches on the island, but the runway was not damaged.";"Ми знищили склади зі зброєю на острові, але злітна смуга не була пошкоджена.";" Uništili smo zalihe oružja na ostrvu, ali je pista ostala netaknuta.";"Megsemmisítettük a fegyverraktárakat a szigeten, de a kifutópálya sértetlen maradt.";" 우리는 섬의 무기고를 파괴했지만, 활주로는 피해를 입지 않았다.";"Мы знішчылі склады са зброяй на востраве, але ўзлётная паласа не была пашкоджана.";"Am distrus cuiburile de arme de pe insulă, dar pista nu a fost afectată.";" 我們已經摧毀了島上的武器藏匿處，但跑道沒有損傷";"我\t们\t已\t经\t摧\t毁\t了\t岛\t上\t的\t武\t备\t，\t但\t跑\t道\t却\t毫\t发\t无\t损\t。";;
"jpn_midway_m1_dialog5_ph2";" We need to attack again.";" Nous devons attaquer de nouveau !";" Dobbiamo attaccare di nuovo.";" Wir müssen nochmal angreifen.";" Debemos atacar nuevamente.";"Понадобится еще одна атака.";"Musimy zaatakować ponownie.";"Musíme zaútočit znovu.";" Tekrar saldırmamız gerek.";"要\t求\t发\t动\t第\t二\t波\t攻\t击\t。";"再攻撃せよ";" Nós precisamos atacar novamente.";" We need to attack again.";"Знадобиться ще одна атака.";" Moramo da napadnemo ponovo.";"Újból támadnunk kell.";" 우리는 다시 공격해야 한다.";"Патрэбна яшчэ адна атака.";"Trebuie să atacăm din nou.";" 我們需要再次發動攻擊";"要\t求\t发\t动\t第\t二\t波\t攻\t击\t。";;
"jpn_midway_m2_dialog1_ph1";" We won't be able to catch up with them.";" On ne va pas pouvoir les rattraper.";" Non potremo raggiungerli.";" Wir können sie nicht einholen.";" No podremos alcanzarlos.";"Этих нам уже не догнать";"Nie uda nam się ich dogonić.";"Ty už nedoženeme.";" Onları yakalayamayacağız.";"我\t们\t追\t不\t上\t他\t们\t。";"連中に\t追い\t着くのは\t無理だ";" Nós não seremos capazes de alcançar eles.";" We won't be able to catch up with them.";"Цих нам вже не наздогнати";" Nećemo moći da ih sustignemo.";"Nem fogjuk utolérni őket.";" 우린 그들을 따라잡을 수 없을거야.";"Гэтых мы ўжо не дагонім";"Nu vom putea să-i mai ajungem.";" 我們追不上他們";"我\t们\t追\t不\t上\t他\t们\t。";;
"jpn_midway_m2_dialog1_ph2";" What kind of planes were those?";" C’était quel type d’avions ?";" Che tipo d'aerei erano quelli?";" Was für ein Flugzeugtyp war das?";" ¿Qué clase de aviones eran esos?";"Что это были за самолёты?";"Co to były za samoloty?";"Co to bylo za letadla?";" Onlar ne tür uçaklardı?";"是\t什\t么\t机\t种\t？";"ありゃ\t一体なんだ？";" Que tipo de aviões eram estes?";" What kind of planes were those?";"Що це були за літаки?";" Koji su to avioni bili?";"Azok meg milyen repülőgépek voltak?";" 방금 저건 어떤 기종이였지?";"Што гэта былі за самалёты?";"Ce fel de avioane au fost alea?";" 那是什麼種類的飛機?";"是\t什\t么\t机\t种\t？";;
"jpn_midway_m2_dialog1_ph3";" They look like B-17 from Midway.";" On dirait des B-17 de Midway.";" Sembrano i B-17 dalle Midway.";" Sie sahen aus wie B-17 aus Midway";" Parecen los B-17 de Midway.";"Похожи на B-17, видимо, с Мидуэя";"Wyglądają jak B-17 z Midway.";"Vypadalo to na B-17 z Midwaye.";" Midway'dan B-17'lere benziyorlardı.";"似\t乎\t是\t中\t途\t岛\t起\t飞\t的\t B-17\t。";"ミッドウェーから\t来た\tＢ17\tのようだ";" Eles parecem B-17 de Midway.";" They look like B-17 from Midway.";"Схожі на B-17, мабуть, з Мідвея";" Izgledaju kao B-17 sa Midveja.";"Midway-szigeteki B-17-eseknek tűnnek.";" 미드웨이에서 온 B-17같다.";"Падобныя да B-17, напэўна з Мідуэй.";"Arată ca B-17 de la Midway.";" 他們看起來像是中途島的 B17";"似\t乎\t是\t环\t礁\t起\t飞\t的\t B-17\t。";;
"jpn_midway_m2_dialog1_ph4";" You think there will be other attacks?";" Tu penses qu’il y aura d’autres attaques ?";" Pensi che ci sarà un altro attacco?";" Meinst du, es gibt noch weitere Angriffe?";" ¿Crees que habrá más ataques?";"Думаешь, будут еще атаки?";"Sądzisz, że będą inne ataki?";"Myslíš, že budou další útoky?";" Başka saldırı olacak mı sence?";"你\t觉\t得\t今\t天\t还\t会\t有\t敌\t机\t来\t袭\t吗?";"また\t攻めてくると\t思うか？";" Você acha que haverá outros ataques?";" You think there will be other attacks?";"Думаєш, будуть ще атаки?";" Misliš li da će biti još napada?";"Szerinted lesznek még újabb támadások?";" 추가적인 공격이 있을 거라 생각하시는 겁니까?";"Мяркуеш, будуць яшчэ атакі?";"Crezi că vor mai exista alte atacuri?";" 你認為還會有其他的攻擊嗎?";"你\t觉\t得\t今\t天\t还\t会\t有\t敌\t机\t来\t袭\t吗?";;
"jpn_midway_m2_dialog1_ph5";" I think so. Otherwise they wouldn't have ordered us to take off.";" Oui Sinon ils ne nous auraient pas ordonné de décoller.";" Credo di sì. Altrimenti non ci avrebbero ordinato di decollare.";" Ich denke schon. Sonst würden sie uns nicht befohlen haben zu starten.";"Sí. Si no fuera así, no nos habrían ordenado que despeguemos.";"Думаю, да, иначе зачем нас подняли в воздух?";"Tak sądzę. Inaczej nie kazaliby nam wystartować.";"Určitě. Jinak by nám nedávali rozkaz vzlétnout.";" Bence olacak. Aksi halde bize kalkış emri vermezlerdi.";"多\t半\t会\t的\t。\t否\t则\t他\t们\t也\t不\t会\t命\t令\t我\t们\t起\t飞\t了\t。";"だろうな　\tそうでなきゃ\t我々に\t発艦命令を\t出すことはない";" Eu acho que sim. Caso contrário eles não teriam nos ordenado a descolar.";" I think so. Otherwise they wouldn't have ordered us to take off.";"Думаю, так, інакше навіщо нас підняли в повітря?";" Mislim da hoće. Inače nam ne bi naredili da poletimo.";"Szerintem igen. Máskülönben nem adták volna parancsba, hogy szálljunk fel.";" 그래. 그렇지 않고서야 이륙명령이 떨어졌을 리가 없지.";"Думаю, так, інакш навошта нас узнялі ў паветра?";"Așa cred. În caz contrar, nu ne-ar fi ordonat să decolam.";" 我想也是，不然他們也不會命令我們起飛了";"多\t半\t会\t的\t。\t否\t则\t他\t们\t也\t不\t会\t命\t令\t我\t们\t起\t飞\t了\t。";;
"jpn_midway_m2_dialog2_ph1";" I see a group of enemy bombers to the south, at 6,500 feet!";" Je vois un groupe de bombardiers ennemis, à 6500 pieds !";" Vedo un gruppo di bombardieri a sud, a 6500 piedi!";" Ich sehe eine Gruppe feindlicher Bomber in Südrichtung, auf 6.500 Fuß!";" ¡Veo un grupo de bombarderos enemigos al sur, a 6.500 pies!";"Вижу группу вражеских бомбардировщиков, направление юг, высота 2000 метров!";"Widzę na południu grupę bombowców wroga, na 2000 metrach!";"Na jih od nás vidím skupinu nepřátelských bombardérů. Výška 6 500 stop!";" 6.500 feet'te güneye giden düşman bombardıman uçağı görüyorum!";"我\t看\t到\t南\t面\t有\t一\t队\t敌\t军\t轰\t炸\t机\t，\t高\t度\t 6,500 \t英\t尺\t！";"南に\t敵爆撃機の\t編隊を\t視認、\t高度二千\tメートル";" Eu vejo um grupo de bombardeiros inimigos ao sul, a 6.500 pés!";" I see a group of enemy bombers to the south, at 6,500 feet!";"Бачу групу ворожих бомбардувальників, напрям південь, висота 2000 метрів!";" Vidim grupu neprijateljskih bombardera ka jugu, na 6500 stopa!";"Egy csoport ellenséges bombázót látok déli irányban 2000 méteres magasságban!";" 남쪽 6,500 피트에서 폭격기 무리를 발견했다.";"Бачу групу варожых бамбардзіроўшчыкаў, кірунак на поўдзень, вышыня 2000 метраў!";"Văd un grup de bombardiere inamice la sud, la 6500 de metri!";" 我看到南邊有一群敵軍轟炸機，在高度 6,500 英尺!";"我\t看\t到\t南\t面\t有\t一\t队\t敌\t军\t轰\t炸\t机\t，\t高\t度\t 6,500 \t英\t尺\t！";;
"jpn_midway_m2_dialog2_ph2";" Now it's our turn!";" Maintenant c’est à notre tour !";" Adesso tocca a noi!";" Jetzt sind wir dran!";" ¡Ahora es nuestro turno!";"А вот теперь наша очередь!";"Teraz nasza kolej!";"Teď jsme na řadě my!";" Şimdi sıra bizde!";"现\t在\t轮\t到\t我\t们\t啦\t！";"今度は\t俺たちの\t番だ！";" Agora é nossa vez!";" Now it's our turn!";"А ось тепер наша черга!";" Na nas je red sada!";"Most rajtunk a sor!";" 이제 우리 차례다!";"А цяпер наш час!";"Acum este rândul nostru!";" 現在輪到我們啦!";"现\t在\t轮\t到\t我\t们\t啦\t！";;
"jpn_midway_m2_dialog2_ph3";" Moving in to intercept.";" En mouvement pour intercepter.";" In movimento per intercettarli.";" Annähern zum Abfangen.";" En movimiento para interceptar.";"Летим на перехват";"Podchodzę do ataku.";"Nabírám záchytný kurs";" Engellemek için ilerliyoruz.";"前\t去\t拦\t截\t。";"迎撃せよ";" Movendo-se para interceptar.";" Moving in to intercept.";"Летимо на перехоплення";" Krećem u presretanje.";"Kapjuk el őket!";" 요격을 위해 이동한다.";"Перахапіць ворага";"Mă deplasez să-i interceptez.";" 前往攔截";"前\t去\t拦\t截\t。";;
"jpn_midway_m2_dialog3_ph1";" Another group approaching, at 5,000 feet, from the south.";" Un autre groupe approche à 5000 pieds du sud.";" Si sta avvicinando un altro gruppo, a 5000 piedi, da sud.";" Eine weitere Gruppe nähert sich aus dem Süden auf 5.000 Fuß.";" Se acerca otro grupo, a 5.000 pies, desde el sur.";"К нам приближается вторая группа, высота 1500 метров, направление юг.";"Od południa zbliża się kolejna grupa, na 1500 metrach.";"Blíží se další skupina od jihu. Výška 5 000 stop.";" 5.000 feet'te güneyden başka bir grup yaklaşıyor.";"另\t有\t一\t队\t正\t从\t南\t方\t逼\t近\t，\t高\t度\t 5,000 \t英\t尺\t。";"南から\t別の\t編隊が\t接近中　\t高度千五百\tメートル";" Outro grupo se aproximando, a 5.000 pés, do Sul.";" Another group approaching, at 5,000 feet, from the south.";"До нас наближається друга група, висота 1500 метрів, напрям південь.";" Još jedna grupa prilazi, na 5000 stopa, sa juga.";"Egy másik csoport közelít dél felől 1500 méter magasan.";" 또 다른 편대가 5,000피트, 남쪽에서 접근 중이군.";"Да нас набліжаецца другая група, вышыня 1500 метраў, кірунак на поўдзень.";"Un alt grup se apropie, la 5.000 de metri, dinspre sud.";" 另外有一群逼近了，在高度 5,000 英尺，南方";"另\t有\t一\t队\t正\t从\t南\t方\t逼\t近\t，\t高\t度\t 5,000 \t英\t尺\t。";;
"jpn_midway_m2_dialog4_ph1";" Two groups of enemy bombers approaching from the south-east, at 6,500 and 5,000 feet..";" Deux groupes de bombardiers ennemis approchent du sud-est, à 6500 et 5000 pieds.";" Due gruppi di bombardieri nemici si avvicinano da sud-est, a 6500 e 5000 piedi..";" Zwei Gruppen feindlicher Bomber nähern sich aus Süd-Ost auf 6.500 und 5.000 Fuß.";" Dos grupos de bombarderos enemigos se acercan desde el sudeste a 6.500 y 5.000 pies.";"Две группы вражеских бомбардировщиков приближаются с юго-востока, высота 2000 и 1500 метров.";"Dwie grupy bombowców nieprzyjaciela nadlatują od południowego wschodu, na 2000 i 1500 metrach.";"Od jihovýchodu se blíží dvě skupiny nepřátelských bombardérů. Výška 6 500 a 5 000 stop.";" Güney doğudan 6.500 ve 5.000 feet'te iki düşman bombardıman uçağı yaklaşıyor.";"两\t队\t敌\t军\t轰\t炸\t机\t群\t正\t从\t西\t南\t方\t逼\t近\t，\t高\t度\t分\t别\t为\t 6,500 \t英\t尺\t和\t 5,000 \t英\t尺\t。";"南東から\t爆撃機の\t編隊が\t二個接近中　\t高度二千、\t及び\t千五百\tメートル";" Dois grupos de bombardeiros inimigos se aproximando do sudeste, a 6.500 e 5.000 pés..";" Two groups of enemy bombers approaching from the south-east, at 6,500 and 5,000 feet..";"Дві групи ворожих бомбардувальників наближаються з південного сходу, висота 2000 і 1500 метрів.";" Dve grupe neprijateljskih bombardera prilaze sa jugo-istoka, na 6500 i 5000 stopa..";"Két csoport ellenséges bombázó közeledik délkeleti irányból 1500 és 2000 méter magasan.";" 적 폭격기 편대가 각각 6,500피트와 5,000피트에서 접근 중이다.";"Дзве групы варожых бамбардзіроўшчыкаў набліжаюцца з паўднёвага ўсходу, вышыня 2000 і 1500 метраў.";"Două grupuri de bombardiere inamice se apropie dinspre sud-est, la 6500 și 5000 de metri.";" 兩群敵軍轟炸機群正從西南方逼近，高度分別為 6,500 英尺和 5,000 英尺";"两\t队\t敌\t军\t轰\t炸\t机\t群\t正\t从\t西\t南\t方\t逼\t近\t，\t高\t度\t分\t别\t为\t 6,500 \t英\t尺\t和\t 5,000 \t英\t尺\t。";;
"jpn_midway_m2_dialog4_ph2";" There are too many of them! They can't all be from Midway!";" Ils sont trop nombreux ! Ils ne peuvent pas tous venir de Midway !";" Sono troppi! Non possono venire tutti dalle Midway!";" Das sind zu viele! Die können nicht alle aus Midway kommen!";" ¡Son demasiados! ¡No pueden provenir todos de Midway!";"Их слишком много, не может быть, чтобы они все были с Мидуэя!";"Jest ich zbyt wiele! Nie mogą wszystkie lecieć z Midway!";"Je jich příliš mnoho! Přece nemůžou být všichni z Midwaye!";" Çok fazlalar! Hepsi de Mdiway'den olamaz!";"这\t么\t多\t数\t量\t的\t鱼\t雷\t机\t不\t可\t能\t都\t是\t从\t中\t途\t岛\t飞\t过\t来\t的\t！";"敵が\t多すぎる！ミッドウェーの\t部隊だけじゃないぞ！";" Há muitos deles! Não podem ser todos de Midway!";" There are too many of them! They can't all be from Midway!";"Їх надто багато, не може бути, щоб вони усі були з Мідвея!";" Previše ih je! Ne mogu svi biti sa Midveja!";"Túl sokan vannak! Nem jöhet az összes Midway-ről!";" 적이 너무 많아! 저것들 전부가 미드웨이에서 왔을 리 없어!";"Іх зашмат, не можа быць, каб яны ўсе былі з атола Мідуэй!";"Sunt prea mulți! Nu pot fi toți de la Midway!";" 他們的數量太多了! 這不可能都是從中途島過來的！";"这\t么\t多\t数\t量\t的\t鱼\t雷\t机\t不\t可\t能\t都\t是\t从\t环\t礁\t飞\t过\t来\t的\t！";;
"us_midway_m2_dialog1_ph1";" What happened?";" Qu’est-ce qui s'est passé ?";" Cos'è successo?";" Was ist passiert?";" ¿Qué sucedió?";"Что произошло?";"Co się stało?";"Co se stalo?";" Ne oldu?";"发\t生\t了\t什\t么\t事\t？";"どうした？";" O que aconteceu?";" What happened?";"Що сталося?";" Šta se desilo?";"Mi történt?";" 무슨 일인가?";"Што здарылася?";"Ce s-a întâmplat?";" 發生了什麼事了?";"发\t生\t了\t什\t么\t事\t？";;
"us_midway_m2_dialog1_ph2";" Electrical malfunction, the bombs just fell into the water.";" Dysfonctionnement électrique, les bombes sont juste tombées dans l’eau.";" Problema elettrico, le bombe sono cadute in acqua.";" Elektrische Störungen, die Bomben sind einfach ins Wasser gefallen.";" Falla eléctrica. Las bombas acaban de caer en el agua.";"Проблемы с электрикой, бомбы сами попадали в воду.";"Awaria elektryki, bomby zwyczajnie spadły do wody.";"Zkrat. Bomby spadly neškodně do vody.";" Elektronik bir arıza, bombalar suya düştü.";"投\t弹\t准\t备\t系\t统\t电\t气\t故\t障\t，\t炸\t弹\t自\t己\t落\t入\t水\t中\t了\t！";"電気系統不良　\t爆弾は\t海に\t落ちた";" Mau funcionamento elétrico, as bombas acabaram de cair na água.";" Electrical malfunction, the bombs just fell into the water.";"Проблеми з электрикой, бомби самі потрапляли у воду.";" Kvar na elektronici, bombe su ispale u vodu.";"Elektromos meghibásodás, a bombák egyszerűen csak beleestek a vízbe.";" 전자 계통의 오작동 때문에 폭탄은 그냥 물 속으로 가라앉아 버렸다.";"Непаладкі з электроніка, бомбы самі пападалі ў ваду.";"Defecțiune electrică, bombele tocmai au căzut în apă.";" 電氣故障，炸彈剛掉入水中了";"投\t弹\t准\t备\t系\t统\t电\t气\t故\t障\t，\t炸\t弹\t自\t己\t落\t入\t水\t中\t了\t！";;
"us_midway_m2_dialog1_ph3";" Damn it! We've no time to reload.";" Bon sang ! On n’a pas le temps de réarmer.";" Maledizione! Non abbiamo tempo di rifornirci.";" Verdammt! Wir haben keine Zeit zum Nachladen.";" ¡Maldición! No tenemos tiempo para recargar.";"Черт! Ладно, перезаряжаться уже некогда.";"Do diabła! Nie mamy czasu, żeby się uzbroić!";"Sakra! Na přezbrojení nemáme čas.";" Lanet olsun! Cephane ikmali için vaktimiz yok.";"卧\t槽\t！\t我\t们\t已\t经\t没\t时\t间\t去\t补\t充\t弹\t药\t了\t。";"クソッ！補充してる\t時間は\t無いぞ";" Porra! Não temos tempo para recarregar.";" Damn it! We've no time to reload.";"Дідько! Гаразд, перезаряджатися вже ніколи.";" Dovraga! Nemamo vremena da se dopunimo.";"Fenébe! Már nincs időnk újratölteni.";" 젠장! 재장전 할 시간이 없어!";"Д'ябал! Ладна, пераўзбройвацца ўжо няма калі.";"La naiba! Nu avem timp să reîncărcăm.";" 可惡! 我們沒時間重新裝載彈藥了";"卧\t槽\t！\t我\t们\t已\t经\t没\t时\t间\t去\t补\t充\t弹\t药\t了\t。";;
"us_midway_m2_dialog1_ph4";" Where are the torpedo bombers and fighters that were supposed to provide cover? I thought we were supposed to fly together.";" Où sont les bombardiers-torpilleurs et les chasseurs qui devaient nous couvrir ? Je croyais qu’on devait voler ensemble.";"Dove sono i portasiluri e i caccia che dovevano coprirci? Pensavo che volassimo tutti insieme.";" Wo sind die Torpedobomber und Jäger, die uns Deckung geben sollten? Ich dachte, wir fliegen gemeinsam.";" ¿Dónde se encuentran los bombarderos de torpedos y los aviones de combate que debían cubrirnos? Creí que volaríamos juntos.";"А где торпедоносцы и истребители прикрытия, разве мы не должны были лететь вместе?";"Gdzie się podziewają samoloty torpedowe i myśliwce, które miały zapewniać ochronę? Myślałem, że mieliśmy lecieć razem.";"Kde jsou torpédové bombardéry a stíhačky, které nás měly krýt? Myslel jsem, že máme letět pohromadě.";" Bizi koruması gereken torpil bombardıman uçakları ve savaş uçakları nerede? Beraber uçmamız gerektiğini düşünüyordum.";"鱼\t雷\t轰\t炸\t机\t和\t负\t责\t掩\t护\t的\t战\t斗\t机\t都\t哪\t儿\t去\t了\t？\t不\t是\t说\t好\t了\t一\t起\t执\t行\t攻\t击\t任\t务\t么\t。";"直援の\t雷撃機と\t戦闘機はどこにいるんだ？一緒に\t来るはずじゃなかったのか？";"Onde estão os aviões torpedeiros e caças que nos deviam dar cobertura? Pensava que era suposto voarmos juntos.";" Where are the torpedo bombers and fighters that were supposed to provide cover? I thought we were supposed to fly together.";"А де торпедоносці і винищувачі прикриття, хіба ми не повинні були летіти разом?";" Gde su torpedo bombarderi i lovci koji su trebali da nas čuvaju? Mislio sam da ćemo da letimo zajedno.";"Hol vannak a torpedóbombázók és vadászok? Állítólag ők voltak megbízva, hogy kísérjenek. Azt hittem, együtt kellett volna repülnünk.";" 뇌격기와 엄호 전투기들은 어디 있는거야? 같이 비행했다고 생각했는데.";"А дзе тарпеданосцы і знішчальнікі прыкрыцця, ці не мусілі мы ляцець разам?";"Unde sunt bombardierele torpiloare și avioanele de vânătoare pe care trebuia să le apărăm? Am crezut că trebuia să zburăm împreună.";" 那些應該魚雷轟炸機和提供掩護的戰鬥機在那? 我以為我們應該一起的";"鱼\t雷\t轰\t炸\t机\t和\t负\t责\t掩\t护\t的\t战\t斗\t机\t都\t哪\t儿\t去\t了\t？\t不\t是\t说\t好\t了\t一\t起\t执\t行\t攻\t击\t任\t务\t么\t。";;
"us_midway_m2_dialog1_ph5";" Communications were lost. We have to fly on our own.";" On a perdu la communication. Nous devons voler seuls.";" Abbiamo perso i contatti. Dobbiamo volare da soli.";" Der Funkkontakt ist abgebrochen. Wir sind auf uns selbst angewiesen.";" Se ha perdido la comunicación. Debemos volar por nuestra cuenta.";"Мы потеряли с ними связь. Дальше придётся лететь самим";"Straciliśmy łączność. Musimy lecieć sami.";"Ztratili jsme spojení. Budeme to muset zvládnout sami.";" İletişim kesildi. Kendi başımıza uçmalıyız.";"通\t讯\t中\t断\t。\t我\t们\t只\t能\t靠\t自\t己\t了\t。";"交信不通だ　\t我々だけで\t飛ばなきゃならん";" Perdemos as comunicações. Agora temos que voar por conta própria.";" Communications were lost. We have to fly on our own.";"Ми втратили з ними зв'язок. Далі доведеться летіти самим";" Izgubili smo komunikaciju. Moraćemo da letimo sami.";"Megszakadt a kapcsolat. Magunkra maradtunk.";" 통신이 두절되었다. 우리 힘으로 비행해야만 해.";"Мы страцілі сувязь з імі. Далей прыйдзецца ляцець самім.";"Comunicațiile au fost pierdute. Trebuie să zburăm singuri.";" 通訊中斷了，我們只能靠自己了";"通\t讯\t中\t断\t。\t我\t们\t只\t能\t靠\t自\t己\t了\t。";;
"us_midway_m2_dialog2_ph1";" Keep the formation, guys. The Japanese fleet must be close by.";" Restez en formation les gars. La flotte japonaise ne doit pas être loin.";" Mantenete la formazione, ragazzi. La flotta giapponese dev'essere vicina ormai.";" Bleibt in Formation, Männer. Die japanische Flotte muss ganz in der Nähe sein.";" Mantangan la formación, chicos. La flota japonesa debe andar cerca.";"Держим строй, парни, японский флот должен быть уже рядом.";"Utrzymujcie szyk, chłopcy. Japońska flota musi gdzieś tu być.";"Udržujte formaci, chlapi. Japonská flotila musí být blízko.";" Dizilişi koruyun, çocuklar. Japon filosu yakında olmalı.";"兄\t弟\t们\t，\t保\t持\t好\t队\t形\t。\t日\t本\t舰\t队\t一\t定\t就\t在\t附\t近\t。";"編隊を\t維持しろ　\t日本軍艦隊は\t近くにいるはずだ";" Rapazes mantenham a formação. A frota japonesa deve estar por perto.";" Keep the formation, guys. The Japanese fleet must be close by.";"Тримаємо формацію, хлопці, японський флот має бути вже поруч.";" Ostanite u formaciji momci. Japanska flota mora biti u blizini.";"Tartsátok az alakzatot, srácok. A japán flottának a közelben kell lennie.";" 대형을 유지해. 일본의 함대가 가까이 있을 테니.";"Трымаем шыхт, хлопцы, японскі флот павінен быць ужо побач.";"Păstrați formația, băieți. Flota japoneză trebuie să fie aproape.";" 大夥，保持隊形，已經靠近日本艦隊了";"兄\t弟\t们\t，\t保\t持\t好\t队\t形\t。\t R \t国\t舰\t队\t一\t定\t就\t在\t附\t近\t。";;
"us_midway_m2_dialog3_ph1";" We should have spotted them already.";" On devrait déjà les avoir repérés.";" Ormai dovremmo averli incontrati.";" Wir sollten sie bereits sehen können.";" Ya deberíamos haberlos encontrado.";"Мы уже должны были их заметить";"Powinniśmy już ich widzieć.";"Už jsme je měli dávno vidět.";" Onları şimdiye tespit etmemiz gerekirdi.";"按\t理\t说\t我\t们\t应\t该\t已\t经\t能\t看\t到\t他\t们\t了\t。";"もう\t発見してなきゃおかしいぞ";" Já os devíamos ter encontrado.";" We should have spotted them already.";"Ми вже повинні були їх помітити";" Do sada je trebalo da ih primetimo.";"Már látnunk kellene őket.";" 우리가 지금쯤이면 적들을 발견했어야 하는데.";"Мы ўжо мусілі іх выявіць";"Ar fi trebuit să le vedem deja.";" 我們應該已經能發現他們了";"按\t理\t说\t我\t们\t应\t该\t已\t经\t能\t看\t到\t他\t们\t了\t。";;
"us_midway_m2_dialog3_ph2";" They must have changed course. Let's try to find them.";" Ils ont dû changer de trajectoire. Essayons de les trouver.";" Avranno cambiato rotta. Proviamo a scovarli.";" Sie müssen den Kurs geändert haben. Finden wir sie.";" Deben haber cambiado de rumbo. Intentemos encontrarlos.";"Похоже, они изменили курс, попробуем их найти.";"Musieli zmienić kurs. Spróbujmy ich odnaleźć.";"Museli změnit kurs. Pokusíme se je najít.";" Rotalarını değiştirmiş olmalılar. Onları bulmayı deneyelim.";"肯\t定\t是\t他\t们\t改\t变\t了\t航\t线\t。\t得\t试\t试\t找\t到\t他\t们\t。";"進路を\t変更したんだろう　\t見つけるぞ";" Eles devem ter mudado de rumo. Vamos encontrá-los.";" They must have changed course. Let's try to find them.";"Схоже, вони змінили курс, спробуємо їх знайти.";" Mora da su promenili kurs. Pokušajmo ih pronaći.";"Biztos másfele mentek. Keressük meg őket.";" 적들이 이동 경로를 바꾼 게 틀림없어. 서둘러 찾아야 해.";"Відаць, яны змянілі курс, паспрабуем іх знайсці.";"Trebuie să fi schimbat cursul. Să încercăm să le găsim.";" 他們一定改變方向了，試著找到他們";"肯\t定\t是\t他\t们\t改\t变\t了\t航\t线\t。\t得\t试\t试\t找\t到\t他\t们\t。";;
"us_midway_m2_dialog4_ph1";" Captain, we're running low on fuel! We need to turn back.";" Capitaine, on va bientôt manquer de carburant. On doit faire demi-tour !";" Capitano, stiamo per finire il combustibile. Dobbiamo tornare indietro.";" Captain, uns geht der Sprit aus! Wir müssen umkehren.";" ¡Capitán, nos estamos quedando sin combustible! Debemos regresar.";"Топливо заканчивается, капитан, надо поворачивать!";"Kapitanie, kończy nam się paliwo! Musimy zawrócić.";"Kapitáne, dochází nám palivo! Musíme se obrátit.";" Yüzbaşı, yakıtımız azalıyor. Geriye dönmemiz gerek.";"上\t尉\t，\t我\t们\t快\t没\t油\t了\t！\t我\t们\t得\t往\t回\t飞\t了\t。";"大尉、\t燃料の\t残量が\t低下してます　\tこれ\t以上は\t無理です";" Capitão, estamos ficando sem combustível! Temos que voltar.";" Captain, we're running low on fuel! We need to turn back.";"Паливо закінчується, капітан, потрібно повертати!";" Kapetane, nemamo dovoljno goriva! Moramo da se vratimo.";"Százados, lassan kifogyunk az üzemanyagból! Vissza kell fordulnunk.";" 대위님, 연료가 부족해지고 있습니다! 돌아가야 합니다.";"Паліва канчаецца, капітан, трэба паварочваць!";"Căpitane, rămânem fără combustibil! Trebuie să ne întoarcem.";" 隊長，我們快沒油了! 我們得返回了";"上\t尉\t，\t我\t们\t快\t没\t油\t了\t！\t我\t们\t得\t往\t回\t飞\t了\t。";;
"us_midway_m2_dialog4_ph2";" I know, damn it.";" Je sais, bon sang.";" Lo so, dannazione.";" Ich weiß, verdammt.";" Lo sé, maldita sea.";"Знаю, черт побери";"Wiem, do cholery.";"Já vím, sakra.";" Biliyorum, lanet olsun.";"我\t知\t道\t，\t该\t死\t！";"わかってる　\tちくしょう！";" Eu sei, porra.";" I know, damn it.";"Знаю, хай йому грець.";" Znam, dovraga.";"Tudom, a fenébe is.";" 나도 알아, 젠장.";"Ведаю, халера";"Știu, la naiba.";" 我知道，可惡";"我\t知\t道\t，\t该\t死\t！";;
"us_midway_m2_dialog4_ph3";" Enemy destroyer in sight!";"Destroyer ennemi en vue !";" Cacciatorpediniere nemici in vista!";" Feindlicher Zerstörer in Sicht!";" ¡Destructor enemigo a la vista!";"Вижу вражеский эсминец!";"Widzę niszczyciel wroga!";"Nepřátelský torpédoborec na dohled!";" Düşman destroyeri görüldü!";"发\t现\t敌\t军\t驱\t逐\t舰\t！";"敵駆逐艦を\t視認！";" Contratorpedeiro inimigo à vista!";" Enemy destroyer in sight!";"Бачу ворожий есмінець!";" Neprijateljski razarač primećen!";"Ellenséges romboló a láthatáron!";" 적 구축함 발견!";"Бачу варожы эсмінец!";"Distrugător inamic la orizont!";" 發現敵軍驅逐艦！";"发\t现\t敌\t军\t驱\t逐\t舰\t！";;
"us_midway_m2_dialog4_ph4";" The carriers must be somewhere nearby. Keep flying.";" Les porte-avions ne doivent pas être loin. Avancez.";" Le portaerei devono essere vicine. Continuiamo a volare.";" Die Flugzeugträger müssen irgendwo in der Nähe sein. Fliegt weiter.";" Los portaaviones deben encontrarse cerca. Sigan volando.";"Значит, авианосцы должны быть где-то рядом, летим дальше";"Lotniskowce muszą być gdzieś w pobliżu. Lecimy dalej.";"Letadlové lodě musí být blízko. Pokračujte v letu.";" Uçak gemileri de yakınlarında olmalı. Uçmaya devam.";"航\t母\t一\t定\t就\t在\t附\t近\t某\t处\t。\t保\t持\t航\t向\t。";"空母もこの\t近くにいるはずだ　\t任務続行";" Os porta-aviões devem estar por perto. Continuem voando.";" The carriers must be somewhere nearby. Keep flying.";"Отже, авіаносці мають бути десь поруч, летимо далі";" Nosači moraju biti negde u blizini. Nastavite da letite.";"A repülőgép-hordozóknak itt kell lenniük valahol a közelben. Repüljünk tovább.";" 항공모함이 근처에 있을 거야. 계속 수색해 봐.";"Значыць, авіяносцы павінны быць недзе побач, ляцім далей";"Portavioanele trebuie să fie pe undeva prin apropiere. Continuați zborul.";" 航空母艦一定就在附近，繼續飛行";"航\t母\t一\t定\t就\t在\t附\t近\t某\t处\t。\t保\t持\t航\t向\t。";;
"us_midway_m2_dialog4_ph5";" There they are!";" Ils sont là !";" Eccole lì!";" Dort sind sie!";" ¡Allí están!";"Вот они!";"Tam są!";"Támhle jsou!";" İşte oradalar!";"他\t们\t就\t在\t那\t儿\t！";"いたぞ！";" Lá estão eles!";" There they are!";"Ось вони!";" Eno ih!";"Ott vannak!";" 저기 있다!";"Вось яны!";"Uite, sunt acolo!";" 他們就在那!";"他\t们\t就\t在\t那\t儿\t！";;
"us_midway_m2_dialog4_ph6";" Lieutenant, attack the one to the right!";" Lieutenant, attaquez celui de droite !";" Tenente, attacchi quella di destra!";" Lieutenant, greifen Sie den auf der rechten Seite an!";" ¡Teniente, ataque al que se encuentra a la derecha!";"Лейтенант, атакуйте тот, что справа";"Poruczniku, atakuj tego po prawej!";"Poručíku, zaútočte na tu napravo!";" Teğmen, sağdakine saldır!";"中\t尉\t，\t攻\t击\t右\t边\t那\t艘\t！";"少尉、\t右のを\t狙え！";" Tenente, ataque o que esta na direita!";" Lieutenant, attack the one to the right!";"Лейтенант, атакуйте той, що справа";" Poručniče, napadnite onog skroz desno!";"Hadnagy, támadja meg a jobb oldalit!";" 중위, 오른쪽에 있는 녀석을 공격하도록!";"Лейтэнант, атакуйце той, што справа";"Locotenente, atacă-l pe cel din dreapta!";" 中尉，攻擊右邊那個!";"中\t尉\t，\t攻\t击\t右\t边\t那\t艘\t！";;
"us_midway_m2_dialog4_ph7";" I repeat, target the carrier to the right, we will take care of the rest.";" Je répète, visez le porte-avions de droite, on s'occupe du reste.";" Ripeto, punti verso la portaerei di destra, noi ci occuperemo del resto.";" Ich wiederhole, Ziel ist der Träger auf der rechten Seite, wir kümmern uns um den Rest.";" Repito, apunte al portaaviones de la derecha. Nosotros nos ocuparemos del resto.";"Повторяю, ваш авианосец - правый, мы возьмем остальные";"Powtarzam, atakuj lotniskowiec po prawej, my zajmiemy się pozostałymi.";"Opakuji, zaútočte na letadlovou loď napravo, my se postaráme o zbytek.";" Tekrar ediyorum, sağdaki uçak gemisine nişan al, gerisini biz halledeceğiz.";"重\t复\t一\t遍\t，\t瞄\t准\t右\t边\t的\t航\t母\t，\t剩\t下\t的\t交\t给\t我\t们\t。";"繰り\t返す　\t右側の\t空母を\t狙え　\t残りはこちらでやる";" Eu repito, aponte no porta-aviões da direita, nós cuidaremos do resto.";" I repeat, target the carrier to the right, we will take care of the rest.";"Повторюю, ваш авіаносець - правий, ми візьмемо інші";" Ponavljam, napadnite nosača sa desna, mi ćemo se pobrinuti za ostalo.";"Ismétlem. A célpont a jobb oldali repülőgép-hordozó. Mi majd gondoskodunk a többiről.";" 반복한다, 오른쪽에 있는 항공모함을 목표로 하도록, 나머지는 우리가 맡겠다.";"Паўтараю, ваш авіяносец — правы, мы возьмем астатнія";"Repet, țintește portavionul din dreapta, vom avea noi grijă de restul.";" 重複一遍，目標是右邊的航空母艦，其他的交給我們";"重\t复\t一\t遍\t，\t瞄\t准\t右\t边\t的\t航\t母\t，\t剩\t下\t的\t交\t给\t我\t们\t。";;
"us_midway_m2_dialog4_ph8";" Let's give them hell, guys!";" Faisons-leur leur fête, les gars !";" Facciamoli fuori, ragazzi!";" Machen wir ihnen die Hölle heiß, Männer!";" ¡Démosles una paliza, chicos!";"Покажем им, парни!";"Pokażmy im, chłopaki!";"Ukažte jim peklo, chlapi!";" Onlara cehennemi yaşatalım çocuklar!";"给\t他\t们\t点\t颜\t色\t瞧\t瞧\t！";"ぎゃふんと\t言わせてやろう";" Vamos dar uma surra neles pessoal!";" Let's give them hell, guys!";"Покажемо їм, хлопці!";" Napravimo pakao momci!";"Adjunk nekik, srácok!";" 놈들에게 지옥을 보여주자고!";"Пакажам ім, хлопцы!";"Să le aducem iadul, băieți!";" 送他們進地獄，大夥!";"给\t他\t们\t点\t颜\t色\t瞧\t瞧\t！";;
"us_midway_m2_dialog5_ph1";" Taught them a good lesson!";" Donnez-leur une bonne leçon !";" Abbiamo dato loro una bella lezione!";" Denen haben wir es ganz schön gezeigt!";" ¡Les dimos una buena lección!";"Неплохо мы их, а?";"Daliśmy im porządną nauczkę!";"Uštědřili jsme jim lekci!";" Onlara iyi bir ders verdik!";"给\t他\t们\t好\t好\t上\t了\t一\t课\t！";"いい\t気味だ！";" Vamos dar uma surra neles!";" Taught them a good lesson!";"Непогано ми їх, а?";" Naučili smo ih dobru lekciju!";"Móresre tanítottuk őket!";" 그들에게 똑똑히 가르쳐주자고!";"Нядрэнна мы іх, а?";"Le-am dat o lecție bună!";" 給他們好好上一課!";"给\t他\t们\t好\t好\t上\t了\t一\t课\t！";;
"us_midway_m2_dialog5_ph2";" Are we really that good, or was that sheer luck?";" On est vraiment bons ou c’était un accident ?";" Siamo davvero così bravi, o è stato solo un colpo di fortuna?";" Sind wir wirklich so gut oder war das reines Glück?";" ¿Es que somos tan buenos o fue pura suerte?";"Нам просто повезло, или мы действительно так хороши?";"Serio jesteśmy tak dobrzy, czy po prostu mieliśmy farta?";"Vážně jsme tak dobří, nebo to bylo obyčejné štěstí?";" Gerçekten bu kadar iyi miyiz, yoksa şans bizim mi yanımızda?";"我\t们\t真\t的\t那\t么\t厉\t害\t？\t还\t是\t只\t是\t运\t气\t好\t？";"今のは\t俺らの\t腕か？それとも\tマグレか？";" Nós somos tão bons ou foi pura sorte?";" Are we really that good, or was that sheer luck?";"Нам просто повезло, або ми дійсно такі хороші?";" Jesmo li zaista toliko dobri, ili je to bila čista sreća?";"Tényleg ilyen jók vagyunk, vagy ez csak puszta szerencse volt?";" 우리가 정말 그렇게 뛰어난 거야? 아니면 그냥 운이었던 거야?";"Нам проста пашчасціла ці мы насамрэч такія выдатныя?";"Suntem chiar așa de buni sau am avut doar noroc?";" 我們真的那麼厲害? 還是只是運氣好?";"我\t们\t真\t的\t那\t么\t厉\t害\t？\t还\t是\t只\t是\t运\t气\t好\t？";;
"us_midway_m2_dialog5_ph3";" Time will tell.";" Le temps nous le dira.";" Il tempo lo dirà.";" Die Zeit wird es zeigen.";" El tiempo dirá.";"Время покажет";"Czas pokaże.";"To ukáže čas.";" Bunu zaman gösterecek.";"时\t间\t会\t证\t明\t一\t切\t的\t。";"じきに\t分かるさ";" O tempo o dirá.";" Time will tell.";"Час покаже";" Vreme će pokazati.";"Majd az idő megmondja.";" 시간이 지나면 알게 되겠지.";"Час выявіць";"Timpul o va dovedi.";" 時間會證明一切";"时\t间\t会\t证\t明\t一\t切\t的\t。";;
"us_midway_m2_dialog_add1_ph1";" Carriers in sight!";" Porte-avions en vue !";" Portaerei in vista!";" Flugzeugträger in Sicht!";" ¡Portaaviones a la vista!";"Вижу авианосцы!";"Lotniskowce w zasięgu wzroku!";"Letadlové lodě na dohled!";" Uçak gemileri görüldü!";"发\t现\t航\t空\t母\t舰\t！";"空母を\t視認！";" Porta-aviões a vista!";" Carriers in sight!";"Бачу авіаносці!";" Nosači na vidiku!";"Repülőgép-hordozók a láthatáron!";" 항공모함이 보인다!";"Бачу авіяносцы!";"Portavioane la orizont!";" 發現航空母艦!";"发\t现\t航\t空\t母\t舰\t！";;
"us_midway_m2_dialog_add1_ph2";" Attack the nearest one!";" Attaquez le plus proche !";" Attaccate quella più vicina!";" Greifen Sie den an, der am dichtesten dran ist!";" ¡Ataquen al más cercano!";"Берем ближайшего, парни";"Atakujcie najbliższy!";"Zaútočte na nejbližší!";" En yakındakine saldır!";"攻\t击\t最\t近\t的\t那\t艘\t！";"一番近いのをやれ！";" Ataque ao mais próximo!";" Attack the nearest one!";"Беремо найближчого, хлопці";" Napadnite najbližeg!";"Támadd a legközelebbit!";" 가장 가까운 놈부터 공격해!";"Бяром найбліжэйшага, хлопцы";"Atacați-l pe cel mai apropiat!";" 攻擊最近的那個!";"攻\t击\t最\t近\t的\t那\t艘\t！";;
"jpn_midway_m3_dialog1_ph1";" Our first attack left one of the American carriers ablaze. Our mission is to find and destroy the rest.";" Notre première attaque a laissé un porte-avions américain en flamme. Notre mission est de trouver et de détruire le reste.";" Il nostro primo attacco ha lasciato in fiamme una delle portaerei americane. Il nostro obiettivo è scovare e distruggere il resto.";" Unser erster Angriff ließ einen der amerikanischen Träger in Flammen aufgehen. Unsere Mission lautet, die anderen zu finden und zu zerstören.";" Nuestro primer ataque dejó a uno de los portaaviones norteamericanos en llamas. Nuestra misión es encontrar y destruir al resto.";"Первая атака оставила один из американских авианосцев в огне. Наша задача — найти и уничтожить остальные";"Po naszym pierwszym ataku jeden z amerykańskich lotniskowców stanął w płomieniach. Naszym zadaniem jest odszukać i zniszczyć pozostałe.";"Náš první útok zapálil jednu z amerických letadlových lodí. Naším úkolem je najít a zničit zbytek.";" İlk saldırımız Amerikan uçak gemilerinden birinin yanmasına neden oldu. Görevimiz gerisini bulup yok etmek.";"我\t们\t的\t第\t一\t波\t攻\t击\t成\t功\t让\t其\t中\t一\t艘\t美\t国\t航\t母\t起\t火\t了\t。\t必\t须\t把\t剩\t下\t的\t也\t干\t掉\t。";"一回目の\t攻撃で\tアメリカ\t軍空母一隻が\t炎上した　\t我々の\t任務は\t残存勢力の\t発見・\t撃滅だ";" Nosso primeiro ataque deixou um porta-aviões norte-americano em chamas. Nossa missão é encontrar e destruir o resto.";" Our first attack left one of the American carriers ablaze. Our mission is to find and destroy the rest.";"Перша атака залишила один з американських авіаносців у вогні. Наше завдання - знайти і знищити інші";" Naš prvi napad zapalio je jednog od američkih nosača. Naša misija je da nađemo i uništimo ostatak.";"Az első támadásunk kigyújtott egy amerikai repülőgép-hordozót. A küldetésünk megtalálni és megsemmisíteni a többit is.";" 우리의 첫 공격에 미국 항공모함 하나가 불길에 휩싸였다. 우리의 임무는 나머지를 찾아 파괴하는 것이다.";"Першая атака пакінула адзін з авіяносцаў у агні. Наша задача — знайсці і знішчыць астатнія";"Primul nostru atac a lăsat unul dintre portavioanele americane în flăcări. Misiunea noastră este să le găsim și să le distrugem pe restul.";" 我們的第一波攻勢成功讓其中一艘美軍航空母艦起火了，我們的任務是找到其他的並摧毀它們";"我\t们\t的\t第\t一\t波\t攻\t击\t成\t功\t让\t其\t中\t一\t艘\tA\t国\t航\t母\t起\t火\t了\t。\t必\t须\t把\t剩\t下\t的\t也\t干\t掉\t。";;
"jpn_midway_m3_dialog2_ph1";" American fleet in sight!";" Flotte américaine en vue !";" Flotta Americana in vista!";" Amerikanische Flotte in Sicht!";" ¡Flota norteamericana a la vista!";"Вижу американский флот!";"Amerykańska flota w zasięgu wzroku!";"Americká flotila na dohled!";" Amerikan filosu görüldü.";"发\t现\t美\t军\t舰\t队\t！";"アメリカ\t軍空母を\t視認！";" Frota americana à vista!";" American fleet in sight!";"Бачу американський флот!";" Američka flota na vidiku!";"Amerikai flotta a láthatáron!";" 미국 함대를 발견했다!";"Бачу амерыканскі флот!";"Flota americană la orizont!";"發現美軍艦隊！";"发\t现\tA\t国\t舰\t队\t！";;
"jpn_midway_m3_dialog2_ph2";" I don't see any damaged carriers. Looks like we've found the second American fleet.";" Je ne vois aucun porte-avions endommagé. On dirait qu’on a trouvé la seconde flotte américaine.";" Non vedo portaerei danneggiate. A quanto pare abbiamo trovato la seconda flotta americana.";" Ich sehe keinen beschädigten Träger. Scheint, als hätten wir die zweite amerikanische Flotte gefunden.";" No veo ningún portaaviones dañado. Parece que hemos encontrado la segunda flota norteamericana.";"Я не вижу поврежденных авианосцев, похоже, мы нашли второй Американский флот";"Nie widzę żadnych uszkodzonych lotniskowców. Wygląda na to, że trafiliśmy na drugi z amerykańskich zespołów.";"Nevidím žádné poškozené letadlové lodě. Vypadá to, že jsme našli druhou americkou flotilu.";" Hasarlı bir uçak gemisi göremiyorum. İkinci Amerikan filosunu bulduk galiba.";"没\t有\t看\t到\t受\t损\t的\t航\t母\t。\t我\t们\t多\t半\t是\t找\t到\t了\t另\t一\t支\t美\t军\t舰\t队\t。";"損傷した\t空母は\t見当たらん　\tどうやら\t二つ\t目の\tアメリカ\t軍艦隊を\t発見したようだ";" Eu não vejo nenhum porta-aviões danificado. Parece que encontramos a segunda frota americana.";" I don't see any damaged carriers. Looks like we've found the second American fleet.";"Я не бачу пошкоджених авіаносців, схоже, ми знайшли другий Американський флот";" Ne vidim oštećene nosače. Izgleda da smo našli drugu američku flotu.";"Nem látok egy sérült hordozót sem. Úgy látszik, megtaláltuk a második amerikai flottát.";" 항공모함에 아무런 손상이 없군. 아무래도 우리가 두 번째 미국 함대를 발견한 것 같다.";"Я не бачу пашкоджаных авіяносцаў, відаць, мы знайшлі другі Амерыканскі флот";"Nu văd nici un portavion avariat. Se pare că am găsit a doua flotă americană.";" 我沒有看到任何受損的航空母艦，看起來我們已經找到了第二個美軍艦隊了";"没\t有\t看\t到\t受\t损\t的\t航\t母\t。\t我\t们\t多\t半\t是\t找\t到\t了\t另\t一\t支\tA\t国\t舰\t队\t。";;
"jpn_midway_m3_dialog2_ph3";" Launch the attack";" Démarrez l'attaque";" Lanciate l'attacco";" Beginnen Sie mit dem Angriff";" Lancen el ataque.";"Начинаем атаку";"Rozpocząć atak.";"Vyrazte do útoku.";" Saldırıyı başlat";"发\t起\t攻\t击";"攻撃開始";" Lançar o ataque";" Launch the attack";"Починаємо атаку";" Započnite napad";"Támadás!";" 공격 개시";"Пачынаем атаку";"Lansați atacul";" 發動攻擊";"发\t起\t攻\t击";;
"jpn_midway_m3_dialog3_ph1";" Tomanoga didn't make it.";" Tomanoga ne s’en est pas sorti.";" Tomanoga non ce l'ha fatta.";" Tomanoga hat's nicht geschafft.";" Tomanoga no lo consiguió.";"Томанога не выбрался";"Tomanoga nie przeżył.";"Tomanoga to nezvládl.";" Tomanoga başaramadı.";"友\t永\t中\t尉\t不\t幸\t阵\t亡\t。";"友永大尉はだめだった";" O Tomanoga não sobreviveu.";" Tomanoga didn't make it.";"Томанога не вибрався";" Tomanoga se nije izvukao.";"Tomonaga nem élte túl.";" 도모나가는 임무를 완수하지 못했다.";"Таманога не выбраўся";"Tomonaga nu a reușit.";" 友永沒有成功";"友\t永\t中\t尉\t不\t幸\t阵\t亡\t。";;
"jpn_midway_m3_dialog3_ph1_tanaka";" Tanaka didn't make it.";" Tanaka ne s’en est pas sorti.";" Tanaka non ce l'ha fatta.";" Tanaka hat's nicht geschafft.";" Tanaka no lo consiguió.";"Танака не выбрался";"Tanaka nie przeżył.";"Tanaka to nezvládl.";" Tanaka başaramadı.";"田\t中\t中\t尉\t不\t幸\t阵\t亡\t。";"田中大尉はだめだった";" O Tanaka não sobreviveu.";" Tanaka didn't make it.";"Танака не вибрався";" Tanaka se nije izvukao.";"Tanaka nem élte túl.";" 다나카는 임무를 완수하지 못했다.";"Танака не выбраўся";"Tanaka nu a reușit.";" 田中沒有成功";"田\t中\t中\t尉\t不\t幸\t阵\t亡\t。";;
"jpn_midway_m3_dialog3_ph2";" I saw his plane falling on the carrier flight deck.";" J’ai vu son avion tomber sur le pont d’envol du porte-avions.";" Ho visto che il suo aereo è caduto sul ponte della portaerei.";" Ich hab gesehen, wie sein Flugzeug auf das Flugdeck stürzte.";" Vi cómo su avión caía sobre la pista de despegue del portaaviones.";"Я видел, как его самолёт падал на палубу авианосца";"Widziałem, jak jego samolot rozbija się o pokład startowy lotniskowca.";"Viděl jsem, jak jeho letadlo dopadlo na palubu letadlové lodi.";" Uçağının uçak gemisindeki kalkış pistine düştüğünü gördüm.";"我\t看\t到\t他\t的\t飞\t机\t坠\t毁\t在\t美\t军\t航\t母\t的\t飞\t行\t甲\t板\t上\t。";"空母の\t飛行甲板に\t突っ\t込むのを\t見た";" Eu vi o avião dele cair no convés do porta-aviões.";" I saw his plane falling on the carrier flight deck.";"Я бачив, як його літак падав на палубу авіаносця";" Video sam njegov avion kako pada sa nosačeve palube.";"Láttam a repülőjét belezuhanni a hordozó fedélzetébe.";" 나는 항공모함 갑판에 떨어지는 그의 비행기를 보았다.";"Я бачыў, як яго самалёт падаў на палубу авіяносца";"Am văzut avionul lui căzând pe puntea portavionului.";" 我看到他的飛機墜毀在美軍航空母艦的飛行甲板上";"我\t看\t到\t他\t的\t飞\t机\t坠\t毁\t在\tA\t国\t航\t母\t的\t飞\t行\t甲\t板\t上\t。";;
"jpn_midway_m3_dialog3_ph3";" He damaged his fuel tank during the Midway attack earlier this morning. He knew it was his last flight.";" Il a abimé son réservoir pendant l’attaque de Midway ce matin. Il savait que c’était son dernier vol.";" Aveva danneggiato il serbatoio durante l'attacco alle Midway questa mattina. Sapeva che sarebbe stato il suo ultimo volo.";" Sein Tank wurde während des Angriffs auf Midway heute Vormittag beschädigt. Er wusste, dass es sein letzter Flug sein würde.";" Su tanque de combustible fue dañado durante el ataque a Midway de esta mañana. Sabía que sería su último vuelo.";"У него был повреждён бак еще после утренней атаки на Мидуэй, он знал, что это его последний полёт";"Po porannym ataku na Midway miał uszkodzony zbiornik paliwa. Wiedział, że to jego ostatni lot.";"Dnes ráno si při útoku na Midway poškodil palivovou nádrž. Věděl, že je to jeho poslední let.";" Bu sabahki Midway saldırısında yakıt tankından hasar aldı. Son uçuşu olacağını biliyordu.";"他\t在\t今\t早\t攻\t击\t中\t途\t岛\t的\t行\t动\t中\t就\t损\t坏\t了\t右\t侧\t机\t翼\t的\t燃\t料\t箱\t。\t他\t早\t就\t料\t到\t这\t是\t自\t己\t的\t最\t后\t一\t程\t了\t。";"大尉は\t今朝の\tミッドウェー\t攻撃で\t左翼の\t燃料\tタンクに\t被弾してた　\t大尉は\t戻ってこられないのを\t承知してたんだ";" Ele danificou o tanque de combustível durante o ataque a Midway esta manhã. Ele sabia que era o último voo dele.";" He damaged his fuel tank during the Midway attack earlier this morning. He knew it was his last flight.";"У нього був пошкоджений бак ще після уранішньої атаки на Мідвей, він знав, що це його останній політ";" Oštetio je rezervoar sa gorivom tokom napada na Midvej ranije ovog jutra. Znao je da je ovo njegov poslednji let.";"Megsérült az üzemanyagtartálya reggel a Midway elleni támadásban. Tudta, hogy ez lesz az utolsó repülése.";" 그는 오늘 아침 미드웨이를 공격하는 동안 연료 탱크에 손상을 입었다. 그는 그것이 마지막 비행이 될 것이라는 것을 알았다.";"У яго быў пашкоджаны бак яшчэ пасля ранішняй атакі на Мідуэй, ён ведаў, што гэта яго апошні палёт";"Și-a avariat rezervorul de combustibil în timpul atacului din această dimineață de la Midway. Știa că era ultimul său zbor.";" 他在今天稍早中途島的攻擊中就已經損壞了燃料箱，他知道這是他最後的飛行了";"他\t在\t今\t早\t攻\t击\t环\t礁\t的\t行\t动\t中\t就\t损\t坏\t了\t右\t侧\t机\t翼\t的\t燃\t料\t箱\t。\t他\t早\t就\t料\t到\t这\t是\t自\t己\t的\t最\t后\t一\t程\t了\t。";;
"us_midway_m4_dialog1_ph1";" We're flying without cover again?";" Nous volons encore sans couverture ?";" Stiamo volando di nuovo senza copertura?";" Fliegen wir wieder ohne Deckung?";" ¿Otra vez estamos volando sin protección?";"Мы опять летим без прикрытия?";"Znowu lecimy bez osłony?";"Zase letíme bez krytí?";" Yine mi koruma olmadan uçuyoruz?";"这\t次\t出\t击\t又\t没\t战\t斗\t机\t掩\t护\t吗\t？";"また\t護衛なしかよ？";" Estamos voando sem cobertura de novo?";" We're flying without cover again?";"Ми знову летимо без прикриття?";" Ponovo letimo bez podrške?";"Már megint kíséret nélkül repülünk?";" 우리 또 지원 없이 날고 있는거야?";"Мы ізноў ляцім без прыкрыцця?";"Zburăm fără acoperire din nou?";" 我們這次飛行又沒有掩護了嗎?";"这\t次\t出\t击\t又\t没\t战\t斗\t机\t掩\t护\t吗\t？";;
"us_midway_m4_dialog1_ph2";" We suffered heavy losses in the battle this morning, and Yorktown was badly damaged. They need the fighters to safeguard the fleet. We will have to fly alone.";" On a subi de Lourdes pertes dans la bataille de ce matin, et Yorktown est salement abimé. Ils ont besoin des chasseurs pour protéger la flotte. On va devoir voler seuls.";" Abbiamo sofferto molte perdite nella battaglia di questa mattina, e la Yorktown è stata gravemente danneggiata. Hanno bisogno che i caccia difendano la flotta. Dovremo volare da soli.";" Wir haben schwere Verluste in der Schlacht an diesem Morgen erlitten und die Yorktown wurde stark beschädigt. Sie brauchen die Jäger als Geleitschutz für die Flotte. Wir müssen alleine fliegen.";" Hemos sufrido grandes pérdidas en la batalla de esta mañana y el Yorktown fue gravemente dañado. Necesitan que los aviones de combate protejan a la flota. Deberemos volar solos.";"Мы понесли слишком большие потери в утренней битве, а потом и ""Йорктаун"" был подбит. Истребители сейчас нужны для прикрытия флота. Нам придётся лететь самим.";"Ponieśliśmy ciężkie straty w porannej walce, zaś Yorktown został poważnie uszkodzony. Potrzebują myśliwców, by strzegły floty. Będziemy musieli lecieć sami.";"Utrpěli jsme těžké ztráty v ranní bitvě a Yorktown byla těžce poškozena. Stíhače potřebují na obranu flotily. Musíme letět sami.";" Bu sabahki muharebede ağır kayıplar verdik ve Yorktown kötü hasar aldı. Filoyu emniyete almak için savaş uçaklarına ihtiyaçları var. Yalnız uçmak zorundayız.";"在\t今\t早\t的\t战\t斗\t中\t，\t我\t们\t的\t战\t斗\t机\t部\t队\t损\t失\t惨\t重\t，\t而\t且\t“\t约\t克\t城\t”\t号\t也\t已\t经\t严\t重\t受\t损\t。\t舰\t队\t需\t要\t战\t斗\t机\t保\t护\t。\t我\t们\t只\t能\t靠\t自\t己\t了\t。";"今朝の\t戦闘で\t甚大な\t損害が\t出た　\tヨークタウンも\t大破だ　\t戦闘機は\t艦隊の\t護衛に\t回すからな　\t我々だけで\t行かなきゃならん";" Sofremos pesadas perdas na batalha esta manhã, e o Yorktown ficou muito danificado. Eles precisam dos caças para proteger a frota. Temos de voar sozinhos.";" We suffered heavy losses in the battle this morning, and Yorktown was badly damaged. They need the fighters to safeguard the fleet. We will have to fly alone.";"Ми зазнали занадто великих втрат в уранішній битві, а потім і ""Йорктаун"" був підбитий. Винищувачі зараз потрібні для прикриття флоту. Нам доведеться летіти самим.";" Pretrpeli smo teške gubitke u bici jutros, i Jorktaun je teško oštećen. Potrebni su im lovci da čuvaju flotu. Moraćemo da letimo sami.";"Súlyos veszteségeket szenvedtünk a reggeli ütközetben, és a Yorktown súlyosan megrongálódott. A flotta védelméhez szükségük van a vadászokra. Egyedül kell repülnünk.";" 아군은 아침의 전투에서 심각한 피해를 입었고, 요크타운 역시 심각한 손상을 입었다. 아군 함대를 호위할 전투기가 필요하니, 우리가 단독으로 비행할 수밖에 없다.";"Мы панеслі занадта вялікія страты ў ранішняй бітве, а потым і «Ёрктаўн» падбілі. Знішчальнікі зараз патрэбныя для прыкрыцця флоту. Мы вымушаны ляцець самі.";"Am suferit pierderi grele în lupta din această dimineață, iar Yorktown a fost grav avariat. Au nevoie de avioanele de vânătoare pentru a proteja flota. Va trebui să zburăm singuri.";" 今早的戰鬥我們損失慘重，約克鎮遭到嚴重破壞，他們需要戰鬥機來保護艦隊，我們必須自己飛了";"在\t今\t早\t的\t战\t斗\t中\t，\t我\t们\t的\t战\t斗\t机\t部\t队\t损\t失\t惨\t重\t，\t而\t且\t“\t约\t克\t城\t”\t号\t也\t已\t经\t严\t重\t受\t损\t。\t舰\t队\t需\t要\t战\t斗\t机\t保\t护\t。\t我\t们\t只\t能\t靠\t自\t己\t了\t。";;
"us_midway_m4_dialog1_ph3";" We did it once already, I just hope we can pull it off one more time.";" On l’a déjà fait une fois, j’espère juste qu’on peut s'en tirer une fois de plus.";" Lo abbiamo già fatto una volta, speriamo di riuscirci ancora.";" Wir haben es schon einmal geschafft, ich hoffe nur, wir schaffen es auch wieder.";" Ya lo hemos hecho antes. Espero que tengamos éxito una vez más.";"Один раз у нас уже получилось, остается надеяться, что и в этот раз будет не хуже";"Raz nam się udało. Mam nadzieję, że znowu zdołamy wyciąć taki numer.";"To už jsme jednou udělali. Jen doufám, že se nám to podaří i podruhé.";" Daha önce yaptık, umarım yine aynı şeyi yapabiliriz.";"已\t经\t这\t么\t干\t过\t一\t次\t了\t，\t但\t愿\t这\t次\t也\t能\t成\t功\t。";"前にもやったしな　\t今度も\t上手くいく\t事を\t願うぜ";" Já fizemos isso antes, espero que funcione uma vez mais.";" We did it once already, I just hope we can pull it off one more time.";"Один раз у нас вже вийшло, залишається сподіватися, що і цього разу буде не гірше";" Uspeli smo već jednom, nadam se da ćemo uspeti i još ovog puta.";"Egyszer már megcsináltuk, csak remélem, hogy ki tudjuk húzni még egyszer.";" 우린 이미 한 번 해낸 적이 있으니, 우린 이번에도 해낼 수 있을 거야.";"Аднойчы ў нас ужо атрымалася, спадзяемся, што і ў гэты раз будзе не горш";"Am făcut-o deja odată, sper doar că o vom putea face din nou.";" 我們已經這樣做過一次了，希望這次也可以再次完成";"已\t经\t这\t么\t干\t过\t一\t次\t了\t，\t但\t愿\t这\t次\t也\t能\t成\t功\t。";;
"us_midway_m4_dialog2_ph1";" Does everyone remember the plan? Just do what we did this morning; attack with the sun behind us and take their defense by surprise.";" Est-ce que tout le monde se souvient du plan ? Refaites juste comme ce matin ; attaquez avec le soleil derrière vous et prenez leur défense par surprise.";" Ricordate tutti il piano? Fate come questa mattina; attaccateli con il sole alle nostre spalle e coglieteli di sorpresa.";" Kann sich jemand an den Plan erinnern? Macht genau das, was wir heute Morgen gemacht haben: Angreifen mit der Sonne im Rücken und ihre Verteidigungsstellungen überraschen.";" ¿Todos recuerdan el plan? Simplemente hagan lo que hicimos esta mañana: ataquen con el sol detrás y tomen a su defensa por sorpresa.";"Все помнят план? Делаем так же, как с утра, нам надо зайти со стороны солнца, тогда мы сможем застать их оборону врасплох";"Czy wszyscy pamiętają, jaki jest plan? Robimy to samo, co rano: atakujemy ze słońcem za plecami i bierzemy ich obronę z zaskoczenia.";"Všichni si pamatují plán? Uděláme to samé co dnes ráno. Zaútočíme se sluncem v zádech a jejich obranu překvapíme.";" Herkes planı hatırlıyor mu? Bu sabah yaptığımız yapsak yeter; güneşi arkamıza alıp saldıracağız ve beklemedikleri anda vuracağız.";"大\t家\t还\t记\t得\t作\t战\t计\t划\t吗\t？\t就\t像\t今\t天\t上\t午\t那\t样\t，\t背\t对\t太\t阳\t发\t动\t攻\t击\t，\t给\t他\t们\t来\t个\t措\t手\t不\t及\t。";"みんな\t計画を\t憶えてるか？今朝と\t一緒だ　\t太陽を\t背にして\t敵の\t防衛の\t裏をかくんだ";" Todo mundo se lembra do plano? Só fazer o que fizemos esta manhã; atacar com o sol atrás e pegar sua defesa de surpresa.";" Does everyone remember the plan? Just do what we did this morning; attack with the sun behind us and take their defense by surprise.";"Усі пам'ятають план? Робимо так само, як з ранку, нам потрібно зайти з боку сонця, тоді ми зможемо застати їх оборону зненацька";" Da li se svi sećaju plana? Samo uradite šta smo uradili jutros; napadnite sa suncem iza nas i iznenadite njihovu odbranu.";"Mindenki emlékszik a tervre? Csak tegyük azt, amit reggel is: támadjunk a Nappal a hátunk mögött, és szedjük szét a védelmüket meglepetésszerűen.";" 모두들 계획 기억하나? 우리가 오늘 아침에 했던 그대로 해. 태양을 등지고 공격하고 기습으로 적의 방어를 무너뜨려.";"Ці ўсе памятаюць план? Робім так сама, як і раніцай, нам трэба зайсці з боку сонца, тады мы можам разлічваць на неспадзяваную атаку";"Vă amintiți toți planul? Faceți ce am făcut în această dimineață; atacați cu soarele în spate și luați-le apărarea prin surprindere.";" 大家還記得計畫嗎? 就像今早樣，背對太陽發動攻擊，給他們來個措手不及";"大\t家\t还\t记\t得\t作\t战\t计\t划\t吗\t？\t就\t像\t今\t天\t上\t午\t那\t样\t，\t背\t对\t太\t阳\t发\t动\t攻\t击\t，\t给\t他\t们\t来\t个\t措\t手\t不\t及\t。";;
"us_midway_m4_dialog3_ph1";" Enemy fleet ahead.";" Flotte ennemie devant.";" La flotta nemica si trova lì davanti";" Feindliche Flotte voraus.";" La flota enemiga se encuentra al frente.";"Впереди вражеский флот";"Flota nieprzyjaciela na wprost.";"Nepřátelská flotila před námi.";" Düşman filosu ileride.";"前\t方\t有\t敌\t军\t舰\t队\t。";"前方に\t敵艦隊";" Frota inimiga na frente.";" Enemy fleet ahead.";"Попереду ворожий флот";" Neprijateljska flota ispred nas.";"Ellenséges flotta előttünk.";" 전방에 적 함대가 있다.";"Варожы флот наперадзе";"Flota inamică în față.";" 前方有敵軍艦隊";"前\t方\t有\t敌\t军\t舰\t队\t。";;
"us_midway_m4_dialog3_ph2";" Target the carrier and launch the attack.";" Visez le porte-avions et lancez l’attaque.";" Puntate verso la portaerei e lanciate l'attacco.";" Visieren Sie den Flugzeugträger an und beginnen Sie mit dem Angriff.";" Apunten al portaaviones y lancen el ataque.";"Наша цель — авианосец, начинаем атаку";"Obierzcie za cel lotniskowiec i ruszajcie do ataku.";"Zaměřte se na letadlovou loď a zaútočte.";" Uçak gemisine nişan alıp saldırıyı başlatın.";"瞄\t准\t航\t母\t，\t发\t动\t攻\t击\t。";"目標は\t空母　\t攻撃開始";" Aponte ao porta-aviões e comece o ataque.";" Target the carrier and launch the attack.";"Наша мета - авіаносець, починаємо атаку";" CIljajte nosač i započnite napad.";"Vedd célba és támadd meg a repülőgép-hordozót!";" 항공모함을 목표로 공격을 시작하라.";"Наша цэль — авіяносец, пачынаем атаку";"Țintiți portavionul și lansați atacul.";" 目標是航空母艦，發動攻擊";"瞄\t准\t航\t母\t，\t发\t动\t攻\t击\t。";;
"us_midway_m4_dialog4_ph1";" That was the last one. Do you think we got it?";" C’était la dernière. Tu penses qu’on l’a eu ?";" Quello era l'ultimo. Credi che ce l'abbiamo fatta?";" Das war der letzte. Glauben Sie, wir haben ihn erwischt?";" Ese fue el último. ¿Crees que lo logramos?";"Это был последний, думаешь, мы достали его?";"Ten był ostatni. Myślisz, że nam się udało?";"To byla poslední. Myslíte, že jsme ji dostali?";" Bu sonuncuydu. Onu aldık mı dersiniz?";"这\t已\t是\t最\t后\t一\t艘\t了\t。\t你\t觉\t得\t我\t们\t干\t掉\t它\t了\t吗\t？";"今ので\t最後だ　\t仕留めたか？";" Esse foi o último. Acha que conseguimos?";" That was the last one. Do you think we got it?";"Це був останній, думаєш, ми дістали його?";" To je bio poslednji. Da li misliš da smo ga sredili?";"Ez volt az utolsó. Szerinted sikerült?";" 그게 마지막이었다. 우리가 성공한 것 같나?";"Гэта быў апошні. Як думаеш, яму хапіла?";"Ăsta a fost ultimul. Credeți că am reușit?";" 那是最後一個了，你覺得我們可以拿下嗎?";"这\t已\t是\t最\t后\t一\t艘\t了\t。\t你\t觉\t得\t我\t们\t干\t掉\t它\t了\t吗\t？";;
"us_midway_m4_dialog4_ph2";" It took at least three bombs. When we were flying off I saw it burning.";" Ça a pris au moins trois bombes. En partant, je l’ai vu brûler.";" Ci sono volute almeno tre bombe. Quando ci stavamo ritirando, l'ho vista in fiamme.";" Er hat mindestens drei Bomben abbekommen. Als wir abdrehten, hab ich ihn brennen sehen.";" Le arrojamos tres bombas por lo menos. Cuando nos retirábamos lo vi ardiendo en llamas.";"В него попало как минимум три бомбы, и когда мы улетали, я видел, что он уже горел.";"Oberwał przynajmniej trzema bombami. Gdy odlatywaliśmy, widziałem, jak płonie.";"Trefili jsme se nejméně třemi bombami. Když jsme odlétali, viděl jsem požár.";" En az üç bombayla vuruldu. Uzaklaşırken yandığını gördüm.";"这\t航\t母\t至\t少\t被\t砸\t中\t了\t三\t枚\t炸\t弹\t。\t当\t我\t们\t飞\t离\t的\t时\t候\t，\t我\t亲\t眼\t看\t到\t它\t起\t火\t了\t。";"少なくとも\t三発命中した　\t火が\t上がってるのが\t見えたぞ";" Nos lançámos pelo menos três bombas. Quando batemos em retirada eu o vi ardendo em chamas.";" It took at least three bombs. When we were flying off I saw it burning.";"У нього потрапили як мінімум три бомби, і коли ми відлітали, я бачив, що він вже горів.";" Najmanje tri bombe su pogodile. Kada smo uzletali video sam da gori.";"Legalább három bombát kapott be. Ahogy eljöttünk, láttam, hogy már égett.";" 최소한 3발의 폭탄이 명중했다. 우리가 이탈할 때 항공모함이 불타는 걸 봤어.";"У яго трапіла не менш за тры бомбы, і калі мы ўляталі, я бачыў, што ён ужо гарэў.";"A fost nevoie de cel puțin trei bombe. Când ne îndepărtam l-am văzut că arde.";" 它至少中了三枚炸彈，我們飛離的時候，我看見它正在燃燒";"这\t航\t母\t至\t少\t被\t砸\t中\t了\t三\t枚\t炸\t弹\t。\t当\t我\t们\t飞\t离\t的\t时\t候\t，\t我\t亲\t眼\t看\t到\t它\t起\t火\t了\t。";;
"us_midway_m4_dialog4_ph3";" Yeah, then it's done for.";" Ouais, alors c’est fini.";" Sì, abbiamo finito.";" Ja, dann ist er erledigt.";" Sí, entonces está terminado.";"Да, ему точно конец.";"Taa, no to po nim.";"Jo, tak to má spočítané.";" Evet, işi bitmiştir.";"太\t好\t了\t，\t它\t死\t定\t了\t。";"よし、\t任務完了だ";" Yeah, então já terminou.";" Yeah, then it's done for.";"Так, йому точно кінець.";" Onda je završeno sa tim.";"Ja, akkor ez kész.";" 그래. 이제 끝났군.";"Так, сваё ён адплаваў.";"Da, atunci e terminat.";" 是的，那就完成了";"太\t好\t了\t，\t它\t死\t定\t了\t。";;
